<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Portfolio</title>
	<link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link media="all" rel="stylesheet" href="css/all_ver2_1.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/jquery.main.js"></script>
</head>
<body>

<header id="header">
	<div class="holder">
		<div class="container">
			<nav id="nav">
				<ul>

					<li><a href="https://www.linkedin.com/in/geojensen/" target="_blank">George's Linkedin &raquo;</a></li>
		

				</ul>
			</nav>

		</div>
	</div>
</header>

<div class="portfolio-block" style="background-color: rgba(182,215,168,0.1);">
	<div class="container">
		<h1>George Jensen's UX PORTFOLIO HIGHLIGHTS  </h1>
		<p>I'm a <a href="https://www.coursera.org/account/accomplishments/professional-cert/B7Z593BZZZBR" target="_blank">Google UX Research and Design Professional</a>.  The projects you see below are not all quick consultancy one-offs. Some of these were a labor-of-love over the years.</p>
		<p> My current work from 2021 can be represented in <a href="https://youtu.be/Z1sJ6w0M-LE?si=GY-nfFBp_RL1ZuWB">this 10 minute Youtube post</a> on a ResearchOps channel called Cha Cha Club.</p>
	</div>
</div>

<!--Indy Racing Experience 2021-->
<div class="portfolio-block" style="background-color: rgba(204,65,37,0.15);">
	<div class="container">
		<h2 class="title">2021<strong style="color: rgba(204,65,37,1);">Indy Racing Experience</a></strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Competitive Analysis | Wireframing | Prototyping | Guerilla User Testing | Gathering Data | Synthesis </p>
			<p><strong>Results: </strong> Improved user experience raised consumer opinion of brand.  </p>
		</div>
		<div class="project">
			<div class="project-image">

				<div class="col">
					<strong class="sub-title">Before: user lost in original registration</strong>
					<div class="image"><img src="images/2021-06-20_13-01-40__1_.gif" alt="ire-ux"></div>
				</div>
				<div class="col">
					<strong class="sub-title">After: New registration prototype in Adobe XD</strong>
					<div class="image"><img src="images/2021-06-20_13-07-37__1_.gif" alt="ire-ux"><br /><br />
						<strong class="sub-title">After: Connecting screens in XD</strong>
						<img src="images/ire-workflow-in-xd.png" alt="ire-ux">
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

<!--OMS 2019-->
<div class="portfolio-block" style="background-color: rgba(142,124,195,0.1);">
	<div class="container">
		<h2 class="title">2019<strong style="color: rgba(142,124,195,1);">OMS</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong>  Secondary and Primary Research | &nbsp;Information Architecture | &nbsp;Persona Driven Design |  &nbsp;User Testing | &nbsp;Code Development  | &nbsp;Devops UX</p>
			<p><strong>Results: </strong> This project was a fulltime job for 5 years.  I basically overhauled their donation checkout system experience because the current one had a failing UX affecting users dropping off the site.  I used Logrocket to detect where users were dropping off and improving the visitor workflow.  Once we launched this... donation flow changed exponentially bringing in $1M of new donors contributions.  I also worked extensively on the CMS integration with CRM designed to retarget visitors and keep them coming back. This client had a rare niche following.  Their email newsletter had a crazy open-rate of something like 60%. </p>

		</div>
		<div class="project">

			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Before</strong>
					<div class="image"><img src="images/oms-2016.jpg" alt="OMS_before"></div>
				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/oms-2020.gif" alt="OMS_after"></div>
				</div>
			</div>
			<div class="project-img-desc">
				<div class="img">
					<img src="images/richdanzeisen1.png" alt="Rich Danzeisen">
					<div><strong>Rich Danzeisen</strong></div>
					<div class="text-sm">Exec Dir OMS</div>
				</div>
				<div class="text">
					<p><i> Believe it or not, George accomplished a full digital transformation for OMS within 5 years. First on the list is he turned around our outdated online presence with his UX/SEO methods. His results directly impacted millions of dollars for years to come. </i> </p>
					<p><i>George's humility in leadership has been his key to transforming our culture. He gets things done by keeping everyone on the team involved. He understands the full-stack web in order to pull together all the resources of the web to convert.  He puts his soul into work. </i></p>

				</div>
			</div>
		</div>
	</div>
</div>

<!--Remember NHU 2017-->
<div class="portfolio-block" style="background-color: rgba(191,144,0,0.1);">
	<div class="container">
		<h2 class="title">2017<strong style="color: rgba(191,144,0,1);">REMEMBER NHU</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Generative Research | &nbsp;Information Architecture | &nbsp;Persona Driven Design |  &nbsp;Prototyping | &nbsp;User Testing   | &nbsp;Gathering Data  | &nbsp;Synthesis </p>
			<p><strong>Results: </strong> In just a few years time, increased growth of constituencey and donations from $300k to $3M+ annually. </p>

		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Before</strong>
					<div class="image"><img src="images/remembernhu-2012.jpg" alt="NHU_before"></div>
				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/remembernhu-2020.gif" alt="NHU_after"></div>
				</div>
			</div>
			<div class="project-img-desc">
				<div class="img">
					<img src="images/annemoyer1.png" alt="Anne Moyer">
					<div><strong>Anne Moyer</strong></div>
					<div class="text-sm">Assistant Treasurer</div>
				</div>
				<div class="text">
					<p><i>We were able to quadruple the number of donations, and this is mostly due to George. I used to put 30 hours a week processing donations, now it’s 8 hours a week.</i> </p>
					<p><i>George created our online donation system, which has had a huge impact. In the past, if someone wanted to donate via credit card, they would have to call me and I would input all information into our banking system. Luckily, George designed a website to allow donors to donate online.</i></p>

				</div>
			</div>
		</div>
	</div>
</div>

<!--Twindisc 2014-->
<div class="portfolio-block" style="background-color: rgba(111,168,220,0.1);">
	<div class="container">
		<h2 class="title">2014<strong style="color: rgba(111,168,220,1);">TWINDISC</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Quantitative Analysis | &nbsp;Information Architecture | &nbsp;Persona Driven Design |  &nbsp;User Experience Research | &nbsp;Code Development</p>
			<p><strong>Results: </strong> Continued sustainability of a 100 year old brand of a fortune 500. </p>

		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Before</strong>
					<div class="image"><img src="images/twindisc-2011.jpg" alt="Twindisc_before"></div>
				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/twindisc-2014.jpg" alt="Twindisc_after"></div>
				</div>
				</div>
				<div class="project-img-desc">
					<div class="img">
						<img src="images/john-mccaig.png" alt="John McCaig">
						<div><strong>John McCaig</strong></div>
						<div class="text-sm">Owner Quinlan Marketing</div>
					</div>
				<div class="text">
					<p><i>George was essential  in persuading our clients to adopt a UX philosophy. With his direction we developed, launched and maintained successful websites for clients of all sizes, including Fortune 500.</i> </p>
					<p><i>He allowed us to develop a new profit center in web development. Just as important, his website creative philosophy provided an easy and welcomed transition for our designers and writers. We could utilize our creative team on both conventional and digital communications. George significantly contributed to my company economically and culturally.</i></p>
                </div>
		</div>
	</div>
</div>



<!--Umbaugh 2013-->
<div class="portfolio-block" style="background-color: rgba(69,129,142,0.1);">
	<div class="container">
		<h2 class="title">2013<strong style="color: rgba(69,129,142,1);">UMBAUGH</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Quantitative Analysis | &nbsp;Information Architecture | &nbsp;Persona Driven Design |  &nbsp;User Testing | &nbsp;Code Development</p>
			<p><strong>Results: </strong> Continued sustainability of a growing financial institution ready to raise it's resell value. </p>

		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Before</strong>
					<div class="image"><img src="images/umbaugh-2010.jpg" alt="Umbaugh_before"></div>
				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/umbaugh-2011.jpg" alt="Umbaugh_after"></div>
				</div>
			</div>

		</div>
	</div>
</div>

<!--Shoestores 2012-->
<div class="portfolio-block" style="background-color: rgba(224,102,102,0.1);">
	<div class="container">
		<h2 class="title">2012<strong style="color: rgba(224,102,102,1);">SHOESTORES</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Descriptive and Quantative Research | &nbsp;Information Architecture | &nbsp;Persona Driven Design |  &nbsp;User Testing | &nbsp;Code Development | &nbsp;DevOps UX</p>
			<p><strong>Results: </strong> The Stout family of Stouts Footwear asked me to optimize their online sales process.  I did and it's had a lasting effect for 10 years now.  Selling over $1M annually up 900%. They have been very pleased. But it's taken a lot of work to get there. </p>
		</div>
		<div class="project">
			<strong class="sub-title">PERSONAS <span>(select below to enlarge thumbnails)</span></strong>
			<div class="image-gallery">
				<a data-fancybox="gallery-shoestores" href="images/persona1.jpg"><img src="images/persona1.jpg"></a>
				<a data-fancybox="gallery-shoestores" href="images/persona2.jpg"><img src="images/persona2.jpg"></a>
				<a data-fancybox="gallery-shoestores" href="images/persona3.jpg"><img src="images/persona3.jpg"></a>
			</div>
		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Before</strong>

					<div class="image"><img src="images/shoestores.com-2012.jpg" alt="Shoestores_before"></div>
				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/shoestores-2020.gif" alt="Shoestores_after"></div>
				</div>
			</div>
			<div class="project-img-desc">
				<div class="img">
					<img src="images/bradystout1.png" alt="Brady Stout">
					<div><strong>Brady Stout</strong></div>
					<div class="text-sm">Owner Shoestores.com</div>
				</div>
				<div class="text">
					<p><i>George helped us transform $8k monthly sales into $100k monthly sales. It's as simple as that.</i> </p>
					<p><i>He put a lot of time and pain into converting sales through his SEO + UX + Devops methods. And we learned a ton about web conversions over the last 10 years. It's been a crazy ride.  </i></p>

				</div>
			</div>

		</div>
	</div>
</div>

<!--Branchanywhere 2011-->
<div class="portfolio-block" style="background-color: rgba(111,168,220,0.1);">
	<div class="container">
		<h2 class="title">2011<strong style="color: rgba(111,168,220,1);">Branchanywhere</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Pure and Competitive Research | &nbsp;Wireframing | Prototyping | &nbsp;Field Studies | &nbsp;User Testing | Gathering Data | Synthesizing Data </p>
			<p><strong>Results: </strong> Used in tradeshow to raise national interest in mobile libraries.  </p>

		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title"><a href="images/pdf/Wireframe-2009_12_16_BA_Touchscreen_v08.pdf" target="_blank">Wireframe &raquo;</a></strong>
					<div class="image">
						<a href="images/pdf/Wireframe-2009_12_16_BA_Touchscreen_v08.pdf" target="_blank"><img src="images/pdf/Wireframe-2009_12_16_BA_Touchscreen_v08.jpg" alt="Branchanywhere"></a>
					</div>
				</div>
				<div class="col">
					<strong class="sub-title"><a href="images/pdf/Wireframe-2009_12_16_BA_Touchscreen_v08.pdf" target="_blank">Visual Design &raquo;</a></strong>
					<div class="image">
						<a href="images/pdf/Visualdesign-2010_01_08_BA_vsd_v05a.pdf" target="_blank"><img src="images/pdf/Visualdesign-2010_01_08_BA_vsd_v05a.jpg" alt="Branchanywhere"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Evanced Solutions 2011-->
<div class="portfolio-block" style="background-color: rgba(191,144,0,0.1);">
	<div class="container">
		<h2 class="title">2011<strong style="color: rgba(191,144,0,1);">EVANCED SOLUTIONS</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Quantiative Analysis | &nbsp;Information Architecture | &nbsp;Persona Driven Design |  &nbsp;User Experience Research | &nbsp;Code Development</p>
			<p><strong>Results: </strong> The owner-stakeholders brought me in to set growth benchmarks using customer personas to let them eventaully resell the company at some astronomical valuation.  The company became a huge success in the library services market and eventually sold at a value that let the owners retire.   </p>

		</div>
		<div class="project">
			<strong class="sub-title">PERSONAS <span>(select below to enlarge thumbnails)</span></strong>
			<div class="image-gallery">
				<a data-fancybox="gallery-evanced" href="images/evanced_personas1.jpg"><img src="images/evanced_personas1.jpg"></a>
				<a data-fancybox="gallery-evanced" href="images/evanced_personas2.jpg"><img src="images/evanced_personas2.jpg"></a>
				<a data-fancybox="gallery-evanced" href="images/evanced_personas3.jpg"><img src="images/evanced_personas3.jpg"></a>
			</div>
			<div class="expanded-gallery">
				<div class="image-gallery">
					<a data-fancybox="gallery-evanced" href="images/evanced_personas4.jpg"><img src="images/evanced_personas4.jpg"></a>
				</div>
			</div>
			<div class="view-hide-link">
				<strong><span class="view">View all</span><span class="hide">Hide</span></strong>
			</div>
		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Results</strong>
					<div class="image mb15"><img src="images/evancedsolutions-rob.png" alt="Dermatology_before"></div>

					<strong class="sub-title">Wireframe</strong>
					<div class="image" style="max-height: 191px;">
						<a href="images/pdf/2010_01_19_wiref_v09.pdf" target="_blank"><img src="images/pdf/2010_01_19_wiref_v09.png" alt="Evanced Solutions"></a>
					</div>
				</div>
				<div class="col">
					<strong class="sub-title">Design Concept</strong>
					<div class="image"><img src="images/evancedsolutions.png" alt="Dermatology_after"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Allison mobile 2011-->
<div class="portfolio-block" style="background-color: rgba(224,102,102,0.1);">
	<div class="container">
		<h2 class="title">2012<strong style="color: rgba(224,102,102,1);">Allison Mobile App</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Descriptive and Quantative Research | &nbsp;Information Architecture | &nbsp;Persona Driven Design |  &nbsp;User Testing | &nbsp;Code Development | &nbsp;DevOps UX</p>
			<p><strong>Results: </strong> Speed-to-market.  Allison was going public and it was important the brand be out there on mobile platforms. </p>
		</div>
		<div class="project">
			<strong class="sub-title">PERSONAS <span>(select below to enlarge thumbnails)</span></strong>
			<div class="image-gallery">
				<a data-fancybox="gallery-allison-mobile" href="images/allison-transmission-persona1.png"><img src="images/allison-transmission-persona1.png"></a>
				<a data-fancybox="gallery-allison-mobile" href="images/allison-transmission-persona2.png"><img src="images/allison-transmission-persona2.png"></a>
				<a data-fancybox="gallery-allison-mobile" href="images/allison-transmission-persona3.png"><img src="images/allison-transmission-persona3.png"></a>
			</div>
		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title"><a href="https://portfolio.jensen.pro/prototypes/iphone/iphone-prototype/#g=1&p=iphone_frame_for_desktop_view&c=1" target="_blank">Prototype Icon Screen</a></strong>

					<div class="image"><a href="https://portfolio.jensen.pro/prototypes/iphone/iphone-prototype/#g=1&p=iphone_frame_for_desktop_view&c=1" target="_blank"><img src="images/allison-mobile-icon.png" alt="Allison icon"></a></div>
				</div>
				<div class="col">
					<strong class="sub-title">Prototype splash screen</strong>
					<div class="image"><img src="images/allison-mobile-screen.png" alt="Shoestores_after"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Allison 2011-->
<div class="portfolio-block" style="background-color: rgba(182,215,168,0.1);">
	<div class="container">
		<h2 class="title">2011<strong style="color: rgba(182,215,168,1);">Allison</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Generative Research | Information Architicture | Wireframeing | Prototyping | User Testing | Gathering Data | Synthesizing | HiFi Design | Interaction Design | Coding </p>
			<p><strong>Results: </strong> Imporved user experience to sustain company product offering in tradeshow  </p>
		</div>
		<div class="project">
			<div class="project-image">
				<div class="image"><img src="images/allison.png" alt="Allison"></div>
			</div>
		</div>
	</div>
</div>

<!--Dermatology Inc 2009-->
<div class="portfolio-block" style="background-color: rgba(204,65,37,0.15);">
	<div class="container">
		<h2 class="title">2009<strong style="color: rgba(204,65,37,1);">DERMATOLOGY INC</strong></h2>
		<div class="desc">

			<p><strong>Responsibilities:</strong> Quantitative SEO Analaysis | &nbsp;Information Architecture | &nbsp;Persona Driven Design |  &nbsp;User Experience Research | &nbsp;Code Development</p>
			<p><strong>Results: </strong> Growth is not good unless it sustains.  Work started on this site over ten years ago and led to considerably new business. The Keywords for 'Dermatology Indianapolis' continue to rank high on google's landing page. </p>

		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Before</strong>
					<div class="image"><img src="images/dermatologyinc-2005.jpg" alt="Dermatology_before"></div>
				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/dermatologyinc-2020a.gif" alt="Dermatology_after"></div>
				</div>
			</div>
			<div class="project-img-desc">
				<div class="img">
					<img src="images/jeffpope2.png" alt="Jeff Pope">
					<div><strong>Jeff Pope</strong></div>
					<div class="text-sm">Creative Director at DeveloperTown</div>
				</div>
				<div class="text">
					<p><i>George's persona driven design process helped the client make informed decisions on how their content would impact both the googlebot and the end-user.</i> </p>
					<p><i>I was starting a company that built software for other companies. We needed somebody who understood design thinking, user experience, and SEO, so we hired George. He brought a lot of leadership skills and a calm, philosophical approach through thinking deeply about how others feel emotionally. He’s a genuinely compassionate person, which is a rarity in the IT world.</i></p>

				</div>
			</div>
		</div>
	</div>
</div>

<!--Lilly 2008-->
<div class="portfolio-block" style="background-color: rgba(255,153,0,0.05);">
	<div class="container">
		<h2 class="title">2008<strong style="color: rgba(255,153,0,1);">LILLY</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> SEO Analytics | &nbsp;<a href="images/pdf/lilly-architecture.pdf" target="_blank">Information Architecture</a> | &nbsp;Persona Driven Design |  &nbsp;User Experience Research | &nbsp;Code Development</p>
			<p><strong>Results: </strong> Client NDA prevents me from sharing many details on this landing page. Ask me anything in person.  </p>
		</div>
		<div class="project">
			<strong class="sub-title">PERSONAS <span>(select below to enlarge thumbnails)</span></strong>
			<div class="image-gallery">
				<a data-fancybox="gallery-lilly" href="images/lilly-personas_01.jpg"><img src="images/lilly-personas_01.jpg"></a>
				<a data-fancybox="gallery-lilly" href="images/lilly-personas_02.jpg"><img src="images/lilly-personas_02.jpg"></a>
				<a data-fancybox="gallery-lilly" href="images/lilly-personas_03.jpg"><img src="images/lilly-personas_03.jpg"></a>
			</div>
			<div class="expanded-gallery">
				<div class="image-gallery">
					<a data-fancybox="gallery-lilly" href="images/lilly-personas_04.jpg"><img src="images/lilly-personas_04.jpg"></a>
					<a data-fancybox="gallery-lilly" href="images/lilly-personas_05.jpg"><img src="images/lilly-personas_05.jpg"></a>
					<a data-fancybox="gallery-lilly" href="images/lilly-personas_06.jpg"><img src="images/lilly-personas_06.jpg"></a>
					<a data-fancybox="gallery-lilly" href="images/lilly-personas_07.jpg"><img src="images/lilly-personas_07.jpg"></a>
					<a data-fancybox="gallery-lilly" href="images/lilly-personas_08.jpg"><img src="images/lilly-personas_08.jpg"></a>
					<a data-fancybox="gallery-lilly" href="images/lilly-personas_09.jpg"><img src="images/lilly-personas_09.jpg"></a>
				</div>
			</div>
			<div class="view-hide-link">
				<strong><span class="view">View all</span><span class="hide">Hide</span></strong>
			</div>
		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Before</strong>
					<div class="image"><img src="images/lilly.com-2007.jpg" alt="Lilly_before"></div>
				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/lillycom-2008.jpg" alt="Lilly_after"></div>
				</div>
			</div>
			<div class="project-img-desc">
				<div class="img">
					<img src="images/Jon-Arnold1.png" alt="Jon Arnold">
					<div><strong>Jon Arnold</strong></div>
					<div class="text-sm">Tuitivegroup founder</div>
				</div>
				<div class="text">
					<p><i>George's performance on the Lilly UX redesign was stellar to say the least.</i> </p>
					<p><i>Ten years ago, my company was doing a lot of UX design and we needed a Information Architect. We hired George which was a big relief for me; he is a leader who gets stuff done, who is curious about trying new things, and is very innovative. There was a kind of fearlessness to him. He implemented certain processes or technology that we still use to this day, ten years later.</i></p>

				</div>
			</div>

		</div>
	</div>
</div>

<!--Warnerpress-->
<div class="portfolio-block" style="background-color: rgba(111,168,220,0.1);">
	<div class="container">
		<h2 class="title">2008<strong style="color: rgba(111,168,220,1);">Warnerpress</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> SEO Analytics | &nbsp;<a href="images/pdf/lilly-architecture.pdf" target="_blank">Information Architecture</a> | &nbsp;Persona Driven Design |  &nbsp;User Experience Research | &nbsp;Code Development</p>
			<p><strong>Results: </strong> Client NDA prevents me from sharing many details on this landing page. Ask me anything in person.  </p>
		</div>
		<div class="project">
			<strong class="sub-title">PERSONAS <span>(select below to enlarge thumbnails)</span></strong>
			<div class="image-gallery">
				<a data-fancybox="gallery-warnerpress" href="images/warnerpress_gary.png"><img src="images/warnerpress_gary.png"></a>
				<a data-fancybox="gallery-warnerpress" href="images/warnerpress_bob.png"><img src="images/warnerpress_bob.png"></a>
				<a data-fancybox="gallery-warnerpress" href="images/warnerpress_valerie.png"><img src="images/warnerpress_valerie.png"></a>
			</div>
			<div class="expanded-gallery">
				<div class="image-gallery">
					<a data-fancybox="gallery-warnerpress" href="images/warnerpress_chuck.png"><img src="images/warnerpress_chuck.png"></a>
					<a data-fancybox="gallery-warnerpress" href="images/warnerpress_stu.png"><img src="images/warnerpress_stu.png"></a>
					<a data-fancybox="gallery-warnerpress" href="images/warnerpress_jj.png"><img src="images/warnerpress_jj.png"></a>
					<a data-fancybox="gallery-warnerpress" href="images/warnerpress_mary.png"><img src="images/warnerpress_mary.png"></a>
				</div>
			</div>
			<div class="view-hide-link">
				<strong><span class="view">View all</span><span class="hide">Hide</span></strong>
			</div>
		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Wireframe</strong>
					<div class="image"><img src="images/warnerpress_wireframe.png" alt="warnerpress_wireframe"></div>

					<!-- <div style="padding-top: 10px;">
            <strong class="sub-title"><a href="images/pdf/04_stlukes-personas-scope-v4.pdf" target="_blank">Scope &raquo;</a></strong>
            <div class="image" style="max-height: 169px;">
              <a href="images/pdf/04_stlukes-personas-scope-v4.pdf" target="_blank"><img src="images/stlukes_scope.png" alt="Wireframe ICN"></a>
            </div>
          </div> -->

					<div style="padding-top: 10px;">
						<strong class="sub-title"><a href="images/pdf/warnerpress-sitemap-v5.pdf" target="_blank">Sitemap &raquo;</a></strong>
						<div class="image" style="max-height: 169px;">
							<a href="images/pdf/warnerpress-sitemap-v5.pdf" target="_blank"><img src="images/warnerpress_sitemap.png" alt="Warnerpress-sitemap"></a>
						</div>
					</div>

				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/warnerpress_after.png" alt="warnerpress_after"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--St Lukes-->
<div class="portfolio-block" style="background-color: rgba(173, 255, 230, 0.144);">
	<div class="container">
		<h2 class="title">2008<strong style="color: rgb(40, 158, 123);">St Lukes</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> SEO Analytics | &nbsp;<a href="images/pdf/lilly-architecture.pdf" target="_blank">Information Architecture</a> | &nbsp;Persona Driven Design |  &nbsp;User Experience Research | &nbsp;Code Development</p>
			<p><strong>Results: </strong> Client NDA prevents me from sharing many details on this landing page. Ask me anything in person.  </p>
		</div>
		<div class="project">
			<strong class="sub-title">PERSONAS <span>(select below to enlarge thumbnails)</span></strong>
			<div class="image-gallery">
				<a data-fancybox="gallery-stlukes" href="images/stlukes_marysue.png"><img src="images/stlukes_marysue.png"></a>
				<a data-fancybox="gallery-stlukes" href="images/stlukes_frank.png"><img src="images/stlukes_frank.png"></a>
				<a data-fancybox="gallery-stlukes" href="images/stlukes_faye.png"><img src="images/stlukes_faye.png"></a>
			</div>
			<div class="expanded-gallery">
				<div class="image-gallery">
					<a data-fancybox="gallery-stlukes" href="images/stlukes_albert.png"><img src="images/stlukes_albert.png"></a>
					<a data-fancybox="gallery-stlukes" href="images/stlukes_lucy.png"><img src="images/stlukes_lucy.png"></a>
				</div>
			</div>
			<div class="view-hide-link">
				<strong><span class="view">View all</span><span class="hide">Hide</span></strong>
			</div>
		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Before</strong>
					<div class="image"><img src="images/stlukes_before.png" alt="stlukes_before"></div>

					<div style="padding-top: 10px;">
						<strong class="sub-title"><a href="images/pdf/04_stlukes-personas-scope-v4.pdf" target="_blank">Scope &raquo;</a></strong>
						<div class="image" style="max-height: 169px;">
							<a href="images/pdf/04_stlukes-personas-scope-v4.pdf" target="_blank"><img src="images/stlukes_scope.png" alt="stlukes-scope"></a>
						</div>
					</div>

					<div style="padding-top: 10px;">
						<strong class="sub-title"><a href="images/pdf/03_st_lukes_sitemap_final.pdf" target="_blank">Sitemap &raquo;</a></strong>
						<div class="image" style="max-height: 169px;">
							<a href="images/pdf/03_st_lukes_sitemap_final.pdf" target="_blank"><img src="images/stlukes_sitemap.png" alt="Wireframe ICN"></a>
						</div>
					</div>

				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/stlukes_after.png" alt="stlukes_after"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--ICN 2004-->
<div class="portfolio-block" style="background-color: rgba(182,215,168,0.1);">
	<div class="container">
		<h2 class="title">2004<strong style="color: rgba(182,215,168,1);">ICN</strong></h2>
		<div class="desc">
			<p><strong>Responsibilities:</strong> Information Architecture | &nbsp;SEO Analytics | Searchability UX | Web Management </p>
			<p><strong>Results: </strong> Exponential increase converting students to use distance education as an alternative to traditional on campus education.  We ranked five years leading in search results for distance education services in Indiana. We also met student enrollment goals.</p>
		</div>
		<div class="project">
			<div class="project-image">
				<div class="col">
					<strong class="sub-title">Before</strong>
					<div class="image mb15"><img src="images/icn.org-a.jpg" alt="ICN_before"></div>

					<strong class="sub-title"><a href="images/pdf/wireframes-icn.pdf" target="_blank">Wireframe &raquo;</a></strong>
					<div class="image" style="max-height: 169px;">
						<a href="images/pdf/wireframes-icn.pdf" target="_blank"><img src="images/pdf/wireframes-icn.jpg" alt="Wireframe ICN"></a>
					</div>
				</div>
				<div class="col">
					<strong class="sub-title">After</strong>
					<div class="image"><img src="images/icn.org-c.jpg" alt="ICN_after"></div>
				</div>
			</div>
			<div class="project-img-desc">
				<div class="img">
					<img src="images/jasonpatterson.jpg" alt="Jason Patterson">
					<div><strong>Jason Patterson</strong></div>
					<div class="text-sm">VP of SRE, Nationwide</div>
				</div>
				<div class="text">
					<p><i>George's UX work definetely impacted the Indiana College Network (ICN) success story. </i> </p>
					<p><i>For most developers, they want to do something cool with tech - helping the world is a byproduct. George is actually trying to ask, ‘How can user-centered design impact the world? Tech is the tool rather than the main purpose; he uses tech as a connection with others. He’s excited to communicate about it and help people. He’s an evangelist.</i></p>

				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>

