﻿<!DOCTYPE html>
<html>
  <head>
    <title>1000 PTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1000_pts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1000_pts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4095" class="ax_default image">
        <img id="u4095_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4096" class="ax_default image">
        <img id="u4096_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4098" class="ax_default image">
        <img id="u4098_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4099" class="ax_default image">
        <img id="u4099_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4101" class="ax_default image">
        <img id="u4101_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4102" class="ax_default paragraph">
        <img id="u4102_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4102_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4103" class="ax_default paragraph">
        <img id="u4103_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4103_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default paragraph">
        <img id="u4104_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4104_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4105" class="ax_default image">
        <img id="u4105_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default paragraph">
        <img id="u4106_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4106_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4107" class="ax_default image">
        <img id="u4107_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4108" class="ax_default image">
        <img id="u4108_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4109" class="ax_default image">
        <img id="u4109_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4110" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4111" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4112" class="ax_default image">
        <img id="u4112_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4113" class="ax_default paragraph">
        <img id="u4113_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4113_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4114" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4115" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4116" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4118" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4119" class="ax_default image">
          <img id="u4119_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4120" class="ax_default paragraph">
          <img id="u4120_img" class="img " src="images/hs/u339.png"/>
          <div id="u4120_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4121" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4123" class="ax_default image">
        <img id="u4123_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4124" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4125" class="ax_default shape">
        <img id="u4125_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4126" class="ax_default shape">
        <img id="u4126_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4127" class="ax_default paragraph">
        <img id="u4127_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4127_text" class="text ">
          <p><span>1000 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4128" class="ax_default paragraph">
        <img id="u4128_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4128_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4129" class="ax_default paragraph">
        <img id="u4129_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4129_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4130" class="ax_default paragraph">
        <img id="u4130_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4130_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4131" class="ax_default paragraph">
        <img id="u4131_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4131_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4132" class="ax_default paragraph">
        <img id="u4132_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4132_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4133" class="ax_default paragraph">
        <img id="u4133_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4133_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4134" class="ax_default shape">
        <img id="u4134_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4135" class="ax_default paragraph">
        <img id="u4135_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4135_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4136" class="ax_default paragraph">
        <img id="u4136_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4136_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">550 </span><span>lb-ft</span><span style="font-size:30px;"> (746 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4137" class="ax_default shape">
        <img id="u4137_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4138" class="ax_default paragraph">
        <img id="u4138_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4138_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4139" class="ax_default paragraph">
        <img id="u4139_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4139_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">19,500 </span><span>lbs</span><span style="font-size:30px;"> (8,845 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4140" class="ax_default shape">
        <img id="u4140_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4141" class="ax_default paragraph">
        <img id="u4141_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4141_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4142" class="ax_default paragraph">
        <img id="u4142_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4142_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
