﻿<!DOCTYPE html>
<html>
  <head>
    <title>1000 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1000_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1000_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u5636" class="ax_default image">
        <img id="u5636_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5637" class="ax_default image">
        <img id="u5637_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5639" class="ax_default image">
        <img id="u5639_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5640" class="ax_default image">
        <img id="u5640_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5642" class="ax_default image">
        <img id="u5642_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5643" class="ax_default paragraph">
        <img id="u5643_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5643_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5644" class="ax_default paragraph">
        <img id="u5644_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5644_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5645" class="ax_default paragraph">
        <img id="u5645_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5645_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5646" class="ax_default image">
        <img id="u5646_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5647" class="ax_default paragraph">
        <img id="u5647_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5647_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5648" class="ax_default image">
        <img id="u5648_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5649" class="ax_default image">
        <img id="u5649_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5650" class="ax_default image">
        <img id="u5650_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5651" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5652" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5653" class="ax_default image">
        <img id="u5653_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5654" class="ax_default paragraph">
        <img id="u5654_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5654_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5655" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5656" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5657" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5659" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5660" class="ax_default image">
          <img id="u5660_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5661" class="ax_default paragraph">
          <img id="u5661_img" class="img " src="images/hs/u339.png"/>
          <div id="u5661_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5662" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5664" class="ax_default image">
        <img id="u5664_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5665" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5666" class="ax_default shape">
        <img id="u5666_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5667" class="ax_default shape">
        <img id="u5667_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5668" class="ax_default paragraph">
        <img id="u5668_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5668_text" class="text ">
          <p><span>1000 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5669" class="ax_default paragraph">
        <img id="u5669_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5669_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5670" class="ax_default paragraph">
        <img id="u5670_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5670_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5671" class="ax_default paragraph">
        <img id="u5671_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5671_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5672" class="ax_default paragraph">
        <img id="u5672_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5672_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5673" class="ax_default paragraph">
        <img id="u5673_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5673_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5674" class="ax_default paragraph">
        <img id="u5674_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5674_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5675" class="ax_default shape">
        <img id="u5675_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5676" class="ax_default paragraph">
        <img id="u5676_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5676_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5677" class="ax_default paragraph">
        <img id="u5677_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5677_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5678" class="ax_default shape">
        <img id="u5678_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5679" class="ax_default paragraph">
        <img id="u5679_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5679_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5680" class="ax_default paragraph">
        <img id="u5680_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5680_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">19,500 </span><span>lbs</span><span style="font-size:30px;"> (8,845 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5681" class="ax_default shape">
        <img id="u5681_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5682" class="ax_default paragraph">
        <img id="u5682_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5682_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5683" class="ax_default paragraph">
        <img id="u5683_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5683_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
