﻿<!DOCTYPE html>
<html>
  <head>
    <title>1000 MH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1000_mh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1000_mh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background motorhome) -->

      <!-- Unnamed (Image) -->
      <div id="u6322" class="ax_default image">
        <img id="u6322_img" class="img " src="images/1000_mh/u6322.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6323" class="ax_default image">
        <img id="u6323_img" class="img " src="images/1000_mh/u6323.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6325" class="ax_default image">
        <img id="u6325_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6326" class="ax_default image">
        <img id="u6326_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6328" class="ax_default image">
        <img id="u6328_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6329" class="ax_default paragraph">
        <img id="u6329_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6329_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6330" class="ax_default paragraph">
        <img id="u6330_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6330_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6331" class="ax_default paragraph">
        <img id="u6331_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6331_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6332" class="ax_default image">
        <img id="u6332_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6333" class="ax_default paragraph">
        <img id="u6333_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6333_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6334" class="ax_default image">
        <img id="u6334_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6335" class="ax_default image">
        <img id="u6335_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6336" class="ax_default image">
        <img id="u6336_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6337" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6338" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6339" class="ax_default image">
        <img id="u6339_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6340" class="ax_default paragraph">
        <img id="u6340_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6340_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6341" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6342" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6343" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6345" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6346" class="ax_default image">
          <img id="u6346_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6347" class="ax_default paragraph">
          <img id="u6347_img" class="img " src="images/hs/u339.png"/>
          <div id="u6347_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6348" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6350" class="ax_default image">
        <img id="u6350_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6351" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6352" class="ax_default shape">
        <img id="u6352_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6353" class="ax_default shape">
        <img id="u6353_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6354" class="ax_default paragraph">
        <img id="u6354_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6354_text" class="text ">
          <p><span>1000 MH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6355" class="ax_default paragraph">
        <img id="u6355_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6355_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6356" class="ax_default paragraph">
        <img id="u6356_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6356_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6357" class="ax_default paragraph">
        <img id="u6357_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6357_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6358" class="ax_default paragraph">
        <img id="u6358_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6358_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6359" class="ax_default paragraph">
        <img id="u6359_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u6359_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6360" class="ax_default paragraph">
        <img id="u6360_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6360_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6361" class="ax_default shape">
        <img id="u6361_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6362" class="ax_default paragraph">
        <img id="u6362_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6362_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6363" class="ax_default paragraph">
        <img id="u6363_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6363_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6364" class="ax_default shape">
        <img id="u6364_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6365" class="ax_default paragraph">
        <img id="u6365_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6365_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6366" class="ax_default paragraph">
        <img id="u6366_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6366_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">22,000 </span><span>lbs</span><span style="font-size:30px;"> (10,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6367" class="ax_default shape">
        <img id="u6367_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6368" class="ax_default paragraph">
        <img id="u6368_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6368_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6369" class="ax_default paragraph">
        <img id="u6369_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6369_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
