﻿<!DOCTYPE html>
<html>
  <head>
    <title>1000 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1000_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1000_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u6974" class="ax_default image">
        <img id="u6974_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6975" class="ax_default image">
        <img id="u6975_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6977" class="ax_default image">
        <img id="u6977_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6978" class="ax_default image">
        <img id="u6978_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6980" class="ax_default image">
        <img id="u6980_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6981" class="ax_default paragraph">
        <img id="u6981_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6981_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6982" class="ax_default paragraph">
        <img id="u6982_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6982_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6983" class="ax_default paragraph">
        <img id="u6983_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6983_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6984" class="ax_default image">
        <img id="u6984_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6985" class="ax_default paragraph">
        <img id="u6985_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6985_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6986" class="ax_default image">
        <img id="u6986_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6987" class="ax_default image">
        <img id="u6987_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6988" class="ax_default image">
        <img id="u6988_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6989" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6990" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6991" class="ax_default image">
        <img id="u6991_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6992" class="ax_default paragraph">
        <img id="u6992_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6992_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6993" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6994" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6995" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6997" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6998" class="ax_default image">
          <img id="u6998_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6999" class="ax_default paragraph">
          <img id="u6999_img" class="img " src="images/hs/u339.png"/>
          <div id="u6999_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7000" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7002" class="ax_default image">
        <img id="u7002_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7003" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7004" class="ax_default shape">
        <img id="u7004_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7005" class="ax_default shape">
        <img id="u7005_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7006" class="ax_default paragraph">
        <img id="u7006_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7006_text" class="text ">
          <p><span>1000 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7007" class="ax_default paragraph">
        <img id="u7007_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7007_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7008" class="ax_default paragraph">
        <img id="u7008_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7008_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7009" class="ax_default paragraph">
        <img id="u7009_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7009_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7010" class="ax_default paragraph">
        <img id="u7010_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7010_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7011" class="ax_default paragraph">
        <img id="u7011_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7011_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7012" class="ax_default paragraph">
        <img id="u7012_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7012_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7013" class="ax_default shape">
        <img id="u7013_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7014" class="ax_default paragraph">
        <img id="u7014_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7014_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7015" class="ax_default paragraph">
        <img id="u7015_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7015_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7016" class="ax_default shape">
        <img id="u7016_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7017" class="ax_default paragraph">
        <img id="u7017_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7017_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7018" class="ax_default paragraph">
        <img id="u7018_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7018_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">22,000 </span><span>lbs</span><span style="font-size:30px;"> (10,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7019" class="ax_default shape">
        <img id="u7019_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7020" class="ax_default paragraph">
        <img id="u7020_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7020_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7021" class="ax_default paragraph">
        <img id="u7021_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7021_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
