﻿<!DOCTYPE html>
<html>
  <head>
    <title>1000 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1000_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1000_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u1722" class="ax_default image">
        <img id="u1722_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1723" class="ax_default image">
        <img id="u1723_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1725" class="ax_default image">
        <img id="u1725_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1726" class="ax_default image">
        <img id="u1726_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1728" class="ax_default image">
        <img id="u1728_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default paragraph">
        <img id="u1729_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1729_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default paragraph">
        <img id="u1730_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1730_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default paragraph">
        <img id="u1731_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1731_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1732" class="ax_default image">
        <img id="u1732_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default paragraph">
        <img id="u1733_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1733_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1734" class="ax_default image">
        <img id="u1734_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1735" class="ax_default image">
        <img id="u1735_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1736" class="ax_default image">
        <img id="u1736_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1737" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1738" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1739" class="ax_default image">
        <img id="u1739_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1740" class="ax_default paragraph">
        <img id="u1740_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1740_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1741" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1742" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1743" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1745" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1746" class="ax_default image">
          <img id="u1746_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1747" class="ax_default paragraph">
          <img id="u1747_img" class="img " src="images/hs/u339.png"/>
          <div id="u1747_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1748" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u1750" class="ax_default image">
        <img id="u1750_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1751" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1752" class="ax_default shape">
        <img id="u1752_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default shape">
        <img id="u1753_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1754" class="ax_default paragraph">
        <img id="u1754_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u1754_text" class="text ">
          <p><span>1000 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default paragraph">
        <img id="u1755_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1755_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default paragraph">
        <img id="u1756_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1756_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default paragraph">
        <img id="u1757_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1757_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default paragraph">
        <img id="u1758_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1758_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default paragraph">
        <img id="u1759_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1759_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default paragraph">
        <img id="u1760_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1760_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default shape">
        <img id="u1761_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default paragraph">
        <img id="u1762_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1762_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default paragraph">
        <img id="u1763_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1763_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default shape">
        <img id="u1764_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default paragraph">
        <img id="u1765_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1765_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default paragraph">
        <img id="u1766_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1766_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">19,500 </span><span>lbs</span><span style="font-size:30px;"> (8,845 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default shape">
        <img id="u1767_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default paragraph">
        <img id="u1768_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u1768_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default paragraph">
        <img id="u1769_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1769_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
