﻿<!DOCTYPE html>
<html>
  <head>
    <title>1000 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1000_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1000_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u4649" class="ax_default image">
        <img id="u4649_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4650" class="ax_default image">
        <img id="u4650_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4652" class="ax_default image">
        <img id="u4652_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4653" class="ax_default image">
        <img id="u4653_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4655" class="ax_default image">
        <img id="u4655_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4656" class="ax_default paragraph">
        <img id="u4656_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4656_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4657" class="ax_default paragraph">
        <img id="u4657_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4657_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4658" class="ax_default paragraph">
        <img id="u4658_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4658_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4659" class="ax_default image">
        <img id="u4659_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4660" class="ax_default paragraph">
        <img id="u4660_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4660_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4661" class="ax_default image">
        <img id="u4661_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4662" class="ax_default image">
        <img id="u4662_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4663" class="ax_default image">
        <img id="u4663_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4664" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4665" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4666" class="ax_default image">
        <img id="u4666_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4667" class="ax_default paragraph">
        <img id="u4667_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4667_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4668" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4669" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4670" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4672" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4673" class="ax_default image">
          <img id="u4673_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4674" class="ax_default paragraph">
          <img id="u4674_img" class="img " src="images/hs/u339.png"/>
          <div id="u4674_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4675" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4677" class="ax_default image">
        <img id="u4677_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4678" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4679" class="ax_default shape">
        <img id="u4679_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4680" class="ax_default shape">
        <img id="u4680_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4681" class="ax_default paragraph">
        <img id="u4681_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4681_text" class="text ">
          <p><span>1000 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4682" class="ax_default paragraph">
        <img id="u4682_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4682_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4683" class="ax_default paragraph">
        <img id="u4683_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4683_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4684" class="ax_default paragraph">
        <img id="u4684_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4684_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4685" class="ax_default paragraph">
        <img id="u4685_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4685_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4686" class="ax_default paragraph">
        <img id="u4686_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4686_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4687" class="ax_default paragraph">
        <img id="u4687_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4687_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4688" class="ax_default shape">
        <img id="u4688_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4689" class="ax_default paragraph">
        <img id="u4689_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4689_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4690" class="ax_default paragraph">
        <img id="u4690_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4690_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4691" class="ax_default shape">
        <img id="u4691_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4692" class="ax_default paragraph">
        <img id="u4692_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4692_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default paragraph">
        <img id="u4693_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4693_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">19,500 </span><span>lbs</span><span style="font-size:30px;"> (8,845 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default shape">
        <img id="u4694_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4695" class="ax_default paragraph">
        <img id="u4695_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4695_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default paragraph">
        <img id="u4696_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4696_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
