﻿<!DOCTYPE html>
<html>
  <head>
    <title>1350 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1350_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1350_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u1771" class="ax_default image">
        <img id="u1771_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1772" class="ax_default image">
        <img id="u1772_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1774" class="ax_default image">
        <img id="u1774_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1775" class="ax_default image">
        <img id="u1775_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1777" class="ax_default image">
        <img id="u1777_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default paragraph">
        <img id="u1778_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1778_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default paragraph">
        <img id="u1779_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1779_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default paragraph">
        <img id="u1780_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1780_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1781" class="ax_default image">
        <img id="u1781_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default paragraph">
        <img id="u1782_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1782_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1783" class="ax_default image">
        <img id="u1783_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1784" class="ax_default image">
        <img id="u1784_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1785" class="ax_default image">
        <img id="u1785_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1786" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1787" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1788" class="ax_default image">
        <img id="u1788_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default paragraph">
        <img id="u1789_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1789_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1790" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1791" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1792" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1794" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1795" class="ax_default image">
          <img id="u1795_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1796" class="ax_default paragraph">
          <img id="u1796_img" class="img " src="images/hs/u339.png"/>
          <div id="u1796_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1797" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u1799" class="ax_default image">
        <img id="u1799_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1800" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default shape">
        <img id="u1801_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default shape">
        <img id="u1802_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default paragraph">
        <img id="u1803_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u1803_text" class="text ">
          <p><span>1350 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default paragraph">
        <img id="u1804_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1804_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default paragraph">
        <img id="u1805_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1805_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default paragraph">
        <img id="u1806_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1806_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default paragraph">
        <img id="u1807_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1807_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default paragraph">
        <img id="u1808_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1808_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default paragraph">
        <img id="u1809_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1809_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default shape">
        <img id="u1810_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default paragraph">
        <img id="u1811_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1811_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default paragraph">
        <img id="u1812_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1812_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default shape">
        <img id="u1813_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default paragraph">
        <img id="u1814_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1814_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default paragraph">
        <img id="u1815_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1815_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">19,500 </span><span>lbs</span><span style="font-size:30px;"> (8,845 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default shape">
        <img id="u1816_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default paragraph">
        <img id="u1817_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u1817_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default paragraph">
        <img id="u1818_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1818_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
