﻿<!DOCTYPE html>
<html>
  <head>
    <title>1350 MH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1350_mh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1350_mh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background motorhome) -->

      <!-- Unnamed (Image) -->
      <div id="u6371" class="ax_default image">
        <img id="u6371_img" class="img " src="images/1000_mh/u6322.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6372" class="ax_default image">
        <img id="u6372_img" class="img " src="images/1000_mh/u6323.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6374" class="ax_default image">
        <img id="u6374_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6375" class="ax_default image">
        <img id="u6375_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6377" class="ax_default image">
        <img id="u6377_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6378" class="ax_default paragraph">
        <img id="u6378_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6378_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6379" class="ax_default paragraph">
        <img id="u6379_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6379_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6380" class="ax_default paragraph">
        <img id="u6380_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6380_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6381" class="ax_default image">
        <img id="u6381_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6382" class="ax_default paragraph">
        <img id="u6382_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6382_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6383" class="ax_default image">
        <img id="u6383_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6384" class="ax_default image">
        <img id="u6384_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6385" class="ax_default image">
        <img id="u6385_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6386" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6387" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6388" class="ax_default image">
        <img id="u6388_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6389" class="ax_default paragraph">
        <img id="u6389_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6389_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6390" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6391" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6392" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6394" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6395" class="ax_default image">
          <img id="u6395_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6396" class="ax_default paragraph">
          <img id="u6396_img" class="img " src="images/hs/u339.png"/>
          <div id="u6396_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6397" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6399" class="ax_default image">
        <img id="u6399_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6400" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6401" class="ax_default shape">
        <img id="u6401_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6402" class="ax_default shape">
        <img id="u6402_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6403" class="ax_default paragraph">
        <img id="u6403_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6403_text" class="text ">
          <p><span>1350 MH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6404" class="ax_default paragraph">
        <img id="u6404_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6404_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6405" class="ax_default paragraph">
        <img id="u6405_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6405_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6406" class="ax_default paragraph">
        <img id="u6406_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6406_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6407" class="ax_default paragraph">
        <img id="u6407_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6407_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6408" class="ax_default paragraph">
        <img id="u6408_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u6408_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6409" class="ax_default paragraph">
        <img id="u6409_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6409_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6410" class="ax_default shape">
        <img id="u6410_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6411" class="ax_default paragraph">
        <img id="u6411_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6411_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6412" class="ax_default paragraph">
        <img id="u6412_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6412_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6413" class="ax_default shape">
        <img id="u6413_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6414" class="ax_default paragraph">
        <img id="u6414_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6414_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6415" class="ax_default paragraph">
        <img id="u6415_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6415_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">22,000 </span><span>lbs</span><span style="font-size:30px;"> (10,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6416" class="ax_default shape">
        <img id="u6416_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6417" class="ax_default paragraph">
        <img id="u6417_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6417_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6418" class="ax_default paragraph">
        <img id="u6418_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6418_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
