﻿<!DOCTYPE html>
<html>
  <head>
    <title>1350 PTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1350_pts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1350_pts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4144" class="ax_default image">
        <img id="u4144_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4145" class="ax_default image">
        <img id="u4145_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4147" class="ax_default image">
        <img id="u4147_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4148" class="ax_default image">
        <img id="u4148_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4150" class="ax_default image">
        <img id="u4150_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4151" class="ax_default paragraph">
        <img id="u4151_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4151_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4152" class="ax_default paragraph">
        <img id="u4152_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4152_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4153" class="ax_default paragraph">
        <img id="u4153_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4153_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4154" class="ax_default image">
        <img id="u4154_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4155" class="ax_default paragraph">
        <img id="u4155_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4155_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4156" class="ax_default image">
        <img id="u4156_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4157" class="ax_default image">
        <img id="u4157_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4158" class="ax_default image">
        <img id="u4158_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4159" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4160" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4161" class="ax_default image">
        <img id="u4161_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4162" class="ax_default paragraph">
        <img id="u4162_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4162_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4163" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4164" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4165" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4167" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4168" class="ax_default image">
          <img id="u4168_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4169" class="ax_default paragraph">
          <img id="u4169_img" class="img " src="images/hs/u339.png"/>
          <div id="u4169_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4170" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4172" class="ax_default image">
        <img id="u4172_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4173" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4174" class="ax_default shape">
        <img id="u4174_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4175" class="ax_default shape">
        <img id="u4175_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4176" class="ax_default paragraph">
        <img id="u4176_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4176_text" class="text ">
          <p><span>1350 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4177" class="ax_default paragraph">
        <img id="u4177_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4177_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4178" class="ax_default paragraph">
        <img id="u4178_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4178_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4179" class="ax_default paragraph">
        <img id="u4179_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4179_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4180" class="ax_default paragraph">
        <img id="u4180_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4180_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4181" class="ax_default paragraph">
        <img id="u4181_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4181_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4182" class="ax_default paragraph">
        <img id="u4182_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4182_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4183" class="ax_default shape">
        <img id="u4183_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4184" class="ax_default paragraph">
        <img id="u4184_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4184_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4185" class="ax_default paragraph">
        <img id="u4185_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4185_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">550 </span><span>lb-ft</span><span style="font-size:30px;"> (746 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4186" class="ax_default shape">
        <img id="u4186_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4187" class="ax_default paragraph">
        <img id="u4187_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4187_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4188" class="ax_default paragraph">
        <img id="u4188_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4188_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">19,500 </span><span>lbs</span><span style="font-size:30px;"> (8,845 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4189" class="ax_default shape">
        <img id="u4189_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4190" class="ax_default paragraph">
        <img id="u4190_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4190_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4191" class="ax_default paragraph">
        <img id="u4191_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4191_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
