﻿<!DOCTYPE html>
<html>
  <head>
    <title>1350 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1350_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1350_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u4698" class="ax_default image">
        <img id="u4698_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4699" class="ax_default image">
        <img id="u4699_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4701" class="ax_default image">
        <img id="u4701_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4702" class="ax_default image">
        <img id="u4702_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4704" class="ax_default image">
        <img id="u4704_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default paragraph">
        <img id="u4705_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4705_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4706" class="ax_default paragraph">
        <img id="u4706_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4706_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4707" class="ax_default paragraph">
        <img id="u4707_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4707_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4708" class="ax_default image">
        <img id="u4708_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default paragraph">
        <img id="u4709_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4709_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4710" class="ax_default image">
        <img id="u4710_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4711" class="ax_default image">
        <img id="u4711_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4712" class="ax_default image">
        <img id="u4712_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4713" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4714" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4715" class="ax_default image">
        <img id="u4715_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4716" class="ax_default paragraph">
        <img id="u4716_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4716_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4717" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4718" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4719" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4721" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4722" class="ax_default image">
          <img id="u4722_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4723" class="ax_default paragraph">
          <img id="u4723_img" class="img " src="images/hs/u339.png"/>
          <div id="u4723_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4724" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4726" class="ax_default image">
        <img id="u4726_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4727" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4728" class="ax_default shape">
        <img id="u4728_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4729" class="ax_default shape">
        <img id="u4729_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4730" class="ax_default paragraph">
        <img id="u4730_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4730_text" class="text ">
          <p><span>1350 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4731" class="ax_default paragraph">
        <img id="u4731_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4731_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4732" class="ax_default paragraph">
        <img id="u4732_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4732_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4733" class="ax_default paragraph">
        <img id="u4733_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4733_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4734" class="ax_default paragraph">
        <img id="u4734_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4734_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4735" class="ax_default paragraph">
        <img id="u4735_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4735_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4736" class="ax_default paragraph">
        <img id="u4736_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4736_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4737" class="ax_default shape">
        <img id="u4737_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4738" class="ax_default paragraph">
        <img id="u4738_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4738_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4739" class="ax_default paragraph">
        <img id="u4739_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4739_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4740" class="ax_default shape">
        <img id="u4740_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4741" class="ax_default paragraph">
        <img id="u4741_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4741_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4742" class="ax_default paragraph">
        <img id="u4742_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4742_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">19,500 </span><span>lbs</span><span style="font-size:30px;"> (8,845 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4743" class="ax_default shape">
        <img id="u4743_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4744" class="ax_default paragraph">
        <img id="u4744_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4744_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4745" class="ax_default paragraph">
        <img id="u4745_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4745_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
