﻿<!DOCTYPE html>
<html>
  <head>
    <title>1350 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1350_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1350_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u5685" class="ax_default image">
        <img id="u5685_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5686" class="ax_default image">
        <img id="u5686_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5688" class="ax_default image">
        <img id="u5688_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5689" class="ax_default image">
        <img id="u5689_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5691" class="ax_default image">
        <img id="u5691_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5692" class="ax_default paragraph">
        <img id="u5692_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5692_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5693" class="ax_default paragraph">
        <img id="u5693_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5693_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5694" class="ax_default paragraph">
        <img id="u5694_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5694_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5695" class="ax_default image">
        <img id="u5695_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5696" class="ax_default paragraph">
        <img id="u5696_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5696_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5697" class="ax_default image">
        <img id="u5697_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5698" class="ax_default image">
        <img id="u5698_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5699" class="ax_default image">
        <img id="u5699_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5700" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5701" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5702" class="ax_default image">
        <img id="u5702_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5703" class="ax_default paragraph">
        <img id="u5703_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5703_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5704" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5705" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5706" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5708" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5709" class="ax_default image">
          <img id="u5709_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5710" class="ax_default paragraph">
          <img id="u5710_img" class="img " src="images/hs/u339.png"/>
          <div id="u5710_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5711" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5713" class="ax_default image">
        <img id="u5713_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5714" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5715" class="ax_default shape">
        <img id="u5715_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5716" class="ax_default shape">
        <img id="u5716_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5717" class="ax_default paragraph">
        <img id="u5717_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5717_text" class="text ">
          <p><span>1350 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5718" class="ax_default paragraph">
        <img id="u5718_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5718_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5719" class="ax_default paragraph">
        <img id="u5719_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5719_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5720" class="ax_default paragraph">
        <img id="u5720_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5720_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5721" class="ax_default paragraph">
        <img id="u5721_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5721_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5722" class="ax_default shape">
        <img id="u5722_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5723" class="ax_default paragraph">
        <img id="u5723_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5723_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5724" class="ax_default shape">
        <img id="u5724_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5725" class="ax_default paragraph">
        <img id="u5725_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5725_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5726" class="ax_default paragraph">
        <img id="u5726_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5726_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">19,500 </span><span>lbs</span><span style="font-size:30px;"> (8,845 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5727" class="ax_default shape">
        <img id="u5727_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5728" class="ax_default paragraph">
        <img id="u5728_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5728_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5729" class="ax_default paragraph">
        <img id="u5729_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5729_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5730" class="ax_default paragraph">
        <img id="u5730_img" class="img " src="images/1350_evs/u5730.png"/>
        <div id="u5730_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5731" class="ax_default paragraph">
        <img id="u5731_img" class="img " src="images/1350_evs/u5730.png"/>
        <div id="u5731_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5732" class="ax_default paragraph">
        <img id="u5732_img" class="img " src="images/1350_evs/u5730.png"/>
        <div id="u5732_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
