﻿<!DOCTYPE html>
<html>
  <head>
    <title>1350 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1350_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1350_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7023" class="ax_default image">
        <img id="u7023_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7024" class="ax_default image">
        <img id="u7024_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7026" class="ax_default image">
        <img id="u7026_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7027" class="ax_default image">
        <img id="u7027_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7029" class="ax_default image">
        <img id="u7029_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7030" class="ax_default paragraph">
        <img id="u7030_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7030_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7031" class="ax_default paragraph">
        <img id="u7031_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7031_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7032" class="ax_default paragraph">
        <img id="u7032_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7032_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7033" class="ax_default image">
        <img id="u7033_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7034" class="ax_default paragraph">
        <img id="u7034_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7034_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7035" class="ax_default image">
        <img id="u7035_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7036" class="ax_default image">
        <img id="u7036_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7037" class="ax_default image">
        <img id="u7037_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7038" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7039" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7040" class="ax_default image">
        <img id="u7040_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7041" class="ax_default paragraph">
        <img id="u7041_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7041_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7042" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7043" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7044" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7046" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7047" class="ax_default image">
          <img id="u7047_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7048" class="ax_default paragraph">
          <img id="u7048_img" class="img " src="images/hs/u339.png"/>
          <div id="u7048_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7049" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7051" class="ax_default image">
        <img id="u7051_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7052" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7053" class="ax_default shape">
        <img id="u7053_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7054" class="ax_default shape">
        <img id="u7054_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7055" class="ax_default paragraph">
        <img id="u7055_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7055_text" class="text ">
          <p><span>1350 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7056" class="ax_default paragraph">
        <img id="u7056_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7056_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7057" class="ax_default paragraph">
        <img id="u7057_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7057_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7058" class="ax_default paragraph">
        <img id="u7058_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7058_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7059" class="ax_default paragraph">
        <img id="u7059_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7059_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7060" class="ax_default paragraph">
        <img id="u7060_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7060_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7061" class="ax_default shape">
        <img id="u7061_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7062" class="ax_default paragraph">
        <img id="u7062_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7062_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7063" class="ax_default paragraph">
        <img id="u7063_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7063_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7064" class="ax_default shape">
        <img id="u7064_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7065" class="ax_default paragraph">
        <img id="u7065_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7065_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7066" class="ax_default shape">
        <img id="u7066_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7067" class="ax_default paragraph">
        <img id="u7067_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7067_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7068" class="ax_default paragraph">
        <img id="u7068_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7068_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7069" class="ax_default paragraph">
        <img id="u7069_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7069_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7070" class="ax_default paragraph">
        <img id="u7070_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7070_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">22,000 </span><span>lbs</span><span style="font-size:30px;"> (10,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
