﻿<!DOCTYPE html>
<html>
  <head>
    <title>2100 MH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2100_mh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2100_mh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background motorhome) -->

      <!-- Unnamed (Image) -->
      <div id="u6420" class="ax_default image">
        <img id="u6420_img" class="img " src="images/1000_mh/u6322.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6421" class="ax_default image">
        <img id="u6421_img" class="img " src="images/1000_mh/u6323.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6423" class="ax_default image">
        <img id="u6423_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6424" class="ax_default image">
        <img id="u6424_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6426" class="ax_default image">
        <img id="u6426_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6427" class="ax_default paragraph">
        <img id="u6427_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6427_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6428" class="ax_default paragraph">
        <img id="u6428_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6428_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6429" class="ax_default paragraph">
        <img id="u6429_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6429_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6430" class="ax_default image">
        <img id="u6430_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6431" class="ax_default paragraph">
        <img id="u6431_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6431_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6432" class="ax_default image">
        <img id="u6432_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6433" class="ax_default image">
        <img id="u6433_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6434" class="ax_default image">
        <img id="u6434_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6435" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6436" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6437" class="ax_default image">
        <img id="u6437_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6438" class="ax_default paragraph">
        <img id="u6438_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6438_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6439" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6440" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6441" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6443" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6444" class="ax_default image">
          <img id="u6444_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6445" class="ax_default paragraph">
          <img id="u6445_img" class="img " src="images/hs/u339.png"/>
          <div id="u6445_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6446" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6448" class="ax_default image">
        <img id="u6448_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6449" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6450" class="ax_default shape">
        <img id="u6450_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6451" class="ax_default shape">
        <img id="u6451_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6452" class="ax_default paragraph">
        <img id="u6452_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6452_text" class="text ">
          <p><span>2100 MH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6453" class="ax_default paragraph">
        <img id="u6453_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6453_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6454" class="ax_default paragraph">
        <img id="u6454_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6454_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6455" class="ax_default paragraph">
        <img id="u6455_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6455_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6456" class="ax_default paragraph">
        <img id="u6456_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6456_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6457" class="ax_default paragraph">
        <img id="u6457_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u6457_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6458" class="ax_default paragraph">
        <img id="u6458_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6458_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6459" class="ax_default shape">
        <img id="u6459_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6460" class="ax_default paragraph">
        <img id="u6460_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6460_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6461" class="ax_default paragraph">
        <img id="u6461_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6461_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6462" class="ax_default shape">
        <img id="u6462_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6463" class="ax_default paragraph">
        <img id="u6463_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6463_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6464" class="ax_default paragraph">
        <img id="u6464_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6464_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6465" class="ax_default shape">
        <img id="u6465_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6466" class="ax_default paragraph">
        <img id="u6466_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6466_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6467" class="ax_default paragraph">
        <img id="u6467_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6467_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
