﻿<!DOCTYPE html>
<html>
  <head>
    <title>2100 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2100_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2100_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u5734" class="ax_default image">
        <img id="u5734_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5735" class="ax_default image">
        <img id="u5735_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5737" class="ax_default image">
        <img id="u5737_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5738" class="ax_default image">
        <img id="u5738_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5740" class="ax_default image">
        <img id="u5740_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5741" class="ax_default paragraph">
        <img id="u5741_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5741_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5742" class="ax_default paragraph">
        <img id="u5742_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5742_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5743" class="ax_default paragraph">
        <img id="u5743_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5743_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5744" class="ax_default image">
        <img id="u5744_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5745" class="ax_default paragraph">
        <img id="u5745_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5745_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5746" class="ax_default image">
        <img id="u5746_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5747" class="ax_default image">
        <img id="u5747_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5748" class="ax_default image">
        <img id="u5748_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5749" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5750" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5751" class="ax_default image">
        <img id="u5751_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5752" class="ax_default paragraph">
        <img id="u5752_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5752_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5753" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5754" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5755" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5757" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5758" class="ax_default image">
          <img id="u5758_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5759" class="ax_default paragraph">
          <img id="u5759_img" class="img " src="images/hs/u339.png"/>
          <div id="u5759_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5760" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5762" class="ax_default image">
        <img id="u5762_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5763" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5764" class="ax_default shape">
        <img id="u5764_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5765" class="ax_default shape">
        <img id="u5765_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5766" class="ax_default paragraph">
        <img id="u5766_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5766_text" class="text ">
          <p><span>2100 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5767" class="ax_default paragraph">
        <img id="u5767_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5767_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5768" class="ax_default paragraph">
        <img id="u5768_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5768_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5769" class="ax_default paragraph">
        <img id="u5769_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5769_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5770" class="ax_default paragraph">
        <img id="u5770_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5770_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5771" class="ax_default shape">
        <img id="u5771_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5772" class="ax_default paragraph">
        <img id="u5772_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5772_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5773" class="ax_default shape">
        <img id="u5773_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5774" class="ax_default paragraph">
        <img id="u5774_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5774_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5775" class="ax_default shape">
        <img id="u5775_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5776" class="ax_default paragraph">
        <img id="u5776_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5776_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5777" class="ax_default paragraph">
        <img id="u5777_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5777_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5778" class="ax_default paragraph">
        <img id="u5778_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5778_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5779" class="ax_default paragraph">
        <img id="u5779_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5779_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5780" class="ax_default paragraph">
        <img id="u5780_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5780_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5781" class="ax_default paragraph">
        <img id="u5781_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5781_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
