﻿<!DOCTYPE html>
<html>
  <head>
    <title>2100 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2100_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2100_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u1820" class="ax_default image">
        <img id="u1820_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1821" class="ax_default image">
        <img id="u1821_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1823" class="ax_default image">
        <img id="u1823_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1824" class="ax_default image">
        <img id="u1824_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1826" class="ax_default image">
        <img id="u1826_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default paragraph">
        <img id="u1827_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1827_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default paragraph">
        <img id="u1828_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1828_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default paragraph">
        <img id="u1829_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1829_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1830" class="ax_default image">
        <img id="u1830_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default paragraph">
        <img id="u1831_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1831_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1832" class="ax_default image">
        <img id="u1832_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1833" class="ax_default image">
        <img id="u1833_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1834" class="ax_default image">
        <img id="u1834_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1835" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1836" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1837" class="ax_default image">
        <img id="u1837_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default paragraph">
        <img id="u1838_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1838_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1839" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1840" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1841" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1843" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1844" class="ax_default image">
          <img id="u1844_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1845" class="ax_default paragraph">
          <img id="u1845_img" class="img " src="images/hs/u339.png"/>
          <div id="u1845_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1846" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u1848" class="ax_default image">
        <img id="u1848_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1849" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default shape">
        <img id="u1850_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default shape">
        <img id="u1851_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default paragraph">
        <img id="u1852_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u1852_text" class="text ">
          <p><span>2100 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default paragraph">
        <img id="u1853_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1853_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default paragraph">
        <img id="u1854_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1854_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default paragraph">
        <img id="u1855_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1855_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default paragraph">
        <img id="u1856_img" class="img " src="images/2100_hs/u1856.png"/>
        <div id="u1856_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default paragraph">
        <img id="u1857_img" class="img " src="images/2100_hs/u1856.png"/>
        <div id="u1857_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default paragraph">
        <img id="u1858_img" class="img " src="images/2100_hs/u1856.png"/>
        <div id="u1858_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default shape">
        <img id="u1859_img" class="img " src="images/2100_hs/u1859.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default paragraph">
        <img id="u1860_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1860_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default paragraph">
        <img id="u1861_img" class="img " src="images/2100_hs/u1856.png"/>
        <div id="u1861_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default shape">
        <img id="u1862_img" class="img " src="images/2100_hs/u1859.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default paragraph">
        <img id="u1863_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1863_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default paragraph">
        <img id="u1864_img" class="img " src="images/2100_hs/u1856.png"/>
        <div id="u1864_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default shape">
        <img id="u1865_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default paragraph">
        <img id="u1866_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u1866_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default paragraph">
        <img id="u1867_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1867_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
