﻿<!DOCTYPE html>
<html>
  <head>
    <title>2100 PTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2100_pts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2100_pts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4193" class="ax_default image">
        <img id="u4193_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4194" class="ax_default image">
        <img id="u4194_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4196" class="ax_default image">
        <img id="u4196_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4197" class="ax_default image">
        <img id="u4197_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4199" class="ax_default image">
        <img id="u4199_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4200" class="ax_default paragraph">
        <img id="u4200_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4200_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4201" class="ax_default paragraph">
        <img id="u4201_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4201_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default paragraph">
        <img id="u4202_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4202_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4203" class="ax_default image">
        <img id="u4203_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4204" class="ax_default paragraph">
        <img id="u4204_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4204_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4205" class="ax_default image">
        <img id="u4205_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4206" class="ax_default image">
        <img id="u4206_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4207" class="ax_default image">
        <img id="u4207_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4208" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4209" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4210" class="ax_default image">
        <img id="u4210_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4211" class="ax_default paragraph">
        <img id="u4211_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4211_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4212" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4213" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4214" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4216" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4217" class="ax_default image">
          <img id="u4217_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4218" class="ax_default paragraph">
          <img id="u4218_img" class="img " src="images/hs/u339.png"/>
          <div id="u4218_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4219" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4221" class="ax_default image">
        <img id="u4221_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4222" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4223" class="ax_default shape">
        <img id="u4223_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4224" class="ax_default shape">
        <img id="u4224_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4225" class="ax_default paragraph">
        <img id="u4225_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4225_text" class="text ">
          <p><span>2100 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4226" class="ax_default paragraph">
        <img id="u4226_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4226_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4227" class="ax_default paragraph">
        <img id="u4227_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4227_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4228" class="ax_default paragraph">
        <img id="u4228_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4228_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4229" class="ax_default paragraph">
        <img id="u4229_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4229_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4230" class="ax_default paragraph">
        <img id="u4230_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4230_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4231" class="ax_default paragraph">
        <img id="u4231_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4231_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4232" class="ax_default shape">
        <img id="u4232_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4233" class="ax_default paragraph">
        <img id="u4233_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4233_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4234" class="ax_default paragraph">
        <img id="u4234_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4234_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">550 </span><span>lb-ft</span><span style="font-size:30px;"> (746 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4235" class="ax_default shape">
        <img id="u4235_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4236" class="ax_default paragraph">
        <img id="u4236_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4236_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4237" class="ax_default paragraph">
        <img id="u4237_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4237_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4238" class="ax_default shape">
        <img id="u4238_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4239" class="ax_default paragraph">
        <img id="u4239_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4239_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default paragraph">
        <img id="u4240_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4240_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
