﻿<!DOCTYPE html>
<html>
  <head>
    <title>2100 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2100_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2100_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7072" class="ax_default image">
        <img id="u7072_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7073" class="ax_default image">
        <img id="u7073_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7075" class="ax_default image">
        <img id="u7075_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7076" class="ax_default image">
        <img id="u7076_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7078" class="ax_default image">
        <img id="u7078_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7079" class="ax_default paragraph">
        <img id="u7079_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7079_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7080" class="ax_default paragraph">
        <img id="u7080_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7080_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7081" class="ax_default paragraph">
        <img id="u7081_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7081_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7082" class="ax_default image">
        <img id="u7082_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7083" class="ax_default paragraph">
        <img id="u7083_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7083_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7084" class="ax_default image">
        <img id="u7084_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7085" class="ax_default image">
        <img id="u7085_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7086" class="ax_default image">
        <img id="u7086_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7087" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7088" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7089" class="ax_default image">
        <img id="u7089_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7090" class="ax_default paragraph">
        <img id="u7090_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7090_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7091" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7092" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7093" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7095" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7096" class="ax_default image">
          <img id="u7096_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7097" class="ax_default paragraph">
          <img id="u7097_img" class="img " src="images/hs/u339.png"/>
          <div id="u7097_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7098" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7100" class="ax_default image">
        <img id="u7100_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7101" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7102" class="ax_default shape">
        <img id="u7102_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7103" class="ax_default shape">
        <img id="u7103_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7104" class="ax_default paragraph">
        <img id="u7104_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7104_text" class="text ">
          <p><span>2100 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7105" class="ax_default paragraph">
        <img id="u7105_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7105_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7106" class="ax_default paragraph">
        <img id="u7106_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7106_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7107" class="ax_default paragraph">
        <img id="u7107_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7107_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7108" class="ax_default paragraph">
        <img id="u7108_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7108_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7109" class="ax_default paragraph">
        <img id="u7109_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7109_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7110" class="ax_default shape">
        <img id="u7110_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7111" class="ax_default paragraph">
        <img id="u7111_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7111_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7112" class="ax_default paragraph">
        <img id="u7112_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7112_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7113" class="ax_default shape">
        <img id="u7113_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7114" class="ax_default paragraph">
        <img id="u7114_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7114_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7115" class="ax_default shape">
        <img id="u7115_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7116" class="ax_default paragraph">
        <img id="u7116_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7116_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7117" class="ax_default paragraph">
        <img id="u7117_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7117_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7118" class="ax_default paragraph">
        <img id="u7118_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7118_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,500 </span><span>lbs</span><span style="font-size:30px;"> (12,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7119" class="ax_default paragraph">
        <img id="u7119_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7119_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,500 </span><span>lbs</span><span style="font-size:30px;"> (12,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
