﻿<!DOCTYPE html>
<html>
  <head>
    <title>2100 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2100_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2100_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u4747" class="ax_default image">
        <img id="u4747_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4748" class="ax_default image">
        <img id="u4748_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4750" class="ax_default image">
        <img id="u4750_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4751" class="ax_default image">
        <img id="u4751_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4753" class="ax_default image">
        <img id="u4753_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4754" class="ax_default paragraph">
        <img id="u4754_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4754_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4755" class="ax_default paragraph">
        <img id="u4755_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4755_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4756" class="ax_default paragraph">
        <img id="u4756_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4756_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4757" class="ax_default image">
        <img id="u4757_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4758" class="ax_default paragraph">
        <img id="u4758_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4758_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4759" class="ax_default image">
        <img id="u4759_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4760" class="ax_default image">
        <img id="u4760_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4761" class="ax_default image">
        <img id="u4761_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4762" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4763" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4764" class="ax_default image">
        <img id="u4764_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4765" class="ax_default paragraph">
        <img id="u4765_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4765_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4766" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4767" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4768" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4770" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4771" class="ax_default image">
          <img id="u4771_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4772" class="ax_default paragraph">
          <img id="u4772_img" class="img " src="images/hs/u339.png"/>
          <div id="u4772_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4773" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4775" class="ax_default image">
        <img id="u4775_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4776" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4777" class="ax_default shape">
        <img id="u4777_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4778" class="ax_default shape">
        <img id="u4778_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4779" class="ax_default paragraph">
        <img id="u4779_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4779_text" class="text ">
          <p><span>2100 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4780" class="ax_default paragraph">
        <img id="u4780_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4780_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4781" class="ax_default paragraph">
        <img id="u4781_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4781_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4782" class="ax_default paragraph">
        <img id="u4782_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4782_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4783" class="ax_default paragraph">
        <img id="u4783_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4783_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4784" class="ax_default paragraph">
        <img id="u4784_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4784_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4785" class="ax_default paragraph">
        <img id="u4785_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4785_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4786" class="ax_default shape">
        <img id="u4786_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4787" class="ax_default paragraph">
        <img id="u4787_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4787_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4788" class="ax_default paragraph">
        <img id="u4788_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4788_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4789" class="ax_default shape">
        <img id="u4789_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4790" class="ax_default paragraph">
        <img id="u4790_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4790_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4791" class="ax_default paragraph">
        <img id="u4791_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4791_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4792" class="ax_default shape">
        <img id="u4792_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4793" class="ax_default paragraph">
        <img id="u4793_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4793_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default paragraph">
        <img id="u4794_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4794_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
