﻿<!DOCTYPE html>
<html>
  <head>
    <title>2200 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2200_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2200_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u5783" class="ax_default image">
        <img id="u5783_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5784" class="ax_default image">
        <img id="u5784_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5786" class="ax_default image">
        <img id="u5786_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5787" class="ax_default image">
        <img id="u5787_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5789" class="ax_default image">
        <img id="u5789_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5790" class="ax_default paragraph">
        <img id="u5790_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5790_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5791" class="ax_default paragraph">
        <img id="u5791_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5791_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5792" class="ax_default paragraph">
        <img id="u5792_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5792_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5793" class="ax_default image">
        <img id="u5793_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5794" class="ax_default paragraph">
        <img id="u5794_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5794_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5795" class="ax_default image">
        <img id="u5795_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5796" class="ax_default image">
        <img id="u5796_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5797" class="ax_default image">
        <img id="u5797_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5798" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5799" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5800" class="ax_default image">
        <img id="u5800_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5801" class="ax_default paragraph">
        <img id="u5801_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5801_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5802" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5803" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5804" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5806" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5807" class="ax_default image">
          <img id="u5807_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5808" class="ax_default paragraph">
          <img id="u5808_img" class="img " src="images/hs/u339.png"/>
          <div id="u5808_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5809" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5811" class="ax_default image">
        <img id="u5811_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5812" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5813" class="ax_default shape">
        <img id="u5813_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5814" class="ax_default shape">
        <img id="u5814_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5815" class="ax_default paragraph">
        <img id="u5815_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5815_text" class="text ">
          <p><span>2200 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5816" class="ax_default paragraph">
        <img id="u5816_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5816_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5817" class="ax_default paragraph">
        <img id="u5817_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5817_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5818" class="ax_default paragraph">
        <img id="u5818_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5818_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5819" class="ax_default shape">
        <img id="u5819_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5820" class="ax_default paragraph">
        <img id="u5820_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5820_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5821" class="ax_default shape">
        <img id="u5821_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5822" class="ax_default paragraph">
        <img id="u5822_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5822_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5823" class="ax_default shape">
        <img id="u5823_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5824" class="ax_default paragraph">
        <img id="u5824_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5824_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5825" class="ax_default paragraph">
        <img id="u5825_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5825_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5826" class="ax_default paragraph">
        <img id="u5826_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5826_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5827" class="ax_default paragraph">
        <img id="u5827_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5827_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5828" class="ax_default paragraph">
        <img id="u5828_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5828_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5829" class="ax_default paragraph">
        <img id="u5829_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5829_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5830" class="ax_default paragraph">
        <img id="u5830_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5830_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
