﻿<!DOCTYPE html>
<html>
  <head>
    <title>2200 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2200_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2200_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7121" class="ax_default image">
        <img id="u7121_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7122" class="ax_default image">
        <img id="u7122_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7124" class="ax_default image">
        <img id="u7124_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7125" class="ax_default image">
        <img id="u7125_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7127" class="ax_default image">
        <img id="u7127_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7128" class="ax_default paragraph">
        <img id="u7128_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7128_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7129" class="ax_default paragraph">
        <img id="u7129_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7129_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7130" class="ax_default paragraph">
        <img id="u7130_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7130_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7131" class="ax_default image">
        <img id="u7131_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7132" class="ax_default paragraph">
        <img id="u7132_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7132_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7133" class="ax_default image">
        <img id="u7133_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7134" class="ax_default image">
        <img id="u7134_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7135" class="ax_default image">
        <img id="u7135_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7136" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7137" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7138" class="ax_default image">
        <img id="u7138_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7139" class="ax_default paragraph">
        <img id="u7139_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7139_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7140" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7141" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7142" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7144" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7145" class="ax_default image">
          <img id="u7145_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7146" class="ax_default paragraph">
          <img id="u7146_img" class="img " src="images/hs/u339.png"/>
          <div id="u7146_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7147" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7149" class="ax_default image">
        <img id="u7149_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7150" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7151" class="ax_default shape">
        <img id="u7151_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7152" class="ax_default shape">
        <img id="u7152_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7153" class="ax_default paragraph">
        <img id="u7153_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7153_text" class="text ">
          <p><span>2200 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7154" class="ax_default paragraph">
        <img id="u7154_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7154_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7155" class="ax_default paragraph">
        <img id="u7155_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7155_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7156" class="ax_default paragraph">
        <img id="u7156_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7156_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7157" class="ax_default paragraph">
        <img id="u7157_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7157_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7158" class="ax_default paragraph">
        <img id="u7158_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7158_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7159" class="ax_default shape">
        <img id="u7159_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7160" class="ax_default paragraph">
        <img id="u7160_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7160_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7161" class="ax_default paragraph">
        <img id="u7161_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7161_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7162" class="ax_default shape">
        <img id="u7162_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7163" class="ax_default paragraph">
        <img id="u7163_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7163_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7164" class="ax_default shape">
        <img id="u7164_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7165" class="ax_default paragraph">
        <img id="u7165_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7165_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7166" class="ax_default paragraph">
        <img id="u7166_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7166_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7167" class="ax_default paragraph">
        <img id="u7167_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7167_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7168" class="ax_default paragraph">
        <img id="u7168_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7168_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
