﻿<!DOCTYPE html>
<html>
  <head>
    <title>2200 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2200_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2200_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u1869" class="ax_default image">
        <img id="u1869_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1870" class="ax_default image">
        <img id="u1870_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1872" class="ax_default image">
        <img id="u1872_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1873" class="ax_default image">
        <img id="u1873_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1875" class="ax_default image">
        <img id="u1875_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default paragraph">
        <img id="u1876_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1876_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default paragraph">
        <img id="u1877_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1877_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default paragraph">
        <img id="u1878_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1878_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1879" class="ax_default image">
        <img id="u1879_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default paragraph">
        <img id="u1880_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1880_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1881" class="ax_default image">
        <img id="u1881_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1882" class="ax_default image">
        <img id="u1882_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1883" class="ax_default image">
        <img id="u1883_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1884" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1885" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1886" class="ax_default image">
        <img id="u1886_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default paragraph">
        <img id="u1887_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1887_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1888" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1889" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1890" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1892" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1893" class="ax_default image">
          <img id="u1893_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1894" class="ax_default paragraph">
          <img id="u1894_img" class="img " src="images/hs/u339.png"/>
          <div id="u1894_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1895" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u1897" class="ax_default image">
        <img id="u1897_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1898" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default shape">
        <img id="u1899_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default shape">
        <img id="u1900_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default paragraph">
        <img id="u1901_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u1901_text" class="text ">
          <p><span>2200 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default paragraph">
        <img id="u1902_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1902_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default paragraph">
        <img id="u1903_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1903_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default paragraph">
        <img id="u1904_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1904_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default paragraph">
        <img id="u1905_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1905_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default paragraph">
        <img id="u1906_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1906_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default shape">
        <img id="u1907_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default paragraph">
        <img id="u1908_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1908_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default paragraph">
        <img id="u1909_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1909_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default shape">
        <img id="u1910_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default paragraph">
        <img id="u1911_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1911_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default shape">
        <img id="u1912_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default paragraph">
        <img id="u1913_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u1913_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default paragraph">
        <img id="u1914_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1914_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default paragraph">
        <img id="u1915_img" class="img " src="images/2100_hs/u1856.png"/>
        <div id="u1915_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default paragraph">
        <img id="u1916_img" class="img " src="images/2100_hs/u1856.png"/>
        <div id="u1916_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
