﻿<!DOCTYPE html>
<html>
  <head>
    <title>2200 PTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2200_pts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2200_pts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4242" class="ax_default image">
        <img id="u4242_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4243" class="ax_default image">
        <img id="u4243_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4245" class="ax_default image">
        <img id="u4245_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4246" class="ax_default image">
        <img id="u4246_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4248" class="ax_default image">
        <img id="u4248_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4249" class="ax_default paragraph">
        <img id="u4249_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4249_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4250" class="ax_default paragraph">
        <img id="u4250_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4250_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default paragraph">
        <img id="u4251_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4251_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4252" class="ax_default image">
        <img id="u4252_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4253" class="ax_default paragraph">
        <img id="u4253_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4253_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4254" class="ax_default image">
        <img id="u4254_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4255" class="ax_default image">
        <img id="u4255_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4256" class="ax_default image">
        <img id="u4256_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4257" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4258" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4259" class="ax_default image">
        <img id="u4259_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4260" class="ax_default paragraph">
        <img id="u4260_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4260_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4261" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4262" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4263" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4265" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4266" class="ax_default image">
          <img id="u4266_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4267" class="ax_default paragraph">
          <img id="u4267_img" class="img " src="images/hs/u339.png"/>
          <div id="u4267_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4268" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4270" class="ax_default image">
        <img id="u4270_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4271" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4272" class="ax_default shape">
        <img id="u4272_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4273" class="ax_default shape">
        <img id="u4273_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4274" class="ax_default paragraph">
        <img id="u4274_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4274_text" class="text ">
          <p><span>2200 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4275" class="ax_default paragraph">
        <img id="u4275_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4275_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4276" class="ax_default paragraph">
        <img id="u4276_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4276_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4277" class="ax_default paragraph">
        <img id="u4277_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4277_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4278" class="ax_default paragraph">
        <img id="u4278_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4278_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4279" class="ax_default paragraph">
        <img id="u4279_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4279_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4280" class="ax_default paragraph">
        <img id="u4280_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4280_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4281" class="ax_default shape">
        <img id="u4281_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4282" class="ax_default paragraph">
        <img id="u4282_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4282_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4283" class="ax_default paragraph">
        <img id="u4283_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4283_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">550 </span><span>lb-ft</span><span style="font-size:30px;"> (746 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4284" class="ax_default shape">
        <img id="u4284_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4285" class="ax_default paragraph">
        <img id="u4285_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4285_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4286" class="ax_default paragraph">
        <img id="u4286_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4286_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4287" class="ax_default shape">
        <img id="u4287_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4288" class="ax_default paragraph">
        <img id="u4288_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4288_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4289" class="ax_default paragraph">
        <img id="u4289_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4289_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
