﻿<!DOCTYPE html>
<html>
  <head>
    <title>2200 MH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2200_mh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2200_mh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background motorhome) -->

      <!-- Unnamed (Image) -->
      <div id="u6469" class="ax_default image">
        <img id="u6469_img" class="img " src="images/1000_mh/u6322.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6470" class="ax_default image">
        <img id="u6470_img" class="img " src="images/1000_mh/u6323.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6472" class="ax_default image">
        <img id="u6472_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6473" class="ax_default image">
        <img id="u6473_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6475" class="ax_default image">
        <img id="u6475_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6476" class="ax_default paragraph">
        <img id="u6476_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6476_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6477" class="ax_default paragraph">
        <img id="u6477_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6477_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6478" class="ax_default paragraph">
        <img id="u6478_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6478_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6479" class="ax_default image">
        <img id="u6479_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6480" class="ax_default paragraph">
        <img id="u6480_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6480_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6481" class="ax_default image">
        <img id="u6481_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6482" class="ax_default image">
        <img id="u6482_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6483" class="ax_default image">
        <img id="u6483_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6484" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6485" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6486" class="ax_default image">
        <img id="u6486_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6487" class="ax_default paragraph">
        <img id="u6487_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6487_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6488" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6489" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6490" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6492" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6493" class="ax_default image">
          <img id="u6493_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6494" class="ax_default paragraph">
          <img id="u6494_img" class="img " src="images/hs/u339.png"/>
          <div id="u6494_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6495" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6497" class="ax_default image">
        <img id="u6497_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6498" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6499" class="ax_default shape">
        <img id="u6499_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6500" class="ax_default shape">
        <img id="u6500_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6501" class="ax_default paragraph">
        <img id="u6501_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6501_text" class="text ">
          <p><span>2200 MH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6502" class="ax_default paragraph">
        <img id="u6502_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6502_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6503" class="ax_default paragraph">
        <img id="u6503_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6503_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6504" class="ax_default paragraph">
        <img id="u6504_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6504_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6505" class="ax_default paragraph">
        <img id="u6505_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6505_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6506" class="ax_default paragraph">
        <img id="u6506_img" class="img " src="images/2200_mh/u6506.png"/>
        <div id="u6506_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1,288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6507" class="ax_default paragraph">
        <img id="u6507_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6507_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6508" class="ax_default shape">
        <img id="u6508_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6509" class="ax_default paragraph">
        <img id="u6509_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6509_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6510" class="ax_default paragraph">
        <img id="u6510_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6510_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6511" class="ax_default shape">
        <img id="u6511_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6512" class="ax_default paragraph">
        <img id="u6512_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6512_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6513" class="ax_default paragraph">
        <img id="u6513_img" class="img " src="images/2200_mh/u6513.png"/>
        <div id="u6513_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6514" class="ax_default shape">
        <img id="u6514_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6515" class="ax_default paragraph">
        <img id="u6515_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6515_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6516" class="ax_default paragraph">
        <img id="u6516_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6516_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
