﻿<!DOCTYPE html>
<html>
  <head>
    <title>2200 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2200_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2200_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u4796" class="ax_default image">
        <img id="u4796_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4797" class="ax_default image">
        <img id="u4797_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4799" class="ax_default image">
        <img id="u4799_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4800" class="ax_default image">
        <img id="u4800_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4802" class="ax_default image">
        <img id="u4802_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default paragraph">
        <img id="u4803_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4803_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default paragraph">
        <img id="u4804_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4804_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4805" class="ax_default paragraph">
        <img id="u4805_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4805_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4806" class="ax_default image">
        <img id="u4806_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4807" class="ax_default paragraph">
        <img id="u4807_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4807_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4808" class="ax_default image">
        <img id="u4808_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4809" class="ax_default image">
        <img id="u4809_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4810" class="ax_default image">
        <img id="u4810_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4811" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4812" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4813" class="ax_default image">
        <img id="u4813_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4814" class="ax_default paragraph">
        <img id="u4814_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4814_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4815" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4816" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4817" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4819" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4820" class="ax_default image">
          <img id="u4820_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4821" class="ax_default paragraph">
          <img id="u4821_img" class="img " src="images/hs/u339.png"/>
          <div id="u4821_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4822" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4824" class="ax_default image">
        <img id="u4824_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4825" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4826" class="ax_default shape">
        <img id="u4826_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4827" class="ax_default shape">
        <img id="u4827_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default paragraph">
        <img id="u4828_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4828_text" class="text ">
          <p><span>2200 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4829" class="ax_default paragraph">
        <img id="u4829_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4829_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4830" class="ax_default paragraph">
        <img id="u4830_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4830_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4831" class="ax_default paragraph">
        <img id="u4831_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4831_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4832" class="ax_default paragraph">
        <img id="u4832_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4832_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4833" class="ax_default paragraph">
        <img id="u4833_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4833_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4834" class="ax_default paragraph">
        <img id="u4834_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4834_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,001 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4835" class="ax_default shape">
        <img id="u4835_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4836" class="ax_default paragraph">
        <img id="u4836_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4836_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4837" class="ax_default paragraph">
        <img id="u4837_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4837_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4838" class="ax_default shape">
        <img id="u4838_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4839" class="ax_default paragraph">
        <img id="u4839_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4839_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4840" class="ax_default paragraph">
        <img id="u4840_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4840_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">26,000 </span><span>lbs</span><span style="font-size:30px;"> (11,800 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4841" class="ax_default shape">
        <img id="u4841_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4842" class="ax_default paragraph">
        <img id="u4842_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4842_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4843" class="ax_default paragraph">
        <img id="u4843_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4843_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
