﻿<!DOCTYPE html>
<html>
  <head>
    <title>2300 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2300_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2300_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u1918" class="ax_default image">
        <img id="u1918_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1919" class="ax_default image">
        <img id="u1919_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1921" class="ax_default image">
        <img id="u1921_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1922" class="ax_default image">
        <img id="u1922_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1924" class="ax_default image">
        <img id="u1924_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default paragraph">
        <img id="u1925_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1925_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default paragraph">
        <img id="u1926_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1926_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default paragraph">
        <img id="u1927_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1927_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1928" class="ax_default image">
        <img id="u1928_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default paragraph">
        <img id="u1929_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1929_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1930" class="ax_default image">
        <img id="u1930_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1931" class="ax_default image">
        <img id="u1931_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1932" class="ax_default image">
        <img id="u1932_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1933" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1934" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1935" class="ax_default image">
        <img id="u1935_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default paragraph">
        <img id="u1936_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1936_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1937" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1938" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1939" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1941" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1942" class="ax_default image">
          <img id="u1942_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1943" class="ax_default paragraph">
          <img id="u1943_img" class="img " src="images/hs/u339.png"/>
          <div id="u1943_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1944" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u1946" class="ax_default image">
        <img id="u1946_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1947" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default shape">
        <img id="u1948_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default shape">
        <img id="u1949_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default paragraph">
        <img id="u1950_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u1950_text" class="text ">
          <p><span>2300 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default paragraph">
        <img id="u1951_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1951_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default paragraph">
        <img id="u1952_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1952_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default paragraph">
        <img id="u1953_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1953_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default paragraph">
        <img id="u1954_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1954_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">325 </span><span>hp</span><span style="font-size:30px;"> (242 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default paragraph">
        <img id="u1955_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1955_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default paragraph">
        <img id="u1956_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1956_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default shape">
        <img id="u1957_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default paragraph">
        <img id="u1958_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1958_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default paragraph">
        <img id="u1959_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1959_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default shape">
        <img id="u1960_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default paragraph">
        <img id="u1961_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u1961_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default paragraph">
        <img id="u1962_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1962_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default shape">
        <img id="u1963_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default paragraph">
        <img id="u1964_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u1964_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default paragraph">
        <img id="u1965_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u1965_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
