﻿<!DOCTYPE html>
<html>
  <head>
    <title>2300 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2300_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2300_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u4845" class="ax_default image">
        <img id="u4845_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4846" class="ax_default image">
        <img id="u4846_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4848" class="ax_default image">
        <img id="u4848_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4849" class="ax_default image">
        <img id="u4849_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4851" class="ax_default image">
        <img id="u4851_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4852" class="ax_default paragraph">
        <img id="u4852_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4852_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default paragraph">
        <img id="u4853_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4853_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4854" class="ax_default paragraph">
        <img id="u4854_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4854_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4855" class="ax_default image">
        <img id="u4855_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4856" class="ax_default paragraph">
        <img id="u4856_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4856_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4857" class="ax_default image">
        <img id="u4857_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4858" class="ax_default image">
        <img id="u4858_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4859" class="ax_default image">
        <img id="u4859_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4860" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4861" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4862" class="ax_default image">
        <img id="u4862_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4863" class="ax_default paragraph">
        <img id="u4863_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4863_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4864" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4865" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4866" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4868" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4869" class="ax_default image">
          <img id="u4869_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4870" class="ax_default paragraph">
          <img id="u4870_img" class="img " src="images/hs/u339.png"/>
          <div id="u4870_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4871" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4873" class="ax_default image">
        <img id="u4873_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4874" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4875" class="ax_default shape">
        <img id="u4875_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4876" class="ax_default shape">
        <img id="u4876_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4877" class="ax_default paragraph">
        <img id="u4877_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4877_text" class="text ">
          <p><span>2300 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default paragraph">
        <img id="u4878_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4878_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default paragraph">
        <img id="u4879_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4879_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default paragraph">
        <img id="u4880_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4880_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4881" class="ax_default paragraph">
        <img id="u4881_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4881_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">325 </span><span>hp</span><span style="font-size:30px;"> (242 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default paragraph">
        <img id="u4882_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4882_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4883" class="ax_default paragraph">
        <img id="u4883_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4883_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default shape">
        <img id="u4884_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4885" class="ax_default paragraph">
        <img id="u4885_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4885_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default paragraph">
        <img id="u4886_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4886_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4887" class="ax_default shape">
        <img id="u4887_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default paragraph">
        <img id="u4888_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4888_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default paragraph">
        <img id="u4889_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4889_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default shape">
        <img id="u4890_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4891" class="ax_default paragraph">
        <img id="u4891_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4891_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4892" class="ax_default paragraph">
        <img id="u4892_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4892_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
