﻿<!DOCTYPE html>
<html>
  <head>
    <title>2300 PTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2300_pts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2300_pts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4291" class="ax_default image">
        <img id="u4291_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4292" class="ax_default image">
        <img id="u4292_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4294" class="ax_default image">
        <img id="u4294_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4295" class="ax_default image">
        <img id="u4295_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4297" class="ax_default image">
        <img id="u4297_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4298" class="ax_default paragraph">
        <img id="u4298_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4298_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4299" class="ax_default paragraph">
        <img id="u4299_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4299_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4300" class="ax_default paragraph">
        <img id="u4300_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4300_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4301" class="ax_default image">
        <img id="u4301_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4302" class="ax_default paragraph">
        <img id="u4302_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4302_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4303" class="ax_default image">
        <img id="u4303_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4304" class="ax_default image">
        <img id="u4304_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4305" class="ax_default image">
        <img id="u4305_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4306" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4307" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4308" class="ax_default image">
        <img id="u4308_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4309" class="ax_default paragraph">
        <img id="u4309_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4309_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4310" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4311" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4312" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4314" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4315" class="ax_default image">
          <img id="u4315_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4316" class="ax_default paragraph">
          <img id="u4316_img" class="img " src="images/hs/u339.png"/>
          <div id="u4316_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4317" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4319" class="ax_default image">
        <img id="u4319_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4320" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4321" class="ax_default shape">
        <img id="u4321_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4322" class="ax_default shape">
        <img id="u4322_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4323" class="ax_default paragraph">
        <img id="u4323_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4323_text" class="text ">
          <p><span>2300 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4324" class="ax_default paragraph">
        <img id="u4324_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4324_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4325" class="ax_default paragraph">
        <img id="u4325_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4325_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4326" class="ax_default paragraph">
        <img id="u4326_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4326_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4327" class="ax_default paragraph">
        <img id="u4327_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4327_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">325 </span><span>hp</span><span style="font-size:30px;"> (242 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4328" class="ax_default paragraph">
        <img id="u4328_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4328_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4329" class="ax_default paragraph">
        <img id="u4329_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4329_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4330" class="ax_default shape">
        <img id="u4330_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4331" class="ax_default paragraph">
        <img id="u4331_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4331_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4332" class="ax_default paragraph">
        <img id="u4332_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4332_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4333" class="ax_default shape">
        <img id="u4333_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4334" class="ax_default paragraph">
        <img id="u4334_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4334_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4335" class="ax_default paragraph">
        <img id="u4335_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4335_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4336" class="ax_default shape">
        <img id="u4336_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4337" class="ax_default paragraph">
        <img id="u4337_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4337_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4338" class="ax_default paragraph">
        <img id="u4338_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4338_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
