﻿<!DOCTYPE html>
<html>
  <head>
    <title>2350 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2350_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2350_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u5832" class="ax_default image">
        <img id="u5832_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5833" class="ax_default image">
        <img id="u5833_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5835" class="ax_default image">
        <img id="u5835_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5836" class="ax_default image">
        <img id="u5836_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5838" class="ax_default image">
        <img id="u5838_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5839" class="ax_default paragraph">
        <img id="u5839_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5839_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5840" class="ax_default paragraph">
        <img id="u5840_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5840_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5841" class="ax_default paragraph">
        <img id="u5841_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5841_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5842" class="ax_default image">
        <img id="u5842_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5843" class="ax_default paragraph">
        <img id="u5843_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5843_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5844" class="ax_default image">
        <img id="u5844_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5845" class="ax_default image">
        <img id="u5845_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5846" class="ax_default image">
        <img id="u5846_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5847" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5848" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5849" class="ax_default image">
        <img id="u5849_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5850" class="ax_default paragraph">
        <img id="u5850_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5850_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5851" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5852" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5853" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5855" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5856" class="ax_default image">
          <img id="u5856_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5857" class="ax_default paragraph">
          <img id="u5857_img" class="img " src="images/hs/u339.png"/>
          <div id="u5857_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5858" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5860" class="ax_default image">
        <img id="u5860_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5861" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5862" class="ax_default shape">
        <img id="u5862_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5863" class="ax_default shape">
        <img id="u5863_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5864" class="ax_default paragraph">
        <img id="u5864_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5864_text" class="text ">
          <p><span>2350 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5865" class="ax_default paragraph">
        <img id="u5865_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5865_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5866" class="ax_default paragraph">
        <img id="u5866_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5866_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5867" class="ax_default paragraph">
        <img id="u5867_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5867_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5868" class="ax_default paragraph">
        <img id="u5868_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5868_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5869" class="ax_default shape">
        <img id="u5869_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5870" class="ax_default paragraph">
        <img id="u5870_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5870_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5871" class="ax_default shape">
        <img id="u5871_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5872" class="ax_default paragraph">
        <img id="u5872_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5872_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5873" class="ax_default paragraph">
        <img id="u5873_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5873_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5874" class="ax_default shape">
        <img id="u5874_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5875" class="ax_default paragraph">
        <img id="u5875_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5875_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5876" class="ax_default paragraph">
        <img id="u5876_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5876_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5877" class="ax_default paragraph">
        <img id="u5877_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5877_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5878" class="ax_default paragraph">
        <img id="u5878_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5878_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5879" class="ax_default paragraph">
        <img id="u5879_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5879_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
