﻿<!DOCTYPE html>
<html>
  <head>
    <title>2350 PTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2350_pts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2350_pts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4340" class="ax_default image">
        <img id="u4340_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4341" class="ax_default image">
        <img id="u4341_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4343" class="ax_default image">
        <img id="u4343_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4344" class="ax_default image">
        <img id="u4344_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4346" class="ax_default image">
        <img id="u4346_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default paragraph">
        <img id="u4347_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4347_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default paragraph">
        <img id="u4348_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4348_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4349" class="ax_default paragraph">
        <img id="u4349_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4349_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4350" class="ax_default image">
        <img id="u4350_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4351" class="ax_default paragraph">
        <img id="u4351_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4351_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4352" class="ax_default image">
        <img id="u4352_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4353" class="ax_default image">
        <img id="u4353_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4354" class="ax_default image">
        <img id="u4354_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4355" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4356" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4357" class="ax_default image">
        <img id="u4357_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4358" class="ax_default paragraph">
        <img id="u4358_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4358_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4359" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4360" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4361" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4363" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4364" class="ax_default image">
          <img id="u4364_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4365" class="ax_default paragraph">
          <img id="u4365_img" class="img " src="images/hs/u339.png"/>
          <div id="u4365_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4366" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4368" class="ax_default image">
        <img id="u4368_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4369" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default shape">
        <img id="u4370_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4371" class="ax_default shape">
        <img id="u4371_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4372" class="ax_default paragraph">
        <img id="u4372_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4372_text" class="text ">
          <p><span>2350 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4373" class="ax_default paragraph">
        <img id="u4373_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4373_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default paragraph">
        <img id="u4374_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4374_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4375" class="ax_default paragraph">
        <img id="u4375_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4375_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default paragraph">
        <img id="u4376_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4376_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default paragraph">
        <img id="u4377_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4377_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default paragraph">
        <img id="u4378_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4378_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4379" class="ax_default shape">
        <img id="u4379_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default paragraph">
        <img id="u4380_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4380_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default paragraph">
        <img id="u4381_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4381_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">550 </span><span>lb-ft</span><span style="font-size:30px;"> (746 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default shape">
        <img id="u4382_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4383" class="ax_default paragraph">
        <img id="u4383_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4383_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default paragraph">
        <img id="u4384_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4384_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4385" class="ax_default shape">
        <img id="u4385_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default paragraph">
        <img id="u4386_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4386_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4387" class="ax_default paragraph">
        <img id="u4387_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4387_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
