﻿<!DOCTYPE html>
<html>
  <head>
    <title>2350 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2350_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2350_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u1967" class="ax_default image">
        <img id="u1967_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1968" class="ax_default image">
        <img id="u1968_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1970" class="ax_default image">
        <img id="u1970_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1971" class="ax_default image">
        <img id="u1971_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1973" class="ax_default image">
        <img id="u1973_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default paragraph">
        <img id="u1974_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1974_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default paragraph">
        <img id="u1975_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1975_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default paragraph">
        <img id="u1976_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1976_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1977" class="ax_default image">
        <img id="u1977_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default paragraph">
        <img id="u1978_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1978_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1979" class="ax_default image">
        <img id="u1979_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1980" class="ax_default image">
        <img id="u1980_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1981" class="ax_default image">
        <img id="u1981_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1982" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1983" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1984" class="ax_default image">
        <img id="u1984_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default paragraph">
        <img id="u1985_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1985_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1986" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1987" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1988" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1990" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1991" class="ax_default image">
          <img id="u1991_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1992" class="ax_default paragraph">
          <img id="u1992_img" class="img " src="images/hs/u339.png"/>
          <div id="u1992_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1993" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u1995" class="ax_default image">
        <img id="u1995_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1996" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default shape">
        <img id="u1997_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default shape">
        <img id="u1998_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default paragraph">
        <img id="u1999_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u1999_text" class="text ">
          <p><span>2350 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default paragraph">
        <img id="u2000_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2000_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default paragraph">
        <img id="u2001_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2001_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default paragraph">
        <img id="u2002_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2002_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default paragraph">
        <img id="u2003_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2003_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default paragraph">
        <img id="u2004_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2004_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default paragraph">
        <img id="u2005_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2005_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default shape">
        <img id="u2006_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default paragraph">
        <img id="u2007_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2007_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default paragraph">
        <img id="u2008_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2008_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default shape">
        <img id="u2009_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default paragraph">
        <img id="u2010_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2010_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default paragraph">
        <img id="u2011_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2011_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default shape">
        <img id="u2012_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2013" class="ax_default paragraph">
        <img id="u2013_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u2013_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default paragraph">
        <img id="u2014_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2014_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
