﻿<!DOCTYPE html>
<html>
  <head>
    <title>2350 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2350_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2350_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u4894" class="ax_default image">
        <img id="u4894_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4895" class="ax_default image">
        <img id="u4895_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4897" class="ax_default image">
        <img id="u4897_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4898" class="ax_default image">
        <img id="u4898_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4900" class="ax_default image">
        <img id="u4900_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default paragraph">
        <img id="u4901_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4901_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4902" class="ax_default paragraph">
        <img id="u4902_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4902_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default paragraph">
        <img id="u4903_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4903_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4904" class="ax_default image">
        <img id="u4904_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4905" class="ax_default paragraph">
        <img id="u4905_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4905_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4906" class="ax_default image">
        <img id="u4906_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4907" class="ax_default image">
        <img id="u4907_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4908" class="ax_default image">
        <img id="u4908_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4909" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4910" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4911" class="ax_default image">
        <img id="u4911_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4912" class="ax_default paragraph">
        <img id="u4912_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4912_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4913" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4914" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4915" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4917" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4918" class="ax_default image">
          <img id="u4918_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4919" class="ax_default paragraph">
          <img id="u4919_img" class="img " src="images/hs/u339.png"/>
          <div id="u4919_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4920" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4922" class="ax_default image">
        <img id="u4922_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4923" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4924" class="ax_default shape">
        <img id="u4924_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4925" class="ax_default shape">
        <img id="u4925_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4926" class="ax_default paragraph">
        <img id="u4926_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4926_text" class="text ">
          <p><span>2350 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4927" class="ax_default paragraph">
        <img id="u4927_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4927_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4928" class="ax_default paragraph">
        <img id="u4928_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4928_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4929" class="ax_default paragraph">
        <img id="u4929_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4929_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4930" class="ax_default paragraph">
        <img id="u4930_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4930_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4931" class="ax_default paragraph">
        <img id="u4931_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4931_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default paragraph">
        <img id="u4932_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4932_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4933" class="ax_default shape">
        <img id="u4933_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default paragraph">
        <img id="u4934_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4934_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4935" class="ax_default paragraph">
        <img id="u4935_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4935_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default shape">
        <img id="u4936_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4937" class="ax_default paragraph">
        <img id="u4937_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4937_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default paragraph">
        <img id="u4938_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4938_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4939" class="ax_default shape">
        <img id="u4939_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default paragraph">
        <img id="u4940_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4940_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default paragraph">
        <img id="u4941_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4941_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
