﻿<!DOCTYPE html>
<html>
  <head>
    <title>2350 MH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2350_mh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2350_mh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background motorhome) -->

      <!-- Unnamed (Image) -->
      <div id="u6518" class="ax_default image">
        <img id="u6518_img" class="img " src="images/1000_mh/u6322.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6519" class="ax_default image">
        <img id="u6519_img" class="img " src="images/1000_mh/u6323.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6521" class="ax_default image">
        <img id="u6521_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6522" class="ax_default image">
        <img id="u6522_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6524" class="ax_default image">
        <img id="u6524_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6525" class="ax_default paragraph">
        <img id="u6525_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6525_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6526" class="ax_default paragraph">
        <img id="u6526_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6526_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6527" class="ax_default paragraph">
        <img id="u6527_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6527_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6528" class="ax_default image">
        <img id="u6528_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6529" class="ax_default paragraph">
        <img id="u6529_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6529_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6530" class="ax_default image">
        <img id="u6530_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6531" class="ax_default image">
        <img id="u6531_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6532" class="ax_default image">
        <img id="u6532_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6533" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6534" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6535" class="ax_default image">
        <img id="u6535_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6536" class="ax_default paragraph">
        <img id="u6536_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6536_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6537" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6538" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6539" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6541" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6542" class="ax_default image">
          <img id="u6542_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6543" class="ax_default paragraph">
          <img id="u6543_img" class="img " src="images/hs/u339.png"/>
          <div id="u6543_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6544" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6546" class="ax_default image">
        <img id="u6546_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6547" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6548" class="ax_default shape">
        <img id="u6548_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6549" class="ax_default shape">
        <img id="u6549_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6550" class="ax_default paragraph">
        <img id="u6550_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6550_text" class="text ">
          <p><span>2350 MH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6551" class="ax_default paragraph">
        <img id="u6551_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6551_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6552" class="ax_default paragraph">
        <img id="u6552_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6552_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6553" class="ax_default paragraph">
        <img id="u6553_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6553_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6554" class="ax_default paragraph">
        <img id="u6554_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6554_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6555" class="ax_default paragraph">
        <img id="u6555_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u6555_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6556" class="ax_default paragraph">
        <img id="u6556_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6556_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6557" class="ax_default shape">
        <img id="u6557_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6558" class="ax_default paragraph">
        <img id="u6558_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6558_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6559" class="ax_default paragraph">
        <img id="u6559_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6559_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6560" class="ax_default shape">
        <img id="u6560_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6561" class="ax_default paragraph">
        <img id="u6561_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6561_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6562" class="ax_default paragraph">
        <img id="u6562_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6562_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6563" class="ax_default shape">
        <img id="u6563_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6564" class="ax_default paragraph">
        <img id="u6564_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6564_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6565" class="ax_default paragraph">
        <img id="u6565_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6565_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
