﻿<!DOCTYPE html>
<html>
  <head>
    <title>2350 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2350_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2350_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7170" class="ax_default image">
        <img id="u7170_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7171" class="ax_default image">
        <img id="u7171_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7173" class="ax_default image">
        <img id="u7173_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7174" class="ax_default image">
        <img id="u7174_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7176" class="ax_default image">
        <img id="u7176_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7177" class="ax_default paragraph">
        <img id="u7177_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7177_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7178" class="ax_default paragraph">
        <img id="u7178_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7178_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7179" class="ax_default paragraph">
        <img id="u7179_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7179_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7180" class="ax_default image">
        <img id="u7180_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7181" class="ax_default paragraph">
        <img id="u7181_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7181_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7182" class="ax_default image">
        <img id="u7182_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7183" class="ax_default image">
        <img id="u7183_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7184" class="ax_default image">
        <img id="u7184_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7185" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7186" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7187" class="ax_default image">
        <img id="u7187_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7188" class="ax_default paragraph">
        <img id="u7188_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7188_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7189" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7190" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7191" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7193" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7194" class="ax_default image">
          <img id="u7194_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7195" class="ax_default paragraph">
          <img id="u7195_img" class="img " src="images/hs/u339.png"/>
          <div id="u7195_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7196" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7198" class="ax_default image">
        <img id="u7198_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7199" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7200" class="ax_default shape">
        <img id="u7200_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7201" class="ax_default shape">
        <img id="u7201_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7202" class="ax_default paragraph">
        <img id="u7202_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7202_text" class="text ">
          <p><span>2350 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7203" class="ax_default paragraph">
        <img id="u7203_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7203_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7204" class="ax_default paragraph">
        <img id="u7204_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7204_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7205" class="ax_default paragraph">
        <img id="u7205_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7205_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7206" class="ax_default paragraph">
        <img id="u7206_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7206_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7207" class="ax_default paragraph">
        <img id="u7207_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7207_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7208" class="ax_default paragraph">
        <img id="u7208_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7208_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7209" class="ax_default shape">
        <img id="u7209_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7210" class="ax_default paragraph">
        <img id="u7210_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7210_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7211" class="ax_default paragraph">
        <img id="u7211_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7211_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7212" class="ax_default shape">
        <img id="u7212_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7213" class="ax_default paragraph">
        <img id="u7213_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7213_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7214" class="ax_default paragraph">
        <img id="u7214_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7214_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7215" class="ax_default shape">
        <img id="u7215_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7216" class="ax_default paragraph">
        <img id="u7216_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7216_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7217" class="ax_default paragraph">
        <img id="u7217_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7217_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
