﻿<!DOCTYPE html>
<html>
  <head>
    <title>2500 MH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2500_mh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2500_mh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background motorhome) -->

      <!-- Unnamed (Image) -->
      <div id="u6567" class="ax_default image">
        <img id="u6567_img" class="img " src="images/1000_mh/u6322.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6568" class="ax_default image">
        <img id="u6568_img" class="img " src="images/1000_mh/u6323.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6570" class="ax_default image">
        <img id="u6570_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6571" class="ax_default image">
        <img id="u6571_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6573" class="ax_default image">
        <img id="u6573_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6574" class="ax_default paragraph">
        <img id="u6574_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6574_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6575" class="ax_default paragraph">
        <img id="u6575_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6575_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6576" class="ax_default paragraph">
        <img id="u6576_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6576_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6577" class="ax_default image">
        <img id="u6577_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6578" class="ax_default paragraph">
        <img id="u6578_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6578_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6579" class="ax_default image">
        <img id="u6579_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6580" class="ax_default image">
        <img id="u6580_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6581" class="ax_default image">
        <img id="u6581_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6582" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6583" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6584" class="ax_default image">
        <img id="u6584_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6585" class="ax_default paragraph">
        <img id="u6585_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6585_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6586" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6587" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6588" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6590" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6591" class="ax_default image">
          <img id="u6591_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6592" class="ax_default paragraph">
          <img id="u6592_img" class="img " src="images/hs/u339.png"/>
          <div id="u6592_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6593" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6595" class="ax_default image">
        <img id="u6595_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6596" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6597" class="ax_default shape">
        <img id="u6597_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6598" class="ax_default shape">
        <img id="u6598_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6599" class="ax_default paragraph">
        <img id="u6599_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6599_text" class="text ">
          <p><span>2500 MH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6600" class="ax_default paragraph">
        <img id="u6600_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6600_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6601" class="ax_default paragraph">
        <img id="u6601_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6601_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6602" class="ax_default paragraph">
        <img id="u6602_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6602_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6603" class="ax_default paragraph">
        <img id="u6603_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6603_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6604" class="ax_default paragraph">
        <img id="u6604_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u6604_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6605" class="ax_default paragraph">
        <img id="u6605_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6605_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6606" class="ax_default shape">
        <img id="u6606_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6607" class="ax_default paragraph">
        <img id="u6607_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6607_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6608" class="ax_default paragraph">
        <img id="u6608_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6608_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6609" class="ax_default shape">
        <img id="u6609_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6610" class="ax_default paragraph">
        <img id="u6610_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6610_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6611" class="ax_default paragraph">
        <img id="u6611_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6611_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6612" class="ax_default shape">
        <img id="u6612_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6613" class="ax_default paragraph">
        <img id="u6613_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6613_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6614" class="ax_default paragraph">
        <img id="u6614_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6614_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
