﻿<!DOCTYPE html>
<html>
  <head>
    <title>2500 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2500_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2500_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u5881" class="ax_default image">
        <img id="u5881_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5882" class="ax_default image">
        <img id="u5882_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5884" class="ax_default image">
        <img id="u5884_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5885" class="ax_default image">
        <img id="u5885_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5887" class="ax_default image">
        <img id="u5887_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5888" class="ax_default paragraph">
        <img id="u5888_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5888_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5889" class="ax_default paragraph">
        <img id="u5889_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5889_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5890" class="ax_default paragraph">
        <img id="u5890_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5890_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5891" class="ax_default image">
        <img id="u5891_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5892" class="ax_default paragraph">
        <img id="u5892_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5892_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5893" class="ax_default image">
        <img id="u5893_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5894" class="ax_default image">
        <img id="u5894_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5895" class="ax_default image">
        <img id="u5895_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5896" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5897" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5898" class="ax_default image">
        <img id="u5898_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5899" class="ax_default paragraph">
        <img id="u5899_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5899_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5900" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5901" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5902" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5904" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5905" class="ax_default image">
          <img id="u5905_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5906" class="ax_default paragraph">
          <img id="u5906_img" class="img " src="images/hs/u339.png"/>
          <div id="u5906_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5907" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5909" class="ax_default image">
        <img id="u5909_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5910" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5911" class="ax_default shape">
        <img id="u5911_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5912" class="ax_default shape">
        <img id="u5912_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5913" class="ax_default paragraph">
        <img id="u5913_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5913_text" class="text ">
          <p><span>2500 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5914" class="ax_default paragraph">
        <img id="u5914_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5914_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5915" class="ax_default paragraph">
        <img id="u5915_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5915_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5916" class="ax_default paragraph">
        <img id="u5916_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5916_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5917" class="ax_default paragraph">
        <img id="u5917_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5917_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5918" class="ax_default shape">
        <img id="u5918_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5919" class="ax_default paragraph">
        <img id="u5919_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5919_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5920" class="ax_default shape">
        <img id="u5920_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5921" class="ax_default paragraph">
        <img id="u5921_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5921_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5922" class="ax_default paragraph">
        <img id="u5922_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5922_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5923" class="ax_default shape">
        <img id="u5923_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5924" class="ax_default paragraph">
        <img id="u5924_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5924_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5925" class="ax_default paragraph">
        <img id="u5925_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5925_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5926" class="ax_default paragraph">
        <img id="u5926_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5926_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5927" class="ax_default paragraph">
        <img id="u5927_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5927_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5928" class="ax_default paragraph">
        <img id="u5928_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5928_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
