﻿<!DOCTYPE html>
<html>
  <head>
    <title>2500 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2500_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2500_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u4943" class="ax_default image">
        <img id="u4943_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4944" class="ax_default image">
        <img id="u4944_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4946" class="ax_default image">
        <img id="u4946_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4947" class="ax_default image">
        <img id="u4947_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4949" class="ax_default image">
        <img id="u4949_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4950" class="ax_default paragraph">
        <img id="u4950_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4950_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4951" class="ax_default paragraph">
        <img id="u4951_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4951_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default paragraph">
        <img id="u4952_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4952_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4953" class="ax_default image">
        <img id="u4953_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4954" class="ax_default paragraph">
        <img id="u4954_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4954_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4955" class="ax_default image">
        <img id="u4955_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4956" class="ax_default image">
        <img id="u4956_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4957" class="ax_default image">
        <img id="u4957_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4958" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4959" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4960" class="ax_default image">
        <img id="u4960_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4961" class="ax_default paragraph">
        <img id="u4961_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4961_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4962" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4963" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4964" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4966" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4967" class="ax_default image">
          <img id="u4967_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4968" class="ax_default paragraph">
          <img id="u4968_img" class="img " src="images/hs/u339.png"/>
          <div id="u4968_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4969" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4971" class="ax_default image">
        <img id="u4971_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4972" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4973" class="ax_default shape">
        <img id="u4973_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4974" class="ax_default shape">
        <img id="u4974_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4975" class="ax_default paragraph">
        <img id="u4975_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4975_text" class="text ">
          <p><span>2500 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4976" class="ax_default paragraph">
        <img id="u4976_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4976_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4977" class="ax_default paragraph">
        <img id="u4977_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4977_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4978" class="ax_default paragraph">
        <img id="u4978_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4978_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4979" class="ax_default paragraph">
        <img id="u4979_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u4979_text" class="text ">
          <p><span>340 hp (254 kW) / 300 hp (224 kW)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4980" class="ax_default paragraph">
        <img id="u4980_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u4980_text" class="text ">
          <p><span>950 lb-ft (1288 N&#149;m) / 950 lb-ft (1288 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4981" class="ax_default paragraph">
        <img id="u4981_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u4981_text" class="text ">
          <p><span>33,000 lbs (15,000 kg) / 24,200 lbs (11,000 kg)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4982" class="ax_default shape">
        <img id="u4982_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4983" class="ax_default paragraph">
        <img id="u4983_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4983_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default paragraph">
        <img id="u4984_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u4984_text" class="text ">
          <p><span>575 lb-ft (780 N&#149;m) / 550 lb-ft (746 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4985" class="ax_default shape">
        <img id="u4985_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4986" class="ax_default paragraph">
        <img id="u4986_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4986_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4987" class="ax_default paragraph">
        <img id="u4987_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u4987_text" class="text ">
          <p><span>33,000 lbs (15,000 kg) / 24,200 lbs (11,000 kg)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4988" class="ax_default shape">
        <img id="u4988_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4989" class="ax_default paragraph">
        <img id="u4989_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4989_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4990" class="ax_default paragraph">
        <img id="u4990_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4990_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
