﻿<!DOCTYPE html>
<html>
  <head>
    <title>2500 PTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2500_pts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2500_pts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4389" class="ax_default image">
        <img id="u4389_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4390" class="ax_default image">
        <img id="u4390_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4392" class="ax_default image">
        <img id="u4392_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4393" class="ax_default image">
        <img id="u4393_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4395" class="ax_default image">
        <img id="u4395_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4396" class="ax_default paragraph">
        <img id="u4396_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4396_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4397" class="ax_default paragraph">
        <img id="u4397_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4397_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4398" class="ax_default paragraph">
        <img id="u4398_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4398_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4399" class="ax_default image">
        <img id="u4399_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default paragraph">
        <img id="u4400_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4400_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4401" class="ax_default image">
        <img id="u4401_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4402" class="ax_default image">
        <img id="u4402_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4403" class="ax_default image">
        <img id="u4403_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4404" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4405" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4406" class="ax_default image">
        <img id="u4406_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4407" class="ax_default paragraph">
        <img id="u4407_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4407_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4408" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4409" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4410" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4412" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4413" class="ax_default image">
          <img id="u4413_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4414" class="ax_default paragraph">
          <img id="u4414_img" class="img " src="images/hs/u339.png"/>
          <div id="u4414_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4415" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4417" class="ax_default image">
        <img id="u4417_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4418" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4419" class="ax_default shape">
        <img id="u4419_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4420" class="ax_default shape">
        <img id="u4420_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4421" class="ax_default paragraph">
        <img id="u4421_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4421_text" class="text ">
          <p><span>2500 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4422" class="ax_default paragraph">
        <img id="u4422_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4422_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4423" class="ax_default paragraph">
        <img id="u4423_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4423_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4424" class="ax_default paragraph">
        <img id="u4424_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4424_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4425" class="ax_default paragraph">
        <img id="u4425_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4425_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4426" class="ax_default paragraph">
        <img id="u4426_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4426_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4427" class="ax_default paragraph">
        <img id="u4427_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4427_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4428" class="ax_default shape">
        <img id="u4428_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4429" class="ax_default paragraph">
        <img id="u4429_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4429_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4430" class="ax_default paragraph">
        <img id="u4430_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4430_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">550 </span><span>lb-ft</span><span style="font-size:30px;"> (746 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4431" class="ax_default shape">
        <img id="u4431_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default paragraph">
        <img id="u4432_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4432_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4433" class="ax_default paragraph">
        <img id="u4433_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4433_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4434" class="ax_default shape">
        <img id="u4434_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4435" class="ax_default paragraph">
        <img id="u4435_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4435_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4436" class="ax_default paragraph">
        <img id="u4436_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4436_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
