﻿<!DOCTYPE html>
<html>
  <head>
    <title>2500 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2500_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2500_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u2016" class="ax_default image">
        <img id="u2016_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2017" class="ax_default image">
        <img id="u2017_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2019" class="ax_default image">
        <img id="u2019_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2020" class="ax_default image">
        <img id="u2020_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2022" class="ax_default image">
        <img id="u2022_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default paragraph">
        <img id="u2023_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2023_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default paragraph">
        <img id="u2024_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2024_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default paragraph">
        <img id="u2025_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2025_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2026" class="ax_default image">
        <img id="u2026_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default paragraph">
        <img id="u2027_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2027_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2028" class="ax_default image">
        <img id="u2028_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2029" class="ax_default image">
        <img id="u2029_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2030" class="ax_default image">
        <img id="u2030_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2031" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2032" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2033" class="ax_default image">
        <img id="u2033_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default paragraph">
        <img id="u2034_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2034_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2035" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2036" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2037" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2039" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2040" class="ax_default image">
          <img id="u2040_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2041" class="ax_default paragraph">
          <img id="u2041_img" class="img " src="images/hs/u339.png"/>
          <div id="u2041_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2042" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u2044" class="ax_default image">
        <img id="u2044_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2045" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default shape">
        <img id="u2046_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default shape">
        <img id="u2047_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default paragraph">
        <img id="u2048_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u2048_text" class="text ">
          <p><span>2500 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default paragraph">
        <img id="u2049_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2049_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default paragraph">
        <img id="u2050_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2050_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default paragraph">
        <img id="u2051_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2051_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default paragraph">
        <img id="u2052_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2052_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default paragraph">
        <img id="u2053_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2053_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default shape">
        <img id="u2054_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default paragraph">
        <img id="u2055_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2055_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default paragraph">
        <img id="u2056_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2056_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default shape">
        <img id="u2057_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default paragraph">
        <img id="u2058_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2058_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default shape">
        <img id="u2059_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2060" class="ax_default paragraph">
        <img id="u2060_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u2060_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default paragraph">
        <img id="u2061_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2061_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default paragraph">
        <img id="u2062_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2062_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default paragraph">
        <img id="u2063_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2063_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
