﻿<!DOCTYPE html>
<html>
  <head>
    <title>2500 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2500_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2500_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7219" class="ax_default image">
        <img id="u7219_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7220" class="ax_default image">
        <img id="u7220_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7222" class="ax_default image">
        <img id="u7222_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7223" class="ax_default image">
        <img id="u7223_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7225" class="ax_default image">
        <img id="u7225_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7226" class="ax_default paragraph">
        <img id="u7226_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7226_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7227" class="ax_default paragraph">
        <img id="u7227_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7227_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7228" class="ax_default paragraph">
        <img id="u7228_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7228_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7229" class="ax_default image">
        <img id="u7229_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7230" class="ax_default paragraph">
        <img id="u7230_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7230_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7231" class="ax_default image">
        <img id="u7231_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7232" class="ax_default image">
        <img id="u7232_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7233" class="ax_default image">
        <img id="u7233_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7234" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7235" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7236" class="ax_default image">
        <img id="u7236_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7237" class="ax_default paragraph">
        <img id="u7237_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7237_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7238" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7239" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7240" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7242" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7243" class="ax_default image">
          <img id="u7243_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7244" class="ax_default paragraph">
          <img id="u7244_img" class="img " src="images/hs/u339.png"/>
          <div id="u7244_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7245" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7247" class="ax_default image">
        <img id="u7247_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7248" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7249" class="ax_default shape">
        <img id="u7249_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7250" class="ax_default shape">
        <img id="u7250_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7251" class="ax_default paragraph">
        <img id="u7251_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7251_text" class="text ">
          <p><span>2500 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7252" class="ax_default paragraph">
        <img id="u7252_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7252_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7253" class="ax_default paragraph">
        <img id="u7253_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7253_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7254" class="ax_default paragraph">
        <img id="u7254_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7254_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7255" class="ax_default paragraph">
        <img id="u7255_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7255_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7256" class="ax_default paragraph">
        <img id="u7256_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7256_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7257" class="ax_default paragraph">
        <img id="u7257_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7257_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7258" class="ax_default shape">
        <img id="u7258_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7259" class="ax_default paragraph">
        <img id="u7259_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7259_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7260" class="ax_default paragraph">
        <img id="u7260_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7260_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7261" class="ax_default shape">
        <img id="u7261_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7262" class="ax_default paragraph">
        <img id="u7262_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7262_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7263" class="ax_default paragraph">
        <img id="u7263_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7263_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7264" class="ax_default shape">
        <img id="u7264_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7265" class="ax_default paragraph">
        <img id="u7265_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7265_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7266" class="ax_default paragraph">
        <img id="u7266_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7266_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
