﻿<!DOCTYPE html>
<html>
  <head>
    <title>2550 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2550_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2550_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u2065" class="ax_default image">
        <img id="u2065_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2066" class="ax_default image">
        <img id="u2066_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2068" class="ax_default image">
        <img id="u2068_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2069" class="ax_default image">
        <img id="u2069_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2071" class="ax_default image">
        <img id="u2071_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default paragraph">
        <img id="u2072_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2072_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default paragraph">
        <img id="u2073_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2073_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default paragraph">
        <img id="u2074_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2074_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2075" class="ax_default image">
        <img id="u2075_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default paragraph">
        <img id="u2076_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2076_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2077" class="ax_default image">
        <img id="u2077_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2078" class="ax_default image">
        <img id="u2078_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2079" class="ax_default image">
        <img id="u2079_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2080" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2081" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2082" class="ax_default image">
        <img id="u2082_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default paragraph">
        <img id="u2083_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2083_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2084" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2085" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2086" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2088" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2089" class="ax_default image">
          <img id="u2089_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2090" class="ax_default paragraph">
          <img id="u2090_img" class="img " src="images/hs/u339.png"/>
          <div id="u2090_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2091" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u2093" class="ax_default image">
        <img id="u2093_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2094" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default shape">
        <img id="u2095_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default shape">
        <img id="u2096_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default paragraph">
        <img id="u2097_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u2097_text" class="text ">
          <p><span>2550 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default paragraph">
        <img id="u2098_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2098_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default paragraph">
        <img id="u2099_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2099_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default paragraph">
        <img id="u2100_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2100_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default paragraph">
        <img id="u2101_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2101_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default paragraph">
        <img id="u2102_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2102_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default shape">
        <img id="u2103_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default paragraph">
        <img id="u2104_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2104_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default paragraph">
        <img id="u2105_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2105_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default shape">
        <img id="u2106_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default paragraph">
        <img id="u2107_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2107_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default shape">
        <img id="u2108_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default paragraph">
        <img id="u2109_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u2109_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default paragraph">
        <img id="u2110_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2110_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default paragraph">
        <img id="u2111_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2111_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default paragraph">
        <img id="u2112_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2112_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
