﻿<!DOCTYPE html>
<html>
  <head>
    <title>2550 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2550_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2550_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7268" class="ax_default image">
        <img id="u7268_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7269" class="ax_default image">
        <img id="u7269_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7271" class="ax_default image">
        <img id="u7271_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7272" class="ax_default image">
        <img id="u7272_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7274" class="ax_default image">
        <img id="u7274_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7275" class="ax_default paragraph">
        <img id="u7275_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7275_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7276" class="ax_default paragraph">
        <img id="u7276_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7276_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7277" class="ax_default paragraph">
        <img id="u7277_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7277_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7278" class="ax_default image">
        <img id="u7278_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7279" class="ax_default paragraph">
        <img id="u7279_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7279_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7280" class="ax_default image">
        <img id="u7280_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7281" class="ax_default image">
        <img id="u7281_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7282" class="ax_default image">
        <img id="u7282_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7283" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7284" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7285" class="ax_default image">
        <img id="u7285_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7286" class="ax_default paragraph">
        <img id="u7286_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7286_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7287" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7288" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7289" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7291" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7292" class="ax_default image">
          <img id="u7292_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7293" class="ax_default paragraph">
          <img id="u7293_img" class="img " src="images/hs/u339.png"/>
          <div id="u7293_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7294" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7296" class="ax_default image">
        <img id="u7296_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7297" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7298" class="ax_default shape">
        <img id="u7298_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7299" class="ax_default shape">
        <img id="u7299_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7300" class="ax_default paragraph">
        <img id="u7300_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7300_text" class="text ">
          <p><span>2550 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7301" class="ax_default paragraph">
        <img id="u7301_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7301_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7302" class="ax_default paragraph">
        <img id="u7302_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7302_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7303" class="ax_default paragraph">
        <img id="u7303_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7303_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7304" class="ax_default paragraph">
        <img id="u7304_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7304_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7305" class="ax_default paragraph">
        <img id="u7305_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7305_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7306" class="ax_default shape">
        <img id="u7306_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7307" class="ax_default paragraph">
        <img id="u7307_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7307_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7308" class="ax_default paragraph">
        <img id="u7308_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7308_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7309" class="ax_default shape">
        <img id="u7309_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7310" class="ax_default paragraph">
        <img id="u7310_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7310_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7311" class="ax_default shape">
        <img id="u7311_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7312" class="ax_default paragraph">
        <img id="u7312_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7312_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7313" class="ax_default paragraph">
        <img id="u7313_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7313_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7314" class="ax_default paragraph">
        <img id="u7314_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7314_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7315" class="ax_default paragraph">
        <img id="u7315_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7315_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
