﻿<!DOCTYPE html>
<html>
  <head>
    <title>2550 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2550_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2550_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u5930" class="ax_default image">
        <img id="u5930_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5931" class="ax_default image">
        <img id="u5931_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5933" class="ax_default image">
        <img id="u5933_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5934" class="ax_default image">
        <img id="u5934_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5936" class="ax_default image">
        <img id="u5936_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5937" class="ax_default paragraph">
        <img id="u5937_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5937_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5938" class="ax_default paragraph">
        <img id="u5938_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5938_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5939" class="ax_default paragraph">
        <img id="u5939_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5939_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5940" class="ax_default image">
        <img id="u5940_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5941" class="ax_default paragraph">
        <img id="u5941_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5941_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5942" class="ax_default image">
        <img id="u5942_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5943" class="ax_default image">
        <img id="u5943_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5944" class="ax_default image">
        <img id="u5944_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5945" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5946" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5947" class="ax_default image">
        <img id="u5947_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5948" class="ax_default paragraph">
        <img id="u5948_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5948_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5949" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5950" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5951" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5953" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5954" class="ax_default image">
          <img id="u5954_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5955" class="ax_default paragraph">
          <img id="u5955_img" class="img " src="images/hs/u339.png"/>
          <div id="u5955_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5956" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5958" class="ax_default image">
        <img id="u5958_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5959" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5960" class="ax_default shape">
        <img id="u5960_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5961" class="ax_default shape">
        <img id="u5961_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5962" class="ax_default paragraph">
        <img id="u5962_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5962_text" class="text ">
          <p><span>2550 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5963" class="ax_default paragraph">
        <img id="u5963_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5963_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5964" class="ax_default paragraph">
        <img id="u5964_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5964_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5965" class="ax_default paragraph">
        <img id="u5965_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5965_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5966" class="ax_default shape">
        <img id="u5966_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5967" class="ax_default paragraph">
        <img id="u5967_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5967_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5968" class="ax_default shape">
        <img id="u5968_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5969" class="ax_default paragraph">
        <img id="u5969_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5969_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5970" class="ax_default shape">
        <img id="u5970_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5971" class="ax_default paragraph">
        <img id="u5971_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5971_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5972" class="ax_default paragraph">
        <img id="u5972_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5972_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5973" class="ax_default paragraph">
        <img id="u5973_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5973_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5974" class="ax_default paragraph">
        <img id="u5974_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5974_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5975" class="ax_default paragraph">
        <img id="u5975_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5975_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5976" class="ax_default paragraph">
        <img id="u5976_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5976_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5977" class="ax_default paragraph">
        <img id="u5977_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5977_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
