﻿<!DOCTYPE html>
<html>
  <head>
    <title>2550 PTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2550_pts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2550_pts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4438" class="ax_default image">
        <img id="u4438_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4439" class="ax_default image">
        <img id="u4439_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4441" class="ax_default image">
        <img id="u4441_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4442" class="ax_default image">
        <img id="u4442_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4444" class="ax_default image">
        <img id="u4444_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4445" class="ax_default paragraph">
        <img id="u4445_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4445_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default paragraph">
        <img id="u4446_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4446_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default paragraph">
        <img id="u4447_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4447_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4448" class="ax_default image">
        <img id="u4448_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4449" class="ax_default paragraph">
        <img id="u4449_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4449_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4450" class="ax_default image">
        <img id="u4450_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4451" class="ax_default image">
        <img id="u4451_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4452" class="ax_default image">
        <img id="u4452_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4453" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4454" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4455" class="ax_default image">
        <img id="u4455_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4456" class="ax_default paragraph">
        <img id="u4456_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4456_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4457" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4458" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4459" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4461" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4462" class="ax_default image">
          <img id="u4462_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4463" class="ax_default paragraph">
          <img id="u4463_img" class="img " src="images/hs/u339.png"/>
          <div id="u4463_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4464" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4466" class="ax_default image">
        <img id="u4466_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4467" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4468" class="ax_default shape">
        <img id="u4468_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4469" class="ax_default shape">
        <img id="u4469_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4470" class="ax_default paragraph">
        <img id="u4470_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4470_text" class="text ">
          <p><span>2550 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4471" class="ax_default paragraph">
        <img id="u4471_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4471_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4472" class="ax_default paragraph">
        <img id="u4472_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4472_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4473" class="ax_default paragraph">
        <img id="u4473_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4473_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4474" class="ax_default paragraph">
        <img id="u4474_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4474_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4475" class="ax_default paragraph">
        <img id="u4475_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4475_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4476" class="ax_default paragraph">
        <img id="u4476_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4476_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4477" class="ax_default shape">
        <img id="u4477_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4478" class="ax_default paragraph">
        <img id="u4478_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4478_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4479" class="ax_default paragraph">
        <img id="u4479_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4479_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">550 </span><span>lb-ft</span><span style="font-size:30px;"> (746 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4480" class="ax_default shape">
        <img id="u4480_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4481" class="ax_default paragraph">
        <img id="u4481_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4481_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4482" class="ax_default paragraph">
        <img id="u4482_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4482_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4483" class="ax_default shape">
        <img id="u4483_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4484" class="ax_default paragraph">
        <img id="u4484_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4484_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4485" class="ax_default paragraph">
        <img id="u4485_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4485_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
