﻿<!DOCTYPE html>
<html>
  <head>
    <title>2550 MH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2550_mh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2550_mh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background motorhome) -->

      <!-- Unnamed (Image) -->
      <div id="u6616" class="ax_default image">
        <img id="u6616_img" class="img " src="images/1000_mh/u6322.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6617" class="ax_default image">
        <img id="u6617_img" class="img " src="images/1000_mh/u6323.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6619" class="ax_default image">
        <img id="u6619_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6620" class="ax_default image">
        <img id="u6620_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6622" class="ax_default image">
        <img id="u6622_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6623" class="ax_default paragraph">
        <img id="u6623_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6623_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6624" class="ax_default paragraph">
        <img id="u6624_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6624_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6625" class="ax_default paragraph">
        <img id="u6625_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6625_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6626" class="ax_default image">
        <img id="u6626_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6627" class="ax_default paragraph">
        <img id="u6627_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6627_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6628" class="ax_default image">
        <img id="u6628_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6629" class="ax_default image">
        <img id="u6629_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6630" class="ax_default image">
        <img id="u6630_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6631" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6632" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6633" class="ax_default image">
        <img id="u6633_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6634" class="ax_default paragraph">
        <img id="u6634_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6634_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6635" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6636" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6637" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6639" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6640" class="ax_default image">
          <img id="u6640_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6641" class="ax_default paragraph">
          <img id="u6641_img" class="img " src="images/hs/u339.png"/>
          <div id="u6641_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6642" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6644" class="ax_default image">
        <img id="u6644_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6645" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6646" class="ax_default shape">
        <img id="u6646_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6647" class="ax_default shape">
        <img id="u6647_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6648" class="ax_default paragraph">
        <img id="u6648_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6648_text" class="text ">
          <p><span>2550 MH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6649" class="ax_default paragraph">
        <img id="u6649_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6649_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6650" class="ax_default paragraph">
        <img id="u6650_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6650_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6651" class="ax_default paragraph">
        <img id="u6651_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6651_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6652" class="ax_default paragraph">
        <img id="u6652_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6652_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6653" class="ax_default paragraph">
        <img id="u6653_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u6653_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6654" class="ax_default paragraph">
        <img id="u6654_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6654_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6655" class="ax_default shape">
        <img id="u6655_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6656" class="ax_default paragraph">
        <img id="u6656_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6656_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6657" class="ax_default paragraph">
        <img id="u6657_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6657_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6658" class="ax_default shape">
        <img id="u6658_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6659" class="ax_default paragraph">
        <img id="u6659_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6659_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6660" class="ax_default paragraph">
        <img id="u6660_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6660_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (13,600 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6661" class="ax_default shape">
        <img id="u6661_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6662" class="ax_default paragraph">
        <img id="u6662_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6662_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6663" class="ax_default paragraph">
        <img id="u6663_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6663_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
