﻿<!DOCTYPE html>
<html>
  <head>
    <title>2550 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2550_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2550_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u4992" class="ax_default image">
        <img id="u4992_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4993" class="ax_default image">
        <img id="u4993_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4995" class="ax_default image">
        <img id="u4995_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4996" class="ax_default image">
        <img id="u4996_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4998" class="ax_default image">
        <img id="u4998_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4999" class="ax_default paragraph">
        <img id="u4999_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4999_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5000" class="ax_default paragraph">
        <img id="u5000_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5000_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5001" class="ax_default paragraph">
        <img id="u5001_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5001_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5002" class="ax_default image">
        <img id="u5002_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5003" class="ax_default paragraph">
        <img id="u5003_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5003_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5004" class="ax_default image">
        <img id="u5004_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5005" class="ax_default image">
        <img id="u5005_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5006" class="ax_default image">
        <img id="u5006_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5007" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5008" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5009" class="ax_default image">
        <img id="u5009_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5010" class="ax_default paragraph">
        <img id="u5010_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5010_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5011" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5012" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5013" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5015" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5016" class="ax_default image">
          <img id="u5016_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5017" class="ax_default paragraph">
          <img id="u5017_img" class="img " src="images/hs/u339.png"/>
          <div id="u5017_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5018" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5020" class="ax_default image">
        <img id="u5020_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5021" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5022" class="ax_default shape">
        <img id="u5022_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5023" class="ax_default shape">
        <img id="u5023_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5024" class="ax_default paragraph">
        <img id="u5024_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5024_text" class="text ">
          <p><span>2550 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5025" class="ax_default paragraph">
        <img id="u5025_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5025_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5026" class="ax_default paragraph">
        <img id="u5026_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5026_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5027" class="ax_default paragraph">
        <img id="u5027_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5027_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5028" class="ax_default shape">
        <img id="u5028_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5029" class="ax_default paragraph">
        <img id="u5029_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5029_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5030" class="ax_default shape">
        <img id="u5030_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5031" class="ax_default paragraph">
        <img id="u5031_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5031_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5032" class="ax_default shape">
        <img id="u5032_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5033" class="ax_default paragraph">
        <img id="u5033_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5033_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5034" class="ax_default paragraph">
        <img id="u5034_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5034_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5035" class="ax_default paragraph">
        <img id="u5035_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5035_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">340 </span><span>hp</span><span style="font-size:30px;"> (254 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5036" class="ax_default paragraph">
        <img id="u5036_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5036_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5037" class="ax_default paragraph">
        <img id="u5037_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5037_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">575 </span><span>lb-ft</span><span style="font-size:30px;"> (780 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5038" class="ax_default paragraph">
        <img id="u5038_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5038_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (16,300 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5039" class="ax_default paragraph">
        <img id="u5039_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5039_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">30,000 </span><span>lbs</span><span style="font-size:30px;"> (16,300 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
