﻿<!DOCTYPE html>
<html>
  <head>
    <title>3000 ORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3000_ors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3000_ors/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background offroad) -->

      <!-- Unnamed (Image) -->
      <div id="u7954" class="ax_default image">
        <img id="u7954_img" class="img " src="images/3000_ors/u7954.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7955" class="ax_default image">
        <img id="u7955_img" class="img " src="images/3000_ors/u7955.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7957" class="ax_default image">
        <img id="u7957_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7958" class="ax_default image">
        <img id="u7958_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7960" class="ax_default image">
        <img id="u7960_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7961" class="ax_default paragraph">
        <img id="u7961_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7961_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7962" class="ax_default paragraph">
        <img id="u7962_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7962_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7963" class="ax_default paragraph">
        <img id="u7963_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7963_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7964" class="ax_default image">
        <img id="u7964_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7965" class="ax_default paragraph">
        <img id="u7965_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7965_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7966" class="ax_default image">
        <img id="u7966_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7967" class="ax_default image">
        <img id="u7967_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7968" class="ax_default image">
        <img id="u7968_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7969" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7970" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7971" class="ax_default image">
        <img id="u7971_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7972" class="ax_default paragraph">
        <img id="u7972_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7972_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7973" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7974" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7975" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7977" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7978" class="ax_default image">
          <img id="u7978_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7979" class="ax_default paragraph">
          <img id="u7979_img" class="img " src="images/hs/u339.png"/>
          <div id="u7979_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7980" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7982" class="ax_default image">
        <img id="u7982_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7983" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7984" class="ax_default shape">
        <img id="u7984_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7985" class="ax_default shape">
        <img id="u7985_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7986" class="ax_default paragraph">
        <img id="u7986_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7986_text" class="text ">
          <p><span>3000 ORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7987" class="ax_default paragraph">
        <img id="u7987_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7987_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7988" class="ax_default paragraph">
        <img id="u7988_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7988_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7989" class="ax_default paragraph">
        <img id="u7989_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7989_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7990" class="ax_default paragraph">
        <img id="u7990_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7990_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">250 </span><span>hp</span><span style="font-size:30px;"> (186 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7991" class="ax_default paragraph">
        <img id="u7991_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7991_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1575 </span><span>lb-ft</span><span style="font-size:30px;"> (2135 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7992" class="ax_default paragraph">
        <img id="u7992_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7992_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7993" class="ax_default shape">
        <img id="u7993_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7994" class="ax_default paragraph">
        <img id="u7994_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7994_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7995" class="ax_default paragraph">
        <img id="u7995_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7995_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">664 </span><span>lb-ft</span><span style="font-size:30px;"> (900 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7996" class="ax_default shape">
        <img id="u7996_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7997" class="ax_default paragraph">
        <img id="u7997_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7997_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7998" class="ax_default paragraph">
        <img id="u7998_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7998_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">98,106 </span><span>lbs</span><span style="font-size:30px;"> (44,500 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7999" class="ax_default shape">
        <img id="u7999_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8000" class="ax_default paragraph">
        <img id="u8000_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u8000_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8001" class="ax_default paragraph">
        <img id="u8001_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8001_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
