﻿<!DOCTYPE html>
<html>
  <head>
    <title>3000 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3000_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3000_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u5979" class="ax_default image">
        <img id="u5979_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5980" class="ax_default image">
        <img id="u5980_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5982" class="ax_default image">
        <img id="u5982_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5983" class="ax_default image">
        <img id="u5983_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5985" class="ax_default image">
        <img id="u5985_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5986" class="ax_default paragraph">
        <img id="u5986_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5986_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5987" class="ax_default paragraph">
        <img id="u5987_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5987_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5988" class="ax_default paragraph">
        <img id="u5988_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5988_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5989" class="ax_default image">
        <img id="u5989_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5990" class="ax_default paragraph">
        <img id="u5990_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5990_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5991" class="ax_default image">
        <img id="u5991_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5992" class="ax_default image">
        <img id="u5992_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5993" class="ax_default image">
        <img id="u5993_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5994" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5995" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5996" class="ax_default image">
        <img id="u5996_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5997" class="ax_default paragraph">
        <img id="u5997_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5997_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5998" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5999" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6000" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6002" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6003" class="ax_default image">
          <img id="u6003_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6004" class="ax_default paragraph">
          <img id="u6004_img" class="img " src="images/hs/u339.png"/>
          <div id="u6004_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6005" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6007" class="ax_default image">
        <img id="u6007_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6008" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6009" class="ax_default shape">
        <img id="u6009_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6010" class="ax_default shape">
        <img id="u6010_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6011" class="ax_default paragraph">
        <img id="u6011_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u6011_text" class="text ">
          <p><span>3000 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6012" class="ax_default paragraph">
        <img id="u6012_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6012_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6013" class="ax_default paragraph">
        <img id="u6013_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6013_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6014" class="ax_default paragraph">
        <img id="u6014_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6014_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6015" class="ax_default paragraph">
        <img id="u6015_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6015_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">450 </span><span>hp</span><span style="font-size:30px;"> (336 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6016" class="ax_default paragraph">
        <img id="u6016_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6016_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1700 </span><span>lb-ft</span><span style="font-size:30px;"> (2305 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6017" class="ax_default paragraph">
        <img id="u6017_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6017_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6018" class="ax_default shape">
        <img id="u6018_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6019" class="ax_default paragraph">
        <img id="u6019_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6019_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6020" class="ax_default paragraph">
        <img id="u6020_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6020_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1250 </span><span>lb-ft</span><span style="font-size:30px;"> (1695 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6021" class="ax_default shape">
        <img id="u6021_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6022" class="ax_default paragraph">
        <img id="u6022_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6022_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6023" class="ax_default paragraph">
        <img id="u6023_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6023_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6024" class="ax_default shape">
        <img id="u6024_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6025" class="ax_default paragraph">
        <img id="u6025_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6025_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6026" class="ax_default paragraph">
        <img id="u6026_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6026_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
