﻿<!DOCTYPE html>
<html>
  <head>
    <title>3000 PTS (School)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3000_pts__school_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3000_pts__school_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4487" class="ax_default image">
        <img id="u4487_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4488" class="ax_default image">
        <img id="u4488_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4490" class="ax_default image">
        <img id="u4490_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4491" class="ax_default image">
        <img id="u4491_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4493" class="ax_default image">
        <img id="u4493_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4494" class="ax_default paragraph">
        <img id="u4494_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4494_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4495" class="ax_default paragraph">
        <img id="u4495_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4495_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4496" class="ax_default paragraph">
        <img id="u4496_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4496_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4497" class="ax_default image">
        <img id="u4497_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4498" class="ax_default paragraph">
        <img id="u4498_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4498_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4499" class="ax_default image">
        <img id="u4499_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4500" class="ax_default image">
        <img id="u4500_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4501" class="ax_default image">
        <img id="u4501_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4502" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4503" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4504" class="ax_default image">
        <img id="u4504_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4505" class="ax_default paragraph">
        <img id="u4505_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4505_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4506" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4507" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4508" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4510" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4511" class="ax_default image">
          <img id="u4511_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4512" class="ax_default paragraph">
          <img id="u4512_img" class="img " src="images/hs/u339.png"/>
          <div id="u4512_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4513" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4515" class="ax_default image">
        <img id="u4515_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4516" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default shape">
        <img id="u4517_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default shape">
        <img id="u4518_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default paragraph">
        <img id="u4519_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4519_text" class="text ">
          <p><span>3000 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4520" class="ax_default paragraph">
        <img id="u4520_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4520_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4521" class="ax_default paragraph">
        <img id="u4521_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4521_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4522" class="ax_default paragraph">
        <img id="u4522_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4522_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4523" class="ax_default paragraph">
        <img id="u4523_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4523_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4524" class="ax_default paragraph">
        <img id="u4524_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4524_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1470 </span><span>lb-ft</span><span style="font-size:30px;"> (1995 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4525" class="ax_default paragraph">
        <img id="u4525_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4525_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4526" class="ax_default shape">
        <img id="u4526_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4527" class="ax_default paragraph">
        <img id="u4527_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4527_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4528" class="ax_default paragraph">
        <img id="u4528_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4528_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4529" class="ax_default shape">
        <img id="u4529_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4530" class="ax_default paragraph">
        <img id="u4530_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4530_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4531" class="ax_default paragraph">
        <img id="u4531_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4531_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default shape">
        <img id="u4532_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4533" class="ax_default paragraph">
        <img id="u4533_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4533_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4534" class="ax_default paragraph">
        <img id="u4534_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4534_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
