﻿<!DOCTYPE html>
<html>
  <head>
    <title>3000 TRV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3000_trv/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3000_trv/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background truckRV) -->

      <!-- Unnamed (Image) -->
      <div id="u6763" class="ax_default image">
        <img id="u6763_img" class="img " src="images/3000_trv/u6763.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6764" class="ax_default image">
        <img id="u6764_img" class="img " src="images/3000_trv/u6764.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6766" class="ax_default image">
        <img id="u6766_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6767" class="ax_default image">
        <img id="u6767_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6769" class="ax_default image">
        <img id="u6769_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6770" class="ax_default paragraph">
        <img id="u6770_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6770_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6771" class="ax_default paragraph">
        <img id="u6771_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6771_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6772" class="ax_default paragraph">
        <img id="u6772_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6772_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6773" class="ax_default image">
        <img id="u6773_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6774" class="ax_default paragraph">
        <img id="u6774_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6774_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6775" class="ax_default image">
        <img id="u6775_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6776" class="ax_default image">
        <img id="u6776_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6777" class="ax_default image">
        <img id="u6777_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6778" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6779" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6780" class="ax_default image">
        <img id="u6780_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6781" class="ax_default paragraph">
        <img id="u6781_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6781_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6782" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6783" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6784" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6786" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6787" class="ax_default image">
          <img id="u6787_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6788" class="ax_default paragraph">
          <img id="u6788_img" class="img " src="images/hs/u339.png"/>
          <div id="u6788_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6789" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6791" class="ax_default image">
        <img id="u6791_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6792" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6793" class="ax_default shape">
        <img id="u6793_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6794" class="ax_default shape">
        <img id="u6794_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6795" class="ax_default paragraph">
        <img id="u6795_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6795_text" class="text ">
          <p><span>3000 TRV</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6796" class="ax_default paragraph">
        <img id="u6796_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6796_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6797" class="ax_default paragraph">
        <img id="u6797_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6797_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6798" class="ax_default paragraph">
        <img id="u6798_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6798_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6799" class="ax_default paragraph">
        <img id="u6799_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6799_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">310 </span><span>hp</span><span style="font-size:30px;"> (231 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6800" class="ax_default paragraph">
        <img id="u6800_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u6800_text" class="text ">
          <p style="font-size:27px;"><span>1700 lb-ft</span><span style="font-size:30px;"> (2305 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6801" class="ax_default paragraph">
        <img id="u6801_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6801_text" class="text ">
          <p><span>40,000 lbs (18,144 kg)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6802" class="ax_default shape">
        <img id="u6802_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6803" class="ax_default paragraph">
        <img id="u6803_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6803_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6804" class="ax_default paragraph">
        <img id="u6804_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6804_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6805" class="ax_default shape">
        <img id="u6805_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6806" class="ax_default paragraph">
        <img id="u6806_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6806_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6807" class="ax_default paragraph">
        <img id="u6807_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6807_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6808" class="ax_default shape">
        <img id="u6808_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6809" class="ax_default paragraph">
        <img id="u6809_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6809_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6810" class="ax_default paragraph">
        <img id="u6810_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6810_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
