﻿<!DOCTYPE html>
<html>
  <head>
    <title>3000 PTS (Shuttle)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3000_pts__shuttle_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3000_pts__shuttle_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background-pupil) -->

      <!-- Unnamed (Image) -->
      <div id="u4536" class="ax_default image">
        <img id="u4536_img" class="img " src="images/1000_pts/u4095.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4537" class="ax_default image">
        <img id="u4537_img" class="img " src="images/1000_pts/u4096.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4539" class="ax_default image">
        <img id="u4539_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4540" class="ax_default image">
        <img id="u4540_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4542" class="ax_default image">
        <img id="u4542_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4543" class="ax_default paragraph">
        <img id="u4543_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4543_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4544" class="ax_default paragraph">
        <img id="u4544_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4544_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4545" class="ax_default paragraph">
        <img id="u4545_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4545_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4546" class="ax_default image">
        <img id="u4546_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4547" class="ax_default paragraph">
        <img id="u4547_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4547_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4548" class="ax_default image">
        <img id="u4548_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4549" class="ax_default image">
        <img id="u4549_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4550" class="ax_default image">
        <img id="u4550_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4551" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4552" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4553" class="ax_default image">
        <img id="u4553_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default paragraph">
        <img id="u4554_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4554_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4555" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4556" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4557" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4559" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4560" class="ax_default image">
          <img id="u4560_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4561" class="ax_default paragraph">
          <img id="u4561_img" class="img " src="images/hs/u339.png"/>
          <div id="u4561_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4562" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u4564" class="ax_default image">
        <img id="u4564_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4565" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default shape">
        <img id="u4566_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4567" class="ax_default shape">
        <img id="u4567_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4568" class="ax_default paragraph">
        <img id="u4568_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u4568_text" class="text ">
          <p><span>3000 PTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4569" class="ax_default paragraph">
        <img id="u4569_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4569_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4570" class="ax_default paragraph">
        <img id="u4570_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4570_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4571" class="ax_default paragraph">
        <img id="u4571_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4571_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4572" class="ax_default paragraph">
        <img id="u4572_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4572_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4573" class="ax_default paragraph">
        <img id="u4573_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4573_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1470 </span><span>lb-ft</span><span style="font-size:30px;"> (1995 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4574" class="ax_default paragraph">
        <img id="u4574_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4574_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4575" class="ax_default shape">
        <img id="u4575_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4576" class="ax_default paragraph">
        <img id="u4576_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4576_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4577" class="ax_default paragraph">
        <img id="u4577_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4577_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">950 </span><span>lb-ft</span><span style="font-size:30px;"> (1288 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4578" class="ax_default shape">
        <img id="u4578_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4579" class="ax_default paragraph">
        <img id="u4579_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u4579_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4580" class="ax_default paragraph">
        <img id="u4580_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4580_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">33,000 </span><span>lbs</span><span style="font-size:30px;"> (15,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4581" class="ax_default shape">
        <img id="u4581_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4582" class="ax_default paragraph">
        <img id="u4582_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u4582_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4583" class="ax_default paragraph">
        <img id="u4583_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u4583_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
