﻿<!DOCTYPE html>
<html>
  <head>
    <title>3000 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3000_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3000_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u2114" class="ax_default image">
        <img id="u2114_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2115" class="ax_default image">
        <img id="u2115_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2117" class="ax_default image">
        <img id="u2117_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2118" class="ax_default image">
        <img id="u2118_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2120" class="ax_default image">
        <img id="u2120_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default paragraph">
        <img id="u2121_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2121_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default paragraph">
        <img id="u2122_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2122_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default paragraph">
        <img id="u2123_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2123_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2124" class="ax_default image">
        <img id="u2124_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default paragraph">
        <img id="u2125_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2125_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2126" class="ax_default image">
        <img id="u2126_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2127" class="ax_default image">
        <img id="u2127_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2128" class="ax_default image">
        <img id="u2128_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2129" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2130" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2131" class="ax_default image">
        <img id="u2131_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default paragraph">
        <img id="u2132_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2132_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2133" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2134" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2135" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2137" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2138" class="ax_default image">
          <img id="u2138_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2139" class="ax_default paragraph">
          <img id="u2139_img" class="img " src="images/hs/u339.png"/>
          <div id="u2139_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2140" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u2142" class="ax_default image">
        <img id="u2142_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2143" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default shape">
        <img id="u2144_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default shape">
        <img id="u2145_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default paragraph">
        <img id="u2146_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u2146_text" class="text ">
          <p><span>3000 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default paragraph">
        <img id="u2147_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2147_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default paragraph">
        <img id="u2148_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2148_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default paragraph">
        <img id="u2149_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2149_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default paragraph">
        <img id="u2150_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2150_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">370 </span><span>hp</span><span style="font-size:30px;"> (276 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default paragraph">
        <img id="u2151_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2151_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1600 </span><span>lb-ft</span><span style="font-size:30px;"> (2169 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default shape">
        <img id="u2152_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default paragraph">
        <img id="u2153_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2153_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default paragraph">
        <img id="u2154_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2154_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1100 </span><span>lb-ft</span><span style="font-size:30px;"> (1491 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default shape">
        <img id="u2155_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default paragraph">
        <img id="u2156_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2156_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default shape">
        <img id="u2157_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default paragraph">
        <img id="u2158_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u2158_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default paragraph">
        <img id="u2159_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2159_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default paragraph">
        <img id="u2160_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2160_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">80,000 </span><span>lbs</span><span style="font-size:30px;"> (36,288 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default paragraph">
        <img id="u2161_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2161_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">80,000 </span><span>lbs</span><span style="font-size:30px;"> (36,288 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
