﻿<!DOCTYPE html>
<html>
  <head>
    <title>3000 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3000_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3000_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7317" class="ax_default image">
        <img id="u7317_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7318" class="ax_default image">
        <img id="u7318_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7320" class="ax_default image">
        <img id="u7320_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7321" class="ax_default image">
        <img id="u7321_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7323" class="ax_default image">
        <img id="u7323_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7324" class="ax_default paragraph">
        <img id="u7324_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7324_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7325" class="ax_default paragraph">
        <img id="u7325_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7325_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7326" class="ax_default paragraph">
        <img id="u7326_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7326_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7327" class="ax_default image">
        <img id="u7327_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7328" class="ax_default paragraph">
        <img id="u7328_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7328_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7329" class="ax_default image">
        <img id="u7329_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7330" class="ax_default image">
        <img id="u7330_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7331" class="ax_default image">
        <img id="u7331_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7332" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7333" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7334" class="ax_default image">
        <img id="u7334_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7335" class="ax_default paragraph">
        <img id="u7335_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7335_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7336" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7337" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7338" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7340" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7341" class="ax_default image">
          <img id="u7341_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7342" class="ax_default paragraph">
          <img id="u7342_img" class="img " src="images/hs/u339.png"/>
          <div id="u7342_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7343" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7345" class="ax_default image">
        <img id="u7345_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7346" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7347" class="ax_default shape">
        <img id="u7347_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7348" class="ax_default shape">
        <img id="u7348_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7349" class="ax_default paragraph">
        <img id="u7349_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7349_text" class="text ">
          <p><span>3000 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7350" class="ax_default paragraph">
        <img id="u7350_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7350_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7351" class="ax_default paragraph">
        <img id="u7351_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7351_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7352" class="ax_default paragraph">
        <img id="u7352_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7352_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7353" class="ax_default paragraph">
        <img id="u7353_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7353_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">350 </span><span>hp</span><span style="font-size:30px;"> (261 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7354" class="ax_default paragraph">
        <img id="u7354_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7354_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1700 </span><span>lb-ft</span><span style="font-size:30px;"> (2305 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7355" class="ax_default paragraph">
        <img id="u7355_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7355_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7356" class="ax_default shape">
        <img id="u7356_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7357" class="ax_default paragraph">
        <img id="u7357_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7357_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7358" class="ax_default paragraph">
        <img id="u7358_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7358_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1050 </span><span>lb-ft</span><span style="font-size:30px;"> (1424 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7359" class="ax_default shape">
        <img id="u7359_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7360" class="ax_default paragraph">
        <img id="u7360_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7360_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7361" class="ax_default paragraph">
        <img id="u7361_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7361_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7362" class="ax_default shape">
        <img id="u7362_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7363" class="ax_default paragraph">
        <img id="u7363_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7363_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7364" class="ax_default paragraph">
        <img id="u7364_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7364_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
