﻿<!DOCTYPE html>
<html>
  <head>
    <title>3000 MH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3000_mh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3000_mh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background motorhome) -->

      <!-- Unnamed (Image) -->
      <div id="u6665" class="ax_default image">
        <img id="u6665_img" class="img " src="images/1000_mh/u6322.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6666" class="ax_default image">
        <img id="u6666_img" class="img " src="images/1000_mh/u6323.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6668" class="ax_default image">
        <img id="u6668_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6669" class="ax_default image">
        <img id="u6669_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6671" class="ax_default image">
        <img id="u6671_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6672" class="ax_default paragraph">
        <img id="u6672_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6672_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6673" class="ax_default paragraph">
        <img id="u6673_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6673_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6674" class="ax_default paragraph">
        <img id="u6674_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6674_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6675" class="ax_default image">
        <img id="u6675_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6676" class="ax_default paragraph">
        <img id="u6676_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6676_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6677" class="ax_default image">
        <img id="u6677_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6678" class="ax_default image">
        <img id="u6678_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6679" class="ax_default image">
        <img id="u6679_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6680" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6681" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6682" class="ax_default image">
        <img id="u6682_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6683" class="ax_default paragraph">
        <img id="u6683_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6683_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6684" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6685" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6686" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6688" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6689" class="ax_default image">
          <img id="u6689_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6690" class="ax_default paragraph">
          <img id="u6690_img" class="img " src="images/hs/u339.png"/>
          <div id="u6690_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6691" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6693" class="ax_default image">
        <img id="u6693_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6694" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6695" class="ax_default shape">
        <img id="u6695_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6696" class="ax_default shape">
        <img id="u6696_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6697" class="ax_default paragraph">
        <img id="u6697_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6697_text" class="text ">
          <p><span>3000 MH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6698" class="ax_default paragraph">
        <img id="u6698_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6698_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6699" class="ax_default paragraph">
        <img id="u6699_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6699_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6700" class="ax_default paragraph">
        <img id="u6700_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6700_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6701" class="ax_default paragraph">
        <img id="u6701_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6701_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">450 </span><span>hp</span><span style="font-size:30px;"> (336 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6702" class="ax_default paragraph">
        <img id="u6702_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u6702_text" class="text ">
          <p style="font-size:27px;"><span>1700 lb-ft</span><span style="font-size:30px;"> (2305 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6703" class="ax_default paragraph">
        <img id="u6703_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6703_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6704" class="ax_default shape">
        <img id="u6704_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6705" class="ax_default paragraph">
        <img id="u6705_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6705_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6706" class="ax_default paragraph">
        <img id="u6706_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6706_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1250 </span><span>lb-ft</span><span style="font-size:30px;"> (1695 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6707" class="ax_default shape">
        <img id="u6707_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6708" class="ax_default paragraph">
        <img id="u6708_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6708_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6709" class="ax_default paragraph">
        <img id="u6709_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6709_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6710" class="ax_default shape">
        <img id="u6710_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6711" class="ax_default paragraph">
        <img id="u6711_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6711_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6712" class="ax_default paragraph">
        <img id="u6712_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6712_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
