﻿<!DOCTYPE html>
<html>
  <head>
    <title>3000 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3000_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3000_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u5041" class="ax_default image">
        <img id="u5041_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5042" class="ax_default image">
        <img id="u5042_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5044" class="ax_default image">
        <img id="u5044_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5045" class="ax_default image">
        <img id="u5045_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5047" class="ax_default image">
        <img id="u5047_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5048" class="ax_default paragraph">
        <img id="u5048_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5048_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5049" class="ax_default paragraph">
        <img id="u5049_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5049_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5050" class="ax_default paragraph">
        <img id="u5050_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5050_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5051" class="ax_default image">
        <img id="u5051_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5052" class="ax_default paragraph">
        <img id="u5052_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5052_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5053" class="ax_default image">
        <img id="u5053_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5054" class="ax_default image">
        <img id="u5054_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5055" class="ax_default image">
        <img id="u5055_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5056" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5057" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5058" class="ax_default image">
        <img id="u5058_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5059" class="ax_default paragraph">
        <img id="u5059_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5059_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5060" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5061" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5062" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5064" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5065" class="ax_default image">
          <img id="u5065_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5066" class="ax_default paragraph">
          <img id="u5066_img" class="img " src="images/hs/u339.png"/>
          <div id="u5066_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5067" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5069" class="ax_default image">
        <img id="u5069_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5070" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5071" class="ax_default shape">
        <img id="u5071_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5072" class="ax_default shape">
        <img id="u5072_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5073" class="ax_default paragraph">
        <img id="u5073_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5073_text" class="text ">
          <p><span>3000 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5074" class="ax_default paragraph">
        <img id="u5074_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5074_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5075" class="ax_default paragraph">
        <img id="u5075_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5075_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5076" class="ax_default paragraph">
        <img id="u5076_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5076_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5077" class="ax_default shape">
        <img id="u5077_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5078" class="ax_default paragraph">
        <img id="u5078_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5078_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5079" class="ax_default shape">
        <img id="u5079_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5080" class="ax_default paragraph">
        <img id="u5080_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5080_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5081" class="ax_default shape">
        <img id="u5081_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5082" class="ax_default paragraph">
        <img id="u5082_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5082_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5083" class="ax_default paragraph">
        <img id="u5083_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5083_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5084" class="ax_default paragraph">
        <img id="u5084_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u5084_text" class="text ">
          <p><span>370 hp (276 kW)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5085" class="ax_default paragraph">
        <img id="u5085_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u5085_text" class="text ">
          <p><span>1600 lb-ft (2169 N&#149;m) / 1700 lb-ft (2305 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5086" class="ax_default paragraph">
        <img id="u5086_img" class="img " src="images/3000_rds/u5086.png"/>
        <div id="u5086_text" class="text ">
          <p><span>80,000 lbs (36,288 kg) / Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5087" class="ax_default paragraph">
        <img id="u5087_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u5087_text" class="text ">
          <p><span>1100 lb-ft (1491 N&#149;m) / 1250 lb-ft (1695 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5088" class="ax_default paragraph">
        <img id="u5088_img" class="img " src="images/3000_rds/u5088.png"/>
        <div id="u5088_text" class="text ">
          <p><span>80,000 lbs (36,288 kg) / 62,000 lbs (28,123 kg) / Unlimited</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
