﻿<!DOCTYPE html>
<html>
  <head>
    <title>3200 TRV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3200_trv/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3200_trv/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background truckRV) -->

      <!-- Unnamed (Image) -->
      <div id="u6812" class="ax_default image">
        <img id="u6812_img" class="img " src="images/3000_trv/u6763.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6813" class="ax_default image">
        <img id="u6813_img" class="img " src="images/3000_trv/u6764.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6815" class="ax_default image">
        <img id="u6815_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6816" class="ax_default image">
        <img id="u6816_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6818" class="ax_default image">
        <img id="u6818_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6819" class="ax_default paragraph">
        <img id="u6819_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6819_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6820" class="ax_default paragraph">
        <img id="u6820_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6820_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6821" class="ax_default paragraph">
        <img id="u6821_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6821_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6822" class="ax_default image">
        <img id="u6822_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6823" class="ax_default paragraph">
        <img id="u6823_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6823_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6824" class="ax_default image">
        <img id="u6824_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6825" class="ax_default image">
        <img id="u6825_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6826" class="ax_default image">
        <img id="u6826_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6827" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6828" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6829" class="ax_default image">
        <img id="u6829_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6830" class="ax_default paragraph">
        <img id="u6830_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6830_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6831" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6832" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6833" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6835" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6836" class="ax_default image">
          <img id="u6836_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6837" class="ax_default paragraph">
          <img id="u6837_img" class="img " src="images/hs/u339.png"/>
          <div id="u6837_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6838" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6840" class="ax_default image">
        <img id="u6840_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6841" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6842" class="ax_default shape">
        <img id="u6842_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6843" class="ax_default shape">
        <img id="u6843_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6844" class="ax_default paragraph">
        <img id="u6844_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6844_text" class="text ">
          <p><span>3200 TRV</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6845" class="ax_default paragraph">
        <img id="u6845_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6845_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6846" class="ax_default paragraph">
        <img id="u6846_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6846_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6847" class="ax_default paragraph">
        <img id="u6847_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6847_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6848" class="ax_default paragraph">
        <img id="u6848_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6848_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">450 </span><span>hp</span><span style="font-size:30px;"> (336 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6849" class="ax_default paragraph">
        <img id="u6849_img" class="img " src="images/2200_mh/u6506.png"/>
        <div id="u6849_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1700 </span><span>lb-ft</span><span style="font-size:30px;"> (2305 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6850" class="ax_default paragraph">
        <img id="u6850_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6850_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6851" class="ax_default shape">
        <img id="u6851_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6852" class="ax_default paragraph">
        <img id="u6852_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6852_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6853" class="ax_default paragraph">
        <img id="u6853_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6853_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1200 </span><span>lb-ft</span><span style="font-size:30px;"> (1627 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6854" class="ax_default shape">
        <img id="u6854_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6855" class="ax_default paragraph">
        <img id="u6855_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6855_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6856" class="ax_default paragraph">
        <img id="u6856_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6856_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6857" class="ax_default shape">
        <img id="u6857_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6858" class="ax_default paragraph">
        <img id="u6858_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6858_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6859" class="ax_default paragraph">
        <img id="u6859_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6859_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
