﻿<!DOCTYPE html>
<html>
  <head>
    <title>3200 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3200_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3200_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7366" class="ax_default image">
        <img id="u7366_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7367" class="ax_default image">
        <img id="u7367_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7369" class="ax_default image">
        <img id="u7369_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7370" class="ax_default image">
        <img id="u7370_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7372" class="ax_default image">
        <img id="u7372_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7373" class="ax_default paragraph">
        <img id="u7373_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7373_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7374" class="ax_default paragraph">
        <img id="u7374_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7374_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7375" class="ax_default paragraph">
        <img id="u7375_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7375_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7376" class="ax_default image">
        <img id="u7376_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7377" class="ax_default paragraph">
        <img id="u7377_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7377_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7378" class="ax_default image">
        <img id="u7378_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7379" class="ax_default image">
        <img id="u7379_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7380" class="ax_default image">
        <img id="u7380_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7381" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7382" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7383" class="ax_default image">
        <img id="u7383_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7384" class="ax_default paragraph">
        <img id="u7384_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7384_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7385" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7386" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7387" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7389" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7390" class="ax_default image">
          <img id="u7390_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7391" class="ax_default paragraph">
          <img id="u7391_img" class="img " src="images/hs/u339.png"/>
          <div id="u7391_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7392" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7394" class="ax_default image">
        <img id="u7394_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7395" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7396" class="ax_default shape">
        <img id="u7396_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7397" class="ax_default shape">
        <img id="u7397_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7398" class="ax_default paragraph">
        <img id="u7398_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7398_text" class="text ">
          <p><span>3200 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7399" class="ax_default paragraph">
        <img id="u7399_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7399_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7400" class="ax_default paragraph">
        <img id="u7400_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7400_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7401" class="ax_default paragraph">
        <img id="u7401_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7401_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7402" class="ax_default paragraph">
        <img id="u7402_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7402_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">450 </span><span>hp</span><span style="font-size:30px;"> (336 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7403" class="ax_default paragraph">
        <img id="u7403_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7403_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1700 </span><span>lb-ft</span><span style="font-size:30px;"> (2305 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7404" class="ax_default paragraph">
        <img id="u7404_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7404_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7405" class="ax_default shape">
        <img id="u7405_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7406" class="ax_default paragraph">
        <img id="u7406_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7406_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7407" class="ax_default paragraph">
        <img id="u7407_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7407_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1250 </span><span>lb-ft</span><span style="font-size:30px;"> (1695 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7408" class="ax_default shape">
        <img id="u7408_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7409" class="ax_default paragraph">
        <img id="u7409_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7409_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7410" class="ax_default paragraph">
        <img id="u7410_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7410_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7411" class="ax_default shape">
        <img id="u7411_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7412" class="ax_default paragraph">
        <img id="u7412_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7412_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7413" class="ax_default paragraph">
        <img id="u7413_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7413_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
