﻿<!DOCTYPE html>
<html>
  <head>
    <title>3200 ORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3200_ors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3200_ors/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background offroad) -->

      <!-- Unnamed (Image) -->
      <div id="u8003" class="ax_default image">
        <img id="u8003_img" class="img " src="images/3000_ors/u7954.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8004" class="ax_default image">
        <img id="u8004_img" class="img " src="images/3000_ors/u7955.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u8006" class="ax_default image">
        <img id="u8006_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8007" class="ax_default image">
        <img id="u8007_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8009" class="ax_default image">
        <img id="u8009_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8010" class="ax_default paragraph">
        <img id="u8010_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8010_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8011" class="ax_default paragraph">
        <img id="u8011_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8011_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8012" class="ax_default paragraph">
        <img id="u8012_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8012_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8013" class="ax_default image">
        <img id="u8013_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8014" class="ax_default paragraph">
        <img id="u8014_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8014_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8015" class="ax_default image">
        <img id="u8015_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8016" class="ax_default image">
        <img id="u8016_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8017" class="ax_default image">
        <img id="u8017_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8018" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8019" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8020" class="ax_default image">
        <img id="u8020_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8021" class="ax_default paragraph">
        <img id="u8021_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8021_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8022" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8023" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8024" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u8026" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u8027" class="ax_default image">
          <img id="u8027_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8028" class="ax_default paragraph">
          <img id="u8028_img" class="img " src="images/hs/u339.png"/>
          <div id="u8028_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8029" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u8031" class="ax_default image">
        <img id="u8031_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8032" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8033" class="ax_default shape">
        <img id="u8033_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8034" class="ax_default shape">
        <img id="u8034_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8035" class="ax_default paragraph">
        <img id="u8035_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u8035_text" class="text ">
          <p><span>3200 ORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8036" class="ax_default paragraph">
        <img id="u8036_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8036_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8037" class="ax_default paragraph">
        <img id="u8037_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8037_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8038" class="ax_default paragraph">
        <img id="u8038_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8038_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8039" class="ax_default paragraph">
        <img id="u8039_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8039_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8040" class="ax_default paragraph">
        <img id="u8040_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8040_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1575 </span><span>lb-ft</span><span style="font-size:30px;"> (2135 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8041" class="ax_default paragraph">
        <img id="u8041_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8041_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8042" class="ax_default shape">
        <img id="u8042_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8043" class="ax_default paragraph">
        <img id="u8043_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8043_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8044" class="ax_default paragraph">
        <img id="u8044_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8044_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">811 </span><span>lb-ft</span><span style="font-size:30px;"> (1100 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8045" class="ax_default shape">
        <img id="u8045_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8046" class="ax_default paragraph">
        <img id="u8046_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8046_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8047" class="ax_default shape">
        <img id="u8047_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8048" class="ax_default paragraph">
        <img id="u8048_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u8048_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8049" class="ax_default paragraph">
        <img id="u8049_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8049_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8050" class="ax_default paragraph">
        <img id="u8050_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8050_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">98,106 </span><span>lbs</span><span style="font-size:30px;"> (44,500 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
