﻿<!DOCTYPE html>
<html>
  <head>
    <title>3500 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3500_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3500_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u5090" class="ax_default image">
        <img id="u5090_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5091" class="ax_default image">
        <img id="u5091_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5093" class="ax_default image">
        <img id="u5093_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5094" class="ax_default image">
        <img id="u5094_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5096" class="ax_default image">
        <img id="u5096_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5097" class="ax_default paragraph">
        <img id="u5097_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5097_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5098" class="ax_default paragraph">
        <img id="u5098_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5098_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5099" class="ax_default paragraph">
        <img id="u5099_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5099_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5100" class="ax_default image">
        <img id="u5100_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5101" class="ax_default paragraph">
        <img id="u5101_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5101_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5102" class="ax_default image">
        <img id="u5102_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5103" class="ax_default image">
        <img id="u5103_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5104" class="ax_default image">
        <img id="u5104_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5105" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5106" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5107" class="ax_default image">
        <img id="u5107_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5108" class="ax_default paragraph">
        <img id="u5108_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5108_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5109" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5110" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5111" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5113" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5114" class="ax_default image">
          <img id="u5114_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5115" class="ax_default paragraph">
          <img id="u5115_img" class="img " src="images/hs/u339.png"/>
          <div id="u5115_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5116" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5118" class="ax_default image">
        <img id="u5118_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5119" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5120" class="ax_default shape">
        <img id="u5120_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5121" class="ax_default shape">
        <img id="u5121_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5122" class="ax_default paragraph">
        <img id="u5122_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5122_text" class="text ">
          <p><span>3500 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5123" class="ax_default paragraph">
        <img id="u5123_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5123_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5124" class="ax_default paragraph">
        <img id="u5124_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5124_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5125" class="ax_default paragraph">
        <img id="u5125_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5125_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5126" class="ax_default shape">
        <img id="u5126_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5127" class="ax_default paragraph">
        <img id="u5127_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5127_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5128" class="ax_default shape">
        <img id="u5128_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5129" class="ax_default paragraph">
        <img id="u5129_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5129_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5130" class="ax_default shape">
        <img id="u5130_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5131" class="ax_default paragraph">
        <img id="u5131_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5131_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5132" class="ax_default paragraph">
        <img id="u5132_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5132_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5133" class="ax_default paragraph">
        <img id="u5133_img" class="img " src="images/3500_rds/u5133.png"/>
        <div id="u5133_text" class="text ">
          <p><span>330 hp (246 kW)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5134" class="ax_default paragraph">
        <img id="u5134_img" class="img " src="images/3500_rds/u5134.png"/>
        <div id="u5134_text" class="text ">
          <p><span>1450 lb-ft (1966 N&#149;m) / 1420 lb-ft (1925 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5135" class="ax_default paragraph">
        <img id="u5135_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5135_text" class="text ">
          <p><span>80,000 lbs (36,288 kg) / Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5136" class="ax_default paragraph">
        <img id="u5136_img" class="img " src="images/3500_rds/u5136.png"/>
        <div id="u5136_text" class="text ">
          <p><span>860 lb-ft (1166 N&#149;m) / 950 lb-ft (1288 N&#149;m) / 985 lb-ft (1335 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5137" class="ax_default paragraph">
        <img id="u5137_img" class="img " src="images/3500_rds/u5137.png"/>
        <div id="u5137_text" class="text ">
          <p><span>80,000 lbs (36,288 kg) / 60,000 lbs (27,216 kg) / Unlimited</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
