﻿<!DOCTYPE html>
<html>
  <head>
    <title>3500 OFS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3500_ofs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3500_ofs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background oilfield) -->

      <!-- Unnamed (Image) -->
      <div id="u7758" class="ax_default image">
        <img id="u7758_img" class="img " src="images/3500_ofs/u7758.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7759" class="ax_default image">
        <img id="u7759_img" class="img " src="images/3500_ofs/u7759.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7761" class="ax_default image">
        <img id="u7761_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7762" class="ax_default image">
        <img id="u7762_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7764" class="ax_default image">
        <img id="u7764_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7765" class="ax_default paragraph">
        <img id="u7765_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7765_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7766" class="ax_default paragraph">
        <img id="u7766_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7766_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7767" class="ax_default paragraph">
        <img id="u7767_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7767_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7768" class="ax_default image">
        <img id="u7768_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7769" class="ax_default paragraph">
        <img id="u7769_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7769_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7770" class="ax_default image">
        <img id="u7770_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7771" class="ax_default image">
        <img id="u7771_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7772" class="ax_default image">
        <img id="u7772_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7773" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7774" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7775" class="ax_default image">
        <img id="u7775_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7776" class="ax_default paragraph">
        <img id="u7776_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7776_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7777" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7778" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7779" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7781" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7782" class="ax_default image">
          <img id="u7782_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7783" class="ax_default paragraph">
          <img id="u7783_img" class="img " src="images/hs/u339.png"/>
          <div id="u7783_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7784" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7786" class="ax_default image">
        <img id="u7786_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7787" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7788" class="ax_default shape">
        <img id="u7788_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7789" class="ax_default shape">
        <img id="u7789_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7790" class="ax_default paragraph">
        <img id="u7790_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u7790_text" class="text ">
          <p><span>3500 OFS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7791" class="ax_default paragraph">
        <img id="u7791_img" class="img " src="images/3500_evs/u6062.png"/>
        <div id="u7791_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7792" class="ax_default paragraph">
        <img id="u7792_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u7792_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7793" class="ax_default paragraph">
        <img id="u7793_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u7793_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7794" class="ax_default paragraph">
        <img id="u7794_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7794_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">320 </span><span>hp</span><span style="font-size:30px;"> (246 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7795" class="ax_default paragraph">
        <img id="u7795_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u7795_text" class="text ">
          <p style="font-size:27px;"><span>1450 lb-ft (</span><span style="font-size:30px;">1966 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7796" class="ax_default paragraph">
        <img id="u7796_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7796_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7797" class="ax_default shape">
        <img id="u7797_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7798" class="ax_default paragraph">
        <img id="u7798_img" class="img " src="images/3500_ofs/u7798.png"/>
        <div id="u7798_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7799" class="ax_default paragraph">
        <img id="u7799_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7799_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">860 </span><span>lb-ft</span><span style="font-size:30px;"> (1166 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7800" class="ax_default shape">
        <img id="u7800_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7801" class="ax_default paragraph">
        <img id="u7801_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u7801_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7802" class="ax_default paragraph">
        <img id="u7802_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u7802_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7803" class="ax_default shape">
        <img id="u7803_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7804" class="ax_default paragraph">
        <img id="u7804_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7804_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7805" class="ax_default paragraph">
        <img id="u7805_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7805_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
