﻿<!DOCTYPE html>
<html>
  <head>
    <title>3500 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3500_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3500_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u6028" class="ax_default image">
        <img id="u6028_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6029" class="ax_default image">
        <img id="u6029_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6031" class="ax_default image">
        <img id="u6031_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6032" class="ax_default image">
        <img id="u6032_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6034" class="ax_default image">
        <img id="u6034_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6035" class="ax_default paragraph">
        <img id="u6035_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6035_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6036" class="ax_default paragraph">
        <img id="u6036_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6036_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6037" class="ax_default paragraph">
        <img id="u6037_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6037_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6038" class="ax_default image">
        <img id="u6038_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6039" class="ax_default paragraph">
        <img id="u6039_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6039_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6040" class="ax_default image">
        <img id="u6040_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6041" class="ax_default image">
        <img id="u6041_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6042" class="ax_default image">
        <img id="u6042_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6043" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6044" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6045" class="ax_default image">
        <img id="u6045_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6046" class="ax_default paragraph">
        <img id="u6046_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6046_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6047" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6048" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6049" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6051" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6052" class="ax_default image">
          <img id="u6052_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6053" class="ax_default paragraph">
          <img id="u6053_img" class="img " src="images/hs/u339.png"/>
          <div id="u6053_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6054" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6056" class="ax_default image">
        <img id="u6056_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6057" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6058" class="ax_default shape">
        <img id="u6058_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6059" class="ax_default shape">
        <img id="u6059_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6060" class="ax_default paragraph">
        <img id="u6060_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u6060_text" class="text ">
          <p><span>3500 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6061" class="ax_default paragraph">
        <img id="u6061_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6061_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6062" class="ax_default paragraph">
        <img id="u6062_img" class="img " src="images/3500_evs/u6062.png"/>
        <div id="u6062_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6063" class="ax_default paragraph">
        <img id="u6063_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6063_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6064" class="ax_default paragraph">
        <img id="u6064_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6064_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">330 </span><span>hp</span><span style="font-size:30px;"> (246 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6065" class="ax_default paragraph">
        <img id="u6065_img" class="img " src="images/3500_evs/u6065.png"/>
        <div id="u6065_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1500 </span><span>lb-ft</span><span style="font-size:30px;"> (2034 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6066" class="ax_default shape">
        <img id="u6066_img" class="img " src="images/2100_hs/u1859.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6067" class="ax_default paragraph">
        <img id="u6067_img" class="img " src="images/3500_evs/u6062.png"/>
        <div id="u6067_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6068" class="ax_default paragraph">
        <img id="u6068_img" class="img " src="images/3500_evs/u6065.png"/>
        <div id="u6068_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">985 </span><span>lb-ft</span><span style="font-size:30px;"> (1335 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6069" class="ax_default shape">
        <img id="u6069_img" class="img " src="images/2100_hs/u1859.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6070" class="ax_default paragraph">
        <img id="u6070_img" class="img " src="images/3500_evs/u6070.png"/>
        <div id="u6070_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6071" class="ax_default shape">
        <img id="u6071_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6072" class="ax_default paragraph">
        <img id="u6072_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6072_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6073" class="ax_default paragraph">
        <img id="u6073_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6073_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6074" class="ax_default paragraph">
        <img id="u6074_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6074_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6075" class="ax_default paragraph">
        <img id="u6075_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6075_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
