﻿<!DOCTYPE html>
<html>
  <head>
    <title>3500 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3500_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3500_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7415" class="ax_default image">
        <img id="u7415_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7416" class="ax_default image">
        <img id="u7416_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7418" class="ax_default image">
        <img id="u7418_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7419" class="ax_default image">
        <img id="u7419_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7421" class="ax_default image">
        <img id="u7421_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7422" class="ax_default paragraph">
        <img id="u7422_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7422_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7423" class="ax_default paragraph">
        <img id="u7423_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7423_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7424" class="ax_default paragraph">
        <img id="u7424_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7424_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7425" class="ax_default image">
        <img id="u7425_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7426" class="ax_default paragraph">
        <img id="u7426_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7426_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7427" class="ax_default image">
        <img id="u7427_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7428" class="ax_default image">
        <img id="u7428_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7429" class="ax_default image">
        <img id="u7429_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7430" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7431" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7432" class="ax_default image">
        <img id="u7432_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7433" class="ax_default paragraph">
        <img id="u7433_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7433_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7434" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7435" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7436" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7438" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7439" class="ax_default image">
          <img id="u7439_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7440" class="ax_default paragraph">
          <img id="u7440_img" class="img " src="images/hs/u339.png"/>
          <div id="u7440_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7441" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7443" class="ax_default image">
        <img id="u7443_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7444" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7445" class="ax_default shape">
        <img id="u7445_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7446" class="ax_default shape">
        <img id="u7446_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7447" class="ax_default paragraph">
        <img id="u7447_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7447_text" class="text ">
          <p><span>3500 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7448" class="ax_default paragraph">
        <img id="u7448_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7448_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7449" class="ax_default paragraph">
        <img id="u7449_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7449_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7450" class="ax_default paragraph">
        <img id="u7450_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7450_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7451" class="ax_default paragraph">
        <img id="u7451_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7451_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">330 </span><span>hp</span><span style="font-size:30px;"> (246 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7452" class="ax_default paragraph">
        <img id="u7452_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7452_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1500 </span><span>lb-ft</span><span style="font-size:30px;"> (2034 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7453" class="ax_default paragraph">
        <img id="u7453_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7453_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7454" class="ax_default shape">
        <img id="u7454_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7455" class="ax_default paragraph">
        <img id="u7455_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7455_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7456" class="ax_default paragraph">
        <img id="u7456_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7456_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">985 </span><span>lb-ft</span><span style="font-size:30px;"> (1335 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7457" class="ax_default shape">
        <img id="u7457_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7458" class="ax_default paragraph">
        <img id="u7458_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7458_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7459" class="ax_default paragraph">
        <img id="u7459_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7459_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7460" class="ax_default shape">
        <img id="u7460_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7461" class="ax_default paragraph">
        <img id="u7461_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7461_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7462" class="ax_default paragraph">
        <img id="u7462_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7462_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
