﻿<!DOCTYPE html>
<html>
  <head>
    <title>3500 ORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3500_ors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3500_ors/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background offroad) -->

      <!-- Unnamed (Image) -->
      <div id="u8052" class="ax_default image">
        <img id="u8052_img" class="img " src="images/3000_ors/u7954.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8053" class="ax_default image">
        <img id="u8053_img" class="img " src="images/3000_ors/u7955.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u8055" class="ax_default image">
        <img id="u8055_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8056" class="ax_default image">
        <img id="u8056_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8058" class="ax_default image">
        <img id="u8058_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8059" class="ax_default paragraph">
        <img id="u8059_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8059_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8060" class="ax_default paragraph">
        <img id="u8060_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8060_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8061" class="ax_default paragraph">
        <img id="u8061_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8061_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8062" class="ax_default image">
        <img id="u8062_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8063" class="ax_default paragraph">
        <img id="u8063_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8063_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8064" class="ax_default image">
        <img id="u8064_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8065" class="ax_default image">
        <img id="u8065_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8066" class="ax_default image">
        <img id="u8066_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8067" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8068" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8069" class="ax_default image">
        <img id="u8069_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8070" class="ax_default paragraph">
        <img id="u8070_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8070_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8071" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8072" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8073" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u8075" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u8076" class="ax_default image">
          <img id="u8076_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8077" class="ax_default paragraph">
          <img id="u8077_img" class="img " src="images/hs/u339.png"/>
          <div id="u8077_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8078" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u8080" class="ax_default image">
        <img id="u8080_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8081" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8082" class="ax_default shape">
        <img id="u8082_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8083" class="ax_default shape">
        <img id="u8083_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8084" class="ax_default paragraph">
        <img id="u8084_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u8084_text" class="text ">
          <p><span>3500 ORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8085" class="ax_default paragraph">
        <img id="u8085_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8085_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8086" class="ax_default paragraph">
        <img id="u8086_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8086_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8087" class="ax_default paragraph">
        <img id="u8087_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8087_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8088" class="ax_default paragraph">
        <img id="u8088_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8088_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">330 </span><span>hp</span><span style="font-size:30px;"> (246 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8089" class="ax_default paragraph">
        <img id="u8089_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8089_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1420 </span><span>lb-ft</span><span style="font-size:30px;"> (1925 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8090" class="ax_default paragraph">
        <img id="u8090_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8090_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8091" class="ax_default shape">
        <img id="u8091_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8092" class="ax_default paragraph">
        <img id="u8092_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8092_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8093" class="ax_default paragraph">
        <img id="u8093_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8093_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">811 </span><span>lb-ft</span><span style="font-size:30px;"> (1100 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8094" class="ax_default shape">
        <img id="u8094_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8095" class="ax_default paragraph">
        <img id="u8095_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8095_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8096" class="ax_default paragraph">
        <img id="u8096_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8096_text" class="text ">
          <p style="font-size:27px;"><span>98,106 lbs</span><span style="font-size:30px;"> (44,500 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8097" class="ax_default shape">
        <img id="u8097_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8098" class="ax_default paragraph">
        <img id="u8098_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u8098_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8099" class="ax_default paragraph">
        <img id="u8099_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8099_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
