﻿<!DOCTYPE html>
<html>
  <head>
    <title>3700 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3700_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3700_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7464" class="ax_default image">
        <img id="u7464_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7465" class="ax_default image">
        <img id="u7465_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7467" class="ax_default image">
        <img id="u7467_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7468" class="ax_default image">
        <img id="u7468_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7470" class="ax_default image">
        <img id="u7470_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7471" class="ax_default paragraph">
        <img id="u7471_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7471_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7472" class="ax_default paragraph">
        <img id="u7472_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7472_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7473" class="ax_default paragraph">
        <img id="u7473_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7473_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7474" class="ax_default image">
        <img id="u7474_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7475" class="ax_default paragraph">
        <img id="u7475_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7475_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7476" class="ax_default image">
        <img id="u7476_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7477" class="ax_default image">
        <img id="u7477_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7478" class="ax_default image">
        <img id="u7478_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7479" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7480" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7481" class="ax_default image">
        <img id="u7481_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7482" class="ax_default paragraph">
        <img id="u7482_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7482_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7483" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7484" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7485" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7487" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7488" class="ax_default image">
          <img id="u7488_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7489" class="ax_default paragraph">
          <img id="u7489_img" class="img " src="images/hs/u339.png"/>
          <div id="u7489_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7490" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7492" class="ax_default image">
        <img id="u7492_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7493" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7494" class="ax_default shape">
        <img id="u7494_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7495" class="ax_default shape">
        <img id="u7495_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7496" class="ax_default paragraph">
        <img id="u7496_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7496_text" class="text ">
          <p><span>3700 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7497" class="ax_default paragraph">
        <img id="u7497_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7497_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7498" class="ax_default paragraph">
        <img id="u7498_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7498_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7499" class="ax_default paragraph">
        <img id="u7499_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7499_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7500" class="ax_default paragraph">
        <img id="u7500_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7500_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">330 </span><span>hp</span><span style="font-size:30px;"> (246 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7501" class="ax_default paragraph">
        <img id="u7501_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7501_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1450 </span><span>lb-ft</span><span style="font-size:30px;"> (1966 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7502" class="ax_default paragraph">
        <img id="u7502_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7502_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7503" class="ax_default shape">
        <img id="u7503_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7504" class="ax_default paragraph">
        <img id="u7504_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7504_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7505" class="ax_default paragraph">
        <img id="u7505_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7505_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">875 </span><span>lb-ft</span><span style="font-size:30px;"> (1186 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7506" class="ax_default shape">
        <img id="u7506_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7507" class="ax_default paragraph">
        <img id="u7507_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7507_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7508" class="ax_default paragraph">
        <img id="u7508_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7508_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7509" class="ax_default shape">
        <img id="u7509_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7510" class="ax_default paragraph">
        <img id="u7510_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7510_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7511" class="ax_default paragraph">
        <img id="u7511_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7511_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
