﻿<!DOCTYPE html>
<html>
  <head>
    <title>4000 ORS (Rigid)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4000_ors__rigid_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4000_ors__rigid_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background offroad) -->

      <!-- Unnamed (Image) -->
      <div id="u8150" class="ax_default image">
        <img id="u8150_img" class="img " src="images/3000_ors/u7954.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8151" class="ax_default image">
        <img id="u8151_img" class="img " src="images/3000_ors/u7955.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u8153" class="ax_default image">
        <img id="u8153_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8154" class="ax_default image">
        <img id="u8154_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8156" class="ax_default image">
        <img id="u8156_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8157" class="ax_default paragraph">
        <img id="u8157_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8157_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8158" class="ax_default paragraph">
        <img id="u8158_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8158_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8159" class="ax_default paragraph">
        <img id="u8159_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8159_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8160" class="ax_default image">
        <img id="u8160_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8161" class="ax_default paragraph">
        <img id="u8161_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8161_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8162" class="ax_default image">
        <img id="u8162_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8163" class="ax_default image">
        <img id="u8163_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8164" class="ax_default image">
        <img id="u8164_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8165" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8166" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8167" class="ax_default image">
        <img id="u8167_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8168" class="ax_default paragraph">
        <img id="u8168_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8168_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8169" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8170" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8171" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u8173" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u8174" class="ax_default image">
          <img id="u8174_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8175" class="ax_default paragraph">
          <img id="u8175_img" class="img " src="images/hs/u339.png"/>
          <div id="u8175_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8176" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u8178" class="ax_default image">
        <img id="u8178_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8179" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8180" class="ax_default shape">
        <img id="u8180_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8181" class="ax_default shape">
        <img id="u8181_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8182" class="ax_default paragraph">
        <img id="u8182_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u8182_text" class="text ">
          <p><span>4000 ORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8183" class="ax_default paragraph">
        <img id="u8183_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8183_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8184" class="ax_default paragraph">
        <img id="u8184_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8184_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8185" class="ax_default paragraph">
        <img id="u8185_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8185_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8186" class="ax_default paragraph">
        <img id="u8186_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8186_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">480 </span><span>hp</span><span style="font-size:30px;"> (358 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8187" class="ax_default paragraph">
        <img id="u8187_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8187_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2450 </span><span>lb-ft</span><span style="font-size:30px;"> (3322 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8188" class="ax_default paragraph">
        <img id="u8188_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8188_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8189" class="ax_default shape">
        <img id="u8189_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8190" class="ax_default paragraph">
        <img id="u8190_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8190_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8191" class="ax_default paragraph">
        <img id="u8191_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8191_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1550 </span><span>lb-ft</span><span style="font-size:30px;"> (2100 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8192" class="ax_default shape">
        <img id="u8192_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8193" class="ax_default paragraph">
        <img id="u8193_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8193_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8194" class="ax_default paragraph">
        <img id="u8194_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8194_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">125,660 </span><span>lbs</span><span style="font-size:30px;"> (57,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8195" class="ax_default shape">
        <img id="u8195_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8196" class="ax_default paragraph">
        <img id="u8196_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u8196_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8197" class="ax_default paragraph">
        <img id="u8197_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8197_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
