﻿<!DOCTYPE html>
<html>
  <head>
    <title>4000 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4000_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4000_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u2163" class="ax_default image">
        <img id="u2163_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2164" class="ax_default image">
        <img id="u2164_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2166" class="ax_default image">
        <img id="u2166_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2167" class="ax_default image">
        <img id="u2167_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2169" class="ax_default image">
        <img id="u2169_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default paragraph">
        <img id="u2170_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2170_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default paragraph">
        <img id="u2171_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2171_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default paragraph">
        <img id="u2172_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2172_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2173" class="ax_default image">
        <img id="u2173_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default paragraph">
        <img id="u2174_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2174_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2175" class="ax_default image">
        <img id="u2175_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2176" class="ax_default image">
        <img id="u2176_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2177" class="ax_default image">
        <img id="u2177_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2178" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2179" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2180" class="ax_default image">
        <img id="u2180_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default paragraph">
        <img id="u2181_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2181_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2182" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2183" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2184" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2186" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2187" class="ax_default image">
          <img id="u2187_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2188" class="ax_default paragraph">
          <img id="u2188_img" class="img " src="images/hs/u339.png"/>
          <div id="u2188_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2189" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u2191" class="ax_default image">
        <img id="u2191_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2192" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default shape">
        <img id="u2193_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default shape">
        <img id="u2194_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default paragraph">
        <img id="u2195_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u2195_text" class="text ">
          <p><span>4000 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default paragraph">
        <img id="u2196_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2196_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default paragraph">
        <img id="u2197_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2197_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default paragraph">
        <img id="u2198_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2198_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default paragraph">
        <img id="u2199_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2199_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default shape">
        <img id="u2200_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default paragraph">
        <img id="u2201_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2201_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2202" class="ax_default paragraph">
        <img id="u2202_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2202_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1770 </span><span>lb-ft</span><span style="font-size:30px;"> (2400 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default shape">
        <img id="u2203_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default paragraph">
        <img id="u2204_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2204_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default paragraph">
        <img id="u2205_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2205_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default shape">
        <img id="u2206_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default paragraph">
        <img id="u2207_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u2207_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default paragraph">
        <img id="u2208_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2208_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default paragraph">
        <img id="u2209_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2209_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">565 </span><span>hp</span><span style="font-size:30px;"> (421 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default paragraph">
        <img id="u2210_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2210_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2600 </span><span>lb-ft</span><span style="font-size:30px;"> (3525 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
