﻿<!DOCTYPE html>
<html>
  <head>
    <title>4000 TRV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4000_trv/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4000_trv/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background truckRV) -->

      <!-- Unnamed (Image) -->
      <div id="u6861" class="ax_default image">
        <img id="u6861_img" class="img " src="images/3000_trv/u6763.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6862" class="ax_default image">
        <img id="u6862_img" class="img " src="images/3000_trv/u6764.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6864" class="ax_default image">
        <img id="u6864_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6865" class="ax_default image">
        <img id="u6865_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6867" class="ax_default image">
        <img id="u6867_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6868" class="ax_default paragraph">
        <img id="u6868_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6868_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6869" class="ax_default paragraph">
        <img id="u6869_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6869_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6870" class="ax_default paragraph">
        <img id="u6870_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6870_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6871" class="ax_default image">
        <img id="u6871_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6872" class="ax_default paragraph">
        <img id="u6872_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6872_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6873" class="ax_default image">
        <img id="u6873_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6874" class="ax_default image">
        <img id="u6874_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6875" class="ax_default image">
        <img id="u6875_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6876" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6877" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6878" class="ax_default image">
        <img id="u6878_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6879" class="ax_default paragraph">
        <img id="u6879_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6879_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6880" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6881" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6882" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6884" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6885" class="ax_default image">
          <img id="u6885_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6886" class="ax_default paragraph">
          <img id="u6886_img" class="img " src="images/hs/u339.png"/>
          <div id="u6886_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6887" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6889" class="ax_default image">
        <img id="u6889_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6890" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6891" class="ax_default shape">
        <img id="u6891_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6892" class="ax_default shape">
        <img id="u6892_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6893" class="ax_default paragraph">
        <img id="u6893_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6893_text" class="text ">
          <p><span>4000 TRV</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6894" class="ax_default paragraph">
        <img id="u6894_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6894_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6895" class="ax_default paragraph">
        <img id="u6895_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6895_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6896" class="ax_default paragraph">
        <img id="u6896_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6896_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6897" class="ax_default paragraph">
        <img id="u6897_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6897_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">600 </span><span>hp</span><span style="font-size:30px;"> (447 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6898" class="ax_default paragraph">
        <img id="u6898_img" class="img " src="images/2200_mh/u6506.png"/>
        <div id="u6898_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2800 </span><span>lb-ft</span><span style="font-size:30px;"> (3795 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6899" class="ax_default paragraph">
        <img id="u6899_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6899_text" class="text ">
          <p><span>72,000 lbs (32,659 kg)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6900" class="ax_default shape">
        <img id="u6900_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6901" class="ax_default paragraph">
        <img id="u6901_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6901_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6902" class="ax_default paragraph">
        <img id="u6902_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6902_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1850 </span><span>lb-ft</span><span style="font-size:30px;"> (2508 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6903" class="ax_default shape">
        <img id="u6903_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6904" class="ax_default paragraph">
        <img id="u6904_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6904_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6905" class="ax_default paragraph">
        <img id="u6905_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6905_text" class="text ">
          <p><span>52,000 lbs (23,587 kg)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6906" class="ax_default shape">
        <img id="u6906_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6907" class="ax_default paragraph">
        <img id="u6907_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6907_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6908" class="ax_default paragraph">
        <img id="u6908_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6908_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
