﻿<!DOCTYPE html>
<html>
  <head>
    <title>4000 ORS (Articulated)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4000_ors__articulated_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4000_ors__articulated_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background offroad) -->

      <!-- Unnamed (Image) -->
      <div id="u8101" class="ax_default image">
        <img id="u8101_img" class="img " src="images/3000_ors/u7954.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8102" class="ax_default image">
        <img id="u8102_img" class="img " src="images/3000_ors/u7955.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u8104" class="ax_default image">
        <img id="u8104_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8105" class="ax_default image">
        <img id="u8105_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8107" class="ax_default image">
        <img id="u8107_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8108" class="ax_default paragraph">
        <img id="u8108_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8108_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8109" class="ax_default paragraph">
        <img id="u8109_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8109_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8110" class="ax_default paragraph">
        <img id="u8110_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8110_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8111" class="ax_default image">
        <img id="u8111_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8112" class="ax_default paragraph">
        <img id="u8112_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8112_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8113" class="ax_default image">
        <img id="u8113_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8114" class="ax_default image">
        <img id="u8114_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8115" class="ax_default image">
        <img id="u8115_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8116" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8117" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8118" class="ax_default image">
        <img id="u8118_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8119" class="ax_default paragraph">
        <img id="u8119_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8119_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8120" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8121" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8122" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u8124" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u8125" class="ax_default image">
          <img id="u8125_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8126" class="ax_default paragraph">
          <img id="u8126_img" class="img " src="images/hs/u339.png"/>
          <div id="u8126_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8127" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u8129" class="ax_default image">
        <img id="u8129_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8130" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8131" class="ax_default shape">
        <img id="u8131_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8132" class="ax_default shape">
        <img id="u8132_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8133" class="ax_default paragraph">
        <img id="u8133_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u8133_text" class="text ">
          <p><span>4000 ORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8134" class="ax_default paragraph">
        <img id="u8134_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8134_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8135" class="ax_default paragraph">
        <img id="u8135_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8135_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8136" class="ax_default paragraph">
        <img id="u8136_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8136_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8137" class="ax_default paragraph">
        <img id="u8137_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8137_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">480 </span><span>hp</span><span style="font-size:30px;"> (358 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8138" class="ax_default paragraph">
        <img id="u8138_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8138_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2450 </span><span>lb-ft</span><span style="font-size:30px;"> (3322 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8139" class="ax_default paragraph">
        <img id="u8139_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8139_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8140" class="ax_default shape">
        <img id="u8140_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8141" class="ax_default paragraph">
        <img id="u8141_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8141_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8142" class="ax_default paragraph">
        <img id="u8142_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8142_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1625 </span><span>lb-ft</span><span style="font-size:30px;"> (2203 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8143" class="ax_default shape">
        <img id="u8143_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8144" class="ax_default paragraph">
        <img id="u8144_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8144_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8145" class="ax_default paragraph">
        <img id="u8145_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8145_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">151,017 </span><span>lbs</span><span style="font-size:30px;"> (68,500 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8146" class="ax_default shape">
        <img id="u8146_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8147" class="ax_default paragraph">
        <img id="u8147_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u8147_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8148" class="ax_default paragraph">
        <img id="u8148_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8148_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
