﻿<!DOCTYPE html>
<html>
  <head>
    <title>4000 MH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4000_mh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4000_mh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background motorhome) -->

      <!-- Unnamed (Image) -->
      <div id="u6714" class="ax_default image">
        <img id="u6714_img" class="img " src="images/1000_mh/u6322.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6715" class="ax_default image">
        <img id="u6715_img" class="img " src="images/1000_mh/u6323.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6717" class="ax_default image">
        <img id="u6717_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6718" class="ax_default image">
        <img id="u6718_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6720" class="ax_default image">
        <img id="u6720_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6721" class="ax_default paragraph">
        <img id="u6721_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6721_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6722" class="ax_default paragraph">
        <img id="u6722_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6722_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6723" class="ax_default paragraph">
        <img id="u6723_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6723_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6724" class="ax_default image">
        <img id="u6724_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6725" class="ax_default paragraph">
        <img id="u6725_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6725_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6726" class="ax_default image">
        <img id="u6726_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6727" class="ax_default image">
        <img id="u6727_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6728" class="ax_default image">
        <img id="u6728_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6729" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6730" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6731" class="ax_default image">
        <img id="u6731_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6732" class="ax_default paragraph">
        <img id="u6732_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6732_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6733" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6734" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6735" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6737" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6738" class="ax_default image">
          <img id="u6738_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6739" class="ax_default paragraph">
          <img id="u6739_img" class="img " src="images/hs/u339.png"/>
          <div id="u6739_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6740" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6742" class="ax_default image">
        <img id="u6742_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6743" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6744" class="ax_default shape">
        <img id="u6744_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6745" class="ax_default shape">
        <img id="u6745_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6746" class="ax_default paragraph">
        <img id="u6746_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u6746_text" class="text ">
          <p><span>4000 MH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6747" class="ax_default paragraph">
        <img id="u6747_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6747_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6748" class="ax_default paragraph">
        <img id="u6748_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u6748_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6749" class="ax_default paragraph">
        <img id="u6749_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6749_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6750" class="ax_default paragraph">
        <img id="u6750_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6750_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">650 </span><span>hp</span><span style="font-size:30px;"> (485 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6751" class="ax_default paragraph">
        <img id="u6751_img" class="img " src="images/2200_mh/u6506.png"/>
        <div id="u6751_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2800 </span><span>lb-ft</span><span style="font-size:30px;"> (3795 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6752" class="ax_default paragraph">
        <img id="u6752_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6752_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6753" class="ax_default shape">
        <img id="u6753_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6754" class="ax_default paragraph">
        <img id="u6754_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u6754_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6755" class="ax_default paragraph">
        <img id="u6755_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u6755_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1950 </span><span>lb-ft</span><span style="font-size:30px;"> (2644 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6756" class="ax_default shape">
        <img id="u6756_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6757" class="ax_default paragraph">
        <img id="u6757_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u6757_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6758" class="ax_default paragraph">
        <img id="u6758_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u6758_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6759" class="ax_default shape">
        <img id="u6759_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6760" class="ax_default paragraph">
        <img id="u6760_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6760_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6761" class="ax_default paragraph">
        <img id="u6761_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6761_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
