﻿<!DOCTYPE html>
<html>
  <head>
    <title>4000 EVS (ARFF)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4000_evs__arff_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4000_evs__arff_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u6126" class="ax_default image">
        <img id="u6126_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6127" class="ax_default image">
        <img id="u6127_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6129" class="ax_default image">
        <img id="u6129_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6130" class="ax_default image">
        <img id="u6130_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6132" class="ax_default image">
        <img id="u6132_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6133" class="ax_default paragraph">
        <img id="u6133_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6133_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6134" class="ax_default paragraph">
        <img id="u6134_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6134_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6135" class="ax_default paragraph">
        <img id="u6135_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6135_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6136" class="ax_default image">
        <img id="u6136_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6137" class="ax_default paragraph">
        <img id="u6137_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6137_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6138" class="ax_default image">
        <img id="u6138_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6139" class="ax_default image">
        <img id="u6139_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6140" class="ax_default image">
        <img id="u6140_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6141" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6142" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6143" class="ax_default image">
        <img id="u6143_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6144" class="ax_default paragraph">
        <img id="u6144_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6144_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6145" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6146" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6147" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6149" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6150" class="ax_default image">
          <img id="u6150_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6151" class="ax_default paragraph">
          <img id="u6151_img" class="img " src="images/hs/u339.png"/>
          <div id="u6151_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6152" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6154" class="ax_default image">
        <img id="u6154_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6155" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6156" class="ax_default shape">
        <img id="u6156_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6157" class="ax_default shape">
        <img id="u6157_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6158" class="ax_default paragraph">
        <img id="u6158_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u6158_text" class="text ">
          <p><span>4000 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6159" class="ax_default paragraph">
        <img id="u6159_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6159_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6160" class="ax_default paragraph">
        <img id="u6160_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6160_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6161" class="ax_default paragraph">
        <img id="u6161_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6161_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6162" class="ax_default paragraph">
        <img id="u6162_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6162_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">600 </span><span>hp</span><span style="font-size:30px;"> (447 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6163" class="ax_default paragraph">
        <img id="u6163_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6163_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2600 </span><span>lb-ft</span><span style="font-size:30px;"> (3525 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6164" class="ax_default shape">
        <img id="u6164_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6165" class="ax_default paragraph">
        <img id="u6165_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6165_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6166" class="ax_default paragraph">
        <img id="u6166_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6166_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1675 </span><span>lb-ft</span><span style="font-size:30px;"> (2271 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6167" class="ax_default shape">
        <img id="u6167_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6168" class="ax_default paragraph">
        <img id="u6168_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6168_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6169" class="ax_default shape">
        <img id="u6169_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6170" class="ax_default paragraph">
        <img id="u6170_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6170_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6171" class="ax_default paragraph">
        <img id="u6171_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6171_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6172" class="ax_default paragraph">
        <img id="u6172_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6172_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6173" class="ax_default paragraph">
        <img id="u6173_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6173_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
