﻿<!DOCTYPE html>
<html>
  <head>
    <title>4000 EVS (Emergency)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4000_evs__emergency_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4000_evs__emergency_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u6077" class="ax_default image">
        <img id="u6077_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6078" class="ax_default image">
        <img id="u6078_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6080" class="ax_default image">
        <img id="u6080_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6081" class="ax_default image">
        <img id="u6081_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6083" class="ax_default image">
        <img id="u6083_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6084" class="ax_default paragraph">
        <img id="u6084_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6084_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6085" class="ax_default paragraph">
        <img id="u6085_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6085_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6086" class="ax_default paragraph">
        <img id="u6086_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6086_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6087" class="ax_default image">
        <img id="u6087_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6088" class="ax_default paragraph">
        <img id="u6088_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6088_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6089" class="ax_default image">
        <img id="u6089_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6090" class="ax_default image">
        <img id="u6090_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6091" class="ax_default image">
        <img id="u6091_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6092" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6093" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6094" class="ax_default image">
        <img id="u6094_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6095" class="ax_default paragraph">
        <img id="u6095_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6095_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6096" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6097" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6098" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6100" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6101" class="ax_default image">
          <img id="u6101_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6102" class="ax_default paragraph">
          <img id="u6102_img" class="img " src="images/hs/u339.png"/>
          <div id="u6102_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6103" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6105" class="ax_default image">
        <img id="u6105_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6106" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6107" class="ax_default shape">
        <img id="u6107_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6108" class="ax_default shape">
        <img id="u6108_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6109" class="ax_default paragraph">
        <img id="u6109_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u6109_text" class="text ">
          <p><span>4000 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6110" class="ax_default paragraph">
        <img id="u6110_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6110_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6111" class="ax_default paragraph">
        <img id="u6111_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6111_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6112" class="ax_default paragraph">
        <img id="u6112_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6112_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6113" class="ax_default paragraph">
        <img id="u6113_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6113_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">600 </span><span>hp</span><span style="font-size:30px;"> (447 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6114" class="ax_default paragraph">
        <img id="u6114_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6114_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2600 </span><span>lb-ft</span><span style="font-size:30px;"> (3525 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6115" class="ax_default shape">
        <img id="u6115_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6116" class="ax_default paragraph">
        <img id="u6116_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6116_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6117" class="ax_default paragraph">
        <img id="u6117_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6117_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1850 </span><span>lb-ft</span><span style="font-size:30px;"> (2508 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6118" class="ax_default shape">
        <img id="u6118_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6119" class="ax_default paragraph">
        <img id="u6119_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6119_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6120" class="ax_default shape">
        <img id="u6120_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6121" class="ax_default paragraph">
        <img id="u6121_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6121_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6122" class="ax_default paragraph">
        <img id="u6122_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6122_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6123" class="ax_default paragraph">
        <img id="u6123_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6123_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6124" class="ax_default paragraph">
        <img id="u6124_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6124_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
