﻿<!DOCTYPE html>
<html>
  <head>
    <title>4000 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4000_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4000_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7513" class="ax_default image">
        <img id="u7513_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7514" class="ax_default image">
        <img id="u7514_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7516" class="ax_default image">
        <img id="u7516_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7517" class="ax_default image">
        <img id="u7517_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7519" class="ax_default image">
        <img id="u7519_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7520" class="ax_default paragraph">
        <img id="u7520_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7520_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7521" class="ax_default paragraph">
        <img id="u7521_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7521_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7522" class="ax_default paragraph">
        <img id="u7522_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7522_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7523" class="ax_default image">
        <img id="u7523_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7524" class="ax_default paragraph">
        <img id="u7524_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7524_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7525" class="ax_default image">
        <img id="u7525_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7526" class="ax_default image">
        <img id="u7526_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7527" class="ax_default image">
        <img id="u7527_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7528" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7529" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7530" class="ax_default image">
        <img id="u7530_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7531" class="ax_default paragraph">
        <img id="u7531_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7531_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7532" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7533" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7534" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7536" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7537" class="ax_default image">
          <img id="u7537_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7538" class="ax_default paragraph">
          <img id="u7538_img" class="img " src="images/hs/u339.png"/>
          <div id="u7538_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7539" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7541" class="ax_default image">
        <img id="u7541_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7542" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7543" class="ax_default shape">
        <img id="u7543_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7544" class="ax_default shape">
        <img id="u7544_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7545" class="ax_default paragraph">
        <img id="u7545_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7545_text" class="text ">
          <p><span>4000 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7546" class="ax_default paragraph">
        <img id="u7546_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7546_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7547" class="ax_default paragraph">
        <img id="u7547_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7547_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7548" class="ax_default paragraph">
        <img id="u7548_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7548_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7549" class="ax_default paragraph">
        <img id="u7549_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7549_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">650 </span><span>hp</span><span style="font-size:30px;"> (485 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7550" class="ax_default paragraph">
        <img id="u7550_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7550_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2800 </span><span>lb-ft</span><span style="font-size:30px;"> (3795 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7551" class="ax_default paragraph">
        <img id="u7551_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7551_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7552" class="ax_default shape">
        <img id="u7552_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7553" class="ax_default paragraph">
        <img id="u7553_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7553_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7554" class="ax_default paragraph">
        <img id="u7554_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7554_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1950 </span><span>lb-ft</span><span style="font-size:30px;"> (2644 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7555" class="ax_default shape">
        <img id="u7555_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7556" class="ax_default paragraph">
        <img id="u7556_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7556_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7557" class="ax_default paragraph">
        <img id="u7557_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7557_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7558" class="ax_default shape">
        <img id="u7558_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7559" class="ax_default paragraph">
        <img id="u7559_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7559_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7560" class="ax_default paragraph">
        <img id="u7560_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7560_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
