﻿<!DOCTYPE html>
<html>
  <head>
    <title>4000 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4000_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4000_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u5139" class="ax_default image">
        <img id="u5139_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5140" class="ax_default image">
        <img id="u5140_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5142" class="ax_default image">
        <img id="u5142_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5143" class="ax_default image">
        <img id="u5143_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5145" class="ax_default image">
        <img id="u5145_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5146" class="ax_default paragraph">
        <img id="u5146_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5146_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5147" class="ax_default paragraph">
        <img id="u5147_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5147_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5148" class="ax_default paragraph">
        <img id="u5148_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5148_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5149" class="ax_default image">
        <img id="u5149_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5150" class="ax_default paragraph">
        <img id="u5150_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5150_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5151" class="ax_default image">
        <img id="u5151_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5152" class="ax_default image">
        <img id="u5152_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5153" class="ax_default image">
        <img id="u5153_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5154" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5155" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5156" class="ax_default image">
        <img id="u5156_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5157" class="ax_default paragraph">
        <img id="u5157_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5157_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5158" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5159" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5160" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5162" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5163" class="ax_default image">
          <img id="u5163_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5164" class="ax_default paragraph">
          <img id="u5164_img" class="img " src="images/hs/u339.png"/>
          <div id="u5164_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5165" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5167" class="ax_default image">
        <img id="u5167_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5168" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5169" class="ax_default shape">
        <img id="u5169_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5170" class="ax_default shape">
        <img id="u5170_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5171" class="ax_default paragraph">
        <img id="u5171_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5171_text" class="text ">
          <p><span>4000 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5172" class="ax_default paragraph">
        <img id="u5172_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5172_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5173" class="ax_default paragraph">
        <img id="u5173_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5173_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5174" class="ax_default paragraph">
        <img id="u5174_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5174_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5175" class="ax_default shape">
        <img id="u5175_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5176" class="ax_default paragraph">
        <img id="u5176_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5176_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5177" class="ax_default shape">
        <img id="u5177_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5178" class="ax_default paragraph">
        <img id="u5178_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5178_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5179" class="ax_default shape">
        <img id="u5179_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5180" class="ax_default paragraph">
        <img id="u5180_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5180_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5181" class="ax_default paragraph">
        <img id="u5181_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5181_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5182" class="ax_default paragraph">
        <img id="u5182_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u5182_text" class="text ">
          <p><span>565 hp (421 kW)&nbsp; / 500 hp (373 kW) / 600 hp (447 kW)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5183" class="ax_default paragraph">
        <img id="u5183_img" class="img " src="images/4000_rds/u5183.png"/>
        <div id="u5183_text" class="text ">
          <p><span>1770 lb-ft (2400 N&#149;m) / 1550 lb-ft (2102 N&#149;m) / 1850 lb-ft (2508 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5184" class="ax_default paragraph">
        <img id="u5184_img" class="img " src="images/4000_rds/u5184.png"/>
        <div id="u5184_text" class="text ">
          <p><span>2450 lb-ft (3322 N&#149;m) / 2600 lb-ft (3525 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5185" class="ax_default paragraph">
        <img id="u5185_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5185_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5186" class="ax_default paragraph">
        <img id="u5186_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5186_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
