﻿<!DOCTYPE html>
<html>
  <head>
    <title>4200 ORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4200_ors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4200_ors/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background offroad) -->

      <!-- Unnamed (Image) -->
      <div id="u8199" class="ax_default image">
        <img id="u8199_img" class="img " src="images/3000_ors/u7954.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8200" class="ax_default image">
        <img id="u8200_img" class="img " src="images/3000_ors/u7955.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u8202" class="ax_default image">
        <img id="u8202_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8203" class="ax_default image">
        <img id="u8203_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8205" class="ax_default image">
        <img id="u8205_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8206" class="ax_default paragraph">
        <img id="u8206_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8206_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8207" class="ax_default paragraph">
        <img id="u8207_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8207_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8208" class="ax_default paragraph">
        <img id="u8208_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8208_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8209" class="ax_default image">
        <img id="u8209_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8210" class="ax_default paragraph">
        <img id="u8210_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8210_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8211" class="ax_default image">
        <img id="u8211_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8212" class="ax_default image">
        <img id="u8212_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8213" class="ax_default image">
        <img id="u8213_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8214" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8215" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8216" class="ax_default image">
        <img id="u8216_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8217" class="ax_default paragraph">
        <img id="u8217_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8217_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8218" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8219" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8220" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u8222" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u8223" class="ax_default image">
          <img id="u8223_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8224" class="ax_default paragraph">
          <img id="u8224_img" class="img " src="images/hs/u339.png"/>
          <div id="u8224_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8225" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u8227" class="ax_default image">
        <img id="u8227_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8228" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8229" class="ax_default shape">
        <img id="u8229_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8230" class="ax_default shape">
        <img id="u8230_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8231" class="ax_default paragraph">
        <img id="u8231_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u8231_text" class="text ">
          <p><span>4200 ORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8232" class="ax_default paragraph">
        <img id="u8232_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8232_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8233" class="ax_default paragraph">
        <img id="u8233_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8233_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8234" class="ax_default paragraph">
        <img id="u8234_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8234_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8235" class="ax_default paragraph">
        <img id="u8235_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8235_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">480 </span><span>hp</span><span style="font-size:30px;"> (358 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8236" class="ax_default paragraph">
        <img id="u8236_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8236_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2450 </span><span>lb-ft</span><span style="font-size:30px;"> (3322 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8237" class="ax_default paragraph">
        <img id="u8237_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8237_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8238" class="ax_default shape">
        <img id="u8238_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8239" class="ax_default paragraph">
        <img id="u8239_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8239_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8240" class="ax_default paragraph">
        <img id="u8240_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8240_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1700 </span><span>lb-ft</span><span style="font-size:30px;"> (2305 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8241" class="ax_default shape">
        <img id="u8241_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8242" class="ax_default paragraph">
        <img id="u8242_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8242_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8243" class="ax_default paragraph">
        <img id="u8243_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8243_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">178,574 </span><span>lbs</span><span style="font-size:30px;"> (81,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8244" class="ax_default shape">
        <img id="u8244_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8245" class="ax_default paragraph">
        <img id="u8245_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u8245_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8246" class="ax_default paragraph">
        <img id="u8246_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8246_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
