﻿<!DOCTYPE html>
<html>
  <head>
    <title>4430 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4430_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4430_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7562" class="ax_default image">
        <img id="u7562_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7563" class="ax_default image">
        <img id="u7563_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7565" class="ax_default image">
        <img id="u7565_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7566" class="ax_default image">
        <img id="u7566_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7568" class="ax_default image">
        <img id="u7568_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7569" class="ax_default paragraph">
        <img id="u7569_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7569_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7570" class="ax_default paragraph">
        <img id="u7570_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7570_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7571" class="ax_default paragraph">
        <img id="u7571_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7571_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7572" class="ax_default image">
        <img id="u7572_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7573" class="ax_default paragraph">
        <img id="u7573_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7573_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7574" class="ax_default image">
        <img id="u7574_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7575" class="ax_default image">
        <img id="u7575_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7576" class="ax_default image">
        <img id="u7576_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7577" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7578" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7579" class="ax_default image">
        <img id="u7579_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7580" class="ax_default paragraph">
        <img id="u7580_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7580_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7581" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7582" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7583" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7585" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7586" class="ax_default image">
          <img id="u7586_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7587" class="ax_default paragraph">
          <img id="u7587_img" class="img " src="images/hs/u339.png"/>
          <div id="u7587_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7588" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7590" class="ax_default image">
        <img id="u7590_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7591" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7592" class="ax_default shape">
        <img id="u7592_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7593" class="ax_default shape">
        <img id="u7593_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7594" class="ax_default paragraph">
        <img id="u7594_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7594_text" class="text ">
          <p><span>4430 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7595" class="ax_default paragraph">
        <img id="u7595_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7595_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7596" class="ax_default paragraph">
        <img id="u7596_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7596_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7597" class="ax_default paragraph">
        <img id="u7597_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7597_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7598" class="ax_default paragraph">
        <img id="u7598_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7598_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">380 </span><span>hp</span><span style="font-size:30px;"> (283 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7599" class="ax_default paragraph">
        <img id="u7599_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7599_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2600 </span><span>lb-ft</span><span style="font-size:30px;"> (3525 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7600" class="ax_default paragraph">
        <img id="u7600_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7600_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7601" class="ax_default shape">
        <img id="u7601_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7602" class="ax_default paragraph">
        <img id="u7602_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7602_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7603" class="ax_default paragraph">
        <img id="u7603_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7603_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1180 </span><span>lb-ft</span><span style="font-size:30px;"> (1600 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7604" class="ax_default shape">
        <img id="u7604_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7605" class="ax_default paragraph">
        <img id="u7605_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7605_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7606" class="ax_default paragraph">
        <img id="u7606_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7606_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7607" class="ax_default shape">
        <img id="u7607_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7608" class="ax_default paragraph">
        <img id="u7608_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7608_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7609" class="ax_default paragraph">
        <img id="u7609_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7609_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
