﻿<!DOCTYPE html>
<html>
  <head>
    <title>4430 ORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4430_ors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4430_ors/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background offroad) -->

      <!-- Unnamed (Image) -->
      <div id="u8248" class="ax_default image">
        <img id="u8248_img" class="img " src="images/3000_ors/u7954.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8249" class="ax_default image">
        <img id="u8249_img" class="img " src="images/3000_ors/u7955.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u8251" class="ax_default image">
        <img id="u8251_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8252" class="ax_default image">
        <img id="u8252_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8254" class="ax_default image">
        <img id="u8254_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8255" class="ax_default paragraph">
        <img id="u8255_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8255_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8256" class="ax_default paragraph">
        <img id="u8256_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8256_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8257" class="ax_default paragraph">
        <img id="u8257_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8257_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8258" class="ax_default image">
        <img id="u8258_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8259" class="ax_default paragraph">
        <img id="u8259_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8259_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8260" class="ax_default image">
        <img id="u8260_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8261" class="ax_default image">
        <img id="u8261_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8262" class="ax_default image">
        <img id="u8262_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8263" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8264" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8265" class="ax_default image">
        <img id="u8265_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8266" class="ax_default paragraph">
        <img id="u8266_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8266_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8267" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8268" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8269" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u8271" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u8272" class="ax_default image">
          <img id="u8272_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8273" class="ax_default paragraph">
          <img id="u8273_img" class="img " src="images/hs/u339.png"/>
          <div id="u8273_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8274" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u8276" class="ax_default image">
        <img id="u8276_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8277" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8278" class="ax_default shape">
        <img id="u8278_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8279" class="ax_default shape">
        <img id="u8279_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8280" class="ax_default paragraph">
        <img id="u8280_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u8280_text" class="text ">
          <p><span>4430 ORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8281" class="ax_default paragraph">
        <img id="u8281_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8281_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8282" class="ax_default paragraph">
        <img id="u8282_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8282_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8283" class="ax_default paragraph">
        <img id="u8283_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8283_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8284" class="ax_default paragraph">
        <img id="u8284_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8284_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">380 </span><span>hp</span><span style="font-size:30px;"> (283 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8285" class="ax_default paragraph">
        <img id="u8285_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8285_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2450 </span><span>lb-ft</span><span style="font-size:30px;"> (3322 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8286" class="ax_default paragraph">
        <img id="u8286_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8286_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8287" class="ax_default shape">
        <img id="u8287_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8288" class="ax_default paragraph">
        <img id="u8288_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8288_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8289" class="ax_default paragraph">
        <img id="u8289_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8289_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1235 </span><span>lb-ft</span><span style="font-size:30px;"> (1675 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8290" class="ax_default shape">
        <img id="u8290_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8291" class="ax_default paragraph">
        <img id="u8291_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8291_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8292" class="ax_default paragraph">
        <img id="u8292_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8292_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">151,017 </span><span>lbs</span><span style="font-size:30px;"> (68,500 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8293" class="ax_default shape">
        <img id="u8293_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8294" class="ax_default paragraph">
        <img id="u8294_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u8294_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8295" class="ax_default paragraph">
        <img id="u8295_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8295_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
