﻿<!DOCTYPE html>
<html>
  <head>
    <title>4500 HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4500_hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4500_hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background highway) -->

      <!-- Unnamed (Image) -->
      <div id="u2212" class="ax_default image">
        <img id="u2212_img" class="img " src="images/1000_hs/u1722.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2213" class="ax_default image">
        <img id="u2213_img" class="img " src="images/1000_hs/u1723.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2215" class="ax_default image">
        <img id="u2215_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2216" class="ax_default image">
        <img id="u2216_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2218" class="ax_default image">
        <img id="u2218_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default paragraph">
        <img id="u2219_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2219_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default paragraph">
        <img id="u2220_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2220_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default paragraph">
        <img id="u2221_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2221_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2222" class="ax_default image">
        <img id="u2222_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default paragraph">
        <img id="u2223_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2223_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2224" class="ax_default image">
        <img id="u2224_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2225" class="ax_default image">
        <img id="u2225_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2226" class="ax_default image">
        <img id="u2226_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2227" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2228" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2229" class="ax_default image">
        <img id="u2229_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default paragraph">
        <img id="u2230_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2230_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2231" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2232" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2233" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2235" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2236" class="ax_default image">
          <img id="u2236_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2237" class="ax_default paragraph">
          <img id="u2237_img" class="img " src="images/hs/u339.png"/>
          <div id="u2237_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2238" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u2240" class="ax_default image">
        <img id="u2240_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2241" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default shape">
        <img id="u2242_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default shape">
        <img id="u2243_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default paragraph">
        <img id="u2244_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u2244_text" class="text ">
          <p><span>4500 HS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default paragraph">
        <img id="u2245_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2245_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default paragraph">
        <img id="u2246_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2246_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default paragraph">
        <img id="u2247_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2247_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default paragraph">
        <img id="u2248_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2248_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">565 </span><span>hp</span><span style="font-size:30px;"> (421 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default paragraph">
        <img id="u2249_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2249_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2600 </span><span>lb-ft</span><span style="font-size:30px;"> (3525 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2250" class="ax_default paragraph">
        <img id="u2250_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2250_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default shape">
        <img id="u2251_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default paragraph">
        <img id="u2252_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2252_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default paragraph">
        <img id="u2253_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2253_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1650 </span><span>lb-ft</span><span style="font-size:30px;"> (2237 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default shape">
        <img id="u2254_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default paragraph">
        <img id="u2255_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u2255_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default paragraph">
        <img id="u2256_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2256_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default shape">
        <img id="u2257_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default paragraph">
        <img id="u2258_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u2258_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default paragraph">
        <img id="u2259_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u2259_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
