﻿<!DOCTYPE html>
<html>
  <head>
    <title>4500 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4500_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4500_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u6175" class="ax_default image">
        <img id="u6175_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6176" class="ax_default image">
        <img id="u6176_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6178" class="ax_default image">
        <img id="u6178_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6179" class="ax_default image">
        <img id="u6179_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6181" class="ax_default image">
        <img id="u6181_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6182" class="ax_default paragraph">
        <img id="u6182_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6182_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6183" class="ax_default paragraph">
        <img id="u6183_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6183_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6184" class="ax_default paragraph">
        <img id="u6184_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6184_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6185" class="ax_default image">
        <img id="u6185_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6186" class="ax_default paragraph">
        <img id="u6186_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6186_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6187" class="ax_default image">
        <img id="u6187_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6188" class="ax_default image">
        <img id="u6188_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6189" class="ax_default image">
        <img id="u6189_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6190" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6191" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6192" class="ax_default image">
        <img id="u6192_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6193" class="ax_default paragraph">
        <img id="u6193_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6193_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6194" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6195" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6196" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6198" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6199" class="ax_default image">
          <img id="u6199_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6200" class="ax_default paragraph">
          <img id="u6200_img" class="img " src="images/hs/u339.png"/>
          <div id="u6200_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6201" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6203" class="ax_default image">
        <img id="u6203_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6204" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6205" class="ax_default shape">
        <img id="u6205_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6206" class="ax_default shape">
        <img id="u6206_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6207" class="ax_default paragraph">
        <img id="u6207_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u6207_text" class="text ">
          <p><span>4500 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6208" class="ax_default paragraph">
        <img id="u6208_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6208_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6209" class="ax_default paragraph">
        <img id="u6209_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6209_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6210" class="ax_default paragraph">
        <img id="u6210_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6210_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6211" class="ax_default paragraph">
        <img id="u6211_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6211_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">600 </span><span>hp</span><span style="font-size:30px;"> (447 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6212" class="ax_default paragraph">
        <img id="u6212_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6212_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2600 </span><span>lb-ft</span><span style="font-size:30px;"> (3525 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6213" class="ax_default shape">
        <img id="u6213_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6214" class="ax_default paragraph">
        <img id="u6214_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6214_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6215" class="ax_default paragraph">
        <img id="u6215_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6215_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1770 </span><span>lb-ft</span><span style="font-size:30px;"> (2400 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6216" class="ax_default shape">
        <img id="u6216_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6217" class="ax_default paragraph">
        <img id="u6217_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6217_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6218" class="ax_default shape">
        <img id="u6218_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6219" class="ax_default paragraph">
        <img id="u6219_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6219_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6220" class="ax_default paragraph">
        <img id="u6220_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6220_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6221" class="ax_default paragraph">
        <img id="u6221_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6221_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6222" class="ax_default paragraph">
        <img id="u6222_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6222_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
