﻿<!DOCTYPE html>
<html>
  <head>
    <title>4500 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4500_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4500_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7611" class="ax_default image">
        <img id="u7611_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7612" class="ax_default image">
        <img id="u7612_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7614" class="ax_default image">
        <img id="u7614_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7615" class="ax_default image">
        <img id="u7615_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7617" class="ax_default image">
        <img id="u7617_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7618" class="ax_default paragraph">
        <img id="u7618_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7618_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7619" class="ax_default paragraph">
        <img id="u7619_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7619_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7620" class="ax_default paragraph">
        <img id="u7620_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7620_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7621" class="ax_default image">
        <img id="u7621_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7622" class="ax_default paragraph">
        <img id="u7622_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7622_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7623" class="ax_default image">
        <img id="u7623_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7624" class="ax_default image">
        <img id="u7624_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7625" class="ax_default image">
        <img id="u7625_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7626" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7627" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7628" class="ax_default image">
        <img id="u7628_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7629" class="ax_default paragraph">
        <img id="u7629_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7629_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7630" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7631" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7632" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7634" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7635" class="ax_default image">
          <img id="u7635_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7636" class="ax_default paragraph">
          <img id="u7636_img" class="img " src="images/hs/u339.png"/>
          <div id="u7636_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7637" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7639" class="ax_default image">
        <img id="u7639_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7640" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7641" class="ax_default shape">
        <img id="u7641_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7642" class="ax_default shape">
        <img id="u7642_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7643" class="ax_default paragraph">
        <img id="u7643_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7643_text" class="text ">
          <p><span>4500 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7644" class="ax_default paragraph">
        <img id="u7644_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7644_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7645" class="ax_default paragraph">
        <img id="u7645_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7645_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7646" class="ax_default paragraph">
        <img id="u7646_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7646_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7647" class="ax_default paragraph">
        <img id="u7647_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7647_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">600 </span><span>hp</span><span style="font-size:30px;"> (447 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7648" class="ax_default paragraph">
        <img id="u7648_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7648_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2600 </span><span>lb-ft</span><span style="font-size:30px;"> (3525 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7649" class="ax_default paragraph">
        <img id="u7649_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7649_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7650" class="ax_default shape">
        <img id="u7650_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7651" class="ax_default paragraph">
        <img id="u7651_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7651_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7652" class="ax_default paragraph">
        <img id="u7652_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7652_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1770 </span><span>lb-ft</span><span style="font-size:30px;"> (2400 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7653" class="ax_default shape">
        <img id="u7653_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7654" class="ax_default paragraph">
        <img id="u7654_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7654_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7655" class="ax_default paragraph">
        <img id="u7655_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7655_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7656" class="ax_default shape">
        <img id="u7656_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7657" class="ax_default paragraph">
        <img id="u7657_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7657_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7658" class="ax_default paragraph">
        <img id="u7658_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7658_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
