﻿<!DOCTYPE html>
<html>
  <head>
    <title>4500 OFS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4500_ofs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4500_ofs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background oilfield) -->

      <!-- Unnamed (Image) -->
      <div id="u7807" class="ax_default image">
        <img id="u7807_img" class="img " src="images/3500_ofs/u7758.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7808" class="ax_default image">
        <img id="u7808_img" class="img " src="images/3500_ofs/u7759.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7810" class="ax_default image">
        <img id="u7810_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7811" class="ax_default image">
        <img id="u7811_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7813" class="ax_default image">
        <img id="u7813_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7814" class="ax_default paragraph">
        <img id="u7814_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7814_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7815" class="ax_default paragraph">
        <img id="u7815_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7815_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7816" class="ax_default paragraph">
        <img id="u7816_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7816_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7817" class="ax_default image">
        <img id="u7817_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7818" class="ax_default paragraph">
        <img id="u7818_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7818_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7819" class="ax_default image">
        <img id="u7819_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7820" class="ax_default image">
        <img id="u7820_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7821" class="ax_default image">
        <img id="u7821_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7822" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7823" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7824" class="ax_default image">
        <img id="u7824_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7825" class="ax_default paragraph">
        <img id="u7825_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7825_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7826" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7827" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7828" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7830" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7831" class="ax_default image">
          <img id="u7831_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7832" class="ax_default paragraph">
          <img id="u7832_img" class="img " src="images/hs/u339.png"/>
          <div id="u7832_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7833" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7835" class="ax_default image">
        <img id="u7835_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7836" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7837" class="ax_default shape">
        <img id="u7837_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7838" class="ax_default shape">
        <img id="u7838_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7839" class="ax_default paragraph">
        <img id="u7839_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u7839_text" class="text ">
          <p><span>4500 OFS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7840" class="ax_default paragraph">
        <img id="u7840_img" class="img " src="images/3500_evs/u6062.png"/>
        <div id="u7840_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7841" class="ax_default paragraph">
        <img id="u7841_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u7841_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7842" class="ax_default paragraph">
        <img id="u7842_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u7842_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7843" class="ax_default paragraph">
        <img id="u7843_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7843_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">565 </span><span>hp</span><span style="font-size:30px;"> (421 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7844" class="ax_default paragraph">
        <img id="u7844_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u7844_text" class="text ">
          <p style="font-size:27px;"><span>2600 lb-ft</span><span style="font-size:30px;"> (3525 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7845" class="ax_default paragraph">
        <img id="u7845_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7845_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7846" class="ax_default shape">
        <img id="u7846_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7847" class="ax_default paragraph">
        <img id="u7847_img" class="img " src="images/3500_ofs/u7798.png"/>
        <div id="u7847_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7848" class="ax_default paragraph">
        <img id="u7848_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7848_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1650 </span><span>lb-ft</span><span style="font-size:30px;"> (2237 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7849" class="ax_default shape">
        <img id="u7849_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7850" class="ax_default paragraph">
        <img id="u7850_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u7850_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7851" class="ax_default paragraph">
        <img id="u7851_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u7851_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7852" class="ax_default shape">
        <img id="u7852_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7853" class="ax_default paragraph">
        <img id="u7853_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7853_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7854" class="ax_default paragraph">
        <img id="u7854_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7854_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
