﻿<!DOCTYPE html>
<html>
  <head>
    <title>4500 ORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4500_ors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4500_ors/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background offroad) -->

      <!-- Unnamed (Image) -->
      <div id="u8297" class="ax_default image">
        <img id="u8297_img" class="img " src="images/3000_ors/u7954.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8298" class="ax_default image">
        <img id="u8298_img" class="img " src="images/3000_ors/u7955.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u8300" class="ax_default image">
        <img id="u8300_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8301" class="ax_default image">
        <img id="u8301_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8303" class="ax_default image">
        <img id="u8303_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8304" class="ax_default paragraph">
        <img id="u8304_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8304_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8305" class="ax_default paragraph">
        <img id="u8305_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8305_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8306" class="ax_default paragraph">
        <img id="u8306_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8306_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8307" class="ax_default image">
        <img id="u8307_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8308" class="ax_default paragraph">
        <img id="u8308_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8308_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8309" class="ax_default image">
        <img id="u8309_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8310" class="ax_default image">
        <img id="u8310_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8311" class="ax_default image">
        <img id="u8311_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8312" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8313" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8314" class="ax_default image">
        <img id="u8314_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8315" class="ax_default paragraph">
        <img id="u8315_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8315_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8316" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8317" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8318" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u8320" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u8321" class="ax_default image">
          <img id="u8321_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8322" class="ax_default paragraph">
          <img id="u8322_img" class="img " src="images/hs/u339.png"/>
          <div id="u8322_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8323" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u8325" class="ax_default image">
        <img id="u8325_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8326" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8327" class="ax_default shape">
        <img id="u8327_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8328" class="ax_default shape">
        <img id="u8328_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8329" class="ax_default paragraph">
        <img id="u8329_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u8329_text" class="text ">
          <p><span>4500 ORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8330" class="ax_default paragraph">
        <img id="u8330_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8330_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8331" class="ax_default paragraph">
        <img id="u8331_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8331_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8332" class="ax_default paragraph">
        <img id="u8332_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8332_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8333" class="ax_default paragraph">
        <img id="u8333_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8333_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">480 </span><span>hp</span><span style="font-size:30px;"> (358 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8334" class="ax_default paragraph">
        <img id="u8334_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8334_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2450 </span><span>lb-ft</span><span style="font-size:30px;"> (3322 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8335" class="ax_default paragraph">
        <img id="u8335_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8335_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8336" class="ax_default shape">
        <img id="u8336_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8337" class="ax_default paragraph">
        <img id="u8337_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8337_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8338" class="ax_default paragraph">
        <img id="u8338_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8338_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1550 </span><span>lb-ft</span><span style="font-size:30px;"> (2100 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8339" class="ax_default shape">
        <img id="u8339_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8340" class="ax_default paragraph">
        <img id="u8340_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8340_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8341" class="ax_default paragraph">
        <img id="u8341_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8341_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">151,017 </span><span>lbs</span><span style="font-size:30px;"> (68,500 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8342" class="ax_default shape">
        <img id="u8342_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8343" class="ax_default paragraph">
        <img id="u8343_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u8343_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8344" class="ax_default paragraph">
        <img id="u8344_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8344_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
