﻿<!DOCTYPE html>
<html>
  <head>
    <title>4500 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4500_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4500_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u5188" class="ax_default image">
        <img id="u5188_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5189" class="ax_default image">
        <img id="u5189_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5191" class="ax_default image">
        <img id="u5191_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5192" class="ax_default image">
        <img id="u5192_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5194" class="ax_default image">
        <img id="u5194_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5195" class="ax_default paragraph">
        <img id="u5195_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5195_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5196" class="ax_default paragraph">
        <img id="u5196_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5196_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5197" class="ax_default paragraph">
        <img id="u5197_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5197_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5198" class="ax_default image">
        <img id="u5198_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5199" class="ax_default paragraph">
        <img id="u5199_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5199_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5200" class="ax_default image">
        <img id="u5200_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5201" class="ax_default image">
        <img id="u5201_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5202" class="ax_default image">
        <img id="u5202_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5203" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5204" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5205" class="ax_default image">
        <img id="u5205_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5206" class="ax_default paragraph">
        <img id="u5206_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5206_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5207" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5208" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5209" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5211" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5212" class="ax_default image">
          <img id="u5212_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5213" class="ax_default paragraph">
          <img id="u5213_img" class="img " src="images/hs/u339.png"/>
          <div id="u5213_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5214" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5216" class="ax_default image">
        <img id="u5216_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5217" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5218" class="ax_default shape">
        <img id="u5218_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5219" class="ax_default shape">
        <img id="u5219_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5220" class="ax_default paragraph">
        <img id="u5220_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5220_text" class="text ">
          <p><span>4500 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5221" class="ax_default paragraph">
        <img id="u5221_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5221_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5222" class="ax_default paragraph">
        <img id="u5222_img" class="img " src="images/4500_rds/u5222.png"/>
        <div id="u5222_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5223" class="ax_default paragraph">
        <img id="u5223_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5223_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5224" class="ax_default paragraph">
        <img id="u5224_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u5224_text" class="text ">
          <p><span>565 hp (421 kW)&nbsp; / 500 hp (373 kW) / 600 hp (447 kW)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5225" class="ax_default paragraph">
        <img id="u5225_img" class="img " src="images/4000_rds/u5184.png"/>
        <div id="u5225_text" class="text ">
          <p><span>2450 lb-ft (3322 N&#149;m) / 2600 lb-ft (3525 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5226" class="ax_default paragraph">
        <img id="u5226_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5226_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5227" class="ax_default shape">
        <img id="u5227_img" class="img " src="images/4500_rds/u5227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5228" class="ax_default paragraph">
        <img id="u5228_img" class="img " src="images/4500_rds/u5222.png"/>
        <div id="u5228_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5229" class="ax_default paragraph">
        <img id="u5229_img" class="img " src="images/4000_rds/u5184.png"/>
        <div id="u5229_text" class="text ">
          <p><span>1650 lb-ft (2237 N&#149;m) / 1550 lb-ft (2101 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5230" class="ax_default shape">
        <img id="u5230_img" class="img " src="images/4500_rds/u5227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5231" class="ax_default paragraph">
        <img id="u5231_img" class="img " src="images/4500_rds/u5222.png"/>
        <div id="u5231_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5232" class="ax_default paragraph">
        <img id="u5232_img" class="img " src="images/4500_rds/u5232.png"/>
        <div id="u5232_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5233" class="ax_default shape">
        <img id="u5233_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5234" class="ax_default paragraph">
        <img id="u5234_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5234_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5235" class="ax_default paragraph">
        <img id="u5235_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5235_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
