﻿<!DOCTYPE html>
<html>
  <head>
    <title>4600 ORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4600_ors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4600_ors/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background offroad) -->

      <!-- Unnamed (Image) -->
      <div id="u8346" class="ax_default image">
        <img id="u8346_img" class="img " src="images/3000_ors/u7954.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8347" class="ax_default image">
        <img id="u8347_img" class="img " src="images/3000_ors/u7955.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u8349" class="ax_default image">
        <img id="u8349_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8350" class="ax_default image">
        <img id="u8350_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8352" class="ax_default image">
        <img id="u8352_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8353" class="ax_default paragraph">
        <img id="u8353_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8353_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8354" class="ax_default paragraph">
        <img id="u8354_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8354_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8355" class="ax_default paragraph">
        <img id="u8355_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8355_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8356" class="ax_default image">
        <img id="u8356_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8357" class="ax_default paragraph">
        <img id="u8357_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8357_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8358" class="ax_default image">
        <img id="u8358_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8359" class="ax_default image">
        <img id="u8359_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8360" class="ax_default image">
        <img id="u8360_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8361" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8362" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8363" class="ax_default image">
        <img id="u8363_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8364" class="ax_default paragraph">
        <img id="u8364_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8364_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8365" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8366" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8367" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u8369" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u8370" class="ax_default image">
          <img id="u8370_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8371" class="ax_default paragraph">
          <img id="u8371_img" class="img " src="images/hs/u339.png"/>
          <div id="u8371_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8372" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u8374" class="ax_default image">
        <img id="u8374_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8375" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8376" class="ax_default shape">
        <img id="u8376_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8377" class="ax_default shape">
        <img id="u8377_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8378" class="ax_default paragraph">
        <img id="u8378_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u8378_text" class="text ">
          <p><span>4600 ORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8379" class="ax_default paragraph">
        <img id="u8379_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8379_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8380" class="ax_default paragraph">
        <img id="u8380_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8380_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8381" class="ax_default paragraph">
        <img id="u8381_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8381_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8382" class="ax_default paragraph">
        <img id="u8382_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8382_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">480 </span><span>hp</span><span style="font-size:30px;"> (358 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8383" class="ax_default paragraph">
        <img id="u8383_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8383_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2450 </span><span>lb-ft</span><span style="font-size:30px;"> (3322 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8384" class="ax_default paragraph">
        <img id="u8384_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8384_text" class="text ">
          <p><span>n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8385" class="ax_default shape">
        <img id="u8385_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8386" class="ax_default paragraph">
        <img id="u8386_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8386_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8387" class="ax_default paragraph">
        <img id="u8387_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8387_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1550 </span><span>lb-ft</span><span style="font-size:30px;"> (2100 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8388" class="ax_default shape">
        <img id="u8388_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8389" class="ax_default paragraph">
        <img id="u8389_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u8389_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8390" class="ax_default paragraph">
        <img id="u8390_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8390_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">178,574 </span><span>lbs</span><span style="font-size:30px;"> (81,000 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8391" class="ax_default shape">
        <img id="u8391_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8392" class="ax_default paragraph">
        <img id="u8392_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u8392_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8393" class="ax_default paragraph">
        <img id="u8393_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u8393_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
