﻿<!DOCTYPE html>
<html>
  <head>
    <title>4700 RDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4700_rds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4700_rds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background rugged duty) -->

      <!-- Unnamed (Image) -->
      <div id="u5237" class="ax_default image">
        <img id="u5237_img" class="img " src="images/1000_rds/u4649.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5238" class="ax_default image">
        <img id="u5238_img" class="img " src="images/1000_rds/u4650.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5240" class="ax_default image">
        <img id="u5240_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5241" class="ax_default image">
        <img id="u5241_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5243" class="ax_default image">
        <img id="u5243_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5244" class="ax_default paragraph">
        <img id="u5244_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5244_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5245" class="ax_default paragraph">
        <img id="u5245_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5245_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5246" class="ax_default paragraph">
        <img id="u5246_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5246_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5247" class="ax_default image">
        <img id="u5247_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5248" class="ax_default paragraph">
        <img id="u5248_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5248_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5249" class="ax_default image">
        <img id="u5249_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5250" class="ax_default image">
        <img id="u5250_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5251" class="ax_default image">
        <img id="u5251_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5252" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5253" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5254" class="ax_default image">
        <img id="u5254_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5255" class="ax_default paragraph">
        <img id="u5255_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5255_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5256" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5257" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5258" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5260" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5261" class="ax_default image">
          <img id="u5261_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5262" class="ax_default paragraph">
          <img id="u5262_img" class="img " src="images/hs/u339.png"/>
          <div id="u5262_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5263" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5265" class="ax_default image">
        <img id="u5265_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5266" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5267" class="ax_default shape">
        <img id="u5267_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5268" class="ax_default shape">
        <img id="u5268_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5269" class="ax_default paragraph">
        <img id="u5269_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u5269_text" class="text ">
          <p><span>4700 RDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5270" class="ax_default paragraph">
        <img id="u5270_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5270_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5271" class="ax_default paragraph">
        <img id="u5271_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5271_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5272" class="ax_default paragraph">
        <img id="u5272_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5272_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5273" class="ax_default paragraph">
        <img id="u5273_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5273_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5274" class="ax_default shape">
        <img id="u5274_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5275" class="ax_default paragraph">
        <img id="u5275_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5275_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5276" class="ax_default paragraph">
        <img id="u5276_img" class="img " src="images/4000_rds/u5183.png"/>
        <div id="u5276_text" class="text ">
          <p><span>1770 lb-ft (2400 N&#149;m) / 1550 lb-ft (2102 N&#149;m) / 1850 lb-ft (2508 N&#149;m)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5277" class="ax_default shape">
        <img id="u5277_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5278" class="ax_default paragraph">
        <img id="u5278_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5278_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5279" class="ax_default paragraph">
        <img id="u5279_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5279_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5280" class="ax_default shape">
        <img id="u5280_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5281" class="ax_default paragraph">
        <img id="u5281_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5281_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5282" class="ax_default paragraph">
        <img id="u5282_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5282_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5283" class="ax_default paragraph">
        <img id="u5283_img" class="img " src="images/2500_rds/u4979.png"/>
        <div id="u5283_text" class="text ">
          <p><span>565 hp (421 kW)&nbsp; / 500 hp (373 kW) / 600 hp (447 kW)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5284" class="ax_default paragraph">
        <img id="u5284_img" class="img " src="images/4000_rds/u5184.png"/>
        <div id="u5284_text" class="text ">
          <p><span>2450 lb-ft (3322 N&#149;m) / 2600 lb-ft (3525 N&#149;m)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
