﻿<!DOCTYPE html>
<html>
  <head>
    <title>4700 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4700_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4700_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u6224" class="ax_default image">
        <img id="u6224_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6225" class="ax_default image">
        <img id="u6225_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6227" class="ax_default image">
        <img id="u6227_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6228" class="ax_default image">
        <img id="u6228_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6230" class="ax_default image">
        <img id="u6230_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6231" class="ax_default paragraph">
        <img id="u6231_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6231_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6232" class="ax_default paragraph">
        <img id="u6232_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6232_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6233" class="ax_default paragraph">
        <img id="u6233_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6233_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6234" class="ax_default image">
        <img id="u6234_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6235" class="ax_default paragraph">
        <img id="u6235_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6235_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6236" class="ax_default image">
        <img id="u6236_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6237" class="ax_default image">
        <img id="u6237_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6238" class="ax_default image">
        <img id="u6238_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6239" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6240" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6241" class="ax_default image">
        <img id="u6241_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6242" class="ax_default paragraph">
        <img id="u6242_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6242_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6243" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6244" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6245" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6247" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6248" class="ax_default image">
          <img id="u6248_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6249" class="ax_default paragraph">
          <img id="u6249_img" class="img " src="images/hs/u339.png"/>
          <div id="u6249_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6250" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6252" class="ax_default image">
        <img id="u6252_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6253" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6254" class="ax_default shape">
        <img id="u6254_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6255" class="ax_default shape">
        <img id="u6255_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6256" class="ax_default paragraph">
        <img id="u6256_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u6256_text" class="text ">
          <p><span>4700 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6257" class="ax_default paragraph">
        <img id="u6257_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6257_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6258" class="ax_default paragraph">
        <img id="u6258_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6258_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6259" class="ax_default paragraph">
        <img id="u6259_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6259_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6260" class="ax_default paragraph">
        <img id="u6260_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6260_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">600 </span><span>hp</span><span style="font-size:30px;"> (447 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6261" class="ax_default paragraph">
        <img id="u6261_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6261_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2800 </span><span>lb-ft</span><span style="font-size:30px;"> (3795 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6262" class="ax_default shape">
        <img id="u6262_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6263" class="ax_default paragraph">
        <img id="u6263_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6263_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6264" class="ax_default paragraph">
        <img id="u6264_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6264_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1850 </span><span>lb-ft</span><span style="font-size:30px;"> (2508 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6265" class="ax_default shape">
        <img id="u6265_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6266" class="ax_default paragraph">
        <img id="u6266_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6266_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6267" class="ax_default shape">
        <img id="u6267_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6268" class="ax_default paragraph">
        <img id="u6268_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6268_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6269" class="ax_default paragraph">
        <img id="u6269_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6269_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6270" class="ax_default paragraph">
        <img id="u6270_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6270_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6271" class="ax_default paragraph">
        <img id="u6271_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6271_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
