﻿<!DOCTYPE html>
<html>
  <head>
    <title>4700 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4700_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4700_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7660" class="ax_default image">
        <img id="u7660_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7661" class="ax_default image">
        <img id="u7661_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7663" class="ax_default image">
        <img id="u7663_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7664" class="ax_default image">
        <img id="u7664_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7666" class="ax_default image">
        <img id="u7666_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7667" class="ax_default paragraph">
        <img id="u7667_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7667_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7668" class="ax_default paragraph">
        <img id="u7668_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7668_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7669" class="ax_default paragraph">
        <img id="u7669_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7669_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7670" class="ax_default image">
        <img id="u7670_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7671" class="ax_default paragraph">
        <img id="u7671_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7671_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7672" class="ax_default image">
        <img id="u7672_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7673" class="ax_default image">
        <img id="u7673_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7674" class="ax_default image">
        <img id="u7674_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7675" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7676" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7677" class="ax_default image">
        <img id="u7677_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7678" class="ax_default paragraph">
        <img id="u7678_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7678_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7679" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7680" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7681" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7683" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7684" class="ax_default image">
          <img id="u7684_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7685" class="ax_default paragraph">
          <img id="u7685_img" class="img " src="images/hs/u339.png"/>
          <div id="u7685_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7686" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7688" class="ax_default image">
        <img id="u7688_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7689" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7690" class="ax_default shape">
        <img id="u7690_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7691" class="ax_default shape">
        <img id="u7691_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7692" class="ax_default paragraph">
        <img id="u7692_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7692_text" class="text ">
          <p><span>4700 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7693" class="ax_default paragraph">
        <img id="u7693_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7693_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7694" class="ax_default paragraph">
        <img id="u7694_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7694_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7695" class="ax_default paragraph">
        <img id="u7695_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7695_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7696" class="ax_default paragraph">
        <img id="u7696_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7696_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">600 </span><span>hp</span><span style="font-size:30px;"> (447 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7697" class="ax_default paragraph">
        <img id="u7697_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7697_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">3000 </span><span>lb-ft</span><span style="font-size:30px;"> (4067 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7698" class="ax_default paragraph">
        <img id="u7698_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7698_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7699" class="ax_default shape">
        <img id="u7699_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7700" class="ax_default paragraph">
        <img id="u7700_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7700_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7701" class="ax_default paragraph">
        <img id="u7701_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7701_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1850 </span><span>lb-ft</span><span style="font-size:30px;"> (2508 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7702" class="ax_default shape">
        <img id="u7702_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7703" class="ax_default paragraph">
        <img id="u7703_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7703_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7704" class="ax_default paragraph">
        <img id="u7704_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7704_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7705" class="ax_default shape">
        <img id="u7705_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7706" class="ax_default paragraph">
        <img id="u7706_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7706_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7707" class="ax_default paragraph">
        <img id="u7707_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7707_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
