﻿<!DOCTYPE html>
<html>
  <head>
    <title>4700 OFS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4700_ofs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4700_ofs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background oilfield) -->

      <!-- Unnamed (Image) -->
      <div id="u7856" class="ax_default image">
        <img id="u7856_img" class="img " src="images/3500_ofs/u7758.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7857" class="ax_default image">
        <img id="u7857_img" class="img " src="images/3500_ofs/u7759.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7859" class="ax_default image">
        <img id="u7859_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7860" class="ax_default image">
        <img id="u7860_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7862" class="ax_default image">
        <img id="u7862_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7863" class="ax_default paragraph">
        <img id="u7863_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7863_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7864" class="ax_default paragraph">
        <img id="u7864_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7864_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7865" class="ax_default paragraph">
        <img id="u7865_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7865_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7866" class="ax_default image">
        <img id="u7866_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7867" class="ax_default paragraph">
        <img id="u7867_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7867_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7868" class="ax_default image">
        <img id="u7868_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7869" class="ax_default image">
        <img id="u7869_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7870" class="ax_default image">
        <img id="u7870_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7871" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7872" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7873" class="ax_default image">
        <img id="u7873_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7874" class="ax_default paragraph">
        <img id="u7874_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7874_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7875" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7876" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7877" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7879" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7880" class="ax_default image">
          <img id="u7880_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7881" class="ax_default paragraph">
          <img id="u7881_img" class="img " src="images/hs/u339.png"/>
          <div id="u7881_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7882" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7884" class="ax_default image">
        <img id="u7884_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7885" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7886" class="ax_default shape">
        <img id="u7886_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7887" class="ax_default shape">
        <img id="u7887_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7888" class="ax_default paragraph">
        <img id="u7888_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u7888_text" class="text ">
          <p><span>4700 OFS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7889" class="ax_default paragraph">
        <img id="u7889_img" class="img " src="images/3500_evs/u6062.png"/>
        <div id="u7889_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7890" class="ax_default paragraph">
        <img id="u7890_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u7890_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7891" class="ax_default paragraph">
        <img id="u7891_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u7891_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7892" class="ax_default paragraph">
        <img id="u7892_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7892_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">600 </span><span>hp</span><span style="font-size:30px;"> (447 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7893" class="ax_default paragraph">
        <img id="u7893_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u7893_text" class="text ">
          <p style="font-size:27px;"><span>2600 lb-ft</span><span style="font-size:30px;"> (3525 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7894" class="ax_default paragraph">
        <img id="u7894_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7894_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7895" class="ax_default shape">
        <img id="u7895_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7896" class="ax_default paragraph">
        <img id="u7896_img" class="img " src="images/3500_ofs/u7798.png"/>
        <div id="u7896_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7897" class="ax_default paragraph">
        <img id="u7897_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7897_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1850 </span><span>lb-ft</span><span style="font-size:30px;"> (2508 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7898" class="ax_default shape">
        <img id="u7898_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7899" class="ax_default paragraph">
        <img id="u7899_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u7899_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7900" class="ax_default paragraph">
        <img id="u7900_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u7900_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7901" class="ax_default shape">
        <img id="u7901_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7902" class="ax_default paragraph">
        <img id="u7902_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7902_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7903" class="ax_default paragraph">
        <img id="u7903_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7903_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
