﻿<!DOCTYPE html>
<html>
  <head>
    <title>4750 OFS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4750_ofs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4750_ofs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background oilfield) -->

      <!-- Unnamed (Image) -->
      <div id="u7905" class="ax_default image">
        <img id="u7905_img" class="img " src="images/3500_ofs/u7758.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7906" class="ax_default image">
        <img id="u7906_img" class="img " src="images/3500_ofs/u7759.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7908" class="ax_default image">
        <img id="u7908_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7909" class="ax_default image">
        <img id="u7909_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7911" class="ax_default image">
        <img id="u7911_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7912" class="ax_default paragraph">
        <img id="u7912_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7912_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7913" class="ax_default paragraph">
        <img id="u7913_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7913_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7914" class="ax_default paragraph">
        <img id="u7914_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7914_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7915" class="ax_default image">
        <img id="u7915_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7916" class="ax_default paragraph">
        <img id="u7916_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7916_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7917" class="ax_default image">
        <img id="u7917_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7918" class="ax_default image">
        <img id="u7918_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7919" class="ax_default image">
        <img id="u7919_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7920" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7921" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7922" class="ax_default image">
        <img id="u7922_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7923" class="ax_default paragraph">
        <img id="u7923_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7923_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7924" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7925" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7926" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7928" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7929" class="ax_default image">
          <img id="u7929_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7930" class="ax_default paragraph">
          <img id="u7930_img" class="img " src="images/hs/u339.png"/>
          <div id="u7930_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7931" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7933" class="ax_default image">
        <img id="u7933_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7934" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7935" class="ax_default shape">
        <img id="u7935_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7936" class="ax_default shape">
        <img id="u7936_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7937" class="ax_default paragraph">
        <img id="u7937_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u7937_text" class="text ">
          <p><span>4750 OFS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7938" class="ax_default paragraph">
        <img id="u7938_img" class="img " src="images/3500_evs/u6062.png"/>
        <div id="u7938_text" class="text ">
          <p><span>GROSS INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7939" class="ax_default paragraph">
        <img id="u7939_img" class="img " src="images/1000_mh/u6356.png"/>
        <div id="u7939_text" class="text ">
          <p><span>NET TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7940" class="ax_default paragraph">
        <img id="u7940_img" class="img " src="images/1000_mh/u6355.png"/>
        <div id="u7940_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7941" class="ax_default paragraph">
        <img id="u7941_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7941_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">665 </span><span>hp</span><span style="font-size:30px;"> (496 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7942" class="ax_default paragraph">
        <img id="u7942_img" class="img " src="images/1000_mh/u6359.png"/>
        <div id="u7942_text" class="text ">
          <p style="font-size:27px;"><span>3000 lb-ft</span><span style="font-size:30px;"> (4067 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7943" class="ax_default paragraph">
        <img id="u7943_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7943_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7944" class="ax_default shape">
        <img id="u7944_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7945" class="ax_default paragraph">
        <img id="u7945_img" class="img " src="images/3500_ofs/u7798.png"/>
        <div id="u7945_text" class="text ">
          <p><span>GROSS INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7946" class="ax_default paragraph">
        <img id="u7946_img" class="img " src="images/1000_mh/u6358.png"/>
        <div id="u7946_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1950 </span><span>lb-ft</span><span style="font-size:30px;"> (2644 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7947" class="ax_default shape">
        <img id="u7947_img" class="img " src="images/1000_mh/u6361.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7948" class="ax_default paragraph">
        <img id="u7948_img" class="img " src="images/1000_mh/u6365.png"/>
        <div id="u7948_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7949" class="ax_default paragraph">
        <img id="u7949_img" class="img " src="images/1000_mh/u6366.png"/>
        <div id="u7949_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7950" class="ax_default shape">
        <img id="u7950_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7951" class="ax_default paragraph">
        <img id="u7951_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7951_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7952" class="ax_default paragraph">
        <img id="u7952_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7952_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
