﻿<!DOCTYPE html>
<html>
  <head>
    <title>4800 EVS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4800_evs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4800_evs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background emergency) -->

      <!-- Unnamed (Image) -->
      <div id="u6273" class="ax_default image">
        <img id="u6273_img" class="img " src="images/1000_evs/u5636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6274" class="ax_default image">
        <img id="u6274_img" class="img " src="images/1000_evs/u5637.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6276" class="ax_default image">
        <img id="u6276_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6277" class="ax_default image">
        <img id="u6277_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6279" class="ax_default image">
        <img id="u6279_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6280" class="ax_default paragraph">
        <img id="u6280_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6280_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6281" class="ax_default paragraph">
        <img id="u6281_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6281_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6282" class="ax_default paragraph">
        <img id="u6282_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6282_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6283" class="ax_default image">
        <img id="u6283_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6284" class="ax_default paragraph">
        <img id="u6284_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6284_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6285" class="ax_default image">
        <img id="u6285_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6286" class="ax_default image">
        <img id="u6286_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6287" class="ax_default image">
        <img id="u6287_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6288" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6289" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6290" class="ax_default image">
        <img id="u6290_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6291" class="ax_default paragraph">
        <img id="u6291_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6291_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6292" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6293" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6294" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6296" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6297" class="ax_default image">
          <img id="u6297_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6298" class="ax_default paragraph">
          <img id="u6298_img" class="img " src="images/hs/u339.png"/>
          <div id="u6298_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6299" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u6301" class="ax_default image">
        <img id="u6301_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6302" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6303" class="ax_default shape">
        <img id="u6303_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6304" class="ax_default shape">
        <img id="u6304_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6305" class="ax_default paragraph">
        <img id="u6305_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u6305_text" class="text ">
          <p><span>4800 EVS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6306" class="ax_default paragraph">
        <img id="u6306_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6306_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6307" class="ax_default paragraph">
        <img id="u6307_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6307_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6308" class="ax_default paragraph">
        <img id="u6308_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6308_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6309" class="ax_default paragraph">
        <img id="u6309_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6309_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">700 </span><span>hp</span><span style="font-size:30px;"> (522 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6310" class="ax_default shape">
        <img id="u6310_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6311" class="ax_default paragraph">
        <img id="u6311_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6311_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6312" class="ax_default paragraph">
        <img id="u6312_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6312_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1950 </span><span>lb-ft</span><span style="font-size:30px;"> (2644 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6313" class="ax_default shape">
        <img id="u6313_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6314" class="ax_default paragraph">
        <img id="u6314_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u6314_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6315" class="ax_default shape">
        <img id="u6315_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6316" class="ax_default paragraph">
        <img id="u6316_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u6316_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6317" class="ax_default paragraph">
        <img id="u6317_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6317_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6318" class="ax_default paragraph">
        <img id="u6318_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6318_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6319" class="ax_default paragraph">
        <img id="u6319_img" class="img " src="images/3000_evs/u6015.png"/>
        <div id="u6319_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6320" class="ax_default paragraph">
        <img id="u6320_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u6320_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2800 </span><span>lb-ft</span><span style="font-size:30px;"> (3795 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
