﻿<!DOCTYPE html>
<html>
  <head>
    <title>4800 SP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4800_sp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4800_sp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background specialty) -->

      <!-- Unnamed (Image) -->
      <div id="u7709" class="ax_default image">
        <img id="u7709_img" class="img " src="images/1000_sp/u6974.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7710" class="ax_default image">
        <img id="u7710_img" class="img " src="images/1000_sp/u6975.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u7712" class="ax_default image">
        <img id="u7712_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7713" class="ax_default image">
        <img id="u7713_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u7715" class="ax_default image">
        <img id="u7715_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7716" class="ax_default paragraph">
        <img id="u7716_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u7716_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7717" class="ax_default paragraph">
        <img id="u7717_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u7717_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7718" class="ax_default paragraph">
        <img id="u7718_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u7718_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7719" class="ax_default image">
        <img id="u7719_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7720" class="ax_default paragraph">
        <img id="u7720_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u7720_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7721" class="ax_default image">
        <img id="u7721_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7722" class="ax_default image">
        <img id="u7722_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7723" class="ax_default image">
        <img id="u7723_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7724" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7725" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7726" class="ax_default image">
        <img id="u7726_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7727" class="ax_default paragraph">
        <img id="u7727_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u7727_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7728" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7729" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7730" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u7732" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u7733" class="ax_default image">
          <img id="u7733_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7734" class="ax_default paragraph">
          <img id="u7734_img" class="img " src="images/hs/u339.png"/>
          <div id="u7734_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7735" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u7737" class="ax_default image">
        <img id="u7737_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7738" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7739" class="ax_default shape">
        <img id="u7739_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7740" class="ax_default shape">
        <img id="u7740_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7741" class="ax_default paragraph">
        <img id="u7741_img" class="img " src="images/1000_hs/u1754.png"/>
        <div id="u7741_text" class="text ">
          <p><span>4800 SP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7742" class="ax_default paragraph">
        <img id="u7742_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7742_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7743" class="ax_default paragraph">
        <img id="u7743_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7743_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7744" class="ax_default paragraph">
        <img id="u7744_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7744_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7745" class="ax_default paragraph">
        <img id="u7745_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7745_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">800 </span><span>hp</span><span style="font-size:30px;"> (597 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7746" class="ax_default paragraph">
        <img id="u7746_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7746_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">3000 </span><span>lb-ft</span><span style="font-size:30px;"> (4067 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7747" class="ax_default paragraph">
        <img id="u7747_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7747_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7748" class="ax_default shape">
        <img id="u7748_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7749" class="ax_default paragraph">
        <img id="u7749_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7749_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7750" class="ax_default paragraph">
        <img id="u7750_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7750_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1950 </span><span>lb-ft</span><span style="font-size:30px;"> (2644 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7751" class="ax_default shape">
        <img id="u7751_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7752" class="ax_default paragraph">
        <img id="u7752_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u7752_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7753" class="ax_default paragraph">
        <img id="u7753_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7753_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7754" class="ax_default shape">
        <img id="u7754_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7755" class="ax_default paragraph">
        <img id="u7755_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u7755_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7756" class="ax_default paragraph">
        <img id="u7756_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u7756_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
