﻿<!DOCTYPE html>
<html>
  <head>
    <title>B 210</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b_210/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/b_210/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background bus) -->

      <!-- Unnamed (Image) -->
      <div id="u5286" class="ax_default image">
        <img id="u5286_img" class="img " src="images/b_210/u5286.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5287" class="ax_default image">
        <img id="u5287_img" class="img " src="images/b_210/u5287.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5289" class="ax_default image">
        <img id="u5289_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5290" class="ax_default image">
        <img id="u5290_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5292" class="ax_default image">
        <img id="u5292_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5293" class="ax_default paragraph">
        <img id="u5293_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5293_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5294" class="ax_default paragraph">
        <img id="u5294_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5294_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5295" class="ax_default paragraph">
        <img id="u5295_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5295_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5296" class="ax_default image">
        <img id="u5296_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5297" class="ax_default paragraph">
        <img id="u5297_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5297_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5298" class="ax_default image">
        <img id="u5298_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5299" class="ax_default image">
        <img id="u5299_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5300" class="ax_default image">
        <img id="u5300_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5301" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5302" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5303" class="ax_default image">
        <img id="u5303_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5304" class="ax_default paragraph">
        <img id="u5304_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5304_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5305" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5306" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5307" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5309" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5310" class="ax_default image">
          <img id="u5310_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5311" class="ax_default paragraph">
          <img id="u5311_img" class="img " src="images/hs/u339.png"/>
          <div id="u5311_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5312" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5314" class="ax_default image">
        <img id="u5314_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5315" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5316" class="ax_default shape">
        <img id="u5316_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5317" class="ax_default shape">
        <img id="u5317_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5318" class="ax_default paragraph">
        <img id="u5318_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u5318_text" class="text ">
          <p><span>B 210</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5319" class="ax_default paragraph">
        <img id="u5319_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5319_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5320" class="ax_default paragraph">
        <img id="u5320_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5320_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5321" class="ax_default paragraph">
        <img id="u5321_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5321_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5322" class="ax_default paragraph">
        <img id="u5322_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5322_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">230 </span><span>hp</span><span style="font-size:30px;"> (172 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5323" class="ax_default paragraph">
        <img id="u5323_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5323_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">850 </span><span>lb-ft</span><span style="font-size:30px;"> (1152 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5324" class="ax_default paragraph">
        <img id="u5324_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5324_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">29,000 </span><span>lbs</span><span style="font-size:30px;"> (13,150 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5325" class="ax_default shape">
        <img id="u5325_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5326" class="ax_default paragraph">
        <img id="u5326_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5326_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5327" class="ax_default paragraph">
        <img id="u5327_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5327_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">520 </span><span>lb-ft (</span><span style="font-size:30px;">705 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5328" class="ax_default shape">
        <img id="u5328_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5329" class="ax_default paragraph">
        <img id="u5329_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5329_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5330" class="ax_default paragraph">
        <img id="u5330_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5330_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">29,000 </span><span>lbs</span><span style="font-size:30px;"> (13,150 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5331" class="ax_default shape">
        <img id="u5331_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5332" class="ax_default paragraph">
        <img id="u5332_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5332_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5333" class="ax_default paragraph">
        <img id="u5333_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5333_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5334" class="ax_default image">
        <img id="u5334_img" class="img " src="images/b_210/u5287.png"/>
      </div>
    </div>
  </body>
</html>
