﻿<!DOCTYPE html>
<html>
  <head>
    <title>B 220</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b_220/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/b_220/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background bus) -->

      <!-- Unnamed (Image) -->
      <div id="u5336" class="ax_default image">
        <img id="u5336_img" class="img " src="images/b_210/u5286.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5337" class="ax_default image">
        <img id="u5337_img" class="img " src="images/b_210/u5287.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5339" class="ax_default image">
        <img id="u5339_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5340" class="ax_default image">
        <img id="u5340_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5342" class="ax_default image">
        <img id="u5342_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5343" class="ax_default paragraph">
        <img id="u5343_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5343_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5344" class="ax_default paragraph">
        <img id="u5344_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5344_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5345" class="ax_default paragraph">
        <img id="u5345_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5345_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5346" class="ax_default image">
        <img id="u5346_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5347" class="ax_default paragraph">
        <img id="u5347_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5347_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5348" class="ax_default image">
        <img id="u5348_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5349" class="ax_default image">
        <img id="u5349_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5350" class="ax_default image">
        <img id="u5350_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5351" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5352" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5353" class="ax_default image">
        <img id="u5353_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5354" class="ax_default paragraph">
        <img id="u5354_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5354_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5355" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5356" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5357" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5359" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5360" class="ax_default image">
          <img id="u5360_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5361" class="ax_default paragraph">
          <img id="u5361_img" class="img " src="images/hs/u339.png"/>
          <div id="u5361_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5362" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5364" class="ax_default image">
        <img id="u5364_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5365" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5366" class="ax_default shape">
        <img id="u5366_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5367" class="ax_default shape">
        <img id="u5367_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5368" class="ax_default paragraph">
        <img id="u5368_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u5368_text" class="text ">
          <p><span>B 220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5369" class="ax_default paragraph">
        <img id="u5369_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5369_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5370" class="ax_default paragraph">
        <img id="u5370_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5370_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5371" class="ax_default paragraph">
        <img id="u5371_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5371_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5372" class="ax_default paragraph">
        <img id="u5372_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5372_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">230 </span><span>hp</span><span style="font-size:30px;"> (172 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5373" class="ax_default paragraph">
        <img id="u5373_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5373_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">850 </span><span>lb-ft</span><span style="font-size:30px;"> (1152 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5374" class="ax_default paragraph">
        <img id="u5374_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5374_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">29,000 </span><span>lbs</span><span style="font-size:30px;"> (13,150 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5375" class="ax_default shape">
        <img id="u5375_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5376" class="ax_default paragraph">
        <img id="u5376_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5376_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5377" class="ax_default paragraph">
        <img id="u5377_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5377_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">520 </span><span>lb-ft</span><span style="font-size:30px;"> (705 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5378" class="ax_default shape">
        <img id="u5378_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5379" class="ax_default paragraph">
        <img id="u5379_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5379_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5380" class="ax_default paragraph">
        <img id="u5380_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5380_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">29,000 </span><span>lbs</span><span style="font-size:30px;"> (13,150 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5381" class="ax_default shape">
        <img id="u5381_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5382" class="ax_default paragraph">
        <img id="u5382_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5382_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5383" class="ax_default paragraph">
        <img id="u5383_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5383_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5384" class="ax_default image">
        <img id="u5384_img" class="img " src="images/b_210/u5287.png"/>
      </div>
    </div>
  </body>
</html>
