﻿<!DOCTYPE html>
<html>
  <head>
    <title>B 300</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b_300/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/b_300/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background bus) -->

      <!-- Unnamed (Image) -->
      <div id="u5386" class="ax_default image">
        <img id="u5386_img" class="img " src="images/b_210/u5286.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5387" class="ax_default image">
        <img id="u5387_img" class="img " src="images/b_210/u5287.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5389" class="ax_default image">
        <img id="u5389_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5390" class="ax_default image">
        <img id="u5390_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5392" class="ax_default image">
        <img id="u5392_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5393" class="ax_default paragraph">
        <img id="u5393_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5393_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5394" class="ax_default paragraph">
        <img id="u5394_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5394_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5395" class="ax_default paragraph">
        <img id="u5395_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5395_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5396" class="ax_default image">
        <img id="u5396_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5397" class="ax_default paragraph">
        <img id="u5397_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5397_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5398" class="ax_default image">
        <img id="u5398_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5399" class="ax_default image">
        <img id="u5399_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5400" class="ax_default image">
        <img id="u5400_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5401" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5402" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5403" class="ax_default image">
        <img id="u5403_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5404" class="ax_default paragraph">
        <img id="u5404_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5404_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5405" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5406" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5407" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5409" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5410" class="ax_default image">
          <img id="u5410_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5411" class="ax_default paragraph">
          <img id="u5411_img" class="img " src="images/hs/u339.png"/>
          <div id="u5411_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5412" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5414" class="ax_default image">
        <img id="u5414_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5415" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5416" class="ax_default shape">
        <img id="u5416_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5417" class="ax_default shape">
        <img id="u5417_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5418" class="ax_default paragraph">
        <img id="u5418_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u5418_text" class="text ">
          <p><span>B300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5419" class="ax_default paragraph">
        <img id="u5419_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5419_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5420" class="ax_default paragraph">
        <img id="u5420_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5420_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5421" class="ax_default paragraph">
        <img id="u5421_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5421_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5422" class="ax_default paragraph">
        <img id="u5422_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5422_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">280 </span><span>hp</span><span style="font-size:30px;"> (209 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5423" class="ax_default paragraph">
        <img id="u5423_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5423_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1370 </span><span>lb-ft</span><span style="font-size:30px;"> (1857 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5424" class="ax_default paragraph">
        <img id="u5424_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5424_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">38,000 </span><span>lbs</span><span style="font-size:30px;"> (17,236 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5425" class="ax_default shape">
        <img id="u5425_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5426" class="ax_default paragraph">
        <img id="u5426_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5426_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5427" class="ax_default paragraph">
        <img id="u5427_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5427_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">735 </span><span>lb-ft</span><span style="font-size:30px;"> (997 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5428" class="ax_default shape">
        <img id="u5428_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5429" class="ax_default paragraph">
        <img id="u5429_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5429_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5430" class="ax_default paragraph">
        <img id="u5430_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5430_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">38,000 </span><span>lbs</span><span style="font-size:30px;"> (17,236 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5431" class="ax_default shape">
        <img id="u5431_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5432" class="ax_default paragraph">
        <img id="u5432_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5432_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5433" class="ax_default paragraph">
        <img id="u5433_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5433_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5434" class="ax_default image">
        <img id="u5434_img" class="img " src="images/b_210/u5287.png"/>
      </div>
    </div>
  </body>
</html>
