﻿<!DOCTYPE html>
<html>
  <head>
    <title>B 400 (Transit)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b_400__transit_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/b_400__transit_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background bus) -->

      <!-- Unnamed (Image) -->
      <div id="u5436" class="ax_default image">
        <img id="u5436_img" class="img " src="images/b_210/u5286.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5437" class="ax_default image">
        <img id="u5437_img" class="img " src="images/b_210/u5287.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5439" class="ax_default image">
        <img id="u5439_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5440" class="ax_default image">
        <img id="u5440_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5442" class="ax_default image">
        <img id="u5442_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5443" class="ax_default paragraph">
        <img id="u5443_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5443_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5444" class="ax_default paragraph">
        <img id="u5444_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5444_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5445" class="ax_default paragraph">
        <img id="u5445_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5445_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5446" class="ax_default image">
        <img id="u5446_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5447" class="ax_default paragraph">
        <img id="u5447_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5447_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5448" class="ax_default image">
        <img id="u5448_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5449" class="ax_default image">
        <img id="u5449_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5450" class="ax_default image">
        <img id="u5450_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5451" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5452" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5453" class="ax_default image">
        <img id="u5453_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5454" class="ax_default paragraph">
        <img id="u5454_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5454_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5455" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5456" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5457" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5459" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5460" class="ax_default image">
          <img id="u5460_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5461" class="ax_default paragraph">
          <img id="u5461_img" class="img " src="images/hs/u339.png"/>
          <div id="u5461_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5462" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5464" class="ax_default image">
        <img id="u5464_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5465" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5466" class="ax_default shape">
        <img id="u5466_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5467" class="ax_default shape">
        <img id="u5467_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5468" class="ax_default paragraph">
        <img id="u5468_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u5468_text" class="text ">
          <p><span>B 400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5469" class="ax_default paragraph">
        <img id="u5469_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5469_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5470" class="ax_default paragraph">
        <img id="u5470_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5470_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5471" class="ax_default paragraph">
        <img id="u5471_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5471_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5472" class="ax_default paragraph">
        <img id="u5472_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5472_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">300 </span><span>hp</span><span style="font-size:30px;"> (224 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5473" class="ax_default paragraph">
        <img id="u5473_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5473_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1370 </span><span>lb-ft</span><span style="font-size:30px;"> (1857 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5474" class="ax_default paragraph">
        <img id="u5474_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5474_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">45,000 </span><span>lbs</span><span style="font-size:30px;"> (20,412 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5475" class="ax_default shape">
        <img id="u5475_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5476" class="ax_default paragraph">
        <img id="u5476_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5476_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5477" class="ax_default paragraph">
        <img id="u5477_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5477_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">925 </span><span>lb-ft</span><span style="font-size:30px;"> (1254 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5478" class="ax_default shape">
        <img id="u5478_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5479" class="ax_default paragraph">
        <img id="u5479_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5479_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5480" class="ax_default paragraph">
        <img id="u5480_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5480_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">45,000 </span><span>lbs</span><span style="font-size:30px;"> (20,412 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5481" class="ax_default shape">
        <img id="u5481_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5482" class="ax_default paragraph">
        <img id="u5482_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5482_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5483" class="ax_default paragraph">
        <img id="u5483_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5483_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5484" class="ax_default image">
        <img id="u5484_img" class="img " src="images/b_210/u5287.png"/>
      </div>
    </div>
  </body>
</html>
