﻿<!DOCTYPE html>
<html>
  <head>
    <title>B 400 (Tour Coach)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b_400__tour_coach_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/b_400__tour_coach_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background bus) -->

      <!-- Unnamed (Image) -->
      <div id="u5486" class="ax_default image">
        <img id="u5486_img" class="img " src="images/b_210/u5286.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5487" class="ax_default image">
        <img id="u5487_img" class="img " src="images/b_210/u5287.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5489" class="ax_default image">
        <img id="u5489_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5490" class="ax_default image">
        <img id="u5490_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5492" class="ax_default image">
        <img id="u5492_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5493" class="ax_default paragraph">
        <img id="u5493_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5493_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5494" class="ax_default paragraph">
        <img id="u5494_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5494_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5495" class="ax_default paragraph">
        <img id="u5495_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5495_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5496" class="ax_default image">
        <img id="u5496_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5497" class="ax_default paragraph">
        <img id="u5497_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5497_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5498" class="ax_default image">
        <img id="u5498_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5499" class="ax_default image">
        <img id="u5499_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5500" class="ax_default image">
        <img id="u5500_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5501" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5502" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5503" class="ax_default image">
        <img id="u5503_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5504" class="ax_default paragraph">
        <img id="u5504_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5504_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5505" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5506" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5507" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5509" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5510" class="ax_default image">
          <img id="u5510_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5511" class="ax_default paragraph">
          <img id="u5511_img" class="img " src="images/hs/u339.png"/>
          <div id="u5511_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5512" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5514" class="ax_default image">
        <img id="u5514_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5515" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5516" class="ax_default shape">
        <img id="u5516_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5517" class="ax_default shape">
        <img id="u5517_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5518" class="ax_default paragraph">
        <img id="u5518_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u5518_text" class="text ">
          <p><span>B 400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5519" class="ax_default paragraph">
        <img id="u5519_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5519_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5520" class="ax_default paragraph">
        <img id="u5520_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5520_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5521" class="ax_default paragraph">
        <img id="u5521_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5521_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5522" class="ax_default paragraph">
        <img id="u5522_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5522_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">330 </span><span>hp</span><span style="font-size:30px;"> (246 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5523" class="ax_default paragraph">
        <img id="u5523_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5523_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1600 </span><span>lb-ft</span><span style="font-size:30px;"> (2170 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5524" class="ax_default paragraph">
        <img id="u5524_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5524_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">45,000 </span><span>lbs</span><span style="font-size:30px;"> (20,412 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5525" class="ax_default shape">
        <img id="u5525_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5526" class="ax_default paragraph">
        <img id="u5526_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5526_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5527" class="ax_default paragraph">
        <img id="u5527_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5527_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1000 </span><span>lb-ft</span><span style="font-size:30px;"> (1356 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5528" class="ax_default shape">
        <img id="u5528_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5529" class="ax_default paragraph">
        <img id="u5529_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5529_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5530" class="ax_default paragraph">
        <img id="u5530_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5530_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">45,000 </span><span>lbs</span><span style="font-size:30px;"> (20,412 </span><span>kg</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5531" class="ax_default shape">
        <img id="u5531_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5532" class="ax_default paragraph">
        <img id="u5532_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5532_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5533" class="ax_default paragraph">
        <img id="u5533_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5533_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5534" class="ax_default image">
        <img id="u5534_img" class="img " src="images/b_210/u5287.png"/>
      </div>
    </div>
  </body>
</html>
