﻿<!DOCTYPE html>
<html>
  <head>
    <title>B 500 (Intercity Coach)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b_500__intercity_coach_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/b_500__intercity_coach_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background bus) -->

      <!-- Unnamed (Image) -->
      <div id="u5586" class="ax_default image">
        <img id="u5586_img" class="img " src="images/b_210/u5286.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5587" class="ax_default image">
        <img id="u5587_img" class="img " src="images/b_210/u5287.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5589" class="ax_default image">
        <img id="u5589_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5590" class="ax_default image">
        <img id="u5590_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5592" class="ax_default image">
        <img id="u5592_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5593" class="ax_default paragraph">
        <img id="u5593_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5593_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5594" class="ax_default paragraph">
        <img id="u5594_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5594_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5595" class="ax_default paragraph">
        <img id="u5595_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5595_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5596" class="ax_default image">
        <img id="u5596_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5597" class="ax_default paragraph">
        <img id="u5597_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5597_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5598" class="ax_default image">
        <img id="u5598_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5599" class="ax_default image">
        <img id="u5599_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5600" class="ax_default image">
        <img id="u5600_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5601" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5602" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5603" class="ax_default image">
        <img id="u5603_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5604" class="ax_default paragraph">
        <img id="u5604_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5604_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5605" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5606" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5607" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5609" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5610" class="ax_default image">
          <img id="u5610_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5611" class="ax_default paragraph">
          <img id="u5611_img" class="img " src="images/hs/u339.png"/>
          <div id="u5611_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5612" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5614" class="ax_default image">
        <img id="u5614_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5615" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5616" class="ax_default shape">
        <img id="u5616_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5617" class="ax_default shape">
        <img id="u5617_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5618" class="ax_default paragraph">
        <img id="u5618_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u5618_text" class="text ">
          <p><span>B 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5619" class="ax_default paragraph">
        <img id="u5619_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5619_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5620" class="ax_default paragraph">
        <img id="u5620_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5620_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5621" class="ax_default paragraph">
        <img id="u5621_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5621_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5622" class="ax_default paragraph">
        <img id="u5622_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5622_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">550 </span><span>hp</span><span style="font-size:30px;"> (410 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5623" class="ax_default paragraph">
        <img id="u5623_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5623_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2450 </span><span>lb-ft</span><span style="font-size:30px;"> (3322 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5624" class="ax_default paragraph">
        <img id="u5624_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5624_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5625" class="ax_default shape">
        <img id="u5625_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5626" class="ax_default paragraph">
        <img id="u5626_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5626_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5627" class="ax_default paragraph">
        <img id="u5627_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5627_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1700 </span><span>lb-ft</span><span style="font-size:30px;"> (2305 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5628" class="ax_default shape">
        <img id="u5628_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5629" class="ax_default paragraph">
        <img id="u5629_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5629_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5630" class="ax_default paragraph">
        <img id="u5630_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5630_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5631" class="ax_default shape">
        <img id="u5631_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5632" class="ax_default paragraph">
        <img id="u5632_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5632_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5633" class="ax_default paragraph">
        <img id="u5633_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5633_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5634" class="ax_default image">
        <img id="u5634_img" class="img " src="images/b_210/u5287.png"/>
      </div>
    </div>
  </body>
</html>
