﻿<!DOCTYPE html>
<html>
  <head>
    <title>B 500 (Transit)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b_500__transit_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/b_500__transit_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background bus) -->

      <!-- Unnamed (Image) -->
      <div id="u5536" class="ax_default image">
        <img id="u5536_img" class="img " src="images/b_210/u5286.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5537" class="ax_default image">
        <img id="u5537_img" class="img " src="images/b_210/u5287.png"/>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u5539" class="ax_default image">
        <img id="u5539_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5540" class="ax_default image">
        <img id="u5540_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u5542" class="ax_default image">
        <img id="u5542_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5543" class="ax_default paragraph">
        <img id="u5543_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u5543_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5544" class="ax_default paragraph">
        <img id="u5544_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u5544_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5545" class="ax_default paragraph">
        <img id="u5545_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u5545_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5546" class="ax_default image">
        <img id="u5546_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5547" class="ax_default paragraph">
        <img id="u5547_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u5547_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5548" class="ax_default image">
        <img id="u5548_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5549" class="ax_default image">
        <img id="u5549_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5550" class="ax_default image">
        <img id="u5550_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5551" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5552" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5553" class="ax_default image">
        <img id="u5553_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5554" class="ax_default paragraph">
        <img id="u5554_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u5554_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5555" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5556" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5557" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u5559" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u5560" class="ax_default image">
          <img id="u5560_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5561" class="ax_default paragraph">
          <img id="u5561_img" class="img " src="images/hs/u339.png"/>
          <div id="u5561_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5562" class="ax_default">
      </div>

      <!-- Unnamed (ActionButton) -->

      <!-- Unnamed (Image) -->
      <div id="u5564" class="ax_default image">
        <img id="u5564_img" class="img " src="images/1000_hs/u1750.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5565" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5566" class="ax_default shape">
        <img id="u5566_img" class="img " src="images/1000_hs/u1752.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5567" class="ax_default shape">
        <img id="u5567_img" class="img " src="images/1000_hs/u1753.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5568" class="ax_default paragraph">
        <img id="u5568_img" class="img " src="images/b_210/u5318.png"/>
        <div id="u5568_text" class="text ">
          <p><span>B 500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5569" class="ax_default paragraph">
        <img id="u5569_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5569_text" class="text ">
          <p><span>MAX INPUT POWER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5570" class="ax_default paragraph">
        <img id="u5570_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5570_text" class="text ">
          <p><span>MAX TURBINE TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5571" class="ax_default paragraph">
        <img id="u5571_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5571_text" class="text ">
          <p><span>MAX GCW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5572" class="ax_default paragraph">
        <img id="u5572_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5572_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">420 </span><span>hp</span><span style="font-size:30px;"> (313 </span><span>kW</span><span style="font-size:30px;">)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5573" class="ax_default paragraph">
        <img id="u5573_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5573_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">2450 </span><span>lb-ft</span><span style="font-size:30px;"> (3322 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5574" class="ax_default paragraph">
        <img id="u5574_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5574_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5575" class="ax_default shape">
        <img id="u5575_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5576" class="ax_default paragraph">
        <img id="u5576_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5576_text" class="text ">
          <p><span>MAX INPUT TORQUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5577" class="ax_default paragraph">
        <img id="u5577_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5577_text" class="text ">
          <p style="font-size:27px;"><span style="font-size:30px;">1300 </span><span>lb-ft</span><span style="font-size:30px;"> (1763 </span><span>N&#149;m</span><span style="font-size:30px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5578" class="ax_default shape">
        <img id="u5578_img" class="img " src="images/1000_hs/u1761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5579" class="ax_default paragraph">
        <img id="u5579_img" class="img " src="images/1000_hs/u1755.png"/>
        <div id="u5579_text" class="text ">
          <p><span>MAX GVW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5580" class="ax_default paragraph">
        <img id="u5580_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5580_text" class="text ">
          <p><span>Unlimited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5581" class="ax_default shape">
        <img id="u5581_img" class="img " src="images/1000_hs/u1767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5582" class="ax_default paragraph">
        <img id="u5582_img" class="img " src="images/1000_hs/u1768.png"/>
        <div id="u5582_text" class="text ">
          <p><span>Check with your OEM to ensure</span></p><p><span>offerings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5583" class="ax_default paragraph">
        <img id="u5583_img" class="img " src="images/1000_hs/u1758.png"/>
        <div id="u5583_text" class="text ">
          <p><span>NOTE:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5584" class="ax_default image">
        <img id="u5584_img" class="img " src="images/b_210/u5287.png"/>
      </div>
    </div>
  </body>
</html>
