﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bookmarks screen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bookmarks_screen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/bookmarks_screen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8555" class="ax_default paragraph">
        <img id="u8555_img" class="img " src="images/bookmarks_screen/u8555.png"/>
        <div id="u8555_text" class="text ">
          <p><span>Book marks page</span></p>
        </div>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8557" class="ax_default image">
        <img id="u8557_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8558" class="ax_default paragraph">
        <img id="u8558_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8558_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8559" class="ax_default paragraph">
        <img id="u8559_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8559_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8560" class="ax_default paragraph">
        <img id="u8560_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8560_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8561" class="ax_default image">
        <img id="u8561_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8562" class="ax_default paragraph">
        <img id="u8562_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8562_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8563" class="ax_default image">
        <img id="u8563_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8564" class="ax_default image">
        <img id="u8564_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8565" class="ax_default image">
        <img id="u8565_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8566" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8567" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8568" class="ax_default image">
        <img id="u8568_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8569" class="ax_default paragraph">
        <img id="u8569_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8569_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8570" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8571" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8572" class="ax_default">
      </div>
    </div>
  </body>
</html>
