﻿<!DOCTYPE html>
<html>
  <head>
    <title>Distribution PTO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/distribution_pto/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/distribution_pto/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_default image">
        <img id="u194_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u197" class="ax_default image">
        <img id="u197_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default paragraph">
        <img id="u198_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u198_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default paragraph">
        <img id="u199_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u199_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default paragraph">
        <img id="u200_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u200_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default paragraph">
        <img id="u202_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u202_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_default image">
        <img id="u203_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_default image">
        <img id="u205_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u206" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u207" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_default image">
        <img id="u208_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default paragraph">
        <img id="u209_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u209_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u210" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u211" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u212" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u213" class="ax_default" data-label="Region I want to scroll">
        <div id="u213_state0" class="panel_state" data-label="State1" style="">
          <div id="u213_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u214" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u214_state0" class="panel_state" data-label="State1" style="">
                <div id="u214_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u215" class="ax_default" data-left="1" data-top="66" data-width="602" data-height="92">

                    <!-- Unnamed (Image) -->
                    <div id="u216" class="ax_default image">
                      <img id="u216_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u217" class="ax_default paragraph">
                      <img id="u217_img" class="img " src="images/distribution_pto/u217.png"/>
                      <div id="u217_text" class="text ">
                        <p><span>Yes</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u218" class="ax_default image">
                    <img id="u218_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u219" class="ax_default paragraph">
                    <img id="u219_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u219_text" class="text ">
                      <p><span>Do you need a PTO?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u220" class="ax_default image">
                    <img id="u220_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u221" class="ax_default paragraph">
                    <img id="u221_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u221_text" class="text ">
                      <p><span>Pupil Transport/Shuttle</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u222" class="ax_default paragraph">
                    <img id="u222_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u222_text" class="text ">
                      <p><span>No</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u223" class="ax_default image">
                    <img id="u223_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u224" class="ax_default paragraph">
                    <img id="u224_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u224_text" class="text ">
                      <p><span>Highway Series</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u225" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u226" class="ax_default">
      </div>
    </div>
  </body>
</html>
