﻿<!DOCTYPE html>
<html>
  <head>
    <title>HS- MaxInput Power</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hs-_maxinput_power/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hs-_maxinput_power/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u568" class="ax_default image">
        <img id="u568_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u569" class="ax_default image">
        <img id="u569_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u571" class="ax_default image">
        <img id="u571_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u572" class="ax_default image">
        <img id="u572_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u573" class="ax_default image">
        <img id="u573_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u575" class="ax_default image">
        <img id="u575_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default paragraph">
        <img id="u576_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u576_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default paragraph">
        <img id="u577_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u577_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default paragraph">
        <img id="u578_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u578_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u579" class="ax_default image">
        <img id="u579_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default paragraph">
        <img id="u580_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u580_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u581" class="ax_default image">
        <img id="u581_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u582" class="ax_default image">
        <img id="u582_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u583" class="ax_default image">
        <img id="u583_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u584" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u585" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u586" class="ax_default image">
        <img id="u586_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default paragraph">
        <img id="u587_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u587_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u588" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u589" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u590" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default shape">
        <img id="u591_img" class="img " src="images/hs/u251.png"/>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u592" class="ax_default" data-label="Region I want to scroll">
        <div id="u592_state0" class="panel_state" data-label="State1" style="">
          <div id="u592_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u593" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u593_state0" class="panel_state" data-label="State1" style="">
                <div id="u593_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u594" class="ax_default" data-left="1" data-top="66" data-width="602" data-height="92">

                    <!-- Unnamed (Image) -->
                    <div id="u595" class="ax_default image">
                      <img id="u595_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u596" class="ax_default paragraph">
                      <img id="u596_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                      <div id="u596_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">340</span><span>hp</span><span style="font-size:34px;"> (254 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u597" class="ax_default image">
                    <img id="u597_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u598" class="ax_default" data-left="0" data-top="153" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u599" class="ax_default image">
                      <img id="u599_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u600" class="ax_default paragraph">
                      <img id="u600_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u600_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">325</span><span>hp</span><span style="font-size:34px;"> (242 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u601" class="ax_default image">
                    <img id="u601_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u602" class="ax_default paragraph">
                    <img id="u602_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u602_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u603" class="ax_default image">
                    <img id="u603_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u604" class="ax_default paragraph">
                    <img id="u604_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u604_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u605" class="ax_default image">
                    <img id="u605_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u606" class="ax_default shape">
                    <img id="u606_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u607" class="ax_default" data-left="0" data-top="239" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u608" class="ax_default image">
                      <img id="u608_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u609" class="ax_default paragraph">
                      <img id="u609_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u609_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">370 </span><span>hp</span><span style="font-size:34px;"> (276 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u610" class="ax_default image">
                    <img id="u610_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u611" class="ax_default" data-left="0" data-top="324" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u612" class="ax_default image">
                      <img id="u612_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u613" class="ax_default paragraph">
                      <img id="u613_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u613_text" class="text ">
                        <p style="font-size:30px;"><span>565hp</span><span style="font-size:34px;"> (421 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u614" class="ax_default image">
                    <img id="u614_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u616" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u617" class="ax_default image">
          <img id="u617_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default paragraph">
          <img id="u618_img" class="img " src="images/hs/u339.png"/>
          <div id="u618_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u619" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u620" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u621" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u622" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u623" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u624" class="ax_default">
      </div>
    </div>
  </body>
</html>
