﻿<!DOCTYPE html>
<html>
  <head>
    <title>HS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u228" class="ax_default image">
        <img id="u228_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u232" class="ax_default image">
        <img id="u232_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u233" class="ax_default image">
        <img id="u233_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default paragraph">
        <img id="u236_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u236_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default paragraph">
        <img id="u237_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u237_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default paragraph">
        <img id="u238_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u238_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u239" class="ax_default image">
        <img id="u239_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default paragraph">
        <img id="u240_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u240_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_default image">
        <img id="u241_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u242" class="ax_default image">
        <img id="u242_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u243" class="ax_default image">
        <img id="u243_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u244" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u245" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u246" class="ax_default image">
        <img id="u246_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default paragraph">
        <img id="u247_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u247_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u248" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u249" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u250" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default shape">
        <img id="u251_img" class="img " src="images/hs/u251.png"/>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u252" class="ax_default" data-label="Region I want to scroll">
        <div id="u252_state0" class="panel_state" data-label="State1" style="">
          <div id="u252_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u253" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u253_state0" class="panel_state" data-label="State1" style="">
                <div id="u253_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u254" class="ax_default" data-left="2" data-top="69" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u255" class="ax_default image">
                      <img id="u255_img" class="img " src="images/ratings__select_vehicle_distribution/u159.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u256" class="ax_default paragraph">
                      <img id="u256_img" class="img " src="images/hs/u256.png"/>
                      <div id="u256_text" class="text ">
                        <p><span>Armored Car</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u257" class="ax_default image">
                    <img id="u257_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u258" class="ax_default" data-left="1" data-top="153" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u259" class="ax_default image">
                      <img id="u259_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u260" class="ax_default paragraph">
                      <img id="u260_img" class="img " src="images/hs/u260.png"/>
                      <div id="u260_text" class="text ">
                        <p><span>Auto Transporter</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u261" class="ax_default image">
                    <img id="u261_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u262" class="ax_default" data-left="1" data-top="238" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u263" class="ax_default image">
                      <img id="u263_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u264" class="ax_default paragraph">
                      <img id="u264_img" class="img " src="images/hs/u264.png"/>
                      <div id="u264_text" class="text ">
                        <p><span>Beverage Delivery</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u265" class="ax_default image">
                    <img id="u265_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u266" class="ax_default paragraph">
                    <img id="u266_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u266_text" class="text ">
                      <p><span>SELECT VEHICLE:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u267" class="ax_default image">
                    <img id="u267_img" class="img " src="images/ratings__select_vehicle_distribution/u165.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u268" class="ax_default paragraph">
                    <img id="u268_img" class="img " src="images/hs/u268.png"/>
                    <div id="u268_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u269" class="ax_default image">
                    <img id="u269_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u270" class="ax_default shape">
                    <img id="u270_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u271" class="ax_default" data-left="1" data-top="324" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u272" class="ax_default image">
                      <img id="u272_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u273" class="ax_default paragraph">
                      <img id="u273_img" class="img " src="images/hs/u273.png"/>
                      <div id="u273_text" class="text ">
                        <p><span>Distribution</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u274" class="ax_default image">
                    <img id="u274_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u275" class="ax_default" data-left="1" data-top="409" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u276" class="ax_default image">
                      <img id="u276_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u277" class="ax_default paragraph">
                      <img id="u277_img" class="img " src="images/hs/u273.png"/>
                      <div id="u277_text" class="text ">
                        <p><span>Dry Bulk</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u278" class="ax_default" data-left="1" data-top="494" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u279" class="ax_default image">
                      <img id="u279_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u280" class="ax_default paragraph">
                      <img id="u280_img" class="img " src="images/hs/u280.png"/>
                      <div id="u280_text" class="text ">
                        <p><span>Equipment Hauler</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u281" class="ax_default" data-left="1" data-top="580" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u282" class="ax_default image">
                      <img id="u282_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u283" class="ax_default paragraph">
                      <img id="u283_img" class="img " src="images/hs/u280.png"/>
                      <div id="u283_text" class="text ">
                        <p><span>Flatbed</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u284" class="ax_default image">
                    <img id="u284_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u285" class="ax_default image">
                    <img id="u285_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u286" class="ax_default image">
                    <img id="u286_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u287" class="ax_default" data-left="0" data-top="665" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u288" class="ax_default image">
                      <img id="u288_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u289" class="ax_default paragraph">
                      <img id="u289_img" class="img " src="images/hs/u260.png"/>
                      <div id="u289_text" class="text ">
                        <p><span>Food Distribution</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u290" class="ax_default image">
                    <img id="u290_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u291" class="ax_default" data-left="0" data-top="750" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u292" class="ax_default image">
                      <img id="u292_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u293" class="ax_default paragraph">
                      <img id="u293_img" class="img " src="images/hs/u264.png"/>
                      <div id="u293_text" class="text ">
                        <p><span>General Freight</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u294" class="ax_default image">
                    <img id="u294_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u295" class="ax_default" data-left="0" data-top="836" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u296" class="ax_default image">
                      <img id="u296_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u297" class="ax_default paragraph">
                      <img id="u297_img" class="img " src="images/hs/u273.png"/>
                      <div id="u297_text" class="text ">
                        <p><span>Line Haul</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u298" class="ax_default image">
                    <img id="u298_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u299" class="ax_default" data-left="0" data-top="921" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u300" class="ax_default image">
                      <img id="u300_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u301" class="ax_default paragraph">
                      <img id="u301_img" class="img " src="images/hs/u273.png"/>
                      <div id="u301_text" class="text ">
                        <p><span>Livestock Hauler</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u302" class="ax_default" data-left="0" data-top="1006" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u303" class="ax_default image">
                      <img id="u303_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u304" class="ax_default paragraph">
                      <img id="u304_img" class="img " src="images/hs/u280.png"/>
                      <div id="u304_text" class="text ">
                        <p><span>Manufacturing</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u305" class="ax_default" data-left="0" data-top="1092" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u306" class="ax_default image">
                      <img id="u306_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u307" class="ax_default paragraph">
                      <img id="u307_img" class="img " src="images/hs/u280.png"/>
                      <div id="u307_text" class="text ">
                        <p><span>Moving/Storage</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u308" class="ax_default image">
                    <img id="u308_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u309" class="ax_default image">
                    <img id="u309_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u310" class="ax_default image">
                    <img id="u310_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u311" class="ax_default" data-left="0" data-top="1177" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u312" class="ax_default image">
                      <img id="u312_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u313" class="ax_default paragraph">
                      <img id="u313_img" class="img " src="images/hs/u313.png"/>
                      <div id="u313_text" class="text ">
                        <p><span>One-Way Rental Truck</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u314" class="ax_default image">
                    <img id="u314_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u315" class="ax_default" data-left="0" data-top="1262" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u316" class="ax_default image">
                      <img id="u316_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u317" class="ax_default paragraph">
                      <img id="u317_img" class="img " src="images/hs/u264.png"/>
                      <div id="u317_text" class="text ">
                        <p><span>Recycling</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u318" class="ax_default image">
                    <img id="u318_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u319" class="ax_default" data-left="0" data-top="1348" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u320" class="ax_default image">
                      <img id="u320_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u321" class="ax_default paragraph">
                      <img id="u321_img" class="img " src="images/hs/u273.png"/>
                      <div id="u321_text" class="text ">
                        <p><span>Shorthaul/LTL</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u322" class="ax_default image">
                    <img id="u322_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u323" class="ax_default" data-left="0" data-top="1433" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u324" class="ax_default image">
                      <img id="u324_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u325" class="ax_default paragraph">
                      <img id="u325_img" class="img " src="images/hs/u273.png"/>
                      <div id="u325_text" class="text ">
                        <p><span>Stake Truck</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u326" class="ax_default" data-left="0" data-top="1518" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u327" class="ax_default image">
                      <img id="u327_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u328" class="ax_default paragraph">
                      <img id="u328_img" class="img " src="images/hs/u280.png"/>
                      <div id="u328_text" class="text ">
                        <p><span>Van</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u329" class="ax_default" data-left="0" data-top="1604" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u330" class="ax_default image">
                      <img id="u330_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u331" class="ax_default paragraph">
                      <img id="u331_img" class="img " src="images/hs/u280.png"/>
                      <div id="u331_text" class="text ">
                        <p><span>Walk-in Van</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u332" class="ax_default image">
                    <img id="u332_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u333" class="ax_default image">
                    <img id="u333_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u334" class="ax_default image">
                    <img id="u334_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u335" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u337" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u338" class="ax_default image">
          <img id="u338_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default paragraph">
          <img id="u339_img" class="img " src="images/hs/u339.png"/>
          <div id="u339_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u340" class="ax_default">
      </div>
    </div>
  </body>
</html>
