﻿<!DOCTYPE html>
<html>
  <head>
    <title>iPhone Frame for Desktop View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/iphone_frame_for_desktop_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/iphone_frame_for_desktop_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- iPhone Body (Image) -->
      <div id="u0" class="ax_default image" data-label="iPhone Body">
        <img id="u0_img" class="img " src="images/iphone_frame_for_desktop_view/iphone_body_u0.gif"/>
      </div>

      <!-- Inline Frame (Inline Frame) -->
      <div id="u1" class="ax_default" data-label="Inline Frame">
        <iframe id="u1_input" data-label="Inline Frame" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Status Bar (Image) -->
      <div id="u2" class="ax_default image" data-label="Status Bar">
        <img id="u2_img" class="img " src="images/iphone_frame_for_desktop_view/status_bar_u2.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3" class="ax_default">
      </div>
    </div>
  </body>
</html>
