﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loading Screen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loading_screen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/loading_screen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/loading_screen/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/loading_screen/u10.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/loading_screen/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default paragraph">
        <img id="u12_img" class="img " src="images/loading_screen/u12.png"/>
        <div id="u12_text" class="text ">
          <p><span>loading...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13" class="ax_default" data-left="269" data-top="828" data-width="69" data-height="69">

        <!-- Unnamed (Image) -->
        <div id="u14" class="ax_default image">
          <img id="u14_img" class="img " src="images/loading_screen/u14.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15" class="ax_default image">
          <img id="u15_img" class="img " src="images/loading_screen/u15.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u16" class="ax_default image">
          <img id="u16_img" class="img " src="images/loading_screen/u16.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u17" class="ax_default image">
          <img id="u17_img" class="img " src="images/loading_screen/u17.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18" class="ax_default image">
          <img id="u18_img" class="img " src="images/loading_screen/u18.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19" class="ax_default image">
          <img id="u19_img" class="img " src="images/loading_screen/u19.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20" class="ax_default image">
          <img id="u20_img" class="img " src="images/loading_screen/u20.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u21" class="ax_default image">
          <img id="u21_img" class="img " src="images/loading_screen/u21.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u22" class="ax_default image">
          <img id="u22_img" class="img " src="images/loading_screen/u22.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u23" class="ax_default image">
          <img id="u23_img" class="img " src="images/loading_screen/u23.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u24" class="ax_default image">
          <img id="u24_img" class="img " src="images/loading_screen/u24.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u25" class="ax_default image">
          <img id="u25_img" class="img " src="images/loading_screen/u25.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u26" class="ax_default image">
          <img id="u26_img" class="img " src="images/loading_screen/u26.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u27" class="ax_default image">
          <img id="u27_img" class="img " src="images/loading_screen/u27.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u28" class="ax_default image">
          <img id="u28_img" class="img " src="images/loading_screen/u28.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u29" class="ax_default image">
          <img id="u29_img" class="img " src="images/loading_screen/u14.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u30" class="ax_default image">
          <img id="u30_img" class="img " src="images/loading_screen/u30.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
