﻿<!DOCTYPE html>
<html>
  <head>
    <title>Media (iPhone): Select Media Library</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/media__iphone___select_media_library/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/media__iphone___select_media_library/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u8395" class="ax_default image">
        <img id="u8395_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8397" class="ax_default image">
        <img id="u8397_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8398" class="ax_default paragraph">
        <img id="u8398_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8398_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8399" class="ax_default paragraph">
        <img id="u8399_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8399_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8400" class="ax_default paragraph">
        <img id="u8400_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8400_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8401" class="ax_default image">
        <img id="u8401_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8402" class="ax_default paragraph">
        <img id="u8402_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8402_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8403" class="ax_default image">
        <img id="u8403_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8404" class="ax_default image">
        <img id="u8404_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8405" class="ax_default image">
        <img id="u8405_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8406" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8407" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8408" class="ax_default image">
        <img id="u8408_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8409" class="ax_default paragraph">
        <img id="u8409_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8409_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8410" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8411" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8412" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8413" class="ax_default paragraph">
        <img id="u8413_img" class="img " src="images/media__iphone___select_media_library/u8413.png"/>
        <div id="u8413_text" class="text ">
          <p><span>Media Library</span></p>
        </div>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u8414" class="ax_default" data-label="Region I want to scroll">
        <div id="u8414_state0" class="panel_state" data-label="State1" style="">
          <div id="u8414_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u8415" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u8415_state0" class="panel_state" data-label="State1" style="">
                <div id="u8415_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u8416" class="ax_default image">
                    <img id="u8416_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8417" class="ax_default paragraph">
                    <img id="u8417_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8417_text" class="text ">
                      <p><span>Construction</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8418" class="ax_default image">
                    <img id="u8418_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8419" class="ax_default image">
                    <img id="u8419_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8420" class="ax_default image">
                    <img id="u8420_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8421" class="ax_default image">
                    <img id="u8421_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8422" class="ax_default image">
                    <img id="u8422_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8423" class="ax_default image">
                    <img id="u8423_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8424" class="ax_default image">
                    <img id="u8424_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8425" class="ax_default image">
                    <img id="u8425_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8426" class="ax_default image">
                    <img id="u8426_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8427" class="ax_default image">
                    <img id="u8427_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8428" class="ax_default image">
                    <img id="u8428_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8429" class="ax_default image">
                    <img id="u8429_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8430" class="ax_default image">
                    <img id="u8430_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8431" class="ax_default image">
                    <img id="u8431_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8432" class="ax_default image">
                    <img id="u8432_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8433" class="ax_default image">
                    <img id="u8433_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8434" class="ax_default image">
                    <img id="u8434_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8435" class="ax_default image">
                    <img id="u8435_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8436" class="ax_default image">
                    <img id="u8436_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8437" class="ax_default image">
                    <img id="u8437_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8438" class="ax_default image">
                    <img id="u8438_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u8439" class="ax_default shape">
                    <img id="u8439_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8440" class="ax_default image">
                    <img id="u8440_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8441" class="ax_default image">
                    <img id="u8441_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8442" class="ax_default">
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8443" class="ax_default paragraph">
                    <img id="u8443_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8443_text" class="text ">
                      <p><span>Services</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8444" class="ax_default paragraph">
                    <img id="u8444_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8444_text" class="text ">
                      <p><span>Refuse</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8445" class="ax_default paragraph">
                    <img id="u8445_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8445_text" class="text ">
                      <p><span>Distribution</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8446" class="ax_default paragraph">
                    <img id="u8446_img" class="img " src="images/hs/u264.png"/>
                    <div id="u8446_text" class="text ">
                      <p><span>Fire and Emergency</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8447" class="ax_default paragraph">
                    <img id="u8447_img" class="img " src="images/ratings__select_vehicle/u105.png"/>
                    <div id="u8447_text" class="text ">
                      <p><span>School / Shuttle Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8448" class="ax_default paragraph">
                    <img id="u8448_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8448_text" class="text ">
                      <p><span>Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8449" class="ax_default paragraph">
                    <img id="u8449_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8449_text" class="text ">
                      <p><span>Motorhome</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8450" class="ax_default paragraph">
                    <img id="u8450_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8450_text" class="text ">
                      <p><span>Truck RV</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8451" class="ax_default paragraph">
                    <img id="u8451_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8451_text" class="text ">
                      <p><span>Specialty</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8452" class="ax_default paragraph">
                    <img id="u8452_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8452_text" class="text ">
                      <p><span>Hybrid Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8453" class="ax_default paragraph">
                    <img id="u8453_img" class="img " src="images/media__iphone___select_media_library/u8453.png"/>
                    <div id="u8453_text" class="text ">
                      <p><span>Other Informative Materials/ Videos</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8454" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8455" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8456" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8457" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8458" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8459" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8460" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8461" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8462" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8463" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8464" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
