﻿<!DOCTYPE html>
<html>
  <head>
    <title>Media (iPad: Select Smart Controls / Media Library</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/media__ipad__select_smart_controls___media_library/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/media__ipad__select_smart_controls___media_library/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u8466" class="ax_default image">
        <img id="u8466_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u8468" class="ax_default image">
        <img id="u8468_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8469" class="ax_default paragraph">
        <img id="u8469_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u8469_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8470" class="ax_default paragraph">
        <img id="u8470_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u8470_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8471" class="ax_default paragraph">
        <img id="u8471_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u8471_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8472" class="ax_default image">
        <img id="u8472_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8473" class="ax_default paragraph">
        <img id="u8473_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u8473_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8474" class="ax_default image">
        <img id="u8474_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8475" class="ax_default image">
        <img id="u8475_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8476" class="ax_default image">
        <img id="u8476_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8477" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8478" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8479" class="ax_default image">
        <img id="u8479_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8480" class="ax_default paragraph">
        <img id="u8480_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u8480_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8481" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8482" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8483" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8484" class="ax_default paragraph">
        <img id="u8484_img" class="img " src="images/media__iphone___select_media_library/u8413.png"/>
        <div id="u8484_text" class="text ">
          <p><span>Smart Controls</span></p>
        </div>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u8485" class="ax_default" data-label="Region I want to scroll">
        <div id="u8485_state0" class="panel_state" data-label="State1" style="">
          <div id="u8485_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u8486" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u8486_state0" class="panel_state" data-label="State1" style="">
                <div id="u8486_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u8487" class="ax_default image">
                    <img id="u8487_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8488" class="ax_default paragraph">
                    <img id="u8488_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8488_text" class="text ">
                      <p><span>Utility Truck</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8489" class="ax_default image">
                    <img id="u8489_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8490" class="ax_default image">
                    <img id="u8490_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8491" class="ax_default image">
                    <img id="u8491_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8492" class="ax_default image">
                    <img id="u8492_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8493" class="ax_default image">
                    <img id="u8493_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8494" class="ax_default image">
                    <img id="u8494_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8495" class="ax_default image">
                    <img id="u8495_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8496" class="ax_default">
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8497" class="ax_default paragraph">
                    <img id="u8497_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8497_text" class="text ">
                      <p><span>Dump Truck</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8498" class="ax_default paragraph">
                    <img id="u8498_img" class="img " src="images/media__ipad__select_smart_controls___media_library/u8498.png"/>
                    <div id="u8498_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Refuse</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">Roll-On / Roll Off</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8499" class="ax_default paragraph">
                    <img id="u8499_img" class="img " src="images/media__ipad__select_smart_controls___media_library/u8499.png"/>
                    <div id="u8499_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Refuse</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">Side Load With Auto Arm</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8500" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8501" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8502" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8503" class="ax_default paragraph">
        <img id="u8503_img" class="img " src="images/media__iphone___select_media_library/u8413.png"/>
        <div id="u8503_text" class="text ">
          <p><span>Media Library</span></p>
        </div>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u8504" class="ax_default" data-label="Region I want to scroll">
        <div id="u8504_state0" class="panel_state" data-label="State1" style="">
          <div id="u8504_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u8505" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u8505_state0" class="panel_state" data-label="State1" style="">
                <div id="u8505_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u8506" class="ax_default image">
                    <img id="u8506_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8507" class="ax_default paragraph">
                    <img id="u8507_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8507_text" class="text ">
                      <p><span>Construction</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8508" class="ax_default image">
                    <img id="u8508_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8509" class="ax_default image">
                    <img id="u8509_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8510" class="ax_default image">
                    <img id="u8510_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8511" class="ax_default image">
                    <img id="u8511_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8512" class="ax_default image">
                    <img id="u8512_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8513" class="ax_default image">
                    <img id="u8513_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8514" class="ax_default image">
                    <img id="u8514_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8515" class="ax_default image">
                    <img id="u8515_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8516" class="ax_default image">
                    <img id="u8516_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8517" class="ax_default image">
                    <img id="u8517_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8518" class="ax_default image">
                    <img id="u8518_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8519" class="ax_default image">
                    <img id="u8519_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8520" class="ax_default image">
                    <img id="u8520_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8521" class="ax_default image">
                    <img id="u8521_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8522" class="ax_default image">
                    <img id="u8522_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8523" class="ax_default image">
                    <img id="u8523_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8524" class="ax_default image">
                    <img id="u8524_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8525" class="ax_default image">
                    <img id="u8525_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8526" class="ax_default image">
                    <img id="u8526_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8527" class="ax_default image">
                    <img id="u8527_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8528" class="ax_default image">
                    <img id="u8528_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u8529" class="ax_default shape">
                    <img id="u8529_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8530" class="ax_default image">
                    <img id="u8530_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8531" class="ax_default image">
                    <img id="u8531_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8532" class="ax_default">
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8533" class="ax_default paragraph">
                    <img id="u8533_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8533_text" class="text ">
                      <p><span>Services</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8534" class="ax_default paragraph">
                    <img id="u8534_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8534_text" class="text ">
                      <p><span>Refuse</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8535" class="ax_default paragraph">
                    <img id="u8535_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8535_text" class="text ">
                      <p><span>Distribution</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8536" class="ax_default paragraph">
                    <img id="u8536_img" class="img " src="images/hs/u264.png"/>
                    <div id="u8536_text" class="text ">
                      <p><span>Fire and Emergency</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8537" class="ax_default paragraph">
                    <img id="u8537_img" class="img " src="images/ratings__select_vehicle/u105.png"/>
                    <div id="u8537_text" class="text ">
                      <p><span>School / Shuttle Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8538" class="ax_default paragraph">
                    <img id="u8538_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8538_text" class="text ">
                      <p><span>Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8539" class="ax_default paragraph">
                    <img id="u8539_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8539_text" class="text ">
                      <p><span>Motorhome</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8540" class="ax_default paragraph">
                    <img id="u8540_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8540_text" class="text ">
                      <p><span>Truck RV</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8541" class="ax_default paragraph">
                    <img id="u8541_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8541_text" class="text ">
                      <p><span>Specialty</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8542" class="ax_default paragraph">
                    <img id="u8542_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u8542_text" class="text ">
                      <p><span>Hybrid Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8543" class="ax_default paragraph">
                    <img id="u8543_img" class="img " src="images/media__iphone___select_media_library/u8453.png"/>
                    <div id="u8543_text" class="text ">
                      <p><span>Other Informative Materials/ Videos</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8544" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8545" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8546" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8547" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8548" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8549" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8550" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8551" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8552" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8553" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8554" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
