﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ratings: Select Type of School Bus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ratings__select_type_of_school_bus/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ratings__select_type_of_school_bus/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u792" class="ax_default image">
        <img id="u792_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u793" class="ax_default image">
        <img id="u793_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u795" class="ax_default image">
        <img id="u795_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u796" class="ax_default image">
        <img id="u796_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u797" class="ax_default image">
        <img id="u797_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u799" class="ax_default image">
        <img id="u799_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default paragraph">
        <img id="u800_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u800_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default paragraph">
        <img id="u801_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u801_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default paragraph">
        <img id="u802_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u802_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u803" class="ax_default image">
        <img id="u803_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default paragraph">
        <img id="u804_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u804_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u805" class="ax_default image">
        <img id="u805_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u806" class="ax_default image">
        <img id="u806_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u807" class="ax_default image">
        <img id="u807_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u808" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u809" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u810" class="ax_default image">
        <img id="u810_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default paragraph">
        <img id="u811_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u811_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u812" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u813" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u814" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u815" class="ax_default" data-label="Region I want to scroll">
        <div id="u815_state0" class="panel_state" data-label="State1" style="">
          <div id="u815_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u816" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u816_state0" class="panel_state" data-label="State1" style="">
                <div id="u816_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u817" class="ax_default" data-left="1" data-top="66" data-width="602" data-height="92">

                    <!-- Unnamed (Image) -->
                    <div id="u818" class="ax_default image">
                      <img id="u818_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u819" class="ax_default paragraph">
                      <img id="u819_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u819_text" class="text ">
                        <p><span>School Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u820" class="ax_default image">
                    <img id="u820_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u821" class="ax_default" data-left="0" data-top="150" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u822" class="ax_default image">
                      <img id="u822_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u823" class="ax_default paragraph">
                      <img id="u823_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u823_text" class="text ">
                        <p><span>Church Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u824" class="ax_default image">
                    <img id="u824_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u825" class="ax_default" data-left="0" data-top="235" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u826" class="ax_default image">
                      <img id="u826_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u827" class="ax_default paragraph">
                      <img id="u827_img" class="img " src="images/ratings__select_vehicle/u81.png"/>
                      <div id="u827_text" class="text ">
                        <p><span>Pivate Academy Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u828" class="ax_default image">
                    <img id="u828_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u829" class="ax_default" data-left="0" data-top="320" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u830" class="ax_default image">
                      <img id="u830_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u831" class="ax_default paragraph">
                      <img id="u831_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u831_text" class="text ">
                        <p><span>Prison Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u832" class="ax_default image">
                    <img id="u832_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u833" class="ax_default" data-left="0" data-top="490" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u834" class="ax_default image">
                      <img id="u834_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u835" class="ax_default paragraph">
                      <img id="u835_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u835_text" class="text ">
                        <p><span>Poultry Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u836" class="ax_default image">
                    <img id="u836_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u837" class="ax_default" data-left="0" data-top="576" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u838" class="ax_default image">
                      <img id="u838_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u839" class="ax_default paragraph">
                      <img id="u839_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u839_text" class="text ">
                        <p><span>Airfield Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u840" class="ax_default image">
                    <img id="u840_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u841" class="ax_default" data-left="0" data-top="661" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u842" class="ax_default image">
                      <img id="u842_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u843" class="ax_default paragraph">
                      <img id="u843_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u843_text" class="text ">
                        <p><span>Airport Shuttle</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u844" class="ax_default image">
                    <img id="u844_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u845" class="ax_default" data-left="0" data-top="746" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u846" class="ax_default image">
                      <img id="u846_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u847" class="ax_default paragraph">
                      <img id="u847_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u847_text" class="text ">
                        <p><span>Casino Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u848" class="ax_default image">
                    <img id="u848_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u849" class="ax_default" data-left="0" data-top="831" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u850" class="ax_default image">
                      <img id="u850_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u851" class="ax_default paragraph">
                      <img id="u851_img" class="img " src="images/ratings__select_vehicle/u81.png"/>
                      <div id="u851_text" class="text ">
                        <p><span>Dedicated Handicap Shuttle</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u852" class="ax_default image">
                    <img id="u852_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u853" class="ax_default" data-left="0" data-top="916" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u854" class="ax_default image">
                      <img id="u854_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u855" class="ax_default paragraph">
                      <img id="u855_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u855_text" class="text ">
                        <p><span>Hotel Shuttle</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u856" class="ax_default" data-left="0" data-top="1001" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u857" class="ax_default image">
                      <img id="u857_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u858" class="ax_default paragraph">
                      <img id="u858_img" class="img " src="images/distribution_pto/u217.png"/>
                      <div id="u858_text" class="text ">
                        <p><span>Rental Car Shuttle</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u859" class="ax_default" data-left="0" data-top="1086" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u860" class="ax_default image">
                      <img id="u860_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u861" class="ax_default paragraph">
                      <img id="u861_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                      <div id="u861_text" class="text ">
                        <p><span>Retirement Community Shuttle</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u862" class="ax_default paragraph">
                    <img id="u862_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u862_text" class="text ">
                      <p><span>SELECT VEHICLE:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u863" class="ax_default image">
                    <img id="u863_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u864" class="ax_default paragraph">
                    <img id="u864_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u864_text" class="text ">
                      <p><span>Class 5-8 for School use</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u865" class="ax_default paragraph">
                    <img id="u865_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u865_text" class="text ">
                      <p><span>Class 5-8 for Non-School use</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u866" class="ax_default paragraph">
                    <img id="u866_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u866_text" class="text ">
                      <p><span>Class 5-8 for Non-School use</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u867" class="ax_default paragraph">
                    <img id="u867_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u867_text" class="text ">
                      <p><span>Class 5-8 for Non-School use</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u868" class="ax_default paragraph">
                    <img id="u868_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u868_text" class="text ">
                      <p><span>Class 5-8 Non-School use</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u869" class="ax_default paragraph">
                    <img id="u869_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u869_text" class="text ">
                      <p><span>Class 5-7 Shuttle Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u870" class="ax_default paragraph">
                    <img id="u870_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u870_text" class="text ">
                      <p><span>Class 5-7 Shuttle Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u871" class="ax_default paragraph">
                    <img id="u871_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u871_text" class="text ">
                      <p><span>Class 5-7 Shuttle Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u872" class="ax_default paragraph">
                    <img id="u872_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u872_text" class="text ">
                      <p><span>Class 5-7 Shuttle Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u873" class="ax_default paragraph">
                    <img id="u873_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u873_text" class="text ">
                      <p><span>Class 5-7 Shuttle Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u874" class="ax_default paragraph">
                    <img id="u874_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u874_text" class="text ">
                      <p><span>Class 5-7 Shuttle Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u875" class="ax_default image">
                    <img id="u875_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u876" class="ax_default image">
                    <img id="u876_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u877" class="ax_default image">
                    <img id="u877_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u878" class="ax_default paragraph">
                    <img id="u878_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u878_text" class="text ">
                      <p><span>Class 5-7 Shuttle Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u879" class="ax_default paragraph">
                    <img id="u879_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u879_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u880" class="ax_default image">
                    <img id="u880_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u881" class="ax_default" data-left="0" data-top="405" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u882" class="ax_default image">
                      <img id="u882_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u883" class="ax_default paragraph">
                      <img id="u883_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u883_text" class="text ">
                        <p><span>Work Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u884" class="ax_default image">
                    <img id="u884_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u885" class="ax_default paragraph">
                    <img id="u885_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u885_text" class="text ">
                      <p><span>Class 5-8 for Non-School use</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u886" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u887" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u889" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u890" class="ax_default image">
          <img id="u890_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u891" class="ax_default paragraph">
          <img id="u891_img" class="img " src="images/hs/u339.png"/>
          <div id="u891_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u892" class="ax_default">
      </div>
    </div>
  </body>
</html>
