﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ratings: Select Motorhome Input Power</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ratings__select_motorhome_input_power/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ratings__select_motorhome_input_power/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u684" class="ax_default image">
        <img id="u684_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u685" class="ax_default image">
        <img id="u685_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u687" class="ax_default image">
        <img id="u687_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u688" class="ax_default image">
        <img id="u688_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u691" class="ax_default image">
        <img id="u691_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default paragraph">
        <img id="u692_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u692_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default paragraph">
        <img id="u693_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u693_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default paragraph">
        <img id="u694_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u694_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u695" class="ax_default image">
        <img id="u695_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default paragraph">
        <img id="u696_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u696_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u697" class="ax_default image">
        <img id="u697_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u698" class="ax_default image">
        <img id="u698_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u699" class="ax_default image">
        <img id="u699_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u700" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u701" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u702" class="ax_default image">
        <img id="u702_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default paragraph">
        <img id="u703_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u703_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u704" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u705" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u706" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u707" class="ax_default" data-label="Region I want to scroll">
        <div id="u707_state0" class="panel_state" data-label="State1" style="">
          <div id="u707_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u708" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u708_state0" class="panel_state" data-label="State1" style="">
                <div id="u708_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u709" class="ax_default" data-left="1" data-top="66" data-width="602" data-height="92">

                    <!-- Unnamed (Image) -->
                    <div id="u710" class="ax_default image">
                      <img id="u710_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u711" class="ax_default paragraph">
                      <img id="u711_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                      <div id="u711_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">340 </span><span>hp</span><span style="font-size:34px;"> (254 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u712" class="ax_default image">
                    <img id="u712_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u713" class="ax_default" data-left="0" data-top="150" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u714" class="ax_default image">
                      <img id="u714_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u715" class="ax_default paragraph">
                      <img id="u715_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u715_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">450 </span><span>hp</span><span style="font-size:34px;"> (336 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u716" class="ax_default image">
                    <img id="u716_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717" class="ax_default paragraph">
                    <img id="u717_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u717_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u718" class="ax_default image">
                    <img id="u718_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u719" class="ax_default paragraph">
                    <img id="u719_img" class="img " src="images/ratings__select_motorhome_input_power/u719.png"/>
                    <div id="u719_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u720" class="ax_default paragraph">
                    <img id="u720_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u720_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u721" class="ax_default paragraph">
                    <img id="u721_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u721_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u722" class="ax_default paragraph">
                    <img id="u722_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u722_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u723" class="ax_default image">
                    <img id="u723_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u724" class="ax_default shape">
                    <img id="u724_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u725" class="ax_default" data-left="0" data-top="236" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u726" class="ax_default image">
                      <img id="u726_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u727" class="ax_default paragraph">
                      <img id="u727_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u727_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">650 </span><span>hp</span><span style="font-size:34px;"> (485 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u728" class="ax_default image">
                    <img id="u728_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u729" class="ax_default paragraph">
                    <img id="u729_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u729_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u731" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u732" class="ax_default image">
          <img id="u732_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u733" class="ax_default paragraph">
          <img id="u733_img" class="img " src="images/hs/u339.png"/>
          <div id="u733_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u734" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u735" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u736" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u737" class="ax_default">
      </div>
    </div>
  </body>
</html>
