﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ratings: Select Vehicle Distribution</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ratings__select_vehicle_distribution/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ratings__select_vehicle_distribution/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_default image">
        <img id="u132_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u135" class="ax_default image">
        <img id="u135_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u136" class="ax_default image">
        <img id="u136_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_default image">
        <img id="u137_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_default image">
        <img id="u139_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default paragraph">
        <img id="u140_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u140_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default paragraph">
        <img id="u141_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u141_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default paragraph">
        <img id="u142_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u142_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u143" class="ax_default image">
        <img id="u143_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default paragraph">
        <img id="u144_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u144_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u148" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u149" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_default image">
        <img id="u150_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default paragraph">
        <img id="u151_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u151_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u152" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u153" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u154" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u157" class="ax_default" data-label="Region I want to scroll">
        <div id="u157_state0" class="panel_state" data-label="State1" style="">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u158" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u158_state0" class="panel_state" data-label="State1" style="">
                <div id="u158_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u159" class="ax_default image">
                    <img id="u159_img" class="img " src="images/ratings__select_vehicle_distribution/u159.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u160" class="ax_default paragraph">
                    <img id="u160_img" class="img " src="images/ratings__select_vehicle_distribution/u160.png"/>
                    <div id="u160_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Farm/Agriculture</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">with PTO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u161" class="ax_default image">
                    <img id="u161_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u162" class="ax_default image">
                    <img id="u162_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u163" class="ax_default image">
                    <img id="u163_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u164" class="ax_default paragraph">
                    <img id="u164_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u164_text" class="text ">
                      <p><span>SELECT VEHICLE:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u165" class="ax_default image">
                    <img id="u165_img" class="img " src="images/ratings__select_vehicle_distribution/u165.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u166" class="ax_default image">
                    <img id="u166_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u167" class="ax_default shape">
                    <img id="u167_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u168" class="ax_default image">
                    <img id="u168_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u169" class="ax_default image">
                    <img id="u169_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u170" class="ax_default image">
                    <img id="u170_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u171" class="ax_default paragraph">
                    <img id="u171_img" class="img " src="images/ratings__select_vehicle_distribution/u171.png"/>
                    <div id="u171_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Materials Hauler</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">with PTO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u172" class="ax_default image">
                    <img id="u172_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u173" class="ax_default image">
                    <img id="u173_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u174" class="ax_default paragraph">
                    <img id="u174_img" class="img " src="images/ratings__select_vehicle_distribution/u174.png"/>
                    <div id="u174_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Armored Car</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">without PTO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u175" class="ax_default image">
                    <img id="u175_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u176" class="ax_default image">
                    <img id="u176_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u177" class="ax_default paragraph">
                    <img id="u177_img" class="img " src="images/ratings__select_vehicle_distribution/u177.png"/>
                    <div id="u177_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Beverage</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">without PTO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u178" class="ax_default image">
                    <img id="u178_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u179" class="ax_default image">
                    <img id="u179_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u180" class="ax_default paragraph">
                    <img id="u180_img" class="img " src="images/ratings__select_vehicle_distribution/u174.png"/>
                    <div id="u180_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Liquid Waste Hauler</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">witih PTO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u181" class="ax_default image">
                    <img id="u181_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u182" class="ax_default image">
                    <img id="u182_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u183" class="ax_default paragraph">
                    <img id="u183_img" class="img " src="images/ratings__select_vehicle_distribution/u177.png"/>
                    <div id="u183_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Distribution</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">without PTO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u184" class="ax_default image">
                    <img id="u184_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u185" class="ax_default paragraph">
                    <img id="u185_img" class="img " src="images/ratings__select_vehicle_distribution/u185.png"/>
                    <div id="u185_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'Helvetica Neue LT Std';font-weight:700;">Van</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">without PTO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u186" class="ax_default paragraph">
                    <img id="u186_img" class="img " src="images/ratings__select_vehicle_distribution/u185.png"/>
                    <div id="u186_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'Helvetica Neue LT Std';font-weight:700;">Walk-in Van</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">without PTO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u187" class="ax_default paragraph">
                    <img id="u187_img" class="img " src="images/ratings__select_vehicle_distribution/u187.png"/>
                    <div id="u187_text" class="text ">
                      <p><span>Can't find your Vehicle</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u188" class="ax_default">
      </div>
    </div>
  </body>
</html>
