﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ratings: Select Motorhome GCW</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ratings__select_motorhome_gcw/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ratings__select_motorhome_gcw/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u739" class="ax_default image">
        <img id="u739_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u740" class="ax_default image">
        <img id="u740_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u742" class="ax_default image">
        <img id="u742_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u743" class="ax_default image">
        <img id="u743_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u744" class="ax_default image">
        <img id="u744_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u746" class="ax_default image">
        <img id="u746_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default paragraph">
        <img id="u747_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u747_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default paragraph">
        <img id="u748_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u748_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default paragraph">
        <img id="u749_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u749_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u750" class="ax_default image">
        <img id="u750_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default paragraph">
        <img id="u751_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u751_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u752" class="ax_default image">
        <img id="u752_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u753" class="ax_default image">
        <img id="u753_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u754" class="ax_default image">
        <img id="u754_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u755" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u756" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u757" class="ax_default image">
        <img id="u757_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default paragraph">
        <img id="u758_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u758_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u759" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u760" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u761" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u762" class="ax_default" data-label="Region I want to scroll">
        <div id="u762_state0" class="panel_state" data-label="State1" style="">
          <div id="u762_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u763" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u763_state0" class="panel_state" data-label="State1" style="">
                <div id="u763_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u764" class="ax_default image">
                    <img id="u764_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u765" class="ax_default image">
                    <img id="u765_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u766" class="ax_default image">
                    <img id="u766_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u767" class="ax_default image">
                    <img id="u767_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u768" class="ax_default paragraph">
                    <img id="u768_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u768_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u769" class="ax_default image">
                    <img id="u769_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u770" class="ax_default paragraph">
                    <img id="u770_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u770_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u771" class="ax_default paragraph">
                    <img id="u771_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u771_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u772" class="ax_default image">
                    <img id="u772_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u773" class="ax_default image">
                    <img id="u773_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u774" class="ax_default image">
                    <img id="u774_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u775" class="ax_default image">
                    <img id="u775_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u776" class="ax_default image">
                    <img id="u776_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u777" class="ax_default paragraph">
                    <img id="u777_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u777_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u778" class="ax_default paragraph">
                    <img id="u778_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u778_text" class="text ">
                      <p><span>30,000 lbs (13,600 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u779" class="ax_default paragraph">
                    <img id="u779_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u779_text" class="text ">
                      <p><span>33,000 lbs (15,000 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u780" class="ax_default paragraph">
                    <img id="u780_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u780_text" class="text ">
                      <p><span>Unlimited</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u782" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u783" class="ax_default image">
          <img id="u783_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default paragraph">
          <img id="u784_img" class="img " src="images/hs/u339.png"/>
          <div id="u784_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u785" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u786" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u787" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u788" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u789" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u790" class="ax_default">
      </div>
    </div>
  </body>
</html>
