﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ratings: Select Type of Coach</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ratings__select_type_of_coach/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ratings__select_type_of_coach/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u400" class="ax_default image">
        <img id="u400_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u401" class="ax_default image">
        <img id="u401_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u403" class="ax_default image">
        <img id="u403_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u404" class="ax_default image">
        <img id="u404_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u405" class="ax_default image">
        <img id="u405_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u407" class="ax_default image">
        <img id="u407_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default paragraph">
        <img id="u408_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u408_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default paragraph">
        <img id="u409_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u409_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default paragraph">
        <img id="u410_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u410_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_default image">
        <img id="u411_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default paragraph">
        <img id="u412_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u412_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u414" class="ax_default image">
        <img id="u414_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u416" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u417" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u418" class="ax_default image">
        <img id="u418_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default paragraph">
        <img id="u419_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u419_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u420" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u421" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u422" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u423" class="ax_default" data-label="Region I want to scroll">
        <div id="u423_state0" class="panel_state" data-label="State1" style="">
          <div id="u423_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u424" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u424_state0" class="panel_state" data-label="State1" style="">
                <div id="u424_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u425" class="ax_default" data-left="2" data-top="69" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u426" class="ax_default image">
                      <img id="u426_img" class="img " src="images/ratings__select_vehicle_distribution/u159.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u427" class="ax_default paragraph">
                      <img id="u427_img" class="img " src="images/ratings__select_type_of_coach/u427.png"/>
                      <div id="u427_text" class="text ">
                        <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Transit Bus</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">Revenue-Generating FTA Transit Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u428" class="ax_default image">
                    <img id="u428_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u429" class="ax_default" data-left="1" data-top="153" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u430" class="ax_default image">
                      <img id="u430_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u431" class="ax_default paragraph">
                      <img id="u431_img" class="img " src="images/ratings__select_type_of_coach/u431.png"/>
                      <div id="u431_text" class="text ">
                        <p><span>Tour Coach</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u432" class="ax_default image">
                    <img id="u432_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u433" class="ax_default" data-left="1" data-top="238" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u434" class="ax_default image">
                      <img id="u434_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u435" class="ax_default paragraph">
                      <img id="u435_img" class="img " src="images/rv_motorhome/u394.png"/>
                      <div id="u435_text" class="text ">
                        <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Shuttle Bus</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">over 33,000&nbsp; lbs&nbsp; GVW</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u436" class="ax_default image">
                    <img id="u436_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u437" class="ax_default paragraph">
                    <img id="u437_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u437_text" class="text ">
                      <p><span>SELECT VEHICLE:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u438" class="ax_default image">
                    <img id="u438_img" class="img " src="images/ratings__select_vehicle_distribution/u165.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u439" class="ax_default paragraph">
                    <img id="u439_img" class="img " src="images/hs/u268.png"/>
                    <div id="u439_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u440" class="ax_default image">
                    <img id="u440_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u441" class="ax_default shape">
                    <img id="u441_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u442" class="ax_default">
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u443" class="ax_default shape">
                    <img id="u443_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u444" class="ax_default" data-left="1" data-top="324" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u445" class="ax_default image">
                      <img id="u445_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u446" class="ax_default paragraph">
                      <img id="u446_img" class="img " src="images/ratings__select_type_of_coach/u446.png"/>
                      <div id="u446_text" class="text ">
                        <p style="font-size:28px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;font-size:34px;">Intercity Bus</span><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;"> </span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">less than 53,000 lbs GVW</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u447" class="ax_default image">
                    <img id="u447_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u449" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u450" class="ax_default image">
          <img id="u450_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default paragraph">
          <img id="u451_img" class="img " src="images/hs/u339.png"/>
          <div id="u451_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u452" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u453" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u454" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u455" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u456" class="ax_default">
      </div>
    </div>
  </body>
</html>
