﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ratings: Select Vehicle</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ratings__select_vehicle/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ratings__select_vehicle/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default paragraph">
        <img id="u60_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u60_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default paragraph">
        <img id="u61_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u61_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default paragraph">
        <img id="u62_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u62_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default paragraph">
        <img id="u64_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u64_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_default image">
        <img id="u67_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u68" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u69" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_default image">
        <img id="u70_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph">
        <img id="u71_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u71_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u72" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u73" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u74" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u75" class="ax_default" data-label="Region I want to scroll">
        <div id="u75_state0" class="panel_state" data-label="State1" style="">
          <div id="u75_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u76" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u76_state0" class="panel_state" data-label="State1" style="">
                <div id="u76_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u77" class="ax_default image">
                    <img id="u77_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u78" class="ax_default paragraph">
                    <img id="u78_img" class="img " src="images/ratings__select_vehicle/u78.png"/>
                    <div id="u78_text" class="text ">
                      <p><span>Agriculture</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u79" class="ax_default image">
                    <img id="u79_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u80" class="ax_default image">
                    <img id="u80_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u81" class="ax_default paragraph">
                    <img id="u81_img" class="img " src="images/ratings__select_vehicle/u81.png"/>
                    <div id="u81_text" class="text ">
                      <p><span>Coach</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u82" class="ax_default image">
                    <img id="u82_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u83" class="ax_default image">
                    <img id="u83_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u84" class="ax_default paragraph">
                    <img id="u84_img" class="img " src="images/ratings__select_vehicle/u84.png"/>
                    <div id="u84_text" class="text ">
                      <p><span>Construction</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u85" class="ax_default image">
                    <img id="u85_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u86" class="ax_default image">
                    <img id="u86_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u87" class="ax_default paragraph">
                    <img id="u87_img" class="img " src="images/ratings__select_vehicle/u84.png"/>
                    <div id="u87_text" class="text ">
                      <p><span>Distribution</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u88" class="ax_default image">
                    <img id="u88_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u89" class="ax_default image">
                    <img id="u89_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u90" class="ax_default paragraph">
                    <img id="u90_img" class="img " src="images/ratings__select_vehicle/u90.png"/>
                    <div id="u90_text" class="text ">
                      <p><span>Fire and Emergency</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u91" class="ax_default image">
                    <img id="u91_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u92" class="ax_default image">
                    <img id="u92_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u93" class="ax_default paragraph">
                    <img id="u93_img" class="img " src="images/ratings__select_vehicle/u93.png"/>
                    <div id="u93_text" class="text ">
                      <p><span>Mining/Oil Field</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u94" class="ax_default image">
                    <img id="u94_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u95" class="ax_default image">
                    <img id="u95_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u96" class="ax_default paragraph">
                    <img id="u96_img" class="img " src="images/ratings__select_vehicle/u96.png"/>
                    <div id="u96_text" class="text ">
                      <p><span>Port Services</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u97" class="ax_default image">
                    <img id="u97_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u98" class="ax_default image">
                    <img id="u98_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u99" class="ax_default paragraph">
                    <img id="u99_img" class="img " src="images/ratings__select_vehicle/u96.png"/>
                    <div id="u99_text" class="text ">
                      <p><span>Refuse</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u100" class="ax_default image">
                    <img id="u100_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u101" class="ax_default image">
                    <img id="u101_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u102" class="ax_default paragraph">
                    <img id="u102_img" class="img " src="images/ratings__select_vehicle/u96.png"/>
                    <div id="u102_text" class="text ">
                      <p><span>RV/Motorhome</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u103" class="ax_default image">
                    <img id="u103_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u104" class="ax_default image">
                    <img id="u104_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u105" class="ax_default paragraph">
                    <img id="u105_img" class="img " src="images/ratings__select_vehicle/u105.png"/>
                    <div id="u105_text" class="text ">
                      <p><span>School Bus/Shuttle</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u106" class="ax_default paragraph">
                    <img id="u106_img" class="img " src="images/ratings__select_vehicle/u106.png"/>
                    <div id="u106_text" class="text ">
                      <p><span>SELECT VOCATION:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u107" class="ax_default image">
                    <img id="u107_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u108" class="ax_default paragraph">
                    <img id="u108_img" class="img " src="images/ratings__select_vehicle/u108.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u109" class="ax_default image">
                    <img id="u109_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u110" class="ax_default paragraph">
                    <img id="u110_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u110_text" class="text ">
                      <p><span>Can't find your vehicle type? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u111" class="ax_default image">
                    <img id="u111_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u112" class="ax_default image">
                    <img id="u112_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u113" class="ax_default paragraph">
                    <img id="u113_img" class="img " src="images/ratings__select_vehicle/u96.png"/>
                    <div id="u113_text" class="text ">
                      <p><span>Service/Municiple</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u114" class="ax_default image">
                    <img id="u114_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u115" class="ax_default image">
                    <img id="u115_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u116" class="ax_default paragraph">
                    <img id="u116_img" class="img " src="images/ratings__select_vehicle/u116.png"/>
                    <div id="u116_text" class="text ">
                      <p><span>Tractor</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u117" class="ax_default image">
                    <img id="u117_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u118" class="ax_default">
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u119" class="ax_default shape">
                    <img id="u119_img" class="img " src="images/ratings__select_vehicle/u119.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u120" class="ax_default">
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u121" class="ax_default shape">
                    <img id="u121_img" class="img " src="images/ratings__select_vehicle/u119.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u122" class="ax_default image">
                    <img id="u122_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u123" class="ax_default paragraph">
                    <img id="u123_img" class="img " src="images/ratings__select_vehicle/u116.png"/>
                    <div id="u123_text" class="text ">
                      <p><span>Transit</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u124" class="ax_default image">
                    <img id="u124_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u125" class="ax_default shape">
                    <img id="u125_img" class="img " src="images/ratings__select_vehicle/u119.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u126" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u127" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u128" class="ax_default">
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u129" class="ax_default shape">
                    <img id="u129_img" class="img " src="images/ratings__select_vehicle/u119.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u130" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
