﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ratings: Select TruckRV GCW</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ratings__select_truckrv_gcw/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ratings__select_truckrv_gcw/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u894" class="ax_default image">
        <img id="u894_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u895" class="ax_default image">
        <img id="u895_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u897" class="ax_default image">
        <img id="u897_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u899" class="ax_default image">
        <img id="u899_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default paragraph">
        <img id="u900_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u900_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default paragraph">
        <img id="u901_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u901_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default paragraph">
        <img id="u902_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u902_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u903" class="ax_default image">
        <img id="u903_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default paragraph">
        <img id="u904_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u904_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u905" class="ax_default image">
        <img id="u905_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u906" class="ax_default image">
        <img id="u906_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u907" class="ax_default image">
        <img id="u907_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u908" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u909" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u910" class="ax_default image">
        <img id="u910_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default paragraph">
        <img id="u911_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u911_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u912" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u913" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u914" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u915" class="ax_default" data-label="Region I want to scroll">
        <div id="u915_state0" class="panel_state" data-label="State1" style="">
          <div id="u915_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u916" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u916_state0" class="panel_state" data-label="State1" style="">
                <div id="u916_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u917" class="ax_default image">
                    <img id="u917_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u918" class="ax_default image">
                    <img id="u918_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u919" class="ax_default paragraph">
                    <img id="u919_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u919_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u920" class="ax_default image">
                    <img id="u920_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u921" class="ax_default paragraph">
                    <img id="u921_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u921_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u922" class="ax_default image">
                    <img id="u922_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u923" class="ax_default image">
                    <img id="u923_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u924" class="ax_default image">
                    <img id="u924_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u925" class="ax_default image">
                    <img id="u925_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u926" class="ax_default image">
                    <img id="u926_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u927" class="ax_default paragraph">
                    <img id="u927_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u927_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">40,000 </span><span>lbs</span><span style="font-size:34px;"> (18,144 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u928" class="ax_default paragraph">
                    <img id="u928_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u928_text" class="text ">
                      <p><span>72,000 lbs (32,659 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u929" class="ax_default paragraph">
                    <img id="u929_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u929_text" class="text ">
                      <p><span>Unlimited</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u931" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u932" class="ax_default image">
          <img id="u932_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default paragraph">
          <img id="u933_img" class="img " src="images/hs/u339.png"/>
          <div id="u933_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u934" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u935" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u936" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u937" class="ax_default">
      </div>
    </div>
  </body>
</html>
