﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ratings: Select Trans-Bus GCW 300hp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ratings__select_trans-bus_gcw_300hp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ratings__select_trans-bus_gcw_300hp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u939" class="ax_default image">
        <img id="u939_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u940" class="ax_default image">
        <img id="u940_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u942" class="ax_default image">
        <img id="u942_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u943" class="ax_default image">
        <img id="u943_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u944" class="ax_default image">
        <img id="u944_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u946" class="ax_default image">
        <img id="u946_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default paragraph">
        <img id="u947_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u947_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default paragraph">
        <img id="u948_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u948_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default paragraph">
        <img id="u949_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u949_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u950" class="ax_default image">
        <img id="u950_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default paragraph">
        <img id="u951_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u951_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u952" class="ax_default image">
        <img id="u952_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u953" class="ax_default image">
        <img id="u953_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u954" class="ax_default image">
        <img id="u954_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u955" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u956" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u957" class="ax_default image">
        <img id="u957_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default paragraph">
        <img id="u958_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u958_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u959" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u960" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u961" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u962" class="ax_default" data-label="Region I want to scroll">
        <div id="u962_state0" class="panel_state" data-label="State1" style="">
          <div id="u962_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u963" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u963_state0" class="panel_state" data-label="State1" style="">
                <div id="u963_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u964" class="ax_default image">
                    <img id="u964_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u965" class="ax_default paragraph">
                    <img id="u965_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u965.png"/>
                    <div id="u965_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,000 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u966" class="ax_default image">
                    <img id="u966_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u967" class="ax_default paragraph">
                    <img id="u967_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u967_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u968" class="ax_default image">
                    <img id="u968_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u969" class="ax_default paragraph">
                    <img id="u969_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u969.png"/>
                    <div id="u969_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u970" class="ax_default image">
                    <img id="u970_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u971" class="ax_default image">
                    <img id="u971_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u972" class="ax_default paragraph">
                    <img id="u972_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u972_text" class="text ">
                      <p><span>Unlimited</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u973" class="ax_default image">
                    <img id="u973_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u974" class="ax_default image">
                    <img id="u974_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u975" class="ax_default paragraph">
                    <img id="u975_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u975_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u976" class="ax_default image">
                    <img id="u976_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u977" class="ax_default paragraph">
                    <img id="u977_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u977_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">33,000 </span><span>lbs</span><span style="font-size:34px;"> (15,000 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u978" class="ax_default image">
                    <img id="u978_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u979" class="ax_default image">
                    <img id="u979_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u981" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u982" class="ax_default image">
          <img id="u982_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u983" class="ax_default paragraph">
          <img id="u983_img" class="img " src="images/hs/u339.png"/>
          <div id="u983_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u984" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u985" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u986" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u987" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u988" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u989" class="ax_default">
      </div>
    </div>
  </body>
</html>
