﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ratings: Select BIP:300 + GCW 26,001lbs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ratings__select_bip_300___gcw_26_001lbs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ratings__select_bip_300___gcw_26_001lbs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u991" class="ax_default image">
        <img id="u991_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u992" class="ax_default image">
        <img id="u992_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u994" class="ax_default image">
        <img id="u994_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u995" class="ax_default image">
        <img id="u995_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u996" class="ax_default image">
        <img id="u996_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u998" class="ax_default image">
        <img id="u998_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default paragraph">
        <img id="u999_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u999_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default paragraph">
        <img id="u1000_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1000_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default paragraph">
        <img id="u1001_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1001_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1002" class="ax_default image">
        <img id="u1002_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default paragraph">
        <img id="u1003_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1003_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1004" class="ax_default image">
        <img id="u1004_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1005" class="ax_default image">
        <img id="u1005_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1006" class="ax_default image">
        <img id="u1006_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1007" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1008" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1009" class="ax_default image">
        <img id="u1009_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default paragraph">
        <img id="u1010_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1010_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1011" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1012" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1013" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1014" class="ax_default" data-label="Region I want to scroll">
        <div id="u1014_state0" class="panel_state" data-label="State1" style="">
          <div id="u1014_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1015" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1015_state0" class="panel_state" data-label="State1" style="">
                <div id="u1015_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1016" class="ax_default" data-left="1" data-top="66" data-width="602" data-height="92">

                    <!-- Unnamed (Image) -->
                    <div id="u1017" class="ax_default image">
                      <img id="u1017_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1018" class="ax_default paragraph">
                      <img id="u1018_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u1018_text" class="text ">
                        <p><span>1000 PTS</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1019" class="ax_default image">
                    <img id="u1019_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1020" class="ax_default" data-left="0" data-top="150" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u1021" class="ax_default image">
                      <img id="u1021_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1022" class="ax_default paragraph">
                      <img id="u1022_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u1022_text" class="text ">
                        <p><span>2200 PTS</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1023" class="ax_default image">
                    <img id="u1023_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1024" class="ax_default paragraph">
                    <img id="u1024_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1024_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1025" class="ax_default image">
                    <img id="u1025_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1026" class="ax_default paragraph">
                    <img id="u1026_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u1026_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1027" class="ax_default paragraph">
                    <img id="u1027_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u1027_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1028" class="ax_default paragraph">
                    <img id="u1028_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1028_text" class="text ">
                      <p><span>Can't find your model? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1029" class="ax_default image">
                    <img id="u1029_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u1030" class="ax_default shape">
                    <img id="u1030_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1032" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1033" class="ax_default image">
          <img id="u1033_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1034" class="ax_default paragraph">
          <img id="u1034_img" class="img " src="images/hs/u339.png"/>
          <div id="u1034_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1035" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1036" class="ax_default">
      </div>
    </div>
  </body>
</html>
