﻿<!DOCTYPE html>
<html>
  <head>
    <title>Refresh screen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/refresh_screen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/refresh_screen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u8573" class="ax_default image">
        <img id="u8573_img" class="img " src="images/loading_screen/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8574" class="ax_default image">
        <img id="u8574_img" class="img " src="images/loading_screen/u10.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8575" class="ax_default image">
        <img id="u8575_img" class="img " src="images/refresh_screen/u8575.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8576" class="ax_default image">
        <img id="u8576_img" class="img " src="images/loading_screen/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8577" class="ax_default paragraph">
        <img id="u8577_img" class="img " src="images/refresh_screen/u8577.png"/>
        <div id="u8577_text" class="text ">
          <p><span>Refreshing...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8578" class="ax_default" data-left="269" data-top="828" data-width="69" data-height="69">

        <!-- Unnamed (Image) -->
        <div id="u8579" class="ax_default image">
          <img id="u8579_img" class="img " src="images/loading_screen/u14.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8580" class="ax_default image">
          <img id="u8580_img" class="img " src="images/loading_screen/u15.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8581" class="ax_default image">
          <img id="u8581_img" class="img " src="images/loading_screen/u16.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8582" class="ax_default image">
          <img id="u8582_img" class="img " src="images/loading_screen/u17.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8583" class="ax_default image">
          <img id="u8583_img" class="img " src="images/loading_screen/u18.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8584" class="ax_default image">
          <img id="u8584_img" class="img " src="images/loading_screen/u19.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8585" class="ax_default image">
          <img id="u8585_img" class="img " src="images/loading_screen/u20.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8586" class="ax_default image">
          <img id="u8586_img" class="img " src="images/loading_screen/u21.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8587" class="ax_default image">
          <img id="u8587_img" class="img " src="images/loading_screen/u22.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8588" class="ax_default image">
          <img id="u8588_img" class="img " src="images/loading_screen/u23.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8589" class="ax_default image">
          <img id="u8589_img" class="img " src="images/loading_screen/u24.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8590" class="ax_default image">
          <img id="u8590_img" class="img " src="images/loading_screen/u25.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8591" class="ax_default image">
          <img id="u8591_img" class="img " src="images/loading_screen/u26.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8592" class="ax_default image">
          <img id="u8592_img" class="img " src="images/loading_screen/u27.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8593" class="ax_default image">
          <img id="u8593_img" class="img " src="images/loading_screen/u28.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8594" class="ax_default image">
          <img id="u8594_img" class="img " src="images/loading_screen/u14.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8595" class="ax_default image">
          <img id="u8595_img" class="img " src="images/loading_screen/u30.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
