﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rugged Duty Series</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rugged_duty_series/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rugged_duty_series/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4585" class="ax_default image">
        <img id="u4585_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4586" class="ax_default image">
        <img id="u4586_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u4588" class="ax_default image">
        <img id="u4588_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4589" class="ax_default image">
        <img id="u4589_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4590" class="ax_default image">
        <img id="u4590_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4592" class="ax_default image">
        <img id="u4592_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4593" class="ax_default paragraph">
        <img id="u4593_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4593_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4594" class="ax_default paragraph">
        <img id="u4594_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4594_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4595" class="ax_default paragraph">
        <img id="u4595_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4595_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4596" class="ax_default image">
        <img id="u4596_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4597" class="ax_default paragraph">
        <img id="u4597_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4597_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4598" class="ax_default image">
        <img id="u4598_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4599" class="ax_default image">
        <img id="u4599_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4600" class="ax_default image">
        <img id="u4600_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4601" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4602" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4603" class="ax_default image">
        <img id="u4603_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4604" class="ax_default paragraph">
        <img id="u4604_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4604_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4605" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4606" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4607" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u4608" class="ax_default" data-label="Region I want to scroll">
        <div id="u4608_state0" class="panel_state" data-label="State1" style="">
          <div id="u4608_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u4609" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u4609_state0" class="panel_state" data-label="State1" style="">
                <div id="u4609_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u4610" class="ax_default image">
                    <img id="u4610_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4611" class="ax_default paragraph">
                    <img id="u4611_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                    <div id="u4611_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,000 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4612" class="ax_default image">
                    <img id="u4612_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4613" class="ax_default image">
                    <img id="u4613_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4614" class="ax_default paragraph">
                    <img id="u4614_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u4614_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">30,000 </span><span>lbs</span><span style="font-size:34px;"> (13,600 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4615" class="ax_default image">
                    <img id="u4615_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4616" class="ax_default paragraph">
                    <img id="u4616_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u4616_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4617" class="ax_default image">
                    <img id="u4617_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4618" class="ax_default paragraph">
                    <img id="u4618_img" class="img " src="images/ratings__select_motorhome_input_power/u719.png"/>
                    <div id="u4618_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4619" class="ax_default paragraph">
                    <img id="u4619_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u4619_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4620" class="ax_default paragraph">
                    <img id="u4620_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u4620_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4621" class="ax_default paragraph">
                    <img id="u4621_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u4621_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4622" class="ax_default image">
                    <img id="u4622_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4623" class="ax_default image">
                    <img id="u4623_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4624" class="ax_default paragraph">
                    <img id="u4624_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u4624_text" class="text ">
                      <p><span>Unlimited</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4625" class="ax_default image">
                    <img id="u4625_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4626" class="ax_default paragraph">
                    <img id="u4626_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u4626_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4627" class="ax_default image">
                    <img id="u4627_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4628" class="ax_default paragraph">
                    <img id="u4628_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u4628_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4629" class="ax_default paragraph">
                    <img id="u4629_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u4629_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4630" class="ax_default image">
                    <img id="u4630_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4631" class="ax_default paragraph">
                    <img id="u4631_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u4631_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">33,000 </span><span>lbs</span><span style="font-size:34px;"> (15,000 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4632" class="ax_default image">
                    <img id="u4632_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4633" class="ax_default paragraph">
                    <img id="u4633_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u4633_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4634" class="ax_default image">
                    <img id="u4634_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4635" class="ax_default shape">
                    <img id="u4635_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4636" class="ax_default shape">
                    <img id="u4636_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4638" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4639" class="ax_default image">
          <img id="u4639_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4640" class="ax_default paragraph">
          <img id="u4640_img" class="img " src="images/hs/u339.png"/>
          <div id="u4640_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4641" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4642" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4643" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4644" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4645" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4646" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4647" class="ax_default">
      </div>
    </div>
  </body>
</html>
