﻿<!DOCTYPE html>
<html>
  <head>
    <title>RV Motorhome</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rv_motorhome/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rv_motorhome/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u343" class="ax_default image">
        <img id="u343_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_default image">
        <img id="u345_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u347" class="ax_default image">
        <img id="u347_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u349" class="ax_default image">
        <img id="u349_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default paragraph">
        <img id="u350_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u350_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default paragraph">
        <img id="u351_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u351_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default paragraph">
        <img id="u352_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u352_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_default image">
        <img id="u353_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default paragraph">
        <img id="u354_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u354_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u355" class="ax_default image">
        <img id="u355_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u356" class="ax_default image">
        <img id="u356_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u357" class="ax_default image">
        <img id="u357_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u358" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u359" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u360" class="ax_default image">
        <img id="u360_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default paragraph">
        <img id="u361_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u361_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u362" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u363" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u364" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u365" class="ax_default image">
        <img id="u365_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u366" class="ax_default image">
        <img id="u366_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u367" class="ax_default" data-label="Region I want to scroll">
        <div id="u367_state0" class="panel_state" data-label="State1" style="">
          <div id="u367_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u368" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u368_state0" class="panel_state" data-label="State1" style="">
                <div id="u368_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u369" class="ax_default" data-left="2" data-top="69" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u370" class="ax_default image">
                      <img id="u370_img" class="img " src="images/ratings__select_vehicle_distribution/u159.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u371" class="ax_default paragraph">
                      <img id="u371_img" class="img " src="images/rv_motorhome/u371.png"/>
                      <div id="u371_text" class="text ">
                        <p style="font-size:28px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Type A Motorhome</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">Class 5-8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u372" class="ax_default image">
                    <img id="u372_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u373" class="ax_default" data-left="0" data-top="233" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u374" class="ax_default image">
                      <img id="u374_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u375" class="ax_default paragraph">
                      <img id="u375_img" class="img " src="images/rv_motorhome/u375.png"/>
                      <div id="u375_text" class="text ">
                        <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Type C Motorhome</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">Class 4-5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u376" class="ax_default image">
                    <img id="u376_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u377" class="ax_default" data-left="0" data-top="318" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u378" class="ax_default image">
                      <img id="u378_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u379" class="ax_default paragraph">
                      <img id="u379_img" class="img " src="images/rv_motorhome/u379.png"/>
                      <div id="u379_text" class="text ">
                        <p><span>Motorhome</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u380" class="ax_default image">
                    <img id="u380_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u381" class="ax_default paragraph">
                    <img id="u381_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u381_text" class="text ">
                      <p><span>SELECT VEHICLE:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u382" class="ax_default image">
                    <img id="u382_img" class="img " src="images/ratings__select_vehicle_distribution/u165.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u383" class="ax_default paragraph">
                    <img id="u383_img" class="img " src="images/hs/u268.png"/>
                    <div id="u383_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u384" class="ax_default image">
                    <img id="u384_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u385" class="ax_default shape">
                    <img id="u385_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u386" class="ax_default">
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u387" class="ax_default shape">
                    <img id="u387_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u388" class="ax_default" data-left="0" data-top="404" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u389" class="ax_default image">
                      <img id="u389_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u390" class="ax_default paragraph">
                      <img id="u390_img" class="img " src="images/rv_motorhome/u390.png"/>
                      <div id="u390_text" class="text ">
                        <p><span>Entertainer Travel Coach</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u391" class="ax_default image">
                    <img id="u391_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u392" class="ax_default" data-left="0" data-top="153" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u393" class="ax_default image">
                      <img id="u393_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u394" class="ax_default paragraph">
                      <img id="u394_img" class="img " src="images/rv_motorhome/u394.png"/>
                      <div id="u394_text" class="text ">
                        <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Bus Conversion Motorhome</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">Class 5-8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u395" class="ax_default image">
                    <img id="u395_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u396" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u397" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u398" class="ax_default">
      </div>
    </div>
  </body>
</html>
