﻿<!DOCTYPE html>
<html>
  <head>
    <title>Scroll with no scrollbar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scroll_with_no_scrollbar/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scroll_with_no_scrollbar/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8596" class="ax_default shape">
        <img id="u8596_img" class="img " src="images/scroll_with_no_scrollbar/u8596.png"/>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u8597" class="ax_default" data-label="Region I want to scroll">
        <div id="u8597_state0" class="panel_state" data-label="State1" style="">
          <div id="u8597_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u8598" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u8598_state0" class="panel_state" data-label="State1" style="">
                <div id="u8598_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u8599" class="ax_default" data-left="1" data-top="66" data-width="523" data-height="92">

                    <!-- Unnamed (Image) -->
                    <div id="u8600" class="ax_default image">
                      <img id="u8600_img" class="img " src="images/scroll_with_no_scrollbar/u8600.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8601" class="ax_default paragraph">
                      <img id="u8601_img" class="img " src="images/scroll_with_no_scrollbar/u8601.png"/>
                      <div id="u8601_text" class="text ">
                        <p><span>Bus</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8602" class="ax_default image">
                    <img id="u8602_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8603" class="ax_default">
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8604" class="ax_default" data-left="0" data-top="150" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8605" class="ax_default image">
                      <img id="u8605_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8606" class="ax_default paragraph">
                      <img id="u8606_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8606_text" class="text ">
                        <p><span>Construction</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8607" class="ax_default image">
                    <img id="u8607_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8608" class="ax_default">
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8609" class="ax_default" data-left="0" data-top="235" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8610" class="ax_default image">
                      <img id="u8610_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8611" class="ax_default paragraph">
                      <img id="u8611_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8611_text" class="text ">
                        <p><span>1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8612" class="ax_default image">
                    <img id="u8612_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8613" class="ax_default">
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8614" class="ax_default" data-left="0" data-top="320" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8615" class="ax_default image">
                      <img id="u8615_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8616" class="ax_default paragraph">
                      <img id="u8616_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8616_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8617" class="ax_default image">
                    <img id="u8617_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8618" class="ax_default" data-left="0" data-top="405" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8619" class="ax_default image">
                      <img id="u8619_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8620" class="ax_default paragraph">
                      <img id="u8620_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8620_text" class="text ">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8621" class="ax_default image">
                    <img id="u8621_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8622" class="ax_default" data-left="0" data-top="491" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8623" class="ax_default image">
                      <img id="u8623_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8624" class="ax_default paragraph">
                      <img id="u8624_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8624_text" class="text ">
                        <p><span>4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8625" class="ax_default image">
                    <img id="u8625_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8626" class="ax_default" data-left="0" data-top="576" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8627" class="ax_default image">
                      <img id="u8627_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8628" class="ax_default paragraph">
                      <img id="u8628_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8628_text" class="text ">
                        <p><span>5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8629" class="ax_default image">
                    <img id="u8629_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8630" class="ax_default" data-left="0" data-top="661" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8631" class="ax_default image">
                      <img id="u8631_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8632" class="ax_default paragraph">
                      <img id="u8632_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8632_text" class="text ">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8633" class="ax_default image">
                    <img id="u8633_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8634" class="ax_default" data-left="0" data-top="746" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8635" class="ax_default image">
                      <img id="u8635_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8636" class="ax_default paragraph">
                      <img id="u8636_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8636_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8637" class="ax_default image">
                    <img id="u8637_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8638" class="ax_default" data-left="0" data-top="831" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8639" class="ax_default image">
                      <img id="u8639_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8640" class="ax_default paragraph">
                      <img id="u8640_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8640_text" class="text ">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8641" class="ax_default" data-left="0" data-top="916" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8642" class="ax_default image">
                      <img id="u8642_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8643" class="ax_default paragraph">
                      <img id="u8643_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8643_text" class="text ">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8644" class="ax_default" data-left="0" data-top="1001" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8645" class="ax_default image">
                      <img id="u8645_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8646" class="ax_default paragraph">
                      <img id="u8646_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8646_text" class="text ">
                        <p><span>10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8647" class="ax_default" data-left="0" data-top="1087" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8648" class="ax_default image">
                      <img id="u8648_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8649" class="ax_default paragraph">
                      <img id="u8649_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8649_text" class="text ">
                        <p><span>11</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8650" class="ax_default" data-left="0" data-top="1172" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8651" class="ax_default image">
                      <img id="u8651_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8652" class="ax_default paragraph">
                      <img id="u8652_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8652_text" class="text ">
                        <p><span>12</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8653" class="ax_default" data-left="0" data-top="1257" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8654" class="ax_default image">
                      <img id="u8654_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8655" class="ax_default paragraph">
                      <img id="u8655_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8655_text" class="text ">
                        <p><span>13</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8656" class="ax_default" data-left="0" data-top="1342" data-width="524" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u8657" class="ax_default image">
                      <img id="u8657_img" class="img " src="images/scroll_with_no_scrollbar/u8605.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8658" class="ax_default paragraph">
                      <img id="u8658_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                      <div id="u8658_text" class="text ">
                        <p><span>14</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8659" class="ax_default paragraph">
                    <img id="u8659_img" class="img " src="images/scroll_with_no_scrollbar/u8659.png"/>
                    <div id="u8659_text" class="text ">
                      <p><span>enter text...</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
