﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW 300hp (Transit)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_300hp__transit_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_300hp__transit_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1360" class="ax_default image">
        <img id="u1360_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1361" class="ax_default image">
        <img id="u1361_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1363" class="ax_default image">
        <img id="u1363_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1365" class="ax_default image">
        <img id="u1365_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default paragraph">
        <img id="u1366_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1366_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default paragraph">
        <img id="u1367_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1367_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default paragraph">
        <img id="u1368_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1368_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1369" class="ax_default image">
        <img id="u1369_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default paragraph">
        <img id="u1370_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1370_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1371" class="ax_default image">
        <img id="u1371_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1372" class="ax_default image">
        <img id="u1372_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1373" class="ax_default image">
        <img id="u1373_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1374" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1375" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1376" class="ax_default image">
        <img id="u1376_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default paragraph">
        <img id="u1377_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1377_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1378" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1379" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1380" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1381" class="ax_default" data-label="Region I want to scroll">
        <div id="u1381_state0" class="panel_state" data-label="State1" style="">
          <div id="u1381_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1382" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1382_state0" class="panel_state" data-label="State1" style="">
                <div id="u1382_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1383" class="ax_default image">
                    <img id="u1383_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1384" class="ax_default image">
                    <img id="u1384_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1385" class="ax_default paragraph">
                    <img id="u1385_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1385_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1386" class="ax_default image">
                    <img id="u1386_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1387" class="ax_default paragraph">
                    <img id="u1387_img" class="img " src="images/select_gcw_300hp__transit_/u1387.png"/>
                    <div id="u1387_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1388" class="ax_default image">
                    <img id="u1388_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1389" class="ax_default image">
                    <img id="u1389_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1390" class="ax_default image">
                    <img id="u1390_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1391" class="ax_default image">
                    <img id="u1391_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1392" class="ax_default image">
                    <img id="u1392_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1393" class="ax_default paragraph">
                    <img id="u1393_img" class="img " src="images/select_gcw_300hp__transit_/u1393.png"/>
                    <div id="u1393_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,000 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1394" class="ax_default paragraph">
                    <img id="u1394_img" class="img " src="images/select_gcw_300hp__transit_/u1393.png"/>
                    <div id="u1394_text" class="text ">
                      <p><span>30,000 lbs (13,600 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1395" class="ax_default paragraph">
                    <img id="u1395_img" class="img " src="images/select_gcw_300hp__transit_/u1393.png"/>
                    <div id="u1395_text" class="text ">
                      <p><span>33,000 lbs (15,000 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1396" class="ax_default image">
                    <img id="u1396_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1397" class="ax_default image">
                    <img id="u1397_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1398" class="ax_default paragraph">
                    <img id="u1398_img" class="img " src="images/select_gcw_300hp__transit_/u1393.png"/>
                    <div id="u1398_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1399" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1400" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1401" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1402" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1404" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1405" class="ax_default image">
          <img id="u1405_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1406" class="ax_default paragraph">
          <img id="u1406_img" class="img " src="images/hs/u339.png"/>
          <div id="u1406_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1407" class="ax_default">
      </div>
    </div>
  </body>
</html>
