﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW 600hp - SELECT MODEL (Fire and Emergency)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_600hp_-_select_model__fire_and_emergenc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_600hp_-_select_model__fire_and_emergenc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3265" class="ax_default image">
        <img id="u3265_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3266" class="ax_default image">
        <img id="u3266_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3268" class="ax_default image">
        <img id="u3268_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3269" class="ax_default image">
        <img id="u3269_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3270" class="ax_default image">
        <img id="u3270_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3272" class="ax_default image">
        <img id="u3272_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default paragraph">
        <img id="u3273_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3273_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3274" class="ax_default paragraph">
        <img id="u3274_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3274_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default paragraph">
        <img id="u3275_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3275_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3276" class="ax_default image">
        <img id="u3276_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default paragraph">
        <img id="u3277_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3277_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3278" class="ax_default image">
        <img id="u3278_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3279" class="ax_default image">
        <img id="u3279_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3280" class="ax_default image">
        <img id="u3280_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3281" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3282" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3283" class="ax_default image">
        <img id="u3283_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3284" class="ax_default paragraph">
        <img id="u3284_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3284_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3285" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3286" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3287" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3288" class="ax_default" data-label="Region I want to scroll">
        <div id="u3288_state0" class="panel_state" data-label="State1" style="">
          <div id="u3288_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3289" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3289_state0" class="panel_state" data-label="State1" style="">
                <div id="u3289_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3290" class="ax_default image">
                    <img id="u3290_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3291" class="ax_default paragraph">
                    <img id="u3291_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u965.png"/>
                    <div id="u3291_text" class="text ">
                      <p><span>4000 EVS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3292" class="ax_default image">
                    <img id="u3292_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3293" class="ax_default paragraph">
                    <img id="u3293_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3293_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3294" class="ax_default image">
                    <img id="u3294_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3295" class="ax_default paragraph">
                    <img id="u3295_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u969.png"/>
                    <div id="u3295_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3296" class="ax_default image">
                    <img id="u3296_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3297" class="ax_default image">
                    <img id="u3297_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3298" class="ax_default paragraph">
                    <img id="u3298_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u3298_text" class="text ">
                      <p><span>4500 EVS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3299" class="ax_default image">
                    <img id="u3299_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3300" class="ax_default shape">
                    <img id="u3300_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3301" class="ax_default shape">
                    <img id="u3301_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3302" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3303" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3304" class="ax_default image">
                    <img id="u3304_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3305" class="ax_default paragraph">
                    <img id="u3305_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u3305_text" class="text ">
                      <p><span>4700 EVS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3306" class="ax_default image">
                    <img id="u3306_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3307" class="ax_default">
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3308" class="ax_default shape">
                    <img id="u3308_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3310" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3311" class="ax_default image">
          <img id="u3311_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3312" class="ax_default paragraph">
          <img id="u3312_img" class="img " src="images/hs/u339.png"/>
          <div id="u3312_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3313" class="ax_default">
      </div>
    </div>
  </body>
</html>
