﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW 340hp (Fire and Emergency)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_340hp__fire_and_emergency_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_340hp__fire_and_emergency_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3109" class="ax_default image">
        <img id="u3109_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3110" class="ax_default image">
        <img id="u3110_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3112" class="ax_default image">
        <img id="u3112_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3113" class="ax_default image">
        <img id="u3113_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3114" class="ax_default image">
        <img id="u3114_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3116" class="ax_default image">
        <img id="u3116_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default paragraph">
        <img id="u3117_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3117_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default paragraph">
        <img id="u3118_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3118_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default paragraph">
        <img id="u3119_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3119_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3120" class="ax_default image">
        <img id="u3120_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default paragraph">
        <img id="u3121_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3121_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3122" class="ax_default image">
        <img id="u3122_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3123" class="ax_default image">
        <img id="u3123_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3124" class="ax_default image">
        <img id="u3124_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3125" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3126" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3127" class="ax_default image">
        <img id="u3127_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3128" class="ax_default paragraph">
        <img id="u3128_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3128_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3129" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3130" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3131" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3132" class="ax_default" data-label="Region I want to scroll">
        <div id="u3132_state0" class="panel_state" data-label="State1" style="">
          <div id="u3132_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3133" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3133_state0" class="panel_state" data-label="State1" style="">
                <div id="u3133_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3134" class="ax_default image">
                    <img id="u3134_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3135" class="ax_default image">
                    <img id="u3135_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3136" class="ax_default image">
                    <img id="u3136_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3137" class="ax_default image">
                    <img id="u3137_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3138" class="ax_default paragraph">
                    <img id="u3138_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3138_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3139" class="ax_default image">
                    <img id="u3139_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3140" class="ax_default paragraph">
                    <img id="u3140_img" class="img " src="images/ratings__select_motorhome_input_power/u719.png"/>
                    <div id="u3140_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3141" class="ax_default paragraph">
                    <img id="u3141_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3141_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3142" class="ax_default paragraph">
                    <img id="u3142_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u3142_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3143" class="ax_default image">
                    <img id="u3143_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3144" class="ax_default paragraph">
                    <img id="u3144_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3144_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3145" class="ax_default image">
                    <img id="u3145_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3146" class="ax_default paragraph">
                    <img id="u3146_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3146_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3147" class="ax_default image">
                    <img id="u3147_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3148" class="ax_default image">
                    <img id="u3148_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3149" class="ax_default paragraph">
                    <img id="u3149_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3149_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3150" class="ax_default image">
                    <img id="u3150_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3151" class="ax_default paragraph">
                    <img id="u3151_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3151_text" class="text ">
                      <p><span>33,000 lbs (15,000 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3152" class="ax_default paragraph">
                    <img id="u3152_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3152_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">30,000 </span><span>lbs</span><span style="font-size:34px;"> (13,600 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3153" class="ax_default paragraph">
                    <img id="u3153_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3153_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3154" class="ax_default paragraph">
                    <img id="u3154_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3154_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,000 </span><span>lbs</span><span style="font-size:34px;"> (11,800 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3155" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3156" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3157" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3158" class="ax_default">
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3159" class="ax_default paragraph">
                    <img id="u3159_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u3159_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3160" class="ax_default shape">
                    <img id="u3160_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3161" class="ax_default shape">
                    <img id="u3161_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3162" class="ax_default shape">
                    <img id="u3162_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3163" class="ax_default shape">
                    <img id="u3163_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3165" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3166" class="ax_default image">
          <img id="u3166_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3167" class="ax_default paragraph">
          <img id="u3167_img" class="img " src="images/hs/u339.png"/>
          <div id="u3167_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3168" class="ax_default">
      </div>
    </div>
  </body>
</html>
