﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 30000-LBS (Fire and Emergency)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_30000-lbs__fire_and_emergency_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_30000-lbs__fire_and_emergency_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3215" class="ax_default image">
        <img id="u3215_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3216" class="ax_default image">
        <img id="u3216_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3218" class="ax_default image">
        <img id="u3218_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3219" class="ax_default image">
        <img id="u3219_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3220" class="ax_default image">
        <img id="u3220_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3222" class="ax_default image">
        <img id="u3222_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3223" class="ax_default paragraph">
        <img id="u3223_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3223_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3224" class="ax_default paragraph">
        <img id="u3224_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3224_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3225" class="ax_default paragraph">
        <img id="u3225_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3225_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3226" class="ax_default image">
        <img id="u3226_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3227" class="ax_default paragraph">
        <img id="u3227_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3227_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3228" class="ax_default image">
        <img id="u3228_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3229" class="ax_default image">
        <img id="u3229_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3230" class="ax_default image">
        <img id="u3230_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3231" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3232" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3233" class="ax_default image">
        <img id="u3233_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3234" class="ax_default paragraph">
        <img id="u3234_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3234_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3235" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3236" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3237" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3238" class="ax_default" data-label="Region I want to scroll">
        <div id="u3238_state0" class="panel_state" data-label="State1" style="">
          <div id="u3238_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3239" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3239_state0" class="panel_state" data-label="State1" style="">
                <div id="u3239_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3240" class="ax_default image">
                    <img id="u3240_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3241" class="ax_default image">
                    <img id="u3241_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3242" class="ax_default image">
                    <img id="u3242_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3243" class="ax_default image">
                    <img id="u3243_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3244" class="ax_default paragraph">
                    <img id="u3244_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3244_text" class="text ">
                      <p><span>SELECT MODEL:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3245" class="ax_default image">
                    <img id="u3245_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3246" class="ax_default image">
                    <img id="u3246_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3247" class="ax_default image">
                    <img id="u3247_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3248" class="ax_default image">
                    <img id="u3248_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3249" class="ax_default paragraph">
                    <img id="u3249_img" class="img " src="images/select_model_30000-lbs__fire_and_emergency_/u3249.png"/>
                    <div id="u3249_text" class="text ">
                      <p><span>2550 EVS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3250" class="ax_default paragraph">
                    <img id="u3250_img" class="img " src="images/select_model_30000-lbs__fire_and_emergency_/u3249.png"/>
                    <div id="u3250_text" class="text ">
                      <p><span>2350 EVS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3251" class="ax_default paragraph">
                    <img id="u3251_img" class="img " src="images/select_model_30000-lbs__fire_and_emergency_/u3249.png"/>
                    <div id="u3251_text" class="text ">
                      <p><span>1350 EVS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3252" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3253" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3254" class="ax_default">
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3255" class="ax_default paragraph">
                    <img id="u3255_img" class="img " src="images/select_model_26001-lbs__fire_and_emergency_/u3205.png"/>
                    <div id="u3255_text" class="text ">
                      <p><span>Can't find your model? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3256" class="ax_default shape">
                    <img id="u3256_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3257" class="ax_default shape">
                    <img id="u3257_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3258" class="ax_default shape">
                    <img id="u3258_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3260" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3261" class="ax_default image">
          <img id="u3261_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3262" class="ax_default paragraph">
          <img id="u3262_img" class="img " src="images/hs/u339.png"/>
          <div id="u3262_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3263" class="ax_default">
      </div>
    </div>
  </body>
</html>
