﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW 480HP&nbsp; (ORS-Articulated)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_480hp___ors-articulated_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_480hp___ors-articulated_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2488" class="ax_default image">
        <img id="u2488_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2489" class="ax_default image">
        <img id="u2489_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2491" class="ax_default image">
        <img id="u2491_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2493" class="ax_default image">
        <img id="u2493_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default paragraph">
        <img id="u2494_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2494_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default paragraph">
        <img id="u2495_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2495_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default paragraph">
        <img id="u2496_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2496_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2497" class="ax_default image">
        <img id="u2497_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default paragraph">
        <img id="u2498_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2498_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2499" class="ax_default image">
        <img id="u2499_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2500" class="ax_default image">
        <img id="u2500_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2501" class="ax_default image">
        <img id="u2501_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2502" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2503" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2504" class="ax_default image">
        <img id="u2504_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default paragraph">
        <img id="u2505_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2505_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2506" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2507" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2508" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2509" class="ax_default" data-label="Region I want to scroll">
        <div id="u2509_state0" class="panel_state" data-label="State1" style="">
          <div id="u2509_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2510" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2510_state0" class="panel_state" data-label="State1" style="">
                <div id="u2510_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2511" class="ax_default image">
                    <img id="u2511_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2512" class="ax_default paragraph">
                    <img id="u2512_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                    <div id="u2512_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">151,017 </span><span>lbs</span><span style="font-size:34px;"> (68,500 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2513" class="ax_default image">
                    <img id="u2513_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2514" class="ax_default paragraph">
                    <img id="u2514_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2514_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2515" class="ax_default image">
                    <img id="u2515_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2516" class="ax_default paragraph">
                    <img id="u2516_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u2516_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2517" class="ax_default image">
                    <img id="u2517_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2518" class="ax_default image">
                    <img id="u2518_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2519" class="ax_default paragraph">
                    <img id="u2519_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2519_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">178,574 </span><span>lbs</span><span style="font-size:34px;"> (81,000 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2520" class="ax_default image">
                    <img id="u2520_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2522" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2523" class="ax_default image">
          <img id="u2523_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2524" class="ax_default paragraph">
          <img id="u2524_img" class="img " src="images/hs/u339.png"/>
          <div id="u2524_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2525" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2526" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2527" class="ax_default">
      </div>
    </div>
  </body>
</html>
