﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 565hp (Tractor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_565hp__tractor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_565hp__tractor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2927" class="ax_default image">
        <img id="u2927_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2928" class="ax_default image">
        <img id="u2928_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2930" class="ax_default image">
        <img id="u2930_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2931" class="ax_default image">
        <img id="u2931_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2932" class="ax_default image">
        <img id="u2932_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2934" class="ax_default image">
        <img id="u2934_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2935" class="ax_default paragraph">
        <img id="u2935_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2935_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2936" class="ax_default paragraph">
        <img id="u2936_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2936_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2937" class="ax_default paragraph">
        <img id="u2937_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2937_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2938" class="ax_default image">
        <img id="u2938_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default paragraph">
        <img id="u2939_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2939_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2940" class="ax_default image">
        <img id="u2940_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2941" class="ax_default image">
        <img id="u2941_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2942" class="ax_default image">
        <img id="u2942_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2943" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2944" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2945" class="ax_default image">
        <img id="u2945_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default paragraph">
        <img id="u2946_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2946_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2947" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2948" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2949" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2950" class="ax_default" data-label="Region I want to scroll">
        <div id="u2950_state0" class="panel_state" data-label="State1" style="">
          <div id="u2950_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2951" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2951_state0" class="panel_state" data-label="State1" style="">
                <div id="u2951_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2952" class="ax_default image">
                    <img id="u2952_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2953" class="ax_default image">
                    <img id="u2953_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2954" class="ax_default paragraph">
                    <img id="u2954_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2954_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2955" class="ax_default image">
                    <img id="u2955_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2956" class="ax_default image">
                    <img id="u2956_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2957" class="ax_default image">
                    <img id="u2957_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2958" class="ax_default image">
                    <img id="u2958_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2959" class="ax_default paragraph">
                    <img id="u2959_img" class="img " src="images/select_model_565hp__tractor_/u2959.png"/>
                    <div id="u2959_text" class="text ">
                      <p><span>4500 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2960" class="ax_default paragraph">
                    <img id="u2960_img" class="img " src="images/select_model_565hp__tractor_/u2959.png"/>
                    <div id="u2960_text" class="text ">
                      <p><span>4000 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2961" class="ax_default paragraph">
                    <img id="u2961_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u2961_text" class="text ">
                      <p><span>Can't find your model? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2962" class="ax_default shape">
                    <img id="u2962_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2963" class="ax_default shape">
                    <img id="u2963_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2964" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2965" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2967" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2968" class="ax_default image">
          <img id="u2968_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2969" class="ax_default paragraph">
          <img id="u2969_img" class="img " src="images/hs/u339.png"/>
          <div id="u2969_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2970" class="ax_default">
      </div>
    </div>
  </body>
</html>
