﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 30000 GCW (Construction HS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_30000_gcw__construction_hs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_30000_gcw__construction_hs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3946" class="ax_default image">
        <img id="u3946_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3947" class="ax_default image">
        <img id="u3947_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3949" class="ax_default image">
        <img id="u3949_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3951" class="ax_default image">
        <img id="u3951_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3952" class="ax_default paragraph">
        <img id="u3952_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3952_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3953" class="ax_default paragraph">
        <img id="u3953_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3953_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3954" class="ax_default paragraph">
        <img id="u3954_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3954_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3955" class="ax_default image">
        <img id="u3955_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3956" class="ax_default paragraph">
        <img id="u3956_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3956_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3957" class="ax_default image">
        <img id="u3957_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3958" class="ax_default image">
        <img id="u3958_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3959" class="ax_default image">
        <img id="u3959_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3960" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3961" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3962" class="ax_default image">
        <img id="u3962_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3963" class="ax_default paragraph">
        <img id="u3963_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3963_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3964" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3965" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3966" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3968" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3969" class="ax_default image">
          <img id="u3969_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3970" class="ax_default paragraph">
          <img id="u3970_img" class="img " src="images/hs/u339.png"/>
          <div id="u3970_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3971" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3972" class="ax_default" data-label="Region I want to scroll">
        <div id="u3972_state0" class="panel_state" data-label="State1" style="">
          <div id="u3972_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3973" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3973_state0" class="panel_state" data-label="State1" style="">
                <div id="u3973_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3974" class="ax_default image">
                    <img id="u3974_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3975" class="ax_default image">
                    <img id="u3975_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3976" class="ax_default paragraph">
                    <img id="u3976_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3976_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3977" class="ax_default image">
                    <img id="u3977_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3978" class="ax_default paragraph">
                    <img id="u3978_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u3978_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3979" class="ax_default image">
                    <img id="u3979_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3980" class="ax_default shape">
                    <img id="u3980_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3981" class="ax_default image">
                    <img id="u3981_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3982" class="ax_default image">
                    <img id="u3982_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3983" class="ax_default shape">
                    <img id="u3983_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3984" class="ax_default paragraph">
                    <img id="u3984_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3984_text" class="text ">
                      <p><span>2350 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3985" class="ax_default paragraph">
                    <img id="u3985_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3985_text" class="text ">
                      <p><span>2550 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3986" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3987" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
