﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 151017 GCW (ORS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_151017_gcw__ors_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_151017_gcw__ors_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2529" class="ax_default image">
        <img id="u2529_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2530" class="ax_default image">
        <img id="u2530_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2532" class="ax_default image">
        <img id="u2532_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2534" class="ax_default image">
        <img id="u2534_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2535" class="ax_default paragraph">
        <img id="u2535_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2535_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default paragraph">
        <img id="u2536_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2536_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2537" class="ax_default paragraph">
        <img id="u2537_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2537_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2538" class="ax_default image">
        <img id="u2538_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default paragraph">
        <img id="u2539_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2539_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2540" class="ax_default image">
        <img id="u2540_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2541" class="ax_default image">
        <img id="u2541_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2542" class="ax_default image">
        <img id="u2542_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2543" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2544" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2545" class="ax_default image">
        <img id="u2545_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default paragraph">
        <img id="u2546_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2546_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2547" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2548" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2549" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2550" class="ax_default" data-label="Region I want to scroll">
        <div id="u2550_state0" class="panel_state" data-label="State1" style="">
          <div id="u2550_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2551" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2551_state0" class="panel_state" data-label="State1" style="">
                <div id="u2551_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2552" class="ax_default image">
                    <img id="u2552_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2553" class="ax_default paragraph">
                    <img id="u2553_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                    <div id="u2553_text" class="text ">
                      <p><span>4000 ORS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2554" class="ax_default image">
                    <img id="u2554_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2555" class="ax_default paragraph">
                    <img id="u2555_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2555_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2556" class="ax_default image">
                    <img id="u2556_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2557" class="ax_default paragraph">
                    <img id="u2557_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u2557_text" class="text ">
                      <p><span>Can't find your model? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2558" class="ax_default image">
                    <img id="u2558_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2559" class="ax_default image">
                    <img id="u2559_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2560" class="ax_default paragraph">
                    <img id="u2560_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2560_text" class="text ">
                      <p><span>4500 ORS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2561" class="ax_default image">
                    <img id="u2561_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2563" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2564" class="ax_default image">
          <img id="u2564_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2565" class="ax_default paragraph">
          <img id="u2565_img" class="img " src="images/hs/u339.png"/>
          <div id="u2565_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2566" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2567" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2568" class="ax_default">
      </div>
    </div>
  </body>
</html>
