﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 30000 lbs (Coach)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_30000_lbs__coach_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_30000_lbs__coach_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1673" class="ax_default image">
        <img id="u1673_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1674" class="ax_default image">
        <img id="u1674_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1676" class="ax_default image">
        <img id="u1676_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1678" class="ax_default image">
        <img id="u1678_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default paragraph">
        <img id="u1679_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1679_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default paragraph">
        <img id="u1680_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1680_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default paragraph">
        <img id="u1681_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1681_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1682" class="ax_default image">
        <img id="u1682_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default paragraph">
        <img id="u1683_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1683_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1684" class="ax_default image">
        <img id="u1684_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1685" class="ax_default image">
        <img id="u1685_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1686" class="ax_default image">
        <img id="u1686_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1687" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1688" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1689" class="ax_default image">
        <img id="u1689_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default paragraph">
        <img id="u1690_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1690_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1691" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1692" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1693" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1695" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1696" class="ax_default image">
          <img id="u1696_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1697" class="ax_default paragraph">
          <img id="u1697_img" class="img " src="images/hs/u339.png"/>
          <div id="u1697_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1698" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1699" class="ax_default" data-label="Region I want to scroll">
        <div id="u1699_state0" class="panel_state" data-label="State1" style="">
          <div id="u1699_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1700" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1700_state0" class="panel_state" data-label="State1" style="">
                <div id="u1700_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1701" class="ax_default image">
                    <img id="u1701_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1702" class="ax_default paragraph">
                    <img id="u1702_img" class="img " src="images/ratings__select_type_of_coach/u431.png"/>
                    <div id="u1702_text" class="text ">
                      <p><span>1350 MH</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1703" class="ax_default image">
                    <img id="u1703_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1704" class="ax_default paragraph">
                    <img id="u1704_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1704_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1705" class="ax_default image">
                    <img id="u1705_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1706" class="ax_default paragraph">
                    <img id="u1706_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1706_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1707" class="ax_default image">
                    <img id="u1707_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1708" class="ax_default image">
                    <img id="u1708_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1709" class="ax_default paragraph">
                    <img id="u1709_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u1709_text" class="text ">
                      <p><span>2100 MH</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1710" class="ax_default image">
                    <img id="u1710_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1711" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1712" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1713" class="ax_default image">
                    <img id="u1713_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1714" class="ax_default paragraph">
                    <img id="u1714_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u1714_text" class="text ">
                      <p><span>2350 MH</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1715" class="ax_default image">
                    <img id="u1715_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1716" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1717" class="ax_default image">
                    <img id="u1717_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1718" class="ax_default paragraph">
                    <img id="u1718_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u1718_text" class="text ">
                      <p><span>2550 MH</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1719" class="ax_default image">
                    <img id="u1719_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1720" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
