﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV PTO-NO(Construction HS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv_pto-no_construction_hs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv_pto-no_construction_hs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3753" class="ax_default image">
        <img id="u3753_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3754" class="ax_default image">
        <img id="u3754_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3756" class="ax_default image">
        <img id="u3756_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3758" class="ax_default image">
        <img id="u3758_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default paragraph">
        <img id="u3759_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3759_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default paragraph">
        <img id="u3760_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3760_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3761" class="ax_default paragraph">
        <img id="u3761_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3761_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3762" class="ax_default image">
        <img id="u3762_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default paragraph">
        <img id="u3763_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3763_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3764" class="ax_default image">
        <img id="u3764_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3765" class="ax_default image">
        <img id="u3765_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3766" class="ax_default image">
        <img id="u3766_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3767" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3768" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3769" class="ax_default image">
        <img id="u3769_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default paragraph">
        <img id="u3770_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3770_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3771" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3772" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3773" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3775" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3776" class="ax_default image">
          <img id="u3776_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3777" class="ax_default paragraph">
          <img id="u3777_img" class="img " src="images/hs/u339.png"/>
          <div id="u3777_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3778" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3779" class="ax_default" data-label="Region I want to scroll">
        <div id="u3779_state0" class="panel_state" data-label="State1" style="">
          <div id="u3779_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3780" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3780_state0" class="panel_state" data-label="State1" style="">
                <div id="u3780_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3781" class="ax_default image">
                    <img id="u3781_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3782" class="ax_default image">
                    <img id="u3782_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3783" class="ax_default image">
                    <img id="u3783_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3784" class="ax_default image">
                    <img id="u3784_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3785" class="ax_default image">
                    <img id="u3785_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3786" class="ax_default paragraph">
                    <img id="u3786_img" class="img " src="images/select_miv__fire_and_emergency_/u3082.png"/>
                    <div id="u3786_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">325 hp (242 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3787" class="ax_default image">
                    <img id="u3787_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3788" class="ax_default paragraph">
                    <img id="u3788_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3788_text" class="text ">
                      <p><span>SELECT MAX INPUT VALUE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3789" class="ax_default paragraph">
                    <img id="u3789_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3441.png"/>
                    <div id="u3789_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your hp?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3790" class="ax_default shape">
                    <img id="u3790_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3791" class="ax_default image">
                    <img id="u3791_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3792" class="ax_default shape">
                    <img id="u3792_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3793" class="ax_default paragraph">
                    <img id="u3793_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3793_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">340 </span><span>hp</span><span style="font-size:34px;"> (254 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3794" class="ax_default paragraph">
                    <img id="u3794_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3794_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">370 </span><span>hp</span><span style="font-size:34px;"> (276 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3795" class="ax_default paragraph">
                    <img id="u3795_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3795_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">565 </span><span>hp</span><span style="font-size:34px;"> (421 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3796" class="ax_default image">
                    <img id="u3796_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3797" class="ax_default shape">
                    <img id="u3797_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3798" class="ax_default image">
                    <img id="u3798_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3799" class="ax_default shape">
                    <img id="u3799_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3800" class="ax_default image">
                    <img id="u3800_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3801" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3802" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3803" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3804" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
