﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV TRV (Motorhome)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv_trv__motorhome_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv_trv__motorhome_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1189" class="ax_default image">
        <img id="u1189_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1190" class="ax_default image">
        <img id="u1190_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1192" class="ax_default image">
        <img id="u1192_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1194" class="ax_default image">
        <img id="u1194_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default paragraph">
        <img id="u1195_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1195_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default paragraph">
        <img id="u1196_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1196_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default paragraph">
        <img id="u1197_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1197_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1198" class="ax_default image">
        <img id="u1198_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default paragraph">
        <img id="u1199_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1199_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1200" class="ax_default image">
        <img id="u1200_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1201" class="ax_default image">
        <img id="u1201_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1202" class="ax_default image">
        <img id="u1202_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1203" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1204" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1205" class="ax_default image">
        <img id="u1205_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default paragraph">
        <img id="u1206_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1206_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1207" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1208" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1209" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1210" class="ax_default" data-label="Region I want to scroll">
        <div id="u1210_state0" class="panel_state" data-label="State1" style="">
          <div id="u1210_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1211" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1211_state0" class="panel_state" data-label="State1" style="">
                <div id="u1211_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1212" class="ax_default image">
                    <img id="u1212_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1213" class="ax_default image">
                    <img id="u1213_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1214" class="ax_default image">
                    <img id="u1214_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1215" class="ax_default paragraph">
                    <img id="u1215_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                    <div id="u1215_text" class="text ">
                      <p><span>310 hp (231 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1216" class="ax_default image">
                    <img id="u1216_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1217" class="ax_default paragraph">
                    <img id="u1217_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1217_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1218" class="ax_default image">
                    <img id="u1218_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1219" class="ax_default paragraph">
                    <img id="u1219_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1219_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1220" class="ax_default image">
                    <img id="u1220_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1221" class="ax_default paragraph">
                    <img id="u1221_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1221_text" class="text ">
                      <p><span>450 hp (336 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1222" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1223" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1224" class="ax_default image">
                    <img id="u1224_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1225" class="ax_default image">
                    <img id="u1225_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1226" class="ax_default paragraph">
                    <img id="u1226_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1226_text" class="text ">
                      <p><span>600 hp (447 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1227" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1229" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1230" class="ax_default image">
          <img id="u1230_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default paragraph">
          <img id="u1231_img" class="img " src="images/hs/u339.png"/>
          <div id="u1231_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1232" class="ax_default">
      </div>
    </div>
  </body>
</html>
