﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV IntercityTourOther (Coach)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv_intercitytourother__coach_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv_intercitytourother__coach_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1500" class="ax_default image">
        <img id="u1500_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1501" class="ax_default image">
        <img id="u1501_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1503" class="ax_default image">
        <img id="u1503_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1505" class="ax_default image">
        <img id="u1505_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default paragraph">
        <img id="u1506_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1506_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default paragraph">
        <img id="u1507_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1507_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default paragraph">
        <img id="u1508_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1508_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1509" class="ax_default image">
        <img id="u1509_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default paragraph">
        <img id="u1510_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1510_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1511" class="ax_default image">
        <img id="u1511_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1512" class="ax_default image">
        <img id="u1512_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1513" class="ax_default image">
        <img id="u1513_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1514" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1515" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1516" class="ax_default image">
        <img id="u1516_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default paragraph">
        <img id="u1517_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1517_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1518" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1519" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1520" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1521" class="ax_default" data-label="Region I want to scroll">
        <div id="u1521_state0" class="panel_state" data-label="State1" style="">
          <div id="u1521_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1522" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1522_state0" class="panel_state" data-label="State1" style="">
                <div id="u1522_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1523" class="ax_default image">
                    <img id="u1523_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1524" class="ax_default image">
                    <img id="u1524_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1525" class="ax_default" data-left="0" data-top="91" data-width="602" data-height="150">

                    <!-- Unnamed (Image) -->
                    <div id="u1526" class="ax_default image">
                      <img id="u1526_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1527" class="ax_default paragraph">
                      <img id="u1527_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                      <div id="u1527_text" class="text ">
                        <p><span>330 hp (246 kW)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1528" class="ax_default image">
                    <img id="u1528_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1529" class="ax_default paragraph">
                    <img id="u1529_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1529_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1530" class="ax_default image">
                    <img id="u1530_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1531" class="ax_default paragraph">
                    <img id="u1531_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1531_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1532" class="ax_default image">
                    <img id="u1532_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1533" class="ax_default paragraph">
                    <img id="u1533_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1533_text" class="text ">
                      <p><span>550 hp (410 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1534" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1535" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1537" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1538" class="ax_default image">
          <img id="u1538_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1539" class="ax_default paragraph">
          <img id="u1539_img" class="img " src="images/hs/u339.png"/>
          <div id="u1539_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1540" class="ax_default">
      </div>
    </div>
  </body>
</html>
