﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV (ORS-Articulated)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv__ors-articulated_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv__ors-articulated_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2434" class="ax_default image">
        <img id="u2434_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2435" class="ax_default image">
        <img id="u2435_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2437" class="ax_default image">
        <img id="u2437_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2438" class="ax_default image">
        <img id="u2438_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2439" class="ax_default image">
        <img id="u2439_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2441" class="ax_default image">
        <img id="u2441_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default paragraph">
        <img id="u2442_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2442_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default paragraph">
        <img id="u2443_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2443_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default paragraph">
        <img id="u2444_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2444_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2445" class="ax_default image">
        <img id="u2445_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default paragraph">
        <img id="u2446_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2446_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2447" class="ax_default image">
        <img id="u2447_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2448" class="ax_default image">
        <img id="u2448_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2449" class="ax_default image">
        <img id="u2449_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2450" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2451" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2452" class="ax_default image">
        <img id="u2452_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default paragraph">
        <img id="u2453_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2453_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2454" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2455" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2456" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2458" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2459" class="ax_default image">
          <img id="u2459_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2460" class="ax_default paragraph">
          <img id="u2460_img" class="img " src="images/hs/u339.png"/>
          <div id="u2460_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2461" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2462" class="ax_default" data-label="Region I want to scroll">
        <div id="u2462_state0" class="panel_state" data-label="State1" style="">
          <div id="u2462_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2463" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2463_state0" class="panel_state" data-label="State1" style="">
                <div id="u2463_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2464" class="ax_default image">
                    <img id="u2464_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2465" class="ax_default paragraph">
                    <img id="u2465_img" class="img " src="images/hs/u260.png"/>
                    <div id="u2465_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">250 hp (186 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2466" class="ax_default image">
                    <img id="u2466_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2467" class="ax_default paragraph">
                    <img id="u2467_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2467_text" class="text ">
                      <p><span>SELECT MAX INPUT VALUE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2468" class="ax_default image">
                    <img id="u2468_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2469" class="ax_default paragraph">
                    <img id="u2469_img" class="img " src="images/ratings__select_vehicle/u93.png"/>
                    <div id="u2469_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your hp?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2470" class="ax_default image">
                    <img id="u2470_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2471" class="ax_default paragraph">
                    <img id="u2471_img" class="img " src="images/select_miv__ors-articulated_/u2471.png"/>
                    <div id="u2471_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">300 </span><span>hp</span><span style="font-size:34px;"> (224 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2472" class="ax_default image">
                    <img id="u2472_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2473" class="ax_default image">
                    <img id="u2473_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2474" class="ax_default paragraph">
                    <img id="u2474_img" class="img " src="images/select_miv__ors-articulated_/u2471.png"/>
                    <div id="u2474_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">330 </span><span>hp</span><span style="font-size:34px;"> (246 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2475" class="ax_default image">
                    <img id="u2475_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2476" class="ax_default image">
                    <img id="u2476_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2477" class="ax_default paragraph">
                    <img id="u2477_img" class="img " src="images/select_miv__ors-articulated_/u2471.png"/>
                    <div id="u2477_text" class="text ">
                      <p style="font-size:30px;"><span>380 hp</span><span style="font-size:34px;"> (283 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2478" class="ax_default image">
                    <img id="u2478_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2479" class="ax_default image">
                    <img id="u2479_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2480" class="ax_default paragraph">
                    <img id="u2480_img" class="img " src="images/select_miv__ors-articulated_/u2471.png"/>
                    <div id="u2480_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">480 </span><span>hp</span><span style="font-size:34px;"> (358 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2481" class="ax_default image">
                    <img id="u2481_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2482" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2483" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2484" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2485" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2486" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
