﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW PTO-NO(Construction HS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_pto-no_construction_hs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_pto-no_construction_hs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u4032" class="ax_default image">
        <img id="u4032_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4033" class="ax_default image">
        <img id="u4033_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u4035" class="ax_default image">
        <img id="u4035_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u4037" class="ax_default image">
        <img id="u4037_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4038" class="ax_default paragraph">
        <img id="u4038_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u4038_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4039" class="ax_default paragraph">
        <img id="u4039_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u4039_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4040" class="ax_default paragraph">
        <img id="u4040_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u4040_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4041" class="ax_default image">
        <img id="u4041_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4042" class="ax_default paragraph">
        <img id="u4042_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u4042_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4043" class="ax_default image">
        <img id="u4043_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4044" class="ax_default image">
        <img id="u4044_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4045" class="ax_default image">
        <img id="u4045_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4046" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4047" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4048" class="ax_default image">
        <img id="u4048_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4049" class="ax_default paragraph">
        <img id="u4049_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4049_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4050" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4051" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4052" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4054" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4055" class="ax_default image">
          <img id="u4055_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4056" class="ax_default paragraph">
          <img id="u4056_img" class="img " src="images/hs/u339.png"/>
          <div id="u4056_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4057" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u4058" class="ax_default" data-label="Region I want to scroll">
        <div id="u4058_state0" class="panel_state" data-label="State1" style="">
          <div id="u4058_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u4059" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u4059_state0" class="panel_state" data-label="State1" style="">
                <div id="u4059_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u4060" class="ax_default image">
                    <img id="u4060_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4061" class="ax_default image">
                    <img id="u4061_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4062" class="ax_default image">
                    <img id="u4062_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4063" class="ax_default image">
                    <img id="u4063_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4064" class="ax_default image">
                    <img id="u4064_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4065" class="ax_default image">
                    <img id="u4065_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4066" class="ax_default image">
                    <img id="u4066_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4067" class="ax_default image">
                    <img id="u4067_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4068" class="ax_default paragraph">
                    <img id="u4068_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u4068_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">30,000 </span><span>lbs</span><span style="font-size:34px;"> (13,600 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4069" class="ax_default image">
                    <img id="u4069_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4070" class="ax_default paragraph">
                    <img id="u4070_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u4070_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4071" class="ax_default paragraph">
                    <img id="u4071_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u969.png"/>
                    <div id="u4071_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4072" class="ax_default image">
                    <img id="u4072_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4073" class="ax_default paragraph">
                    <img id="u4073_img" class="img " src="images/select_gcw_pto-no_construction_hs_/u4073.png"/>
                    <div id="u4073_text" class="text ">
                      <p><span>Unlimited</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4074" class="ax_default paragraph">
                    <img id="u4074_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u4074_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4075" class="ax_default paragraph">
                    <img id="u4075_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u4075_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">33,000 </span><span>lbs</span><span style="font-size:34px;"> (15,000 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4076" class="ax_default image">
                    <img id="u4076_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4077" class="ax_default image">
                    <img id="u4077_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4078" class="ax_default shape">
                    <img id="u4078_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4079" class="ax_default shape">
                    <img id="u4079_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4080" class="ax_default image">
                    <img id="u4080_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4081" class="ax_default shape">
                    <img id="u4081_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4082" class="ax_default paragraph">
                    <img id="u4082_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u965.png"/>
                    <div id="u4082_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,000 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4083" class="ax_default paragraph">
                    <img id="u4083_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u4083_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">80,000 </span><span>lbs</span><span style="font-size:34px;"> (36,288 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4084" class="ax_default image">
                    <img id="u4084_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4085" class="ax_default shape">
                    <img id="u4085_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4086" class="ax_default shape">
                    <img id="u4086_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4087" class="ax_default shape">
                    <img id="u4087_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4088" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4089" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4090" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4091" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4092" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4093" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
