﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 33000 GCW (Construction HS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_33000_gcw__construction_hs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_33000_gcw__construction_hs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3989" class="ax_default image">
        <img id="u3989_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3990" class="ax_default image">
        <img id="u3990_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3992" class="ax_default image">
        <img id="u3992_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3994" class="ax_default image">
        <img id="u3994_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3995" class="ax_default paragraph">
        <img id="u3995_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3995_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3996" class="ax_default paragraph">
        <img id="u3996_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3996_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3997" class="ax_default paragraph">
        <img id="u3997_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3997_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3998" class="ax_default image">
        <img id="u3998_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3999" class="ax_default paragraph">
        <img id="u3999_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3999_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4000" class="ax_default image">
        <img id="u4000_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4001" class="ax_default image">
        <img id="u4001_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4002" class="ax_default image">
        <img id="u4002_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4003" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4004" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4005" class="ax_default image">
        <img id="u4005_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default paragraph">
        <img id="u4006_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u4006_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4007" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4008" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4009" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u4011" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u4012" class="ax_default image">
          <img id="u4012_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4013" class="ax_default paragraph">
          <img id="u4013_img" class="img " src="images/hs/u339.png"/>
          <div id="u4013_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4014" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u4015" class="ax_default" data-label="Region I want to scroll">
        <div id="u4015_state0" class="panel_state" data-label="State1" style="">
          <div id="u4015_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u4016" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u4016_state0" class="panel_state" data-label="State1" style="">
                <div id="u4016_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u4017" class="ax_default image">
                    <img id="u4017_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4018" class="ax_default image">
                    <img id="u4018_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4019" class="ax_default paragraph">
                    <img id="u4019_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u4019_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4020" class="ax_default image">
                    <img id="u4020_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4021" class="ax_default paragraph">
                    <img id="u4021_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u4021_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4022" class="ax_default image">
                    <img id="u4022_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4023" class="ax_default shape">
                    <img id="u4023_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4024" class="ax_default image">
                    <img id="u4024_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4025" class="ax_default image">
                    <img id="u4025_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u4026" class="ax_default shape">
                    <img id="u4026_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4027" class="ax_default paragraph">
                    <img id="u4027_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u4027_text" class="text ">
                      <p><span>2300 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4028" class="ax_default paragraph">
                    <img id="u4028_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u4028_text" class="text ">
                      <p><span>2500 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4029" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4030" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
