﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 26001 lbs (Transit)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_26001_lbs__transit_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_26001_lbs__transit_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1409" class="ax_default image">
        <img id="u1409_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1410" class="ax_default image">
        <img id="u1410_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1412" class="ax_default image">
        <img id="u1412_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1414" class="ax_default image">
        <img id="u1414_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default paragraph">
        <img id="u1415_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1415_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default paragraph">
        <img id="u1416_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1416_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default paragraph">
        <img id="u1417_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1417_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1418" class="ax_default image">
        <img id="u1418_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default paragraph">
        <img id="u1419_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1419_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1420" class="ax_default image">
        <img id="u1420_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1421" class="ax_default image">
        <img id="u1421_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1422" class="ax_default image">
        <img id="u1422_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1423" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1424" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1425" class="ax_default image">
        <img id="u1425_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default paragraph">
        <img id="u1426_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1426_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1427" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1428" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1429" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1431" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1432" class="ax_default image">
          <img id="u1432_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default paragraph">
          <img id="u1433_img" class="img " src="images/hs/u339.png"/>
          <div id="u1433_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1434" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1435" class="ax_default" data-label="Region I want to scroll">
        <div id="u1435_state0" class="panel_state" data-label="State1" style="">
          <div id="u1435_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1436" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1436_state0" class="panel_state" data-label="State1" style="">
                <div id="u1436_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1437" class="ax_default image">
                    <img id="u1437_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1438" class="ax_default paragraph">
                    <img id="u1438_img" class="img " src="images/ratings__select_type_of_coach/u431.png"/>
                    <div id="u1438_text" class="text ">
                      <p><span>1000 PTS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1439" class="ax_default image">
                    <img id="u1439_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1440" class="ax_default paragraph">
                    <img id="u1440_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1440_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1441" class="ax_default image">
                    <img id="u1441_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1442" class="ax_default paragraph">
                    <img id="u1442_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1442_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1443" class="ax_default image">
                    <img id="u1443_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1444" class="ax_default image">
                    <img id="u1444_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1445" class="ax_default paragraph">
                    <img id="u1445_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u1445_text" class="text ">
                      <p><span>2100 PTS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1446" class="ax_default image">
                    <img id="u1446_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1447" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1448" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
