﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 500,565,600 HP (Construction RDS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_500_565_600_hp__construction_rds_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_500_565_600_hp__construction_rds_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3659" class="ax_default image">
        <img id="u3659_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3660" class="ax_default image">
        <img id="u3660_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3662" class="ax_default image">
        <img id="u3662_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3664" class="ax_default image">
        <img id="u3664_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3665" class="ax_default paragraph">
        <img id="u3665_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3665_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3666" class="ax_default paragraph">
        <img id="u3666_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3666_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3667" class="ax_default paragraph">
        <img id="u3667_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3667_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3668" class="ax_default image">
        <img id="u3668_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3669" class="ax_default paragraph">
        <img id="u3669_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3669_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3670" class="ax_default image">
        <img id="u3670_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3671" class="ax_default image">
        <img id="u3671_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3672" class="ax_default image">
        <img id="u3672_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3673" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3674" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3675" class="ax_default image">
        <img id="u3675_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3676" class="ax_default paragraph">
        <img id="u3676_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3676_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3677" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3678" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3679" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3681" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3682" class="ax_default image">
          <img id="u3682_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3683" class="ax_default paragraph">
          <img id="u3683_img" class="img " src="images/hs/u339.png"/>
          <div id="u3683_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3684" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3685" class="ax_default" data-label="Region I want to scroll">
        <div id="u3685_state0" class="panel_state" data-label="State1" style="">
          <div id="u3685_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3686" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3686_state0" class="panel_state" data-label="State1" style="">
                <div id="u3686_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3687" class="ax_default image">
                    <img id="u3687_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3688" class="ax_default image">
                    <img id="u3688_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3689" class="ax_default paragraph">
                    <img id="u3689_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3689_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3690" class="ax_default image">
                    <img id="u3690_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3691" class="ax_default paragraph">
                    <img id="u3691_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u3691_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3692" class="ax_default image">
                    <img id="u3692_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3693" class="ax_default shape">
                    <img id="u3693_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3694" class="ax_default image">
                    <img id="u3694_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3695" class="ax_default image">
                    <img id="u3695_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3696" class="ax_default shape">
                    <img id="u3696_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3697" class="ax_default image">
                    <img id="u3697_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3698" class="ax_default paragraph">
                    <img id="u3698_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3698_text" class="text ">
                      <p><span>4000 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3699" class="ax_default image">
                    <img id="u3699_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3700" class="ax_default shape">
                    <img id="u3700_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3701" class="ax_default paragraph">
                    <img id="u3701_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3701_text" class="text ">
                      <p><span>4500 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3702" class="ax_default paragraph">
                    <img id="u3702_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3702_text" class="text ">
                      <p><span>4700 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3703" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3704" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3705" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
