﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV PTO-Yes(Construction RDS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv_pto-yes_construction_rds_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv_pto-yes_construction_rds_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3401" class="ax_default image">
        <img id="u3401_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3402" class="ax_default image">
        <img id="u3402_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3404" class="ax_default image">
        <img id="u3404_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3406" class="ax_default image">
        <img id="u3406_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default paragraph">
        <img id="u3407_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3407_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default paragraph">
        <img id="u3408_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3408_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default paragraph">
        <img id="u3409_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3409_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3410" class="ax_default image">
        <img id="u3410_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default paragraph">
        <img id="u3411_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3411_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3412" class="ax_default image">
        <img id="u3412_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3413" class="ax_default image">
        <img id="u3413_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3414" class="ax_default image">
        <img id="u3414_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3415" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3416" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3417" class="ax_default image">
        <img id="u3417_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default paragraph">
        <img id="u3418_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3418_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3419" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3420" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3421" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3423" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3424" class="ax_default image">
          <img id="u3424_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3425" class="ax_default paragraph">
          <img id="u3425_img" class="img " src="images/hs/u339.png"/>
          <div id="u3425_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3426" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3427" class="ax_default" data-label="Region I want to scroll">
        <div id="u3427_state0" class="panel_state" data-label="State1" style="">
          <div id="u3427_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3428" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3428_state0" class="panel_state" data-label="State1" style="">
                <div id="u3428_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3429" class="ax_default image">
                    <img id="u3429_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3430" class="ax_default image">
                    <img id="u3430_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3431" class="ax_default image">
                    <img id="u3431_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3432" class="ax_default image">
                    <img id="u3432_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3433" class="ax_default image">
                    <img id="u3433_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3434" class="ax_default image">
                    <img id="u3434_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3435" class="ax_default image">
                    <img id="u3435_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3436" class="ax_default image">
                    <img id="u3436_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3437" class="ax_default image">
                    <img id="u3437_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3438" class="ax_default paragraph">
                    <img id="u3438_img" class="img " src="images/select_miv__fire_and_emergency_/u3082.png"/>
                    <div id="u3438_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">325 hp (242 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3439" class="ax_default image">
                    <img id="u3439_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3440" class="ax_default paragraph">
                    <img id="u3440_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3440_text" class="text ">
                      <p><span>SELECT MAX INPUT VALUE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3441" class="ax_default paragraph">
                    <img id="u3441_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3441.png"/>
                    <div id="u3441_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your hp?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3442" class="ax_default paragraph">
                    <img id="u3442_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3442_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">600 </span><span>hp</span><span style="font-size:34px;"> (447 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3443" class="ax_default shape">
                    <img id="u3443_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3444" class="ax_default image">
                    <img id="u3444_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3445" class="ax_default shape">
                    <img id="u3445_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3446" class="ax_default paragraph">
                    <img id="u3446_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3446_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">340 </span><span>hp</span><span style="font-size:34px;"> (254 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3447" class="ax_default paragraph">
                    <img id="u3447_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3447_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">300 </span><span>hp</span><span style="font-size:34px;"> (224 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3448" class="ax_default paragraph">
                    <img id="u3448_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3448_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">370 </span><span>hp</span><span style="font-size:34px;"> (276 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3449" class="ax_default paragraph">
                    <img id="u3449_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3449_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">330 </span><span>hp</span><span style="font-size:34px;"> (246 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3450" class="ax_default paragraph">
                    <img id="u3450_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3450_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">565 </span><span>hp</span><span style="font-size:34px;"> (421 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3451" class="ax_default paragraph">
                    <img id="u3451_img" class="img " src="images/select_miv_pto-yes_construction_rds_/u3442.png"/>
                    <div id="u3451_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">500 </span><span>hp</span><span style="font-size:34px;"> (373 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3452" class="ax_default image">
                    <img id="u3452_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3453" class="ax_default shape">
                    <img id="u3453_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3454" class="ax_default image">
                    <img id="u3454_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3455" class="ax_default shape">
                    <img id="u3455_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3456" class="ax_default image">
                    <img id="u3456_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3457" class="ax_default shape">
                    <img id="u3457_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3458" class="ax_default image">
                    <img id="u3458_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3459" class="ax_default shape">
                    <img id="u3459_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3460" class="ax_default image">
                    <img id="u3460_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3461" class="ax_default shape">
                    <img id="u3461_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3462" class="ax_default image">
                    <img id="u3462_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3463" class="ax_default shape">
                    <img id="u3463_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3464" class="ax_default image">
                    <img id="u3464_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3465" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3466" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3467" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3468" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3469" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3470" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
