﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV MHS (Motorhome)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv_mhs__motorhome_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv_mhs__motorhome_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1091" class="ax_default image">
        <img id="u1091_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1092" class="ax_default image">
        <img id="u1092_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1094" class="ax_default image">
        <img id="u1094_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1096" class="ax_default image">
        <img id="u1096_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default paragraph">
        <img id="u1097_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1097_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default paragraph">
        <img id="u1098_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1098_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default paragraph">
        <img id="u1099_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1099_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1100" class="ax_default image">
        <img id="u1100_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default paragraph">
        <img id="u1101_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1101_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1102" class="ax_default image">
        <img id="u1102_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1103" class="ax_default image">
        <img id="u1103_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1104" class="ax_default image">
        <img id="u1104_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1105" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1106" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1107" class="ax_default image">
        <img id="u1107_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default paragraph">
        <img id="u1108_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1108_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1109" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1110" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1111" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1112" class="ax_default" data-label="Region I want to scroll">
        <div id="u1112_state0" class="panel_state" data-label="State1" style="">
          <div id="u1112_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1113" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1113_state0" class="panel_state" data-label="State1" style="">
                <div id="u1113_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1114" class="ax_default image">
                    <img id="u1114_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1115" class="ax_default image">
                    <img id="u1115_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1116" class="ax_default image">
                    <img id="u1116_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1117" class="ax_default paragraph">
                    <img id="u1117_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                    <div id="u1117_text" class="text ">
                      <p><span>230 hp (172 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1118" class="ax_default image">
                    <img id="u1118_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1119" class="ax_default paragraph">
                    <img id="u1119_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1119_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1120" class="ax_default image">
                    <img id="u1120_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1121" class="ax_default paragraph">
                    <img id="u1121_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1121_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1122" class="ax_default image">
                    <img id="u1122_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1123" class="ax_default paragraph">
                    <img id="u1123_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1123_text" class="text ">
                      <p><span>280 hp (209 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1124" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1125" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1126" class="ax_default image">
                    <img id="u1126_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1127" class="ax_default image">
                    <img id="u1127_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1128" class="ax_default paragraph">
                    <img id="u1128_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1128_text" class="text ">
                      <p><span>300 hp (224 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1129" class="ax_default image">
                    <img id="u1129_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1130" class="ax_default image">
                    <img id="u1130_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1131" class="ax_default paragraph">
                    <img id="u1131_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1131_text" class="text ">
                      <p><span>420 hp (313 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1132" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1133" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1135" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1136" class="ax_default image">
          <img id="u1136_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1137" class="ax_default paragraph">
          <img id="u1137_img" class="img " src="images/hs/u339.png"/>
          <div id="u1137_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1138" class="ax_default">
      </div>
    </div>
  </body>
</html>
