﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW 340 HP(Construction HS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_340_hp_construction_hs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_340_hp_construction_hs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3850" class="ax_default image">
        <img id="u3850_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3851" class="ax_default image">
        <img id="u3851_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3853" class="ax_default image">
        <img id="u3853_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3855" class="ax_default image">
        <img id="u3855_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default paragraph">
        <img id="u3856_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3856_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3857" class="ax_default paragraph">
        <img id="u3857_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3857_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default paragraph">
        <img id="u3858_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3858_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3859" class="ax_default image">
        <img id="u3859_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3860" class="ax_default paragraph">
        <img id="u3860_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3860_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3861" class="ax_default image">
        <img id="u3861_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3862" class="ax_default image">
        <img id="u3862_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3863" class="ax_default image">
        <img id="u3863_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3864" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3865" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3866" class="ax_default image">
        <img id="u3866_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3867" class="ax_default paragraph">
        <img id="u3867_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3867_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3868" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3869" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3870" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3872" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3873" class="ax_default image">
          <img id="u3873_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3874" class="ax_default paragraph">
          <img id="u3874_img" class="img " src="images/hs/u339.png"/>
          <div id="u3874_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3875" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3876" class="ax_default" data-label="Region I want to scroll">
        <div id="u3876_state0" class="panel_state" data-label="State1" style="">
          <div id="u3876_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3877" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3877_state0" class="panel_state" data-label="State1" style="">
                <div id="u3877_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3878" class="ax_default image">
                    <img id="u3878_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3879" class="ax_default image">
                    <img id="u3879_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3880" class="ax_default image">
                    <img id="u3880_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3881" class="ax_default image">
                    <img id="u3881_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3882" class="ax_default image">
                    <img id="u3882_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3883" class="ax_default image">
                    <img id="u3883_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3884" class="ax_default paragraph">
                    <img id="u3884_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u3884_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">30,000 </span><span>lbs</span><span style="font-size:34px;"> (13,600 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3885" class="ax_default paragraph">
                    <img id="u3885_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3885_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3886" class="ax_default paragraph">
                    <img id="u3886_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u969.png"/>
                    <div id="u3886_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3887" class="ax_default image">
                    <img id="u3887_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3888" class="ax_default paragraph">
                    <img id="u3888_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u3888_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3889" class="ax_default paragraph">
                    <img id="u3889_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u3889_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">33,000 </span><span>lbs</span><span style="font-size:34px;"> (15,000 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3890" class="ax_default image">
                    <img id="u3890_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3891" class="ax_default shape">
                    <img id="u3891_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3892" class="ax_default shape">
                    <img id="u3892_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3893" class="ax_default image">
                    <img id="u3893_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3894" class="ax_default shape">
                    <img id="u3894_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3895" class="ax_default paragraph">
                    <img id="u3895_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u965.png"/>
                    <div id="u3895_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,000 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3896" class="ax_default image">
                    <img id="u3896_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3897" class="ax_default shape">
                    <img id="u3897_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3898" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3899" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3900" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3901" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
