﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT VEHICLE (Fire and Emergency)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_vehicle__fire_and_emergency_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_vehicle__fire_and_emergency_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2972" class="ax_default image">
        <img id="u2972_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2973" class="ax_default image">
        <img id="u2973_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2975" class="ax_default image">
        <img id="u2975_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2976" class="ax_default image">
        <img id="u2976_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2977" class="ax_default image">
        <img id="u2977_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2979" class="ax_default image">
        <img id="u2979_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default paragraph">
        <img id="u2980_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2980_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2981" class="ax_default paragraph">
        <img id="u2981_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2981_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default paragraph">
        <img id="u2982_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2982_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2983" class="ax_default image">
        <img id="u2983_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default paragraph">
        <img id="u2984_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2984_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2985" class="ax_default image">
        <img id="u2985_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2986" class="ax_default image">
        <img id="u2986_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2987" class="ax_default image">
        <img id="u2987_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2988" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2989" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2990" class="ax_default image">
        <img id="u2990_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2991" class="ax_default paragraph">
        <img id="u2991_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2991_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2992" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2993" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2994" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2995" class="ax_default" data-label="Region I want to scroll">
        <div id="u2995_state0" class="panel_state" data-label="State1" style="">
          <div id="u2995_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2996" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2996_state0" class="panel_state" data-label="State1" style="">
                <div id="u2996_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2997" class="ax_default image">
                    <img id="u2997_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2998" class="ax_default paragraph">
                    <img id="u2998_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                    <div id="u2998_text" class="text ">
                      <p><span>Ambulance</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2999" class="ax_default image">
                    <img id="u2999_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3000" class="ax_default image">
                    <img id="u3000_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3001" class="ax_default image">
                    <img id="u3001_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3002" class="ax_default paragraph">
                    <img id="u3002_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3002_text" class="text ">
                      <p><span>SELECT VEHICLE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3003" class="ax_default image">
                    <img id="u3003_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3004" class="ax_default paragraph">
                    <img id="u3004_img" class="img " src="images/ratings__select_motorhome_input_power/u719.png"/>
                    <div id="u3004_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3005" class="ax_default paragraph">
                    <img id="u3005_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3005_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3006" class="ax_default paragraph">
                    <img id="u3006_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u3006_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3007" class="ax_default paragraph">
                    <img id="u3007_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u3007_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3008" class="ax_default image">
                    <img id="u3008_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3009" class="ax_default image">
                    <img id="u3009_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3010" class="ax_default paragraph">
                    <img id="u3010_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3010_text" class="text ">
                      <p><span>Aerial Ladder Platform</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3011" class="ax_default image">
                    <img id="u3011_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3012" class="ax_default paragraph">
                    <img id="u3012_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3012_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3013" class="ax_default image">
                    <img id="u3013_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3014" class="ax_default paragraph">
                    <img id="u3014_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3014_text" class="text ">
                      <p><span>Crash Truck</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3015" class="ax_default paragraph">
                    <img id="u3015_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3015_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3016" class="ax_default image">
                    <img id="u3016_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3017" class="ax_default paragraph">
                    <img id="u3017_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3017_text" class="text ">
                      <p><span>Rescue</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3018" class="ax_default image">
                    <img id="u3018_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3019" class="ax_default paragraph">
                    <img id="u3019_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3019_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3020" class="ax_default image">
                    <img id="u3020_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3021" class="ax_default shape">
                    <img id="u3021_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3022" class="ax_default shape">
                    <img id="u3022_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3023" class="ax_default shape">
                    <img id="u3023_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3024" class="ax_default shape">
                    <img id="u3024_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3025" class="ax_default shape">
                    <img id="u3025_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3026" class="ax_default paragraph">
                    <img id="u3026_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3026_text" class="text ">
                      <p><span>Fire</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3027" class="ax_default image">
                    <img id="u3027_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3028" class="ax_default paragraph">
                    <img id="u3028_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3028_text" class="text ">
                      <p><span>Hazardous Material Waste</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3029" class="ax_default image">
                    <img id="u3029_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3030" class="ax_default paragraph">
                    <img id="u3030_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3030_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3031" class="ax_default shape">
                    <img id="u3031_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3032" class="ax_default image">
                    <img id="u3032_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3033" class="ax_default paragraph">
                    <img id="u3033_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3033_text" class="text ">
                      <p><span>Mobile Command Center</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3034" class="ax_default image">
                    <img id="u3034_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3035" class="ax_default paragraph">
                    <img id="u3035_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3035_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3036" class="ax_default shape">
                    <img id="u3036_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3037" class="ax_default image">
                    <img id="u3037_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3038" class="ax_default paragraph">
                    <img id="u3038_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u3038_text" class="text ">
                      <p><span>ARFF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3039" class="ax_default image">
                    <img id="u3039_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3040" class="ax_default paragraph">
                    <img id="u3040_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u3040_text" class="text ">
                      <p><span>Aircraft Rescue Fire Fighting</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3041" class="ax_default shape">
                    <img id="u3041_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3042" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3044" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3045" class="ax_default image">
          <img id="u3045_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3046" class="ax_default paragraph">
          <img id="u3046_img" class="img " src="images/hs/u339.png"/>
          <div id="u3046_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3047" class="ax_default">
      </div>
    </div>
  </body>
</html>
