﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV (Tractor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv__tractor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv__tractor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2824" class="ax_default image">
        <img id="u2824_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2825" class="ax_default image">
        <img id="u2825_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2827" class="ax_default image">
        <img id="u2827_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2829" class="ax_default image">
        <img id="u2829_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2830" class="ax_default paragraph">
        <img id="u2830_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2830_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2831" class="ax_default paragraph">
        <img id="u2831_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2831_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2832" class="ax_default paragraph">
        <img id="u2832_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2832_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2833" class="ax_default image">
        <img id="u2833_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2834" class="ax_default paragraph">
        <img id="u2834_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2834_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2835" class="ax_default image">
        <img id="u2835_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2836" class="ax_default image">
        <img id="u2836_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2837" class="ax_default image">
        <img id="u2837_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2838" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2839" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2840" class="ax_default image">
        <img id="u2840_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default paragraph">
        <img id="u2841_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2841_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2842" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2843" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2844" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2846" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2847" class="ax_default image">
          <img id="u2847_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2848" class="ax_default paragraph">
          <img id="u2848_img" class="img " src="images/hs/u339.png"/>
          <div id="u2848_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2849" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2850" class="ax_default" data-label="Region I want to scroll">
        <div id="u2850_state0" class="panel_state" data-label="State1" style="">
          <div id="u2850_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2851" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2851_state0" class="panel_state" data-label="State1" style="">
                <div id="u2851_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2852" class="ax_default image">
                    <img id="u2852_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2853" class="ax_default paragraph">
                    <img id="u2853_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                    <div id="u2853_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">370 hp (276 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2854" class="ax_default image">
                    <img id="u2854_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2855" class="ax_default paragraph">
                    <img id="u2855_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2855_text" class="text ">
                      <p><span>SELECT MAX INPUT VALUE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2856" class="ax_default image">
                    <img id="u2856_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2857" class="ax_default paragraph">
                    <img id="u2857_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u2857_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your hp?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2858" class="ax_default image">
                    <img id="u2858_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2859" class="ax_default paragraph">
                    <img id="u2859_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2859_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">565 </span><span>hp</span><span style="font-size:34px;"> (421 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2860" class="ax_default">
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2861" class="ax_default shape">
                    <img id="u2861_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2862" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2863" class="ax_default image">
                    <img id="u2863_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2864" class="ax_default shape">
                    <img id="u2864_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
