﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 26001 GCW (Construction RDS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_26001_gcw__construction_rds_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_26001_gcw__construction_rds_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3521" class="ax_default image">
        <img id="u3521_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3522" class="ax_default image">
        <img id="u3522_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3524" class="ax_default image">
        <img id="u3524_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3525" class="ax_default image">
        <img id="u3525_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3526" class="ax_default image">
        <img id="u3526_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3528" class="ax_default image">
        <img id="u3528_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3529" class="ax_default paragraph">
        <img id="u3529_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3529_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3530" class="ax_default paragraph">
        <img id="u3530_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3530_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3531" class="ax_default paragraph">
        <img id="u3531_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3531_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3532" class="ax_default image">
        <img id="u3532_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default paragraph">
        <img id="u3533_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3533_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3534" class="ax_default image">
        <img id="u3534_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3535" class="ax_default image">
        <img id="u3535_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3536" class="ax_default image">
        <img id="u3536_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3537" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3538" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3539" class="ax_default image">
        <img id="u3539_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3540" class="ax_default paragraph">
        <img id="u3540_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3540_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3541" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3542" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3543" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3545" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3546" class="ax_default image">
          <img id="u3546_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3547" class="ax_default paragraph">
          <img id="u3547_img" class="img " src="images/hs/u339.png"/>
          <div id="u3547_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3548" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3549" class="ax_default" data-label="Region I want to scroll">
        <div id="u3549_state0" class="panel_state" data-label="State1" style="">
          <div id="u3549_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3550" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3550_state0" class="panel_state" data-label="State1" style="">
                <div id="u3550_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3551" class="ax_default image">
                    <img id="u3551_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3552" class="ax_default paragraph">
                    <img id="u3552_img" class="img " src="images/ratings__select_type_of_coach/u431.png"/>
                    <div id="u3552_text" class="text ">
                      <p><span>1000 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3553" class="ax_default image">
                    <img id="u3553_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3554" class="ax_default paragraph">
                    <img id="u3554_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3554_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3555" class="ax_default image">
                    <img id="u3555_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3556" class="ax_default paragraph">
                    <img id="u3556_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u3556_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3557" class="ax_default image">
                    <img id="u3557_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3558" class="ax_default shape">
                    <img id="u3558_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3559" class="ax_default image">
                    <img id="u3559_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3560" class="ax_default paragraph">
                    <img id="u3560_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3560_text" class="text ">
                      <p><span>2200 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3561" class="ax_default image">
                    <img id="u3561_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3562" class="ax_default shape">
                    <img id="u3562_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3563" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3564" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
