﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV Travel (Coach)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv_travel__coach_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv_travel__coach_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1542" class="ax_default image">
        <img id="u1542_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1543" class="ax_default image">
        <img id="u1543_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1545" class="ax_default image">
        <img id="u1545_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1547" class="ax_default image">
        <img id="u1547_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default paragraph">
        <img id="u1548_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1548_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default paragraph">
        <img id="u1549_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1549_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default paragraph">
        <img id="u1550_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1550_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1551" class="ax_default image">
        <img id="u1551_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default paragraph">
        <img id="u1552_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1552_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1553" class="ax_default image">
        <img id="u1553_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1554" class="ax_default image">
        <img id="u1554_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1555" class="ax_default image">
        <img id="u1555_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1556" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1557" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1558" class="ax_default image">
        <img id="u1558_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default paragraph">
        <img id="u1559_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1559_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1560" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1561" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1562" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1563" class="ax_default" data-label="Region I want to scroll">
        <div id="u1563_state0" class="panel_state" data-label="State1" style="">
          <div id="u1563_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1564" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1564_state0" class="panel_state" data-label="State1" style="">
                <div id="u1564_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1565" class="ax_default image">
                    <img id="u1565_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1566" class="ax_default image">
                    <img id="u1566_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1567" class="ax_default image">
                    <img id="u1567_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1568" class="ax_default paragraph">
                    <img id="u1568_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                    <div id="u1568_text" class="text ">
                      <p><span>340 hp (246 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1569" class="ax_default image">
                    <img id="u1569_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1570" class="ax_default paragraph">
                    <img id="u1570_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1570_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1571" class="ax_default image">
                    <img id="u1571_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1572" class="ax_default paragraph">
                    <img id="u1572_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1572_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1573" class="ax_default image">
                    <img id="u1573_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1574" class="ax_default paragraph">
                    <img id="u1574_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1574_text" class="text ">
                      <p><span>450 hp (410 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1575" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1576" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1577" class="ax_default image">
                    <img id="u1577_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1578" class="ax_default image">
                    <img id="u1578_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1579" class="ax_default paragraph">
                    <img id="u1579_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1579_text" class="text ">
                      <p><span>650 hp (410 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1580" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1582" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1583" class="ax_default image">
          <img id="u1583_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1584" class="ax_default paragraph">
          <img id="u1584_img" class="img " src="images/hs/u339.png"/>
          <div id="u1584_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1585" class="ax_default">
      </div>
    </div>
  </body>
</html>
