﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 565 HP (Construction HS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_565_hp__construction_hs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_565_hp__construction_hs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3806" class="ax_default image">
        <img id="u3806_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3807" class="ax_default image">
        <img id="u3807_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3809" class="ax_default image">
        <img id="u3809_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3811" class="ax_default image">
        <img id="u3811_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3812" class="ax_default paragraph">
        <img id="u3812_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3812_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3813" class="ax_default paragraph">
        <img id="u3813_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3813_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default paragraph">
        <img id="u3814_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3814_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3815" class="ax_default image">
        <img id="u3815_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3816" class="ax_default paragraph">
        <img id="u3816_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3816_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3817" class="ax_default image">
        <img id="u3817_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3818" class="ax_default image">
        <img id="u3818_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3819" class="ax_default image">
        <img id="u3819_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3820" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3821" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3822" class="ax_default image">
        <img id="u3822_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3823" class="ax_default paragraph">
        <img id="u3823_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3823_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3824" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3825" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3826" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3828" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3829" class="ax_default image">
          <img id="u3829_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3830" class="ax_default paragraph">
          <img id="u3830_img" class="img " src="images/hs/u339.png"/>
          <div id="u3830_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3831" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3832" class="ax_default" data-label="Region I want to scroll">
        <div id="u3832_state0" class="panel_state" data-label="State1" style="">
          <div id="u3832_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3833" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3833_state0" class="panel_state" data-label="State1" style="">
                <div id="u3833_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3834" class="ax_default image">
                    <img id="u3834_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3835" class="ax_default image">
                    <img id="u3835_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3836" class="ax_default paragraph">
                    <img id="u3836_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3836_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3837" class="ax_default image">
                    <img id="u3837_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3838" class="ax_default paragraph">
                    <img id="u3838_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u3838_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3839" class="ax_default image">
                    <img id="u3839_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3840" class="ax_default shape">
                    <img id="u3840_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3841" class="ax_default image">
                    <img id="u3841_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3842" class="ax_default image">
                    <img id="u3842_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3843" class="ax_default shape">
                    <img id="u3843_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3844" class="ax_default paragraph">
                    <img id="u3844_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3844_text" class="text ">
                      <p><span>4000 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3845" class="ax_default paragraph">
                    <img id="u3845_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3845_text" class="text ">
                      <p><span>4500 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3846" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3847" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3848" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
