﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT VEHICLE (Motorhome)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_vehicle__motorhome_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_vehicle__motorhome_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1038" class="ax_default image">
        <img id="u1038_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1039" class="ax_default image">
        <img id="u1039_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1041" class="ax_default image">
        <img id="u1041_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1042" class="ax_default image">
        <img id="u1042_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1043" class="ax_default image">
        <img id="u1043_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1045" class="ax_default image">
        <img id="u1045_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default paragraph">
        <img id="u1046_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1046_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default paragraph">
        <img id="u1047_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1047_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default paragraph">
        <img id="u1048_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1048_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1049" class="ax_default image">
        <img id="u1049_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default paragraph">
        <img id="u1050_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1050_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1051" class="ax_default image">
        <img id="u1051_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1052" class="ax_default image">
        <img id="u1052_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1053" class="ax_default image">
        <img id="u1053_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1054" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1055" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1056" class="ax_default image">
        <img id="u1056_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default paragraph">
        <img id="u1057_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1057_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1058" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1059" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1060" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1061" class="ax_default" data-label="Region I want to scroll">
        <div id="u1061_state0" class="panel_state" data-label="State1" style="">
          <div id="u1061_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1062" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1062_state0" class="panel_state" data-label="State1" style="">
                <div id="u1062_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1063" class="ax_default image">
                    <img id="u1063_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1064" class="ax_default image">
                    <img id="u1064_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1065" class="ax_default image">
                    <img id="u1065_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1066" class="ax_default image">
                    <img id="u1066_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1067" class="ax_default image">
                    <img id="u1067_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1068" class="ax_default image">
                    <img id="u1068_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1069" class="ax_default paragraph">
                    <img id="u1069_img" class="img " src="images/select_vehicle__motorhome_/u1069.png"/>
                    <div id="u1069_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Motorhome</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">Type C Class 6-8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1070" class="ax_default image">
                    <img id="u1070_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1071" class="ax_default paragraph">
                    <img id="u1071_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1071_text" class="text ">
                      <p><span>SELECT VEHICLE:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1072" class="ax_default paragraph">
                    <img id="u1072_img" class="img " src="images/select_vehicle__motorhome_/u1072.png"/>
                    <div id="u1072_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1073" class="ax_default image">
                    <img id="u1073_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1074" class="ax_default image">
                    <img id="u1074_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1075" class="ax_default image">
                    <img id="u1075_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1076" class="ax_default image">
                    <img id="u1076_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1077" class="ax_default image">
                    <img id="u1077_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1078" class="ax_default paragraph">
                    <img id="u1078_img" class="img " src="images/select_vehicle__motorhome_/u1069.png"/>
                    <div id="u1078_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Motorhome</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">Type C Class 4-5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1079" class="ax_default paragraph">
                    <img id="u1079_img" class="img " src="images/select_vehicle__motorhome_/u1079.png"/>
                    <div id="u1079_text" class="text ">
                      <p><span>Entertainer Travel Coach</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1080" class="ax_default paragraph">
                    <img id="u1080_img" class="img " src="images/select_vehicle__motorhome_/u1069.png"/>
                    <div id="u1080_text" class="text ">
                      <p style="font-size:34px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Motorhome</span></p><p style="font-size:12px;"><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">Type A Class 5-8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1081" class="ax_default paragraph">
                    <img id="u1081_img" class="img " src="images/select_vehicle__motorhome_/u1081.png"/>
                    <div id="u1081_text" class="text ">
                      <p><span>Fifth Wheel Tow Vehicle</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1082" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1083" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1084" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1086" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1087" class="ax_default image">
          <img id="u1087_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1088" class="ax_default paragraph">
          <img id="u1088_img" class="img " src="images/hs/u339.png"/>
          <div id="u1088_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1089" class="ax_default">
      </div>
    </div>
  </body>
</html>
