﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT VEHICLE (Tractor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_vehicle__tractor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_vehicle__tractor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2710" class="ax_default image">
        <img id="u2710_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2711" class="ax_default image">
        <img id="u2711_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2713" class="ax_default image">
        <img id="u2713_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2714" class="ax_default image">
        <img id="u2714_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2715" class="ax_default image">
        <img id="u2715_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2717" class="ax_default image">
        <img id="u2717_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default paragraph">
        <img id="u2718_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2718_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default paragraph">
        <img id="u2719_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2719_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default paragraph">
        <img id="u2720_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2720_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2721" class="ax_default image">
        <img id="u2721_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default paragraph">
        <img id="u2722_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2722_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2723" class="ax_default image">
        <img id="u2723_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2724" class="ax_default image">
        <img id="u2724_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2725" class="ax_default image">
        <img id="u2725_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2726" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2727" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2728" class="ax_default image">
        <img id="u2728_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default paragraph">
        <img id="u2729_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2729_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2730" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2731" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2732" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2733" class="ax_default" data-label="Region I want to scroll">
        <div id="u2733_state0" class="panel_state" data-label="State1" style="">
          <div id="u2733_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2734" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2734_state0" class="panel_state" data-label="State1" style="">
                <div id="u2734_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2735" class="ax_default image">
                    <img id="u2735_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2736" class="ax_default image">
                    <img id="u2736_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2737" class="ax_default image">
                    <img id="u2737_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2738" class="ax_default image">
                    <img id="u2738_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2739" class="ax_default paragraph">
                    <img id="u2739_img" class="img " src="images/select_vehicle__tractor_/u2739.png"/>
                    <div id="u2739_text" class="text ">
                      <p><span>SELECT VEHICLE:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2740" class="ax_default image">
                    <img id="u2740_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2741" class="ax_default paragraph">
                    <img id="u2741_img" class="img " src="images/select_vehicle__tractor_/u2741.png"/>
                    <div id="u2741_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2742" class="ax_default image">
                    <img id="u2742_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2743" class="ax_default paragraph">
                    <img id="u2743_img" class="img " src="images/select_vehicle__tractor_/u2743.png"/>
                    <div id="u2743_text" class="text ">
                      <p><span>Bulk Liquid</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2744" class="ax_default image">
                    <img id="u2744_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2745" class="ax_default image">
                    <img id="u2745_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2746" class="ax_default paragraph">
                    <img id="u2746_img" class="img " src="images/select_vehicle__tractor_/u2743.png"/>
                    <div id="u2746_text" class="text ">
                      <p><span>LTL/Shorthaul</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2747" class="ax_default image">
                    <img id="u2747_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2748" class="ax_default paragraph">
                    <img id="u2748_img" class="img " src="images/select_vehicle__tractor_/u2748.png"/>
                    <div id="u2748_text" class="text ">
                      <p><span>Heavy Haul</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2749" class="ax_default image">
                    <img id="u2749_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2750" class="ax_default image">
                    <img id="u2750_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2751" class="ax_default shape">
                    <img id="u2751_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2752" class="ax_default shape">
                    <img id="u2752_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2753" class="ax_default shape">
                    <img id="u2753_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2754" class="ax_default shape">
                    <img id="u2754_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2755" class="ax_default shape">
                    <img id="u2755_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2756" class="ax_default paragraph">
                    <img id="u2756_img" class="img " src="images/select_vehicle__tractor_/u2743.png"/>
                    <div id="u2756_text" class="text ">
                      <p><span>OTR/Linehaul</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2757" class="ax_default image">
                    <img id="u2757_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2758" class="ax_default paragraph">
                    <img id="u2758_img" class="img " src="images/select_vehicle__tractor_/u2743.png"/>
                    <div id="u2758_text" class="text ">
                      <p><span>Dry Bulk</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2759" class="ax_default image">
                    <img id="u2759_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2760" class="ax_default shape">
                    <img id="u2760_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2761" class="ax_default image">
                    <img id="u2761_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2762" class="ax_default paragraph">
                    <img id="u2762_img" class="img " src="images/select_vehicle__tractor_/u2743.png"/>
                    <div id="u2762_text" class="text ">
                      <p><span>Flat Bed</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2763" class="ax_default image">
                    <img id="u2763_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2764" class="ax_default shape">
                    <img id="u2764_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2765" class="ax_default image">
                    <img id="u2765_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2766" class="ax_default paragraph">
                    <img id="u2766_img" class="img " src="images/select_vehicle__tractor_/u2743.png"/>
                    <div id="u2766_text" class="text ">
                      <p><span>Livestock Hauler</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2767" class="ax_default image">
                    <img id="u2767_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2768" class="ax_default shape">
                    <img id="u2768_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2769" class="ax_default paragraph">
                    <img id="u2769_img" class="img " src="images/select_vehicle__tractor_/u2769.png"/>
                    <div id="u2769_text" class="text ">
                      <p><span>Equipment Hauler</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2770" class="ax_default image">
                    <img id="u2770_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2771" class="ax_default paragraph">
                    <img id="u2771_img" class="img " src="images/select_vehicle__tractor_/u2743.png"/>
                    <div id="u2771_text" class="text ">
                      <p><span>Moving/Storage</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2772" class="ax_default image">
                    <img id="u2772_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2773" class="ax_default shape">
                    <img id="u2773_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2774" class="ax_default image">
                    <img id="u2774_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2775" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2777" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2778" class="ax_default image">
          <img id="u2778_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2779" class="ax_default paragraph">
          <img id="u2779_img" class="img " src="images/hs/u339.png"/>
          <div id="u2779_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2780" class="ax_default">
      </div>
    </div>
  </body>
</html>
