﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 33000 GCW (Construction RDS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_33000_gcw__construction_rds_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_33000_gcw__construction_rds_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3616" class="ax_default image">
        <img id="u3616_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3617" class="ax_default image">
        <img id="u3617_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3619" class="ax_default image">
        <img id="u3619_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3621" class="ax_default image">
        <img id="u3621_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3622" class="ax_default paragraph">
        <img id="u3622_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3622_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3623" class="ax_default paragraph">
        <img id="u3623_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3623_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3624" class="ax_default paragraph">
        <img id="u3624_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3624_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3625" class="ax_default image">
        <img id="u3625_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3626" class="ax_default paragraph">
        <img id="u3626_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3626_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3627" class="ax_default image">
        <img id="u3627_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3628" class="ax_default image">
        <img id="u3628_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3629" class="ax_default image">
        <img id="u3629_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3630" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3631" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3632" class="ax_default image">
        <img id="u3632_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3633" class="ax_default paragraph">
        <img id="u3633_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3633_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3634" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3635" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3636" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3638" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3639" class="ax_default image">
          <img id="u3639_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3640" class="ax_default paragraph">
          <img id="u3640_img" class="img " src="images/hs/u339.png"/>
          <div id="u3640_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3641" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3642" class="ax_default" data-label="Region I want to scroll">
        <div id="u3642_state0" class="panel_state" data-label="State1" style="">
          <div id="u3642_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3643" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3643_state0" class="panel_state" data-label="State1" style="">
                <div id="u3643_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3644" class="ax_default image">
                    <img id="u3644_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3645" class="ax_default paragraph">
                    <img id="u3645_img" class="img " src="images/ratings__select_type_of_coach/u431.png"/>
                    <div id="u3645_text" class="text ">
                      <p><span>2300 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3646" class="ax_default image">
                    <img id="u3646_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3647" class="ax_default paragraph">
                    <img id="u3647_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3647_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3648" class="ax_default image">
                    <img id="u3648_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3649" class="ax_default paragraph">
                    <img id="u3649_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u3649_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3650" class="ax_default image">
                    <img id="u3650_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3651" class="ax_default shape">
                    <img id="u3651_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3652" class="ax_default image">
                    <img id="u3652_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3653" class="ax_default paragraph">
                    <img id="u3653_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3653_text" class="text ">
                      <p><span>2500 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3654" class="ax_default image">
                    <img id="u3654_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3655" class="ax_default shape">
                    <img id="u3655_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3656" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3657" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
