﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 26001-LBS (Fire and Emergency)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_26001-lbs__fire_and_emergency_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_26001-lbs__fire_and_emergency_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3170" class="ax_default image">
        <img id="u3170_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3171" class="ax_default image">
        <img id="u3171_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3173" class="ax_default image">
        <img id="u3173_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3174" class="ax_default image">
        <img id="u3174_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3175" class="ax_default image">
        <img id="u3175_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3177" class="ax_default image">
        <img id="u3177_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3178" class="ax_default paragraph">
        <img id="u3178_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3178_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3179" class="ax_default paragraph">
        <img id="u3179_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3179_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3180" class="ax_default paragraph">
        <img id="u3180_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3180_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3181" class="ax_default image">
        <img id="u3181_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3182" class="ax_default paragraph">
        <img id="u3182_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3182_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3183" class="ax_default image">
        <img id="u3183_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3184" class="ax_default image">
        <img id="u3184_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3185" class="ax_default image">
        <img id="u3185_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3186" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3187" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3188" class="ax_default image">
        <img id="u3188_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3189" class="ax_default paragraph">
        <img id="u3189_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3189_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3190" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3191" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3192" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3193" class="ax_default" data-label="Region I want to scroll">
        <div id="u3193_state0" class="panel_state" data-label="State1" style="">
          <div id="u3193_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3194" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3194_state0" class="panel_state" data-label="State1" style="">
                <div id="u3194_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3195" class="ax_default image">
                    <img id="u3195_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3196" class="ax_default image">
                    <img id="u3196_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3197" class="ax_default paragraph">
                    <img id="u3197_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3197_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3198" class="ax_default image">
                    <img id="u3198_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3199" class="ax_default image">
                    <img id="u3199_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3200" class="ax_default image">
                    <img id="u3200_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3201" class="ax_default image">
                    <img id="u3201_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3202" class="ax_default paragraph">
                    <img id="u3202_img" class="img " src="images/select_model_26001-lbs__fire_and_emergency_/u3202.png"/>
                    <div id="u3202_text" class="text ">
                      <p><span>2200 EVS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3203" class="ax_default paragraph">
                    <img id="u3203_img" class="img " src="images/select_model_26001-lbs__fire_and_emergency_/u3202.png"/>
                    <div id="u3203_text" class="text ">
                      <p><span>1000 EVS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3204" class="ax_default">
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3205" class="ax_default paragraph">
                    <img id="u3205_img" class="img " src="images/select_model_26001-lbs__fire_and_emergency_/u3205.png"/>
                    <div id="u3205_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3206" class="ax_default shape">
                    <img id="u3206_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3207" class="ax_default shape">
                    <img id="u3207_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3208" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3210" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3211" class="ax_default image">
          <img id="u3211_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3212" class="ax_default paragraph">
          <img id="u3212_img" class="img " src="images/hs/u339.png"/>
          <div id="u3212_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3213" class="ax_default">
      </div>
    </div>
  </body>
</html>
