﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 30000 GCW (Construction RDS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_30000_gcw__construction_rds_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_30000_gcw__construction_rds_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3566" class="ax_default image">
        <img id="u3566_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3567" class="ax_default image">
        <img id="u3567_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3569" class="ax_default image">
        <img id="u3569_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3570" class="ax_default image">
        <img id="u3570_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3571" class="ax_default image">
        <img id="u3571_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3573" class="ax_default image">
        <img id="u3573_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default paragraph">
        <img id="u3574_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3574_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default paragraph">
        <img id="u3575_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3575_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3576" class="ax_default paragraph">
        <img id="u3576_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3576_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3577" class="ax_default image">
        <img id="u3577_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3578" class="ax_default paragraph">
        <img id="u3578_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3578_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3579" class="ax_default image">
        <img id="u3579_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3580" class="ax_default image">
        <img id="u3580_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3581" class="ax_default image">
        <img id="u3581_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3582" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3583" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3584" class="ax_default image">
        <img id="u3584_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default paragraph">
        <img id="u3585_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3585_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3586" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3587" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3588" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3590" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3591" class="ax_default image">
          <img id="u3591_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3592" class="ax_default paragraph">
          <img id="u3592_img" class="img " src="images/hs/u339.png"/>
          <div id="u3592_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3593" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3594" class="ax_default" data-label="Region I want to scroll">
        <div id="u3594_state0" class="panel_state" data-label="State1" style="">
          <div id="u3594_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3595" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3595_state0" class="panel_state" data-label="State1" style="">
                <div id="u3595_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3596" class="ax_default image">
                    <img id="u3596_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3597" class="ax_default paragraph">
                    <img id="u3597_img" class="img " src="images/ratings__select_type_of_coach/u431.png"/>
                    <div id="u3597_text" class="text ">
                      <p><span>1350 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3598" class="ax_default image">
                    <img id="u3598_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3599" class="ax_default paragraph">
                    <img id="u3599_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3599_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3600" class="ax_default image">
                    <img id="u3600_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3601" class="ax_default paragraph">
                    <img id="u3601_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u3601_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3602" class="ax_default image">
                    <img id="u3602_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3603" class="ax_default shape">
                    <img id="u3603_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3604" class="ax_default image">
                    <img id="u3604_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3605" class="ax_default paragraph">
                    <img id="u3605_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3605_text" class="text ">
                      <p><span>2350 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3606" class="ax_default image">
                    <img id="u3606_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3607" class="ax_default shape">
                    <img id="u3607_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3608" class="ax_default image">
                    <img id="u3608_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3609" class="ax_default paragraph">
                    <img id="u3609_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3609_text" class="text ">
                      <p><span>2550 RDS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3610" class="ax_default image">
                    <img id="u3610_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3611" class="ax_default shape">
                    <img id="u3611_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3612" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3613" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3614" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
