﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW 480HP&nbsp; (ORS-Riged)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_480hp___ors-riged_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_480hp___ors-riged_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2665" class="ax_default image">
        <img id="u2665_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2666" class="ax_default image">
        <img id="u2666_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2668" class="ax_default image">
        <img id="u2668_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2670" class="ax_default image">
        <img id="u2670_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default paragraph">
        <img id="u2671_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2671_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default paragraph">
        <img id="u2672_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2672_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default paragraph">
        <img id="u2673_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2673_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2674" class="ax_default image">
        <img id="u2674_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default paragraph">
        <img id="u2675_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2675_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2676" class="ax_default image">
        <img id="u2676_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2677" class="ax_default image">
        <img id="u2677_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2678" class="ax_default image">
        <img id="u2678_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2679" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2680" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2681" class="ax_default image">
        <img id="u2681_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default paragraph">
        <img id="u2682_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2682_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2683" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2684" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2685" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2686" class="ax_default" data-label="Region I want to scroll">
        <div id="u2686_state0" class="panel_state" data-label="State1" style="">
          <div id="u2686_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2687" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2687_state0" class="panel_state" data-label="State1" style="">
                <div id="u2687_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2688" class="ax_default image">
                    <img id="u2688_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2689" class="ax_default paragraph">
                    <img id="u2689_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                    <div id="u2689_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">125,660 </span><span>lbs</span><span style="font-size:34px;"> (57,000 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2690" class="ax_default image">
                    <img id="u2690_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2691" class="ax_default paragraph">
                    <img id="u2691_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2691_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2692" class="ax_default image">
                    <img id="u2692_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2693" class="ax_default paragraph">
                    <img id="u2693_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u2693_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2694" class="ax_default image">
                    <img id="u2694_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2695" class="ax_default image">
                    <img id="u2695_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2696" class="ax_default paragraph">
                    <img id="u2696_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2696_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">151,017 </span><span>lbs</span><span style="font-size:34px;"> (68,500 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2697" class="ax_default image">
                    <img id="u2697_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2698" class="ax_default image">
                    <img id="u2698_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2699" class="ax_default paragraph">
                    <img id="u2699_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2699_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">178,574 </span><span>lbs</span><span style="font-size:34px;"> (81,000 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2700" class="ax_default image">
                    <img id="u2700_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2701" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2702" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2703" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2705" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2706" class="ax_default image">
          <img id="u2706_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2707" class="ax_default paragraph">
          <img id="u2707_img" class="img " src="images/hs/u339.png"/>
          <div id="u2707_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2708" class="ax_default">
      </div>
    </div>
  </body>
</html>
