﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT VEHICLE PTO-NO (Construction HS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_vehicle_pto-no__construction_hs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_vehicle_pto-no__construction_hs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3707" class="ax_default image">
        <img id="u3707_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3708" class="ax_default image">
        <img id="u3708_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3710" class="ax_default image">
        <img id="u3710_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3712" class="ax_default image">
        <img id="u3712_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default paragraph">
        <img id="u3713_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3713_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3714" class="ax_default paragraph">
        <img id="u3714_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3714_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default paragraph">
        <img id="u3715_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3715_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3716" class="ax_default image">
        <img id="u3716_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3717" class="ax_default paragraph">
        <img id="u3717_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3717_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3718" class="ax_default image">
        <img id="u3718_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3719" class="ax_default image">
        <img id="u3719_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3720" class="ax_default image">
        <img id="u3720_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3721" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3722" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3723" class="ax_default image">
        <img id="u3723_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3724" class="ax_default paragraph">
        <img id="u3724_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3724_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3725" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3726" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3727" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3729" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3730" class="ax_default image">
          <img id="u3730_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3731" class="ax_default paragraph">
          <img id="u3731_img" class="img " src="images/hs/u339.png"/>
          <div id="u3731_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3732" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3733" class="ax_default" data-label="Region I want to scroll">
        <div id="u3733_state0" class="panel_state" data-label="State1" style="">
          <div id="u3733_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3734" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3734_state0" class="panel_state" data-label="State1" style="">
                <div id="u3734_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3735" class="ax_default image">
                    <img id="u3735_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3736" class="ax_default image">
                    <img id="u3736_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3737" class="ax_default image">
                    <img id="u3737_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3738" class="ax_default paragraph">
                    <img id="u3738_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3738_text" class="text ">
                      <p><span>SELECT VEHICLE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3739" class="ax_default image">
                    <img id="u3739_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3740" class="ax_default image">
                    <img id="u3740_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3741" class="ax_default shape">
                    <img id="u3741_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3742" class="ax_default image">
                    <img id="u3742_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3743" class="ax_default paragraph">
                    <img id="u3743_img" class="img " src="images/select_vehicle_pto-no__construction_hs_/u3743.png"/>
                    <div id="u3743_text" class="text ">
                      <p><span>Landscaping</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3744" class="ax_default image">
                    <img id="u3744_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3745" class="ax_default shape">
                    <img id="u3745_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3746" class="ax_default paragraph">
                    <img id="u3746_img" class="img " src="images/select_vehicle_pto-no__construction_hs_/u3746.png"/>
                    <div id="u3746_text" class="text ">
                      <p><span>Flatbed</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3747" class="ax_default paragraph">
                    <img id="u3747_img" class="img " src="images/select_vehicle_pto-no__construction_hs_/u3747.png"/>
                    <div id="u3747_text" class="text ">
                      <p><span>Stake Truck</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3748" class="ax_default paragraph">
                    <img id="u3748_img" class="img " src="images/select_vehicle_pto-yes_construction_rds_/u3391.png"/>
                    <div id="u3748_text" class="text ">
                      <p><span>Can't find your vehicle?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3749" class="ax_default image">
                    <img id="u3749_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3750" class="ax_default shape">
                    <img id="u3750_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3751" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
