﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 26001 lbs (Coach)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_26001_lbs__coach_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_26001_lbs__coach_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1632" class="ax_default image">
        <img id="u1632_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1633" class="ax_default image">
        <img id="u1633_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1635" class="ax_default image">
        <img id="u1635_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1637" class="ax_default image">
        <img id="u1637_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default paragraph">
        <img id="u1638_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1638_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default paragraph">
        <img id="u1639_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1639_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default paragraph">
        <img id="u1640_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1640_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1641" class="ax_default image">
        <img id="u1641_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default paragraph">
        <img id="u1642_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1642_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1643" class="ax_default image">
        <img id="u1643_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1644" class="ax_default image">
        <img id="u1644_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1645" class="ax_default image">
        <img id="u1645_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1646" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1647" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1648" class="ax_default image">
        <img id="u1648_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default paragraph">
        <img id="u1649_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1649_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1650" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1651" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1652" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1654" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1655" class="ax_default image">
          <img id="u1655_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1656" class="ax_default paragraph">
          <img id="u1656_img" class="img " src="images/hs/u339.png"/>
          <div id="u1656_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1657" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1658" class="ax_default" data-label="Region I want to scroll">
        <div id="u1658_state0" class="panel_state" data-label="State1" style="">
          <div id="u1658_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1659" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1659_state0" class="panel_state" data-label="State1" style="">
                <div id="u1659_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1660" class="ax_default image">
                    <img id="u1660_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1661" class="ax_default paragraph">
                    <img id="u1661_img" class="img " src="images/ratings__select_type_of_coach/u431.png"/>
                    <div id="u1661_text" class="text ">
                      <p><span>1000 MH</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1662" class="ax_default image">
                    <img id="u1662_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1663" class="ax_default paragraph">
                    <img id="u1663_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1663_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1664" class="ax_default image">
                    <img id="u1664_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1665" class="ax_default paragraph">
                    <img id="u1665_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1665_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1666" class="ax_default image">
                    <img id="u1666_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1667" class="ax_default image">
                    <img id="u1667_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1668" class="ax_default paragraph">
                    <img id="u1668_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u1668_text" class="text ">
                      <p><span>2200 MH</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1669" class="ax_default image">
                    <img id="u1669_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1670" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1671" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
