﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT PTO(Construction)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_pto_construction_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_pto_construction_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3315" class="ax_default image">
        <img id="u3315_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3316" class="ax_default image">
        <img id="u3316_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3318" class="ax_default image">
        <img id="u3318_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3320" class="ax_default image">
        <img id="u3320_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default paragraph">
        <img id="u3321_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3321_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default paragraph">
        <img id="u3322_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3322_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3323" class="ax_default paragraph">
        <img id="u3323_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3323_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3324" class="ax_default image">
        <img id="u3324_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3325" class="ax_default paragraph">
        <img id="u3325_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3325_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3326" class="ax_default image">
        <img id="u3326_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3327" class="ax_default image">
        <img id="u3327_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3328" class="ax_default image">
        <img id="u3328_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3329" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3330" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3331" class="ax_default image">
        <img id="u3331_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default paragraph">
        <img id="u3332_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3332_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3333" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3334" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3335" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3336" class="ax_default" data-label="Region I want to scroll">
        <div id="u3336_state0" class="panel_state" data-label="State1" style="">
          <div id="u3336_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3337" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3337_state0" class="panel_state" data-label="State1" style="">
                <div id="u3337_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3338" class="ax_default image">
                    <img id="u3338_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3339" class="ax_default paragraph">
                    <img id="u3339_img" class="img " src="images/select_pto_construction_/u3339.png"/>
                    <div id="u3339_text" class="text ">
                      <p><span>Yes</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3340" class="ax_default image">
                    <img id="u3340_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3341" class="ax_default paragraph">
                    <img id="u3341_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3341_text" class="text ">
                      <p><span>Do you need a PTO?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3342" class="ax_default image">
                    <img id="u3342_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3343" class="ax_default paragraph">
                    <img id="u3343_img" class="img " src="images/select_pto_construction_/u3343.png"/>
                    <div id="u3343_text" class="text ">
                      <p><span>No</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3344" class="ax_default image">
                    <img id="u3344_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3345" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3346" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3348" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3349" class="ax_default image">
          <img id="u3349_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3350" class="ax_default paragraph">
          <img id="u3350_img" class="img " src="images/hs/u339.png"/>
          <div id="u3350_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3351" class="ax_default">
      </div>
    </div>
  </body>
</html>
