﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW 340hp (Coach)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_340hp__coach_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_340hp__coach_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1587" class="ax_default image">
        <img id="u1587_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1588" class="ax_default image">
        <img id="u1588_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1590" class="ax_default image">
        <img id="u1590_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1592" class="ax_default image">
        <img id="u1592_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default paragraph">
        <img id="u1593_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1593_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default paragraph">
        <img id="u1594_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1594_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default paragraph">
        <img id="u1595_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1595_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1596" class="ax_default image">
        <img id="u1596_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default paragraph">
        <img id="u1597_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1597_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1598" class="ax_default image">
        <img id="u1598_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1599" class="ax_default image">
        <img id="u1599_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1600" class="ax_default image">
        <img id="u1600_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1601" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1602" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1603" class="ax_default image">
        <img id="u1603_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default paragraph">
        <img id="u1604_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1604_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1605" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1606" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1607" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1608" class="ax_default" data-label="Region I want to scroll">
        <div id="u1608_state0" class="panel_state" data-label="State1" style="">
          <div id="u1608_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1609" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1609_state0" class="panel_state" data-label="State1" style="">
                <div id="u1609_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1610" class="ax_default image">
                    <img id="u1610_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1611" class="ax_default image">
                    <img id="u1611_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1612" class="ax_default paragraph">
                    <img id="u1612_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1612_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1613" class="ax_default image">
                    <img id="u1613_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1614" class="ax_default paragraph">
                    <img id="u1614_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1614_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1615" class="ax_default image">
                    <img id="u1615_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1616" class="ax_default image">
                    <img id="u1616_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1617" class="ax_default image">
                    <img id="u1617_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1618" class="ax_default image">
                    <img id="u1618_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1619" class="ax_default image">
                    <img id="u1619_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1620" class="ax_default paragraph">
                    <img id="u1620_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u1620_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1621" class="ax_default paragraph">
                    <img id="u1621_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u1621_text" class="text ">
                      <p><span>30,000 lbs (13,600 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1622" class="ax_default paragraph">
                    <img id="u1622_img" class="img " src="images/ratings__select_motorhome_gcw/u777.png"/>
                    <div id="u1622_text" class="text ">
                      <p><span>33,000 lbs (15,000 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1623" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1624" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1625" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1627" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1628" class="ax_default image">
          <img id="u1628_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1629" class="ax_default paragraph">
          <img id="u1629_img" class="img " src="images/hs/u339.png"/>
          <div id="u1629_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1630" class="ax_default">
      </div>
    </div>
  </body>
</html>
