﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT VEHICLE (Coach)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_vehicle__coach_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_vehicle__coach_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1450" class="ax_default image">
        <img id="u1450_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1451" class="ax_default image">
        <img id="u1451_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1453" class="ax_default image">
        <img id="u1453_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1454" class="ax_default image">
        <img id="u1454_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1455" class="ax_default image">
        <img id="u1455_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1457" class="ax_default image">
        <img id="u1457_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default paragraph">
        <img id="u1458_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1458_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default paragraph">
        <img id="u1459_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1459_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default paragraph">
        <img id="u1460_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1460_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1461" class="ax_default image">
        <img id="u1461_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default paragraph">
        <img id="u1462_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1462_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1463" class="ax_default image">
        <img id="u1463_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1464" class="ax_default image">
        <img id="u1464_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1465" class="ax_default image">
        <img id="u1465_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1466" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1467" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1468" class="ax_default image">
        <img id="u1468_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default paragraph">
        <img id="u1469_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1469_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1470" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1471" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1472" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1473" class="ax_default" data-label="Region I want to scroll">
        <div id="u1473_state0" class="panel_state" data-label="State1" style="">
          <div id="u1473_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1474" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1474_state0" class="panel_state" data-label="State1" style="">
                <div id="u1474_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1475" class="ax_default image">
                    <img id="u1475_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1476" class="ax_default paragraph">
                    <img id="u1476_img" class="img " src="images/ratings__select_type_of_school_bus/u819.png"/>
                    <div id="u1476_text" class="text ">
                      <p><span>Intercity Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1477" class="ax_default image">
                    <img id="u1477_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1478" class="ax_default image">
                    <img id="u1478_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1479" class="ax_default paragraph">
                    <img id="u1479_img" class="img " src="images/select_vehicle__coach_/u1479.png"/>
                    <div id="u1479_text" class="text ">
                      <p><span>Tour Coach</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1480" class="ax_default image">
                    <img id="u1480_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1481" class="ax_default image">
                    <img id="u1481_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1482" class="ax_default paragraph">
                    <img id="u1482_img" class="img " src="images/select_vehicle__coach_/u1482.png"/>
                    <div id="u1482_text" class="text ">
                      <p><span>Other Buses</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1483" class="ax_default image">
                    <img id="u1483_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1484" class="ax_default image">
                    <img id="u1484_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1485" class="ax_default paragraph">
                    <img id="u1485_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                    <div id="u1485_text" class="text ">
                      <p><span>Travel Coach</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1486" class="ax_default image">
                    <img id="u1486_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1487" class="ax_default paragraph">
                    <img id="u1487_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1487_text" class="text ">
                      <p><span>SELECT VEHICLE:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1488" class="ax_default image">
                    <img id="u1488_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1489" class="ax_default paragraph">
                    <img id="u1489_img" class="img " src="images/select_vehicle__coach_/u1489.png"/>
                    <div id="u1489_text" class="text ">
                      <p><span>Revenue Generating Buses</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1490" class="ax_default paragraph">
                    <img id="u1490_img" class="img " src="images/select_vehicle__coach_/u1490.png"/>
                    <div id="u1490_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1491" class="ax_default image">
                    <img id="u1491_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1492" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1493" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1495" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1496" class="ax_default image">
          <img id="u1496_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1497" class="ax_default paragraph">
          <img id="u1497_img" class="img " src="images/hs/u339.png"/>
          <div id="u1497_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1498" class="ax_default">
      </div>
    </div>
  </body>
</html>
