﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV (ORS-Riged)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv__ors-riged_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv__ors-riged_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2611" class="ax_default image">
        <img id="u2611_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2612" class="ax_default image">
        <img id="u2612_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2614" class="ax_default image">
        <img id="u2614_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2615" class="ax_default image">
        <img id="u2615_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2616" class="ax_default image">
        <img id="u2616_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2618" class="ax_default image">
        <img id="u2618_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2619" class="ax_default paragraph">
        <img id="u2619_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2619_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2620" class="ax_default paragraph">
        <img id="u2620_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2620_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2621" class="ax_default paragraph">
        <img id="u2621_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2621_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2622" class="ax_default image">
        <img id="u2622_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2623" class="ax_default paragraph">
        <img id="u2623_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2623_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2624" class="ax_default image">
        <img id="u2624_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2625" class="ax_default image">
        <img id="u2625_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2626" class="ax_default image">
        <img id="u2626_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2627" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2628" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2629" class="ax_default image">
        <img id="u2629_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default paragraph">
        <img id="u2630_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2630_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2631" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2632" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2633" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2635" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2636" class="ax_default image">
          <img id="u2636_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2637" class="ax_default paragraph">
          <img id="u2637_img" class="img " src="images/hs/u339.png"/>
          <div id="u2637_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2638" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2639" class="ax_default" data-label="Region I want to scroll">
        <div id="u2639_state0" class="panel_state" data-label="State1" style="">
          <div id="u2639_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2640" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2640_state0" class="panel_state" data-label="State1" style="">
                <div id="u2640_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2641" class="ax_default image">
                    <img id="u2641_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2642" class="ax_default paragraph">
                    <img id="u2642_img" class="img " src="images/hs/u260.png"/>
                    <div id="u2642_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">250 hp (186 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2643" class="ax_default image">
                    <img id="u2643_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2644" class="ax_default paragraph">
                    <img id="u2644_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2644_text" class="text ">
                      <p><span>SELECT MAX INPUT VALUE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2645" class="ax_default image">
                    <img id="u2645_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2646" class="ax_default paragraph">
                    <img id="u2646_img" class="img " src="images/ratings__select_vehicle/u93.png"/>
                    <div id="u2646_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your hp?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2647" class="ax_default image">
                    <img id="u2647_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2648" class="ax_default paragraph">
                    <img id="u2648_img" class="img " src="images/select_miv__ors-articulated_/u2471.png"/>
                    <div id="u2648_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">300 </span><span>hp</span><span style="font-size:34px;"> (224 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2649" class="ax_default image">
                    <img id="u2649_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2650" class="ax_default image">
                    <img id="u2650_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2651" class="ax_default paragraph">
                    <img id="u2651_img" class="img " src="images/select_miv__ors-articulated_/u2471.png"/>
                    <div id="u2651_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">330 </span><span>hp</span><span style="font-size:34px;"> (246 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2652" class="ax_default image">
                    <img id="u2652_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2653" class="ax_default image">
                    <img id="u2653_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2654" class="ax_default paragraph">
                    <img id="u2654_img" class="img " src="images/select_miv__ors-articulated_/u2471.png"/>
                    <div id="u2654_text" class="text ">
                      <p style="font-size:30px;"><span>380 hp</span><span style="font-size:34px;"> (283 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2655" class="ax_default image">
                    <img id="u2655_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2656" class="ax_default image">
                    <img id="u2656_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2657" class="ax_default paragraph">
                    <img id="u2657_img" class="img " src="images/select_miv__ors-articulated_/u2471.png"/>
                    <div id="u2657_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">480 </span><span>hp</span><span style="font-size:34px;"> (358 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2658" class="ax_default image">
                    <img id="u2658_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2659" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2660" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2661" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2662" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2663" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
