﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV RV/MH (Motorhome)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv_rv_mh__motorhome_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv_rv_mh__motorhome_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1140" class="ax_default image">
        <img id="u1140_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1141" class="ax_default image">
        <img id="u1141_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1143" class="ax_default image">
        <img id="u1143_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1145" class="ax_default image">
        <img id="u1145_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default paragraph">
        <img id="u1146_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1146_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default paragraph">
        <img id="u1147_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1147_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default paragraph">
        <img id="u1148_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1148_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1149" class="ax_default image">
        <img id="u1149_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default paragraph">
        <img id="u1150_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1150_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1151" class="ax_default image">
        <img id="u1151_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1152" class="ax_default image">
        <img id="u1152_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1153" class="ax_default image">
        <img id="u1153_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1154" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1155" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1156" class="ax_default image">
        <img id="u1156_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default paragraph">
        <img id="u1157_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1157_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1158" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1159" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1160" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1161" class="ax_default" data-label="Region I want to scroll">
        <div id="u1161_state0" class="panel_state" data-label="State1" style="">
          <div id="u1161_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1162" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1162_state0" class="panel_state" data-label="State1" style="">
                <div id="u1162_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1163" class="ax_default image">
                    <img id="u1163_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1164" class="ax_default image">
                    <img id="u1164_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1165" class="ax_default image">
                    <img id="u1165_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1166" class="ax_default paragraph">
                    <img id="u1166_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                    <div id="u1166_text" class="text ">
                      <p><span>230 hp (172 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1167" class="ax_default image">
                    <img id="u1167_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1168" class="ax_default paragraph">
                    <img id="u1168_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1168_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1169" class="ax_default image">
                    <img id="u1169_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1170" class="ax_default paragraph">
                    <img id="u1170_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1170_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1171" class="ax_default image">
                    <img id="u1171_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1172" class="ax_default paragraph">
                    <img id="u1172_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1172_text" class="text ">
                      <p><span>280 hp (209 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1173" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1174" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1175" class="ax_default image">
                    <img id="u1175_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1176" class="ax_default image">
                    <img id="u1176_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1177" class="ax_default paragraph">
                    <img id="u1177_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1177_text" class="text ">
                      <p><span>300 hp (224 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1178" class="ax_default image">
                    <img id="u1178_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1179" class="ax_default image">
                    <img id="u1179_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1180" class="ax_default paragraph">
                    <img id="u1180_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1180_text" class="text ">
                      <p><span>420 hp (313 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1181" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1182" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1184" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1185" class="ax_default image">
          <img id="u1185_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1186" class="ax_default paragraph">
          <img id="u1186_img" class="img " src="images/hs/u339.png"/>
          <div id="u1186_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1187" class="ax_default">
      </div>
    </div>
  </body>
</html>
