﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV (Fire and Emergency)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv__fire_and_emergency_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv__fire_and_emergency_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3049" class="ax_default image">
        <img id="u3049_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3050" class="ax_default image">
        <img id="u3050_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3052" class="ax_default image">
        <img id="u3052_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3053" class="ax_default image">
        <img id="u3053_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3054" class="ax_default image">
        <img id="u3054_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3056" class="ax_default image">
        <img id="u3056_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3057" class="ax_default paragraph">
        <img id="u3057_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3057_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3058" class="ax_default paragraph">
        <img id="u3058_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3058_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3059" class="ax_default paragraph">
        <img id="u3059_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3059_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3060" class="ax_default image">
        <img id="u3060_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3061" class="ax_default paragraph">
        <img id="u3061_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3061_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3062" class="ax_default image">
        <img id="u3062_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3063" class="ax_default image">
        <img id="u3063_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3064" class="ax_default image">
        <img id="u3064_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3065" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3066" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3067" class="ax_default image">
        <img id="u3067_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default paragraph">
        <img id="u3068_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3068_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3069" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3070" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3071" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3072" class="ax_default" data-label="Region I want to scroll">
        <div id="u3072_state0" class="panel_state" data-label="State1" style="">
          <div id="u3072_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3073" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3073_state0" class="panel_state" data-label="State1" style="">
                <div id="u3073_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3074" class="ax_default image">
                    <img id="u3074_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3075" class="ax_default image">
                    <img id="u3075_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3076" class="ax_default image">
                    <img id="u3076_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3077" class="ax_default image">
                    <img id="u3077_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3078" class="ax_default image">
                    <img id="u3078_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3079" class="ax_default image">
                    <img id="u3079_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3080" class="ax_default paragraph">
                    <img id="u3080_img" class="img " src="images/select_miv__fire_and_emergency_/u3080.png"/>
                    <div id="u3080_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">330 hp (246 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3081" class="ax_default image">
                    <img id="u3081_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3082" class="ax_default paragraph">
                    <img id="u3082_img" class="img " src="images/select_miv__fire_and_emergency_/u3082.png"/>
                    <div id="u3082_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">600 </span><span>hp</span><span style="font-size:34px;"> (447 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3083" class="ax_default image">
                    <img id="u3083_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3084" class="ax_default paragraph">
                    <img id="u3084_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3084_text" class="text ">
                      <p><span>SELECT MAX INPUT VALUE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3085" class="ax_default paragraph">
                    <img id="u3085_img" class="img " src="images/select_vehicle__mining_oil_field_/u2312.png"/>
                    <div id="u3085_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your hp?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3086" class="ax_default image">
                    <img id="u3086_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3087" class="ax_default paragraph">
                    <img id="u3087_img" class="img " src="images/select_miv__fire_and_emergency_/u3082.png"/>
                    <div id="u3087_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">450 hp (336 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3088" class="ax_default paragraph">
                    <img id="u3088_img" class="img " src="images/select_miv__fire_and_emergency_/u3082.png"/>
                    <div id="u3088_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">700 </span><span>hp</span><span style="font-size:34px;"> (522 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3089" class="ax_default image">
                    <img id="u3089_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3090" class="ax_default image">
                    <img id="u3090_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3091" class="ax_default shape">
                    <img id="u3091_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3092" class="ax_default shape">
                    <img id="u3092_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3093" class="ax_default shape">
                    <img id="u3093_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3094" class="ax_default shape">
                    <img id="u3094_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3095" class="ax_default paragraph">
                    <img id="u3095_img" class="img " src="images/select_miv__fire_and_emergency_/u3082.png"/>
                    <div id="u3095_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">340 hp (254 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3096" class="ax_default image">
                    <img id="u3096_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3097" class="ax_default shape">
                    <img id="u3097_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3098" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3099" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3100" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3101" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3102" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3104" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3105" class="ax_default image">
          <img id="u3105_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3106" class="ax_default paragraph">
          <img id="u3106_img" class="img " src="images/hs/u339.png"/>
          <div id="u3106_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3107" class="ax_default">
      </div>
    </div>
  </body>
</html>
