﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV (OFS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv__ofs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv__ofs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2326" class="ax_default image">
        <img id="u2326_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2327" class="ax_default image">
        <img id="u2327_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2329" class="ax_default image">
        <img id="u2329_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2330" class="ax_default image">
        <img id="u2330_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2331" class="ax_default image">
        <img id="u2331_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2333" class="ax_default image">
        <img id="u2333_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default paragraph">
        <img id="u2334_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2334_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default paragraph">
        <img id="u2335_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2335_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default paragraph">
        <img id="u2336_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2336_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2337" class="ax_default image">
        <img id="u2337_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default paragraph">
        <img id="u2338_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2338_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2339" class="ax_default image">
        <img id="u2339_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2340" class="ax_default image">
        <img id="u2340_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2341" class="ax_default image">
        <img id="u2341_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2342" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2343" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2344" class="ax_default image">
        <img id="u2344_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default paragraph">
        <img id="u2345_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2345_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2346" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2347" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2348" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2350" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2351" class="ax_default image">
          <img id="u2351_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2352" class="ax_default paragraph">
          <img id="u2352_img" class="img " src="images/hs/u339.png"/>
          <div id="u2352_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2353" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2354" class="ax_default" data-label="Region I want to scroll">
        <div id="u2354_state0" class="panel_state" data-label="State1" style="">
          <div id="u2354_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2355" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2355_state0" class="panel_state" data-label="State1" style="">
                <div id="u2355_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2356" class="ax_default image">
                    <img id="u2356_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2357" class="ax_default paragraph">
                    <img id="u2357_img" class="img " src="images/hs/u273.png"/>
                    <div id="u2357_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">320 hp (246 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2358" class="ax_default image">
                    <img id="u2358_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2359" class="ax_default paragraph">
                    <img id="u2359_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2359_text" class="text ">
                      <p><span>SELECT MAX INPUT VALUE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2360" class="ax_default image">
                    <img id="u2360_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2361" class="ax_default paragraph">
                    <img id="u2361_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u2361_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your hp?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2362" class="ax_default image">
                    <img id="u2362_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2363" class="ax_default paragraph">
                    <img id="u2363_img" class="img " src="images/select_vehicle__mining_oil_field_/u2314.png"/>
                    <div id="u2363_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">565 </span><span>hp</span><span style="font-size:34px;"> (421 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2364" class="ax_default shape">
                    <img id="u2364_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2365" class="ax_default image">
                    <img id="u2365_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2366" class="ax_default shape">
                    <img id="u2366_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2367" class="ax_default image">
                    <img id="u2367_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2368" class="ax_default paragraph">
                    <img id="u2368_img" class="img " src="images/select_vehicle__mining_oil_field_/u2314.png"/>
                    <div id="u2368_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">600 </span><span>hp</span><span style="font-size:34px;"> (447 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2369" class="ax_default image">
                    <img id="u2369_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2370" class="ax_default shape">
                    <img id="u2370_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2371" class="ax_default image">
                    <img id="u2371_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2372" class="ax_default paragraph">
                    <img id="u2372_img" class="img " src="images/select_vehicle__mining_oil_field_/u2314.png"/>
                    <div id="u2372_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">665 </span><span>hp</span><span style="font-size:34px;"> (496 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2373" class="ax_default image">
                    <img id="u2373_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2374" class="ax_default shape">
                    <img id="u2374_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2375" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2376" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2377" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2378" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
