﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW 340 HP (Construction RDS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_340_hp__construction_rds_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_340_hp__construction_rds_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3472" class="ax_default image">
        <img id="u3472_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3473" class="ax_default image">
        <img id="u3473_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3475" class="ax_default image">
        <img id="u3475_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3477" class="ax_default image">
        <img id="u3477_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3478" class="ax_default paragraph">
        <img id="u3478_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3478_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3479" class="ax_default paragraph">
        <img id="u3479_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3479_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3480" class="ax_default paragraph">
        <img id="u3480_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3480_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3481" class="ax_default image">
        <img id="u3481_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3482" class="ax_default paragraph">
        <img id="u3482_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3482_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3483" class="ax_default image">
        <img id="u3483_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3484" class="ax_default image">
        <img id="u3484_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3485" class="ax_default image">
        <img id="u3485_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3486" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3487" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3488" class="ax_default image">
        <img id="u3488_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3489" class="ax_default paragraph">
        <img id="u3489_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3489_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3490" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3491" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3492" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3494" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3495" class="ax_default image">
          <img id="u3495_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3496" class="ax_default paragraph">
          <img id="u3496_img" class="img " src="images/hs/u339.png"/>
          <div id="u3496_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3497" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3498" class="ax_default" data-label="Region I want to scroll">
        <div id="u3498_state0" class="panel_state" data-label="State1" style="">
          <div id="u3498_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3499" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3499_state0" class="panel_state" data-label="State1" style="">
                <div id="u3499_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3500" class="ax_default image">
                    <img id="u3500_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3501" class="ax_default image">
                    <img id="u3501_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3502" class="ax_default image">
                    <img id="u3502_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3503" class="ax_default image">
                    <img id="u3503_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3504" class="ax_default image">
                    <img id="u3504_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3505" class="ax_default image">
                    <img id="u3505_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3506" class="ax_default paragraph">
                    <img id="u3506_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u3506_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">30,000 </span><span>lbs</span><span style="font-size:34px;"> (13,600 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3507" class="ax_default paragraph">
                    <img id="u3507_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3507_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3508" class="ax_default paragraph">
                    <img id="u3508_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u969.png"/>
                    <div id="u3508_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3509" class="ax_default image">
                    <img id="u3509_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3510" class="ax_default paragraph">
                    <img id="u3510_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u3510_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3511" class="ax_default paragraph">
                    <img id="u3511_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u972.png"/>
                    <div id="u3511_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">33,000 </span><span>lbs</span><span style="font-size:34px;"> (15,000 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3512" class="ax_default image">
                    <img id="u3512_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3513" class="ax_default image">
                    <img id="u3513_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3514" class="ax_default paragraph">
                    <img id="u3514_img" class="img " src="images/ratings__select_trans-bus_gcw_300hp/u965.png"/>
                    <div id="u3514_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,000 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3515" class="ax_default image">
                    <img id="u3515_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3516" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3517" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3518" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3519" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
