﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MIV City Bus (Tranist)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_miv_city_bus__tranist_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_miv_city_bus__tranist_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1311" class="ax_default image">
        <img id="u1311_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1312" class="ax_default image">
        <img id="u1312_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1314" class="ax_default image">
        <img id="u1314_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1316" class="ax_default image">
        <img id="u1316_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default paragraph">
        <img id="u1317_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1317_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default paragraph">
        <img id="u1318_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1318_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default paragraph">
        <img id="u1319_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1319_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1320" class="ax_default image">
        <img id="u1320_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default paragraph">
        <img id="u1321_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1321_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1322" class="ax_default image">
        <img id="u1322_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1323" class="ax_default image">
        <img id="u1323_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1324" class="ax_default image">
        <img id="u1324_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1325" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1326" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1327" class="ax_default image">
        <img id="u1327_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default paragraph">
        <img id="u1328_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1328_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1329" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1330" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1331" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1332" class="ax_default" data-label="Region I want to scroll">
        <div id="u1332_state0" class="panel_state" data-label="State1" style="">
          <div id="u1332_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1333" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1333_state0" class="panel_state" data-label="State1" style="">
                <div id="u1333_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1334" class="ax_default image">
                    <img id="u1334_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1335" class="ax_default image">
                    <img id="u1335_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1336" class="ax_default image">
                    <img id="u1336_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1337" class="ax_default paragraph">
                    <img id="u1337_img" class="img " src="images/ratings__select_type_of_school_bus/u823.png"/>
                    <div id="u1337_text" class="text ">
                      <p><span>230 hp (172 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1338" class="ax_default image">
                    <img id="u1338_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1339" class="ax_default paragraph">
                    <img id="u1339_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1339_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1340" class="ax_default image">
                    <img id="u1340_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1341" class="ax_default paragraph">
                    <img id="u1341_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u1341_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1342" class="ax_default image">
                    <img id="u1342_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1343" class="ax_default paragraph">
                    <img id="u1343_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1343_text" class="text ">
                      <p><span>280 hp (209 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1344" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1345" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1346" class="ax_default image">
                    <img id="u1346_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1347" class="ax_default image">
                    <img id="u1347_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1348" class="ax_default paragraph">
                    <img id="u1348_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1348_text" class="text ">
                      <p><span>300 hp (224 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1349" class="ax_default image">
                    <img id="u1349_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1350" class="ax_default image">
                    <img id="u1350_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1351" class="ax_default paragraph">
                    <img id="u1351_img" class="img " src="images/select_miv_mhs__motorhome_/u1123.png"/>
                    <div id="u1351_text" class="text ">
                      <p><span>420 hp (313 kW)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1352" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1353" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1355" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1356" class="ax_default image">
          <img id="u1356_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1357" class="ax_default paragraph">
          <img id="u1357_img" class="img " src="images/hs/u339.png"/>
          <div id="u1357_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1358" class="ax_default">
      </div>
    </div>
  </body>
</html>
