﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT GCW 370hp (Tractor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_gcw_370hp__tractor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_gcw_370hp__tractor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2866" class="ax_default image">
        <img id="u2866_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2867" class="ax_default image">
        <img id="u2867_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2869" class="ax_default image">
        <img id="u2869_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2870" class="ax_default image">
        <img id="u2870_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2871" class="ax_default image">
        <img id="u2871_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2873" class="ax_default image">
        <img id="u2873_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2874" class="ax_default paragraph">
        <img id="u2874_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2874_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default paragraph">
        <img id="u2875_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2875_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default paragraph">
        <img id="u2876_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2876_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2877" class="ax_default image">
        <img id="u2877_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default paragraph">
        <img id="u2878_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2878_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2879" class="ax_default image">
        <img id="u2879_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2880" class="ax_default image">
        <img id="u2880_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2881" class="ax_default image">
        <img id="u2881_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2882" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2883" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2884" class="ax_default image">
        <img id="u2884_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2885" class="ax_default paragraph">
        <img id="u2885_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2885_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2886" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2887" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2888" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2889" class="ax_default" data-label="Region I want to scroll">
        <div id="u2889_state0" class="panel_state" data-label="State1" style="">
          <div id="u2889_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2890" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2890_state0" class="panel_state" data-label="State1" style="">
                <div id="u2890_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2891" class="ax_default image">
                    <img id="u2891_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2892" class="ax_default image">
                    <img id="u2892_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2893" class="ax_default image">
                    <img id="u2893_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2894" class="ax_default image">
                    <img id="u2894_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2895" class="ax_default paragraph">
                    <img id="u2895_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2895_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2896" class="ax_default image">
                    <img id="u2896_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2897" class="ax_default paragraph">
                    <img id="u2897_img" class="img " src="images/ratings__select_motorhome_input_power/u719.png"/>
                    <div id="u2897_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2898" class="ax_default paragraph">
                    <img id="u2898_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u2898_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2899" class="ax_default paragraph">
                    <img id="u2899_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u2899_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2900" class="ax_default image">
                    <img id="u2900_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2901" class="ax_default paragraph">
                    <img id="u2901_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u2901_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2902" class="ax_default image">
                    <img id="u2902_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2903" class="ax_default paragraph">
                    <img id="u2903_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u2903_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2904" class="ax_default image">
                    <img id="u2904_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2905" class="ax_default image">
                    <img id="u2905_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2906" class="ax_default paragraph">
                    <img id="u2906_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u2906_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2907" class="ax_default image">
                    <img id="u2907_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2908" class="ax_default paragraph">
                    <img id="u2908_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2908_text" class="text ">
                      <p><span>33,000 lbs (15,000 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2909" class="ax_default paragraph">
                    <img id="u2909_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2909_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">30,000 </span><span>lbs</span><span style="font-size:34px;"> (13,600 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2910" class="ax_default paragraph">
                    <img id="u2910_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2910_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2911" class="ax_default paragraph">
                    <img id="u2911_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2911_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,000 </span><span>lbs</span><span style="font-size:34px;"> (11,800 kg)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2912" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2913" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2914" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2915" class="ax_default">
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2916" class="ax_default paragraph">
                    <img id="u2916_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u2916_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2917" class="ax_default shape">
                    <img id="u2917_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2918" class="ax_default shape">
                    <img id="u2918_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2919" class="ax_default shape">
                    <img id="u2919_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2920" class="ax_default shape">
                    <img id="u2920_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2922" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2923" class="ax_default image">
          <img id="u2923_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2924" class="ax_default paragraph">
          <img id="u2924_img" class="img " src="images/hs/u339.png"/>
          <div id="u2924_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2925" class="ax_default">
      </div>
    </div>
  </body>
</html>
