﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL (OFS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model__ofs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model__ofs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2380" class="ax_default image">
        <img id="u2380_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2381" class="ax_default image">
        <img id="u2381_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2383" class="ax_default image">
        <img id="u2383_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2384" class="ax_default image">
        <img id="u2384_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2385" class="ax_default image">
        <img id="u2385_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2387" class="ax_default image">
        <img id="u2387_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default paragraph">
        <img id="u2388_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2388_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default paragraph">
        <img id="u2389_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2389_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default paragraph">
        <img id="u2390_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2390_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2391" class="ax_default image">
        <img id="u2391_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default paragraph">
        <img id="u2392_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2392_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2393" class="ax_default image">
        <img id="u2393_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2394" class="ax_default image">
        <img id="u2394_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2395" class="ax_default image">
        <img id="u2395_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2396" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2397" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2398" class="ax_default image">
        <img id="u2398_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default paragraph">
        <img id="u2399_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2399_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2400" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2401" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2402" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2404" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2405" class="ax_default image">
          <img id="u2405_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2406" class="ax_default paragraph">
          <img id="u2406_img" class="img " src="images/hs/u339.png"/>
          <div id="u2406_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2407" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2408" class="ax_default" data-label="Region I want to scroll">
        <div id="u2408_state0" class="panel_state" data-label="State1" style="">
          <div id="u2408_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2409" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2409_state0" class="panel_state" data-label="State1" style="">
                <div id="u2409_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2410" class="ax_default image">
                    <img id="u2410_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2411" class="ax_default paragraph">
                    <img id="u2411_img" class="img " src="images/select_model__ofs_/u2411.png"/>
                    <div id="u2411_text" class="text ">
                      <p><span>3500 OFS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2412" class="ax_default image">
                    <img id="u2412_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2413" class="ax_default paragraph">
                    <img id="u2413_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2413_text" class="text ">
                      <p><span>SELECT MAX INPUT VALUE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2414" class="ax_default image">
                    <img id="u2414_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2415" class="ax_default paragraph">
                    <img id="u2415_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u2415_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your hp?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2416" class="ax_default image">
                    <img id="u2416_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2417" class="ax_default paragraph">
                    <img id="u2417_img" class="img " src="images/select_model__ofs_/u2417.png"/>
                    <div id="u2417_text" class="text ">
                      <p><span>4500 OFS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2418" class="ax_default shape">
                    <img id="u2418_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2419" class="ax_default image">
                    <img id="u2419_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2420" class="ax_default shape">
                    <img id="u2420_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2421" class="ax_default image">
                    <img id="u2421_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2422" class="ax_default paragraph">
                    <img id="u2422_img" class="img " src="images/select_model__ofs_/u2417.png"/>
                    <div id="u2422_text" class="text ">
                      <p><span>4700 OFS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2423" class="ax_default image">
                    <img id="u2423_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2424" class="ax_default shape">
                    <img id="u2424_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2425" class="ax_default image">
                    <img id="u2425_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2426" class="ax_default paragraph">
                    <img id="u2426_img" class="img " src="images/select_model__ofs_/u2417.png"/>
                    <div id="u2426_text" class="text ">
                      <p><span>4750 OFS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2427" class="ax_default image">
                    <img id="u2427_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2428" class="ax_default shape">
                    <img id="u2428_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2429" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2430" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2431" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2432" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
