﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT VEHICLE PTO-Yes(Construction RDS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_vehicle_pto-yes_construction_rds_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_vehicle_pto-yes_construction_rds_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3353" class="ax_default image">
        <img id="u3353_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3354" class="ax_default image">
        <img id="u3354_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3356" class="ax_default image">
        <img id="u3356_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3357" class="ax_default image">
        <img id="u3357_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3358" class="ax_default image">
        <img id="u3358_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3360" class="ax_default image">
        <img id="u3360_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default paragraph">
        <img id="u3361_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3361_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3362" class="ax_default paragraph">
        <img id="u3362_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3362_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default paragraph">
        <img id="u3363_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3363_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3364" class="ax_default image">
        <img id="u3364_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default paragraph">
        <img id="u3365_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3365_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3366" class="ax_default image">
        <img id="u3366_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3367" class="ax_default image">
        <img id="u3367_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3368" class="ax_default image">
        <img id="u3368_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3369" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3370" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3371" class="ax_default image">
        <img id="u3371_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3372" class="ax_default paragraph">
        <img id="u3372_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3372_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3373" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3374" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3375" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3376" class="ax_default" data-label="Region I want to scroll">
        <div id="u3376_state0" class="panel_state" data-label="State1" style="">
          <div id="u3376_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3377" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3377_state0" class="panel_state" data-label="State1" style="">
                <div id="u3377_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3378" class="ax_default image">
                    <img id="u3378_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3379" class="ax_default image">
                    <img id="u3379_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3380" class="ax_default image">
                    <img id="u3380_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3381" class="ax_default paragraph">
                    <img id="u3381_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3381_text" class="text ">
                      <p><span>SELECT VEHICLE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3382" class="ax_default image">
                    <img id="u3382_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3383" class="ax_default image">
                    <img id="u3383_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3384" class="ax_default shape">
                    <img id="u3384_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3385" class="ax_default image">
                    <img id="u3385_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3386" class="ax_default paragraph">
                    <img id="u3386_img" class="img " src="images/select_vehicle_pto-yes_construction_rds_/u3386.png"/>
                    <div id="u3386_text" class="text ">
                      <p><span>Concrete</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3387" class="ax_default image">
                    <img id="u3387_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3388" class="ax_default shape">
                    <img id="u3388_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3389" class="ax_default paragraph">
                    <img id="u3389_img" class="img " src="images/select_vehicle_pto-yes_construction_rds_/u3389.png"/>
                    <div id="u3389_text" class="text ">
                      <p><span>Dump</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3390" class="ax_default paragraph">
                    <img id="u3390_img" class="img " src="images/select_vehicle_pto-yes_construction_rds_/u3390.png"/>
                    <div id="u3390_text" class="text ">
                      <p><span>Landscaping</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3391" class="ax_default paragraph">
                    <img id="u3391_img" class="img " src="images/select_vehicle_pto-yes_construction_rds_/u3391.png"/>
                    <div id="u3391_text" class="text ">
                      <p><span>Can't find your vehicle?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3392" class="ax_default image">
                    <img id="u3392_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3393" class="ax_default shape">
                    <img id="u3393_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3394" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3396" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3397" class="ax_default image">
          <img id="u3397_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3398" class="ax_default paragraph">
          <img id="u3398_img" class="img " src="images/hs/u339.png"/>
          <div id="u3398_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3399" class="ax_default">
      </div>
    </div>
  </body>
</html>
