﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 26001 GCW (Construction HS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_26001_gcw__construction_hs_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_26001_gcw__construction_hs_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u3903" class="ax_default image">
        <img id="u3903_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3904" class="ax_default image">
        <img id="u3904_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u3906" class="ax_default image">
        <img id="u3906_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u3908" class="ax_default image">
        <img id="u3908_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3909" class="ax_default paragraph">
        <img id="u3909_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u3909_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default paragraph">
        <img id="u3910_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u3910_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3911" class="ax_default paragraph">
        <img id="u3911_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u3911_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3912" class="ax_default image">
        <img id="u3912_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3913" class="ax_default paragraph">
        <img id="u3913_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u3913_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3914" class="ax_default image">
        <img id="u3914_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3915" class="ax_default image">
        <img id="u3915_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3916" class="ax_default image">
        <img id="u3916_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3917" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3918" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3919" class="ax_default image">
        <img id="u3919_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default paragraph">
        <img id="u3920_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u3920_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3921" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3922" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3923" class="ax_default">
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u3925" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u3926" class="ax_default image">
          <img id="u3926_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3927" class="ax_default paragraph">
          <img id="u3927_img" class="img " src="images/hs/u339.png"/>
          <div id="u3927_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3928" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u3929" class="ax_default" data-label="Region I want to scroll">
        <div id="u3929_state0" class="panel_state" data-label="State1" style="">
          <div id="u3929_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u3930" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u3930_state0" class="panel_state" data-label="State1" style="">
                <div id="u3930_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3931" class="ax_default image">
                    <img id="u3931_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3932" class="ax_default image">
                    <img id="u3932_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3933" class="ax_default paragraph">
                    <img id="u3933_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u3933_text" class="text ">
                      <p><span>SELECT MODEL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3934" class="ax_default image">
                    <img id="u3934_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3935" class="ax_default paragraph">
                    <img id="u3935_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u3935_text" class="text ">
                      <p style="font-size:32px;"><span>Can't find your model?</span><span style="font-size:34px;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3936" class="ax_default image">
                    <img id="u3936_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3937" class="ax_default shape">
                    <img id="u3937_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3938" class="ax_default image">
                    <img id="u3938_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3939" class="ax_default image">
                    <img id="u3939_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u3940" class="ax_default shape">
                    <img id="u3940_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3941" class="ax_default paragraph">
                    <img id="u3941_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3941_text" class="text ">
                      <p><span>1000 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3942" class="ax_default paragraph">
                    <img id="u3942_img" class="img " src="images/select_model_26001_lbs__transit_/u1445.png"/>
                    <div id="u3942_text" class="text ">
                      <p><span>2200 HS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3943" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u3944" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
