﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT VEHICLE (Mining/Oil Field)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_vehicle__mining_oil_field_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_vehicle__mining_oil_field_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2261" class="ax_default image">
        <img id="u2261_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2262" class="ax_default image">
        <img id="u2262_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2264" class="ax_default image">
        <img id="u2264_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2265" class="ax_default image">
        <img id="u2265_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2266" class="ax_default image">
        <img id="u2266_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2268" class="ax_default image">
        <img id="u2268_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default paragraph">
        <img id="u2269_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2269_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default paragraph">
        <img id="u2270_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2270_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default paragraph">
        <img id="u2271_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2271_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2272" class="ax_default image">
        <img id="u2272_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default paragraph">
        <img id="u2273_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2273_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2274" class="ax_default image">
        <img id="u2274_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2275" class="ax_default image">
        <img id="u2275_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2276" class="ax_default image">
        <img id="u2276_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2277" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2278" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2279" class="ax_default image">
        <img id="u2279_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default paragraph">
        <img id="u2280_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2280_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2281" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2282" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2283" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2284" class="ax_default" data-label="Region I want to scroll">
        <div id="u2284_state0" class="panel_state" data-label="State1" style="">
          <div id="u2284_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2285" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2285_state0" class="panel_state" data-label="State1" style="">
                <div id="u2285_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2286" class="ax_default image">
                    <img id="u2286_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2287" class="ax_default image">
                    <img id="u2287_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2288" class="ax_default paragraph">
                    <img id="u2288_img" class="img " src="images/select_vehicle__mining_oil_field_/u2288.png"/>
                    <div id="u2288_text" class="text ">
                      <p><span>Drilling</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2289" class="ax_default image">
                    <img id="u2289_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2290" class="ax_default image">
                    <img id="u2290_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2291" class="ax_default image">
                    <img id="u2291_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2292" class="ax_default paragraph">
                    <img id="u2292_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2292_text" class="text ">
                      <p><span>SELECT VEHICLE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2293" class="ax_default image">
                    <img id="u2293_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2294" class="ax_default image">
                    <img id="u2294_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2295" class="ax_default image">
                    <img id="u2295_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296" class="ax_default paragraph">
                    <img id="u2296_img" class="img " src="images/select_vehicle__mining_oil_field_/u2296.png"/>
                    <div id="u2296_text" class="text ">
                      <p><span>Fracturing</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2297" class="ax_default image">
                    <img id="u2297_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2298" class="ax_default image">
                    <img id="u2298_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2299" class="ax_default paragraph">
                    <img id="u2299_img" class="img " src="images/select_vehicle__mining_oil_field_/u2299.png"/>
                    <div id="u2299_text" class="text ">
                      <p><span>Well Service Rig</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2300" class="ax_default image">
                    <img id="u2300_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2301" class="ax_default paragraph">
                    <img id="u2301_img" class="img " src="images/select_vehicle__mining_oil_field_/u2301.png"/>
                    <div id="u2301_text" class="text ">
                      <p><span>Stationary Pumping Equipment</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2302" class="ax_default image">
                    <img id="u2302_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2303" class="ax_default image">
                    <img id="u2303_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2304" class="ax_default paragraph">
                    <img id="u2304_img" class="img " src="images/select_vehicle__mining_oil_field_/u2304.png"/>
                    <div id="u2304_text" class="text ">
                      <p><span>High Pressure Pumping</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2305" class="ax_default paragraph">
                    <img id="u2305_img" class="img " src="images/select_vehicle__mining_oil_field_/u2296.png"/>
                    <div id="u2305_text" class="text ">
                      <p><span>Cementing</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2306" class="ax_default image">
                    <img id="u2306_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2307" class="ax_default image">
                    <img id="u2307_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2308" class="ax_default paragraph">
                    <img id="u2308_img" class="img " src="images/select_vehicle__mining_oil_field_/u2296.png"/>
                    <div id="u2308_text" class="text ">
                      <p><span>Hoisting</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2309" class="ax_default image">
                    <img id="u2309_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2310" class="ax_default paragraph">
                    <img id="u2310_img" class="img " src="images/select_vehicle__mining_oil_field_/u2310.png"/>
                    <div id="u2310_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2311" class="ax_default image">
                    <img id="u2311_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2312" class="ax_default paragraph">
                    <img id="u2312_img" class="img " src="images/select_vehicle__mining_oil_field_/u2312.png"/>
                    <div id="u2312_text" class="text ">
                      <p><span>Articulated Dump</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2313" class="ax_default image">
                    <img id="u2313_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2314" class="ax_default paragraph">
                    <img id="u2314_img" class="img " src="images/select_vehicle__mining_oil_field_/u2314.png"/>
                    <div id="u2314_text" class="text ">
                      <p><span>Riged Dump</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2315" class="ax_default image">
                    <img id="u2315_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2316" class="ax_default image">
                    <img id="u2316_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2317" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2318" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2319" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2321" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2322" class="ax_default image">
          <img id="u2322_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2323" class="ax_default paragraph">
          <img id="u2323_img" class="img " src="images/hs/u339.png"/>
          <div id="u2323_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2324" class="ax_default">
      </div>
    </div>
  </body>
</html>
