﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT MODEL 178574 GCW (ORS)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_model_178574_gcw__ors_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_model_178574_gcw__ors_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2570" class="ax_default image">
        <img id="u2570_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2571" class="ax_default image">
        <img id="u2571_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2573" class="ax_default image">
        <img id="u2573_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2575" class="ax_default image">
        <img id="u2575_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2576" class="ax_default paragraph">
        <img id="u2576_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2576_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default paragraph">
        <img id="u2577_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2577_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default paragraph">
        <img id="u2578_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2578_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2579" class="ax_default image">
        <img id="u2579_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default paragraph">
        <img id="u2580_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2580_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2581" class="ax_default image">
        <img id="u2581_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2582" class="ax_default image">
        <img id="u2582_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2583" class="ax_default image">
        <img id="u2583_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2584" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2585" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2586" class="ax_default image">
        <img id="u2586_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2587" class="ax_default paragraph">
        <img id="u2587_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2587_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2588" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2589" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2590" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2591" class="ax_default" data-label="Region I want to scroll">
        <div id="u2591_state0" class="panel_state" data-label="State1" style="">
          <div id="u2591_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2592" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2592_state0" class="panel_state" data-label="State1" style="">
                <div id="u2592_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2593" class="ax_default image">
                    <img id="u2593_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2594" class="ax_default paragraph">
                    <img id="u2594_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                    <div id="u2594_text" class="text ">
                      <p><span>4200 ORS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2595" class="ax_default image">
                    <img id="u2595_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2596" class="ax_default paragraph">
                    <img id="u2596_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u2596_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2597" class="ax_default image">
                    <img id="u2597_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2598" class="ax_default paragraph">
                    <img id="u2598_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u2598_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2599" class="ax_default image">
                    <img id="u2599_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2600" class="ax_default image">
                    <img id="u2600_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2601" class="ax_default paragraph">
                    <img id="u2601_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u2601_text" class="text ">
                      <p><span>4600 ORS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2602" class="ax_default image">
                    <img id="u2602_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2604" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2605" class="ax_default image">
          <img id="u2605_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2606" class="ax_default paragraph">
          <img id="u2606_img" class="img " src="images/hs/u339.png"/>
          <div id="u2606_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2607" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2608" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2609" class="ax_default">
      </div>
    </div>
  </body>
</html>
