﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT Escort/Permit&nbsp; (Tractor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_escort_permit___tractor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_escort_permit___tractor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u2782" class="ax_default image">
        <img id="u2782_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2783" class="ax_default image">
        <img id="u2783_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u2785" class="ax_default image">
        <img id="u2785_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2786" class="ax_default image">
        <img id="u2786_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2787" class="ax_default image">
        <img id="u2787_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u2789" class="ax_default image">
        <img id="u2789_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default paragraph">
        <img id="u2790_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u2790_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default paragraph">
        <img id="u2791_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u2791_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2792" class="ax_default paragraph">
        <img id="u2792_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u2792_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2793" class="ax_default image">
        <img id="u2793_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default paragraph">
        <img id="u2794_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u2794_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2795" class="ax_default image">
        <img id="u2795_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2796" class="ax_default image">
        <img id="u2796_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2797" class="ax_default image">
        <img id="u2797_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2798" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2799" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2800" class="ax_default image">
        <img id="u2800_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default paragraph">
        <img id="u2801_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u2801_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2802" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2803" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2804" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u2805" class="ax_default" data-label="Region I want to scroll">
        <div id="u2805_state0" class="panel_state" data-label="State1" style="">
          <div id="u2805_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u2806" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u2806_state0" class="panel_state" data-label="State1" style="">
                <div id="u2806_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2807" class="ax_default image">
                    <img id="u2807_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2808" class="ax_default image">
                    <img id="u2808_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2809" class="ax_default paragraph">
                    <img id="u2809_img" class="img " src="images/select_escort_permit___tractor_/u2809.png"/>
                    <div id="u2809_text" class="text ">
                      <p><span>Do you need an escort/permit:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2810" class="ax_default image">
                    <img id="u2810_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2811" class="ax_default paragraph">
                    <img id="u2811_img" class="img " src="images/select_escort_permit___tractor_/u2811.png"/>
                    <div id="u2811_text" class="text ">
                      <p><span>No</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2812" class="ax_default image">
                    <img id="u2812_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2813" class="ax_default shape">
                    <img id="u2813_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u2814" class="ax_default shape">
                    <img id="u2814_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2815" class="ax_default paragraph">
                    <img id="u2815_img" class="img " src="images/select_vehicle__tractor_/u2769.png"/>
                    <div id="u2815_text" class="text ">
                      <p><span>Yes</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u2816" class="ax_default image">
                    <img id="u2816_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2817" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u2819" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2820" class="ax_default image">
          <img id="u2820_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2821" class="ax_default paragraph">
          <img id="u2821_img" class="img " src="images/hs/u339.png"/>
          <div id="u2821_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2822" class="ax_default">
      </div>
    </div>
  </body>
</html>
