﻿<!DOCTYPE html>
<html>
  <head>
    <title>SELECT VEHICLE (Transit)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_vehicle__transit_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_vehicle__transit_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u1234" class="ax_default image">
        <img id="u1234_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1235" class="ax_default image">
        <img id="u1235_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u1237" class="ax_default image">
        <img id="u1237_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1238" class="ax_default image">
        <img id="u1238_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1239" class="ax_default image">
        <img id="u1239_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u1241" class="ax_default image">
        <img id="u1241_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default paragraph">
        <img id="u1242_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u1242_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default paragraph">
        <img id="u1243_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u1243_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default paragraph">
        <img id="u1244_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u1244_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1245" class="ax_default image">
        <img id="u1245_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default paragraph">
        <img id="u1246_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u1246_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1247" class="ax_default image">
        <img id="u1247_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1248" class="ax_default image">
        <img id="u1248_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1249" class="ax_default image">
        <img id="u1249_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1250" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1251" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1252" class="ax_default image">
        <img id="u1252_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default paragraph">
        <img id="u1253_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u1253_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1254" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1255" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1256" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u1257" class="ax_default" data-label="Region I want to scroll">
        <div id="u1257_state0" class="panel_state" data-label="State1" style="">
          <div id="u1257_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u1258" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u1258_state0" class="panel_state" data-label="State1" style="">
                <div id="u1258_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1259" class="ax_default image">
                    <img id="u1259_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1260" class="ax_default image">
                    <img id="u1260_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1261" class="ax_default image">
                    <img id="u1261_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1262" class="ax_default image">
                    <img id="u1262_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1263" class="ax_default image">
                    <img id="u1263_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1264" class="ax_default image">
                    <img id="u1264_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1265" class="ax_default image">
                    <img id="u1265_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1266" class="ax_default image">
                    <img id="u1266_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1267" class="ax_default image">
                    <img id="u1267_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1268" class="ax_default paragraph">
                    <img id="u1268_img" class="img " src="images/select_vehicle__transit_/u1268.png"/>
                    <div id="u1268_text" class="text ">
                      <p><span>Hybrid Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1269" class="ax_default image">
                    <img id="u1269_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1270" class="ax_default paragraph">
                    <img id="u1270_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u1270_text" class="text ">
                      <p><span>SELECT VEHICLE:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1271" class="ax_default paragraph">
                    <img id="u1271_img" class="img " src="images/select_vehicle__motorhome_/u1072.png"/>
                    <div id="u1271_text" class="text ">
                      <p><span>Can't find your vehicle? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1272" class="ax_default image">
                    <img id="u1272_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1273" class="ax_default image">
                    <img id="u1273_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1274" class="ax_default image">
                    <img id="u1274_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1275" class="ax_default image">
                    <img id="u1275_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1276" class="ax_default image">
                    <img id="u1276_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1277" class="ax_default image">
                    <img id="u1277_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1278" class="ax_default image">
                    <img id="u1278_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1279" class="ax_default image">
                    <img id="u1279_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1280" class="ax_default paragraph">
                    <img id="u1280_img" class="img " src="images/select_vehicle__transit_/u1268.png"/>
                    <div id="u1280_text" class="text ">
                      <p><span>Straight Bus/Solo Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1281" class="ax_default paragraph">
                    <img id="u1281_img" class="img " src="images/select_vehicle__transit_/u1268.png"/>
                    <div id="u1281_text" class="text ">
                      <p><span>Articulated Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1282" class="ax_default paragraph">
                    <img id="u1282_img" class="img " src="images/select_vehicle__transit_/u1268.png"/>
                    <div id="u1282_text" class="text ">
                      <p><span>Rapid Transit Bus BRT</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1283" class="ax_default paragraph">
                    <img id="u1283_img" class="img " src="images/select_vehicle__transit_/u1268.png"/>
                    <div id="u1283_text" class="text ">
                      <p><span>Airfield Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1284" class="ax_default paragraph">
                    <img id="u1284_img" class="img " src="images/select_vehicle__transit_/u1268.png"/>
                    <div id="u1284_text" class="text ">
                      <p><span>Airport Shuttle</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1285" class="ax_default paragraph">
                    <img id="u1285_img" class="img " src="images/select_vehicle__transit_/u1268.png"/>
                    <div id="u1285_text" class="text ">
                      <p><span>Casino Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1286" class="ax_default paragraph">
                    <img id="u1286_img" class="img " src="images/select_vehicle__transit_/u1286.png"/>
                    <div id="u1286_text" class="text ">
                      <p><span>Dedicated Handicap Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1287" class="ax_default image">
                    <img id="u1287_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1288" class="ax_default image">
                    <img id="u1288_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1289" class="ax_default image">
                    <img id="u1289_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1290" class="ax_default image">
                    <img id="u1290_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1291" class="ax_default paragraph">
                    <img id="u1291_img" class="img " src="images/select_vehicle__transit_/u1286.png"/>
                    <div id="u1291_text" class="text ">
                      <p><span>Hotel Shuttle</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1292" class="ax_default paragraph">
                    <img id="u1292_img" class="img " src="images/select_vehicle__transit_/u1286.png"/>
                    <div id="u1292_text" class="text ">
                      <p><span>Rental Car Shuttle</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1293" class="ax_default paragraph">
                    <img id="u1293_img" class="img " src="images/select_vehicle__transit_/u1293.png"/>
                    <div id="u1293_text" class="text ">
                      <p><span>Retirement Community Shuttle</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1294" class="ax_default paragraph">
                    <img id="u1294_img" class="img " src="images/select_vehicle__transit_/u1286.png"/>
                    <div id="u1294_text" class="text ">
                      <p><span>Scenic Tour Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1295" class="ax_default image">
                    <img id="u1295_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1296" class="ax_default image">
                    <img id="u1296_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1297" class="ax_default image">
                    <img id="u1297_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1298" class="ax_default image">
                    <img id="u1298_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1299" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1300" class="ax_default image">
                    <img id="u1300_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1301" class="ax_default paragraph">
                    <img id="u1301_img" class="img " src="images/select_vehicle__transit_/u1301.png"/>
                    <div id="u1301_text" class="text ">
                      <p><span>Other Revenue Generating Bus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1302" class="ax_default image">
                    <img id="u1302_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1303" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1304" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u1306" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1307" class="ax_default image">
          <img id="u1307_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1308" class="ax_default paragraph">
          <img id="u1308_img" class="img " src="images/hs/u339.png"/>
          <div id="u1308_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1309" class="ax_default">
      </div>
    </div>
  </body>
</html>
