﻿<!DOCTYPE html>
<html>
  <head>
    <title>Shuttle-Bus Max GCW</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shuttle-bus_max_gcw/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/shuttle-bus_max_gcw/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u626" class="ax_default image">
        <img id="u626_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u627" class="ax_default image">
        <img id="u627_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u629" class="ax_default image">
        <img id="u629_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u630" class="ax_default image">
        <img id="u630_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u631" class="ax_default image">
        <img id="u631_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u633" class="ax_default image">
        <img id="u633_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default paragraph">
        <img id="u634_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u634_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default paragraph">
        <img id="u635_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u635_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default paragraph">
        <img id="u636_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u636_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u637" class="ax_default image">
        <img id="u637_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default paragraph">
        <img id="u638_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u638_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u639" class="ax_default image">
        <img id="u639_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u640" class="ax_default image">
        <img id="u640_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u641" class="ax_default image">
        <img id="u641_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u642" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u643" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u644" class="ax_default image">
        <img id="u644_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default paragraph">
        <img id="u645_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u645_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u646" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u647" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u648" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default shape">
        <img id="u649_img" class="img " src="images/hs/u251.png"/>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u650" class="ax_default" data-label="Region I want to scroll">
        <div id="u650_state0" class="panel_state" data-label="State1" style="">
          <div id="u650_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u651" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u651_state0" class="panel_state" data-label="State1" style="">
                <div id="u651_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u652" class="ax_default" data-left="1" data-top="66" data-width="602" data-height="92">

                    <!-- Unnamed (Image) -->
                    <div id="u653" class="ax_default image">
                      <img id="u653_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u654" class="ax_default paragraph">
                      <img id="u654_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                      <div id="u654_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">230 </span><span>hp</span><span style="font-size:34px;"> (172 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u655" class="ax_default image">
                    <img id="u655_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u656" class="ax_default" data-left="0" data-top="151" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u657" class="ax_default image">
                      <img id="u657_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u658" class="ax_default paragraph">
                      <img id="u658_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u658_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">280 </span><span>hp</span><span style="font-size:34px;"> (209 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u659" class="ax_default image">
                    <img id="u659_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u660" class="ax_default paragraph">
                    <img id="u660_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u660_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u661" class="ax_default image">
                    <img id="u661_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u662" class="ax_default paragraph">
                    <img id="u662_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u662_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u663" class="ax_default image">
                    <img id="u663_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u664" class="ax_default shape">
                    <img id="u664_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u665" class="ax_default" data-left="0" data-top="237" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u666" class="ax_default image">
                      <img id="u666_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u667" class="ax_default paragraph">
                      <img id="u667_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u667_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">300 </span><span>hp</span><span style="font-size:34px;"> (224 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u668" class="ax_default image">
                    <img id="u668_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u669" class="ax_default" data-left="0" data-top="322" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u670" class="ax_default image">
                      <img id="u670_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u671" class="ax_default paragraph">
                      <img id="u671_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u671_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">420</span><span>hp</span><span style="font-size:34px;"> (313 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u672" class="ax_default image">
                    <img id="u672_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u674" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u675" class="ax_default image">
          <img id="u675_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u676" class="ax_default paragraph">
          <img id="u676_img" class="img " src="images/hs/u339.png"/>
          <div id="u676_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u677" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u678" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u679" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u680" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u681" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u682" class="ax_default">
      </div>
    </div>
  </body>
</html>
