﻿<!DOCTYPE html>
<html>
  <head>
    <title>Specialty Series</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/specialty_series/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/specialty_series/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u6910" class="ax_default image">
        <img id="u6910_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6911" class="ax_default image">
        <img id="u6911_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u6913" class="ax_default image">
        <img id="u6913_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6914" class="ax_default image">
        <img id="u6914_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6915" class="ax_default image">
        <img id="u6915_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u6917" class="ax_default image">
        <img id="u6917_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6918" class="ax_default paragraph">
        <img id="u6918_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u6918_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6919" class="ax_default paragraph">
        <img id="u6919_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u6919_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6920" class="ax_default paragraph">
        <img id="u6920_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u6920_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6921" class="ax_default image">
        <img id="u6921_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6922" class="ax_default paragraph">
        <img id="u6922_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u6922_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6923" class="ax_default image">
        <img id="u6923_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6924" class="ax_default image">
        <img id="u6924_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6925" class="ax_default image">
        <img id="u6925_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6926" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6927" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6928" class="ax_default image">
        <img id="u6928_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6929" class="ax_default paragraph">
        <img id="u6929_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u6929_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6930" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6931" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6932" class="ax_default">
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u6933" class="ax_default" data-label="Region I want to scroll">
        <div id="u6933_state0" class="panel_state" data-label="State1" style="">
          <div id="u6933_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u6934" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u6934_state0" class="panel_state" data-label="State1" style="">
                <div id="u6934_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u6935" class="ax_default image">
                    <img id="u6935_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6936" class="ax_default paragraph">
                    <img id="u6936_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                    <div id="u6936_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,000 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6937" class="ax_default image">
                    <img id="u6937_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6938" class="ax_default image">
                    <img id="u6938_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6939" class="ax_default paragraph">
                    <img id="u6939_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u6939_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">30,000 </span><span>lbs</span><span style="font-size:34px;"> (13,600 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6940" class="ax_default image">
                    <img id="u6940_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6941" class="ax_default paragraph">
                    <img id="u6941_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u6941_text" class="text ">
                      <p><span>SELECT MAX GCW</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6942" class="ax_default image">
                    <img id="u6942_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6943" class="ax_default paragraph">
                    <img id="u6943_img" class="img " src="images/ratings__select_motorhome_input_power/u719.png"/>
                    <div id="u6943_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6944" class="ax_default paragraph">
                    <img id="u6944_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u6944_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6945" class="ax_default paragraph">
                    <img id="u6945_img" class="img " src="images/distribution_pto/u221.png"/>
                    <div id="u6945_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6946" class="ax_default paragraph">
                    <img id="u6946_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u6946_text" class="text ">
                      <p><span>Can't find your GCW? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6947" class="ax_default image">
                    <img id="u6947_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6948" class="ax_default image">
                    <img id="u6948_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6949" class="ax_default paragraph">
                    <img id="u6949_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u6949_text" class="text ">
                      <p><span>Unlimited</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6950" class="ax_default image">
                    <img id="u6950_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6951" class="ax_default paragraph">
                    <img id="u6951_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u6951_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6952" class="ax_default image">
                    <img id="u6952_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6953" class="ax_default paragraph">
                    <img id="u6953_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u6953_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">26,001 </span><span>lbs</span><span style="font-size:34px;"> (11,800 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6954" class="ax_default paragraph">
                    <img id="u6954_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u6954_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6955" class="ax_default image">
                    <img id="u6955_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6956" class="ax_default paragraph">
                    <img id="u6956_img" class="img " src="images/select_gcw_480hp___ors-articulated_/u2519.png"/>
                    <div id="u6956_text" class="text ">
                      <p style="font-size:30px;"><span style="font-size:34px;">33,000 </span><span>lbs</span><span style="font-size:34px;"> (15,000 </span><span>kg</span><span style="font-size:34px;">)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6957" class="ax_default image">
                    <img id="u6957_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6958" class="ax_default paragraph">
                    <img id="u6958_img" class="img " src="images/ratings__select_motorhome_input_power/u720.png"/>
                    <div id="u6958_text" class="text ">
                      <p><span>.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6959" class="ax_default image">
                    <img id="u6959_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u6960" class="ax_default shape">
                    <img id="u6960_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u6961" class="ax_default shape">
                    <img id="u6961_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u6963" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u6964" class="ax_default image">
          <img id="u6964_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6965" class="ax_default paragraph">
          <img id="u6965_img" class="img " src="images/hs/u339.png"/>
          <div id="u6965_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6966" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6967" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6968" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6969" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6970" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6971" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6972" class="ax_default">
      </div>
    </div>
  </body>
</html>
