﻿<!DOCTYPE html>
<html>
  <head>
    <title>Top Screen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/top_screen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/top_screen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/top_screen/u4.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/top_screen/u6.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default paragraph">
        <img id="u8_img" class="img " src="images/top_screen/u8.png"/>
        <div id="u8_text" class="text ">
          <p><span>Allison</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
