﻿<!DOCTYPE html>
<html>
  <head>
    <title>Trans-Bus Input Power</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/trans-bus_input_power/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/trans-bus_input_power/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u458" class="ax_default image">
        <img id="u458_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u459" class="ax_default image">
        <img id="u459_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u461" class="ax_default image">
        <img id="u461_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u462" class="ax_default image">
        <img id="u462_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u463" class="ax_default image">
        <img id="u463_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u465" class="ax_default image">
        <img id="u465_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default paragraph">
        <img id="u466_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u466_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default paragraph">
        <img id="u467_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u467_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default paragraph">
        <img id="u468_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u468_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u469" class="ax_default image">
        <img id="u469_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default paragraph">
        <img id="u470_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u470_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u471" class="ax_default image">
        <img id="u471_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u473" class="ax_default image">
        <img id="u473_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u474" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u475" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default paragraph">
        <img id="u477_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u477_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u478" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u479" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u480" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default shape">
        <img id="u481_img" class="img " src="images/hs/u251.png"/>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u482" class="ax_default" data-label="Region I want to scroll">
        <div id="u482_state0" class="panel_state" data-label="State1" style="">
          <div id="u482_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u483" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u483_state0" class="panel_state" data-label="State1" style="">
                <div id="u483_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u484" class="ax_default" data-left="1" data-top="66" data-width="602" data-height="92">

                    <!-- Unnamed (Image) -->
                    <div id="u485" class="ax_default image">
                      <img id="u485_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u486" class="ax_default paragraph">
                      <img id="u486_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                      <div id="u486_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">230 </span><span>hp</span><span style="font-size:34px;"> (172 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u487" class="ax_default image">
                    <img id="u487_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u488" class="ax_default" data-left="0" data-top="153" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u489" class="ax_default image">
                      <img id="u489_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u490" class="ax_default paragraph">
                      <img id="u490_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u490_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">280 </span><span>hp</span><span style="font-size:34px;"> (209 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u491" class="ax_default image">
                    <img id="u491_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u492" class="ax_default paragraph">
                    <img id="u492_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u492_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u493" class="ax_default image">
                    <img id="u493_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u494" class="ax_default paragraph">
                    <img id="u494_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u494_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u495" class="ax_default image">
                    <img id="u495_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u496" class="ax_default shape">
                    <img id="u496_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u497" class="ax_default" data-left="0" data-top="239" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u498" class="ax_default image">
                      <img id="u498_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u499" class="ax_default paragraph">
                      <img id="u499_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u499_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">300 </span><span>hp</span><span style="font-size:34px;"> (224 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u500" class="ax_default image">
                    <img id="u500_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u501" class="ax_default" data-left="0" data-top="324" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u502" class="ax_default image">
                      <img id="u502_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u503" class="ax_default paragraph">
                      <img id="u503_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u503_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">420</span><span>hp</span><span style="font-size:34px;"> (313 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u504" class="ax_default image">
                    <img id="u504_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u506" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u507" class="ax_default image">
          <img id="u507_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default paragraph">
          <img id="u508_img" class="img " src="images/hs/u339.png"/>
          <div id="u508_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u509" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u510" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u511" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u512" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u513" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u514" class="ax_default">
      </div>
    </div>
  </body>
</html>
