﻿<!DOCTYPE html>
<html>
  <head>
    <title>Trans-Bus Input Power 33000+GCW</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/trans-bus_input_power_33000_gcw/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/trans-bus_input_power_33000_gcw/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u516" class="ax_default image">
        <img id="u516_img" class="img " src="images/ratings__select_vehicle/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u517" class="ax_default image">
        <img id="u517_img" class="img " src="images/ratings__select_vehicle/u53.png"/>
      </div>

      <!-- Unnamed (background1) -->

      <!-- Unnamed (Image) -->
      <div id="u519" class="ax_default image">
        <img id="u519_img" class="img " src="images/ratings__select_vehicle/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u520" class="ax_default image">
        <img id="u520_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u521" class="ax_default image">
        <img id="u521_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
      </div>

      <!-- Unnamed (NavMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u523" class="ax_default image">
        <img id="u523_img" class="img " src="images/top_screen/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default paragraph">
        <img id="u524_img" class="img " src="images/home_screen/u33.png"/>
        <div id="u524_text" class="text ">
          <p><span>Ratings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default paragraph">
        <img id="u525_img" class="img " src="images/home_screen/u34.png"/>
        <div id="u525_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default paragraph">
        <img id="u526_img" class="img " src="images/home_screen/u35.png"/>
        <div id="u526_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u527" class="ax_default image">
        <img id="u527_img" class="img " src="images/home_screen/u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default paragraph">
        <img id="u528_img" class="img " src="images/home_screen/u37.png"/>
        <div id="u528_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u529" class="ax_default image">
        <img id="u529_img" class="img " src="images/home_screen/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u530" class="ax_default image">
        <img id="u530_img" class="img " src="images/home_screen/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u531" class="ax_default image">
        <img id="u531_img" class="img " src="images/home_screen/u40.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u532" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u533" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u534" class="ax_default image">
        <img id="u534_img" class="img " src="images/home_screen/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default paragraph">
        <img id="u535_img" class="img " src="images/home_screen/u44.png"/>
        <div id="u535_text" class="text ">
          <p><span>Refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u536" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u537" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u538" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default shape">
        <img id="u539_img" class="img " src="images/hs/u251.png"/>
      </div>

      <!-- Region I want to scroll (Dynamic Panel) -->
      <div id="u540" class="ax_default" data-label="Region I want to scroll">
        <div id="u540_state0" class="panel_state" data-label="State1" style="">
          <div id="u540_state0_content" class="panel_state_content">

            <!-- Panel that actually does the scrolling (Dynamic Panel) -->
            <div id="u541" class="ax_default" data-label="Panel that actually does the scrolling">
              <div id="u541_state0" class="panel_state" data-label="State1" style="">
                <div id="u541_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u542" class="ax_default" data-left="1" data-top="66" data-width="602" data-height="92">

                    <!-- Unnamed (Image) -->
                    <div id="u543" class="ax_default image">
                      <img id="u543_img" class="img " src="images/ratings__select_vehicle/u77.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u544" class="ax_default paragraph">
                      <img id="u544_img" class="img " src="images/trans-bus_input_power/u486.png"/>
                      <div id="u544_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">280 </span><span>hp</span><span style="font-size:34px;"> (209 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u545" class="ax_default image">
                    <img id="u545_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u546" class="ax_default paragraph">
                    <img id="u546_img" class="img " src="images/ratings__select_vehicle_distribution/u164.png"/>
                    <div id="u546_text" class="text ">
                      <p><span>SELECT MAX INPUT POWER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u547" class="ax_default image">
                    <img id="u547_img" class="img " src="images/ratings__select_vehicle/u107.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u548" class="ax_default paragraph">
                    <img id="u548_img" class="img " src="images/ratings__select_vehicle/u110.png"/>
                    <div id="u548_text" class="text ">
                      <p><span>Can't find your hp? </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u549" class="ax_default image">
                    <img id="u549_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Left Arrow Button) -->
                  <div id="u550" class="ax_default shape">
                    <img id="u550_img" class="img " src="images/ratings__select_vehicle_distribution/u167.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u551" class="ax_default" data-left="0" data-top="150" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u552" class="ax_default image">
                      <img id="u552_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u553" class="ax_default paragraph">
                      <img id="u553_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u553_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">300 </span><span>hp</span><span style="font-size:34px;"> (224 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u554" class="ax_default image">
                    <img id="u554_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u555" class="ax_default" data-left="0" data-top="235" data-width="602" data-height="91">

                    <!-- Unnamed (Image) -->
                    <div id="u556" class="ax_default image">
                      <img id="u556_img" class="img " src="images/ratings__select_vehicle/u80.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u557" class="ax_default paragraph">
                      <img id="u557_img" class="img " src="images/trans-bus_input_power/u490.png"/>
                      <div id="u557_text" class="text ">
                        <p style="font-size:30px;"><span style="font-size:34px;">420</span><span>hp</span><span style="font-size:34px;"> (313 </span><span>kW</span><span style="font-size:34px;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u558" class="ax_default image">
                    <img id="u558_img" class="img " src="images/ratings__select_vehicle/u56.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BackButton) -->

      <!-- Unnamed (Group) -->
      <div id="u560" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u561" class="ax_default image">
          <img id="u561_img" class="img " src="images/hs/u338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u562" class="ax_default paragraph">
          <img id="u562_img" class="img " src="images/hs/u339.png"/>
          <div id="u562_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u563" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u564" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u565" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u566" class="ax_default">
      </div>
    </div>
  </body>
</html>
